TF	Familiy	Index	Unique	Motif_ID
JUN	Jun {1.1.1}	1	1	JUN.H14CORE.0.P.B
JUN	Jun {1.1.1}	1	0	JUN.H14CORE.1.S.C
JUNB	Jun {1.1.1}	1	0	JUNB.H14CORE.0.PM.A
JUNB	Jun {1.1.1}	1	0	JUNB.H14CORE.1.S.C
JUND	Jun {1.1.1}	1	0	JUND.H14CORE.0.PM.A
JUND	Jun {1.1.1}	1	0	JUND.H14CORE.1.SM.B
NFE2	Jun {1.1.1}	1	0	NFE2.H14CORE.0.P.B
NFE2	Jun {1.1.1}	1	0	NFE2.H14CORE.1.SM.B
NF2L1	Jun {1.1.1}	1	0	NF2L1.H14CORE.0.P.B
NF2L2	Jun {1.1.1}	1	0	NF2L2.H14CORE.0.P.B
NF2L2	Jun {1.1.1}	1	0	NF2L2.H14CORE.1.P.B
BACH1	Jun {1.1.1}	1	0	BACH1.H14CORE.0.P.B
BACH2	Jun {1.1.1}	1	0	BACH2.H14CORE.0.P.B
BACH2	Jun {1.1.1}	1	0	BACH2.H14CORE.1.SM.B
ATF2	Jun {1.1.1}	1	0	ATF2.H14CORE.0.PSM.A
ATF2	Jun {1.1.1}	1	0	ATF2.H14CORE.1.P.B
ATF7	Jun {1.1.1}	1	0	ATF7.H14CORE.0.PSM.A
CREB5	Jun {1.1.1}	1	0	CREB5.H14CORE.0.P.B
CREB5	Jun {1.1.1}	1	0	CREB5.H14CORE.1.SM.B
FOS	Fos {1.1.2}	2	1	FOS.H14CORE.0.P.B
FOS	Fos {1.1.2}	2	0	FOS.H14CORE.1.S.C
FOS	Fos {1.1.2}	2	0	FOS.H14CORE.2.S.C
FOSB	Fos {1.1.2}	2	0	FOSB.H14CORE.0.P.B
FOSB	Fos {1.1.2}	2	0	FOSB.H14CORE.1.M.C
FOSB	Fos {1.1.2}	2	0	FOSB.H14CORE.2.M.C
FOSL1	Fos {1.1.2}	2	0	FOSL1.H14CORE.0.P.B
FOSL2	Fos {1.1.2}	2	0	FOSL2.H14CORE.0.P.B
ATF3	Fos {1.1.2}	2	0	ATF3.H14CORE.0.P.B
ATF3	Fos {1.1.2}	2	0	ATF3.H14CORE.1.P.B
ATF3	Fos {1.1.2}	2	0	ATF3.H14CORE.2.P.B
ATF3	Fos {1.1.2}	2	0	ATF3.H14CORE.3.SM.B
JDP2	Fos {1.1.2}	2	0	JDP2.H14CORE.0.SM.B
MAF	Maf {1.1.3}	3	1	MAF.H14CORE.0.PM.A
MAF	Maf {1.1.3}	3	0	MAF.H14CORE.1.PSM.A
MAFA	Maf {1.1.3}	3	0	MAFA.H14CORE.0.PSM.A
MAFA	Maf {1.1.3}	3	0	MAFA.H14CORE.1.M.C
MAFB	Maf {1.1.3}	3	0	MAFB.H14CORE.0.PS.A
MAFB	Maf {1.1.3}	3	0	MAFB.H14CORE.1.P.B
NRL	Maf {1.1.3}	3	0	NRL.H14CORE.0.SM.B
NRL	Maf {1.1.3}	3	0	NRL.H14CORE.1.SM.B
MAFF	Maf {1.1.3}	3	0	MAFF.H14CORE.0.PSM.A
MAFF	Maf {1.1.3}	3	0	MAFF.H14CORE.1.PSM.A
MAFG	Maf {1.1.3}	3	0	MAFG.H14CORE.0.PSM.A
MAFG	Maf {1.1.3}	3	0	MAFG.H14CORE.1.PSM.A
MAFK	Maf {1.1.3}	3	0	MAFK.H14CORE.0.PS.A
MAFK	Maf {1.1.3}	3	0	MAFK.H14CORE.1.P.B
MAFK	Maf {1.1.3}	3	0	MAFK.H14CORE.2.S.B
BATF	B-ATF {1.1.4}	4	1	BATF.H14CORE.0.P.B
BATF	B-ATF {1.1.4}	4	0	BATF.H14CORE.1.P.B
BATF2	B-ATF {1.1.4}	4	0	BATF2.H14CORE.0.PSG.A
BATF3	B-ATF {1.1.4}	4	0	BATF3.H14CORE.0.P.B
BATF3	B-ATF {1.1.4}	4	0	BATF3.H14CORE.1.P.B
BATF3	B-ATF {1.1.4}	4	0	BATF3.H14CORE.2.SM.B
XBP1	XBP1 {1.1.5}	5	1	XBP1.H14CORE.0.PS.A
XBP1	XBP1 {1.1.5}	5	0	XBP1.H14CORE.1.M.B
ATF4	ATF4 {1.1.6}	6	1	ATF4.H14CORE.0.P.B
ATF4	ATF4 {1.1.6}	6	0	ATF4.H14CORE.1.S.B
ATF4	ATF4 {1.1.6}	6	0	ATF4.H14CORE.2.SM.B
CREB1	CREB {1.1.7}	7	1	CREB1.H14CORE.0.PSM.A
ATF1	CREB {1.1.7}	7	0	ATF1.H14CORE.0.P.B
ATF1	CREB {1.1.7}	7	0	ATF1.H14CORE.1.P.B
CREM	CREB {1.1.7}	7	0	CREM.H14CORE.0.PSM.A
CREM	CREB {1.1.7}	7	0	CREM.H14CORE.1.P.C
CREB3	CREB {1.1.7}	7	0	CREB3.H14CORE.0.SM.B
CR3L1	CREB {1.1.7}	7	0	CR3L1.H14CORE.0.PSM.A
CR3L2	CREB {1.1.7}	7	0	CR3L2.H14CORE.0.PS.A
CR3L3	CREB {1.1.7}	7	0	CR3L3.H14CORE.0.PSGIB.A
CR3L4	CREB {1.1.7}	7	0	CR3L4.H14CORE.0.M.C
CR3L4	CREB {1.1.7}	7	0	CR3L4.H14CORE.1.S.C
ATF6A	CREB {1.1.7}	7	0	ATF6A.H14CORE.0.SM.B
ATF6B	CREB {1.1.7}	7	0	ATF6B.H14CORE.0.SM.B
CEBPA	C/EBP {1.1.8}	8	1	CEBPA.H14CORE.0.P.B
CEBPB	C/EBP {1.1.8}	8	0	CEBPB.H14CORE.0.P.B
CEBPB	C/EBP {1.1.8}	8	0	CEBPB.H14CORE.1.SM.B
CEBPG	C/EBP {1.1.8}	8	0	CEBPG.H14CORE.0.P.B
CEBPG	C/EBP {1.1.8}	8	0	CEBPG.H14CORE.1.SM.B
CEBPG	C/EBP {1.1.8}	8	0	CEBPG.H14CORE.2.P.B
CEBPD	C/EBP {1.1.8}	8	0	CEBPD.H14CORE.0.P.B
CEBPD	C/EBP {1.1.8}	8	0	CEBPD.H14CORE.1.SM.B
CEBPE	C/EBP {1.1.8}	8	0	CEBPE.H14CORE.0.P.B
CEBPE	C/EBP {1.1.8}	8	0	CEBPE.H14CORE.1.SM.B
DDIT3	C/EBP {1.1.8}	8	0	DDIT3.H14CORE.0.P.B
DBP	C/EBP {1.1.8}	8	0	DBP.H14CORE.0.SM.B
HLF	C/EBP {1.1.8}	8	0	HLF.H14CORE.0.P.B
HLF	C/EBP {1.1.8}	8	0	HLF.H14CORE.1.SM.B
NFIL3	C/EBP {1.1.8}	8	0	NFIL3.H14CORE.0.P.B
NFIL3	C/EBP {1.1.8}	8	0	NFIL3.H14CORE.1.S.B
TEF	C/EBP {1.1.8}	8	0	TEF.H14CORE.0.SM.B
TFE2	E2A {1.2.1}	9	1	TFE2.H14CORE.0.PS.A
ITF2	E2A {1.2.1}	9	0	ITF2.H14CORE.0.S.B
ITF2	E2A {1.2.1}	9	0	ITF2.H14CORE.1.PSM.A
HTF4	E2A {1.2.1}	9	0	HTF4.H14CORE.0.PSM.A
MYOD1	MyoD-ASC {1.2.2}	10	1	MYOD1.H14CORE.0.P.B
MYOD1	MyoD-ASC {1.2.2}	10	0	MYOD1.H14CORE.1.PSM.A
MYOG	MyoD-ASC {1.2.2}	10	0	MYOG.H14CORE.0.PSM.A
MYF5	MyoD-ASC {1.2.2}	10	0	MYF5.H14CORE.0.P.B
MYF6	MyoD-ASC {1.2.2}	10	0	MYF6.H14CORE.0.SM.B
ASCL1	MyoD-ASC {1.2.2}	10	0	ASCL1.H14CORE.0.PSM.A
ASCL2	MyoD-ASC {1.2.2}	10	0	ASCL2.H14CORE.0.PSM.A
TAL1	Tal {1.2.3}	11	1	TAL1.H14CORE.0.P.B
TAL1	Tal {1.2.3}	11	0	TAL1.H14CORE.1.P.B
TAL1	Tal {1.2.3}	11	0	TAL1.H14CORE.2.P.B
LYL1	Tal {1.2.3}	11	0	LYL1.H14CORE.0.P.C
LYL1	Tal {1.2.3}	11	0	LYL1.H14CORE.1.P.C
HEN1	Tal {1.2.3}	11	0	HEN1.H14CORE.0.S.B
HEN2	Tal {1.2.3}	11	0	HEN2.H14CORE.0.SM.B
TWST1	Tal {1.2.3}	11	0	TWST1.H14CORE.0.P.B
TWST1	Tal {1.2.3}	11	0	TWST1.H14CORE.1.P.B
TWST2	Tal {1.2.3}	11	0	TWST2.H14CORE.0.P.B
TWST2	Tal {1.2.3}	11	0	TWST2.H14CORE.1.P.B
HAND1	Tal {1.2.3}	11	0	HAND1.H14CORE.0.P.B
HAND1	Tal {1.2.3}	11	0	HAND1.H14CORE.1.P.B
HAND2	Tal {1.2.3}	11	0	HAND2.H14CORE.0.P.B
HAND2	Tal {1.2.3}	11	0	HAND2.H14CORE.1.P.B
HAND2	Tal {1.2.3}	11	0	HAND2.H14CORE.2.S.C
PTF1A	Tal {1.2.3}	11	0	PTF1A.H14CORE.0.P.B
PTF1A	Tal {1.2.3}	11	0	PTF1A.H14CORE.1.PS.A
FIGLA	Tal {1.2.3}	11	0	FIGLA.H14CORE.0.SM.B
MESP1	Tal {1.2.3}	11	0	MESP1.H14CORE.0.S.C
MESP2	Tal {1.2.3}	11	0	MESP2.H14CORE.0.S.C
MUSC	Tal {1.2.3}	11	0	MUSC.H14CORE.0.SM.B
TCF21	Tal {1.2.3}	11	0	TCF21.H14CORE.0.PS.A
TCF21	Tal {1.2.3}	11	0	TCF21.H14CORE.1.SM.B
MSGN1	Tal {1.2.3}	11	0	MSGN1.H14CORE.0.PSM.A
NDF1	Tal {1.2.3}	11	0	NDF1.H14CORE.0.P.B
NDF1	Tal {1.2.3}	11	0	NDF1.H14CORE.1.S.C
ATOH8	Tal {1.2.3}	11	0	ATOH8.H14CORE.0.P.C
BHE22	Tal {1.2.3}	11	0	BHE22.H14CORE.0.SM.B
BHE23	Tal {1.2.3}	11	0	BHE23.H14CORE.0.SM.B
OLIG1	Tal {1.2.3}	11	0	OLIG1.H14CORE.0.S.B
OLIG2	Tal {1.2.3}	11	0	OLIG2.H14CORE.0.P.B
OLIG2	Tal {1.2.3}	11	0	OLIG2.H14CORE.1.P.B
OLIG2	Tal {1.2.3}	11	0	OLIG2.H14CORE.2.SM.B
OLIG3	Tal {1.2.3}	11	0	OLIG3.H14CORE.0.SM.B
BHA15	Tal {1.2.3}	11	0	BHA15.H14CORE.0.P.B
BHA15	Tal {1.2.3}	11	0	BHA15.H14CORE.1.SM.B
FER3L	Tal {1.2.3}	11	0	FER3L.H14CORE.0.SM.B
NDF2	Tal {1.2.3}	11	0	NDF2.H14CORE.0.P.B
NDF2	Tal {1.2.3}	11	0	NDF2.H14CORE.1.S.B
NGN1	Tal {1.2.3}	11	0	NGN1.H14CORE.0.SM.B
NGN2	Tal {1.2.3}	11	0	NGN2.H14CORE.0.P.B
NGN2	Tal {1.2.3}	11	0	NGN2.H14CORE.1.SM.B
ATOH1	Tal {1.2.3}	11	0	ATOH1.H14CORE.0.P.B
ATOH1	Tal {1.2.3}	11	0	ATOH1.H14CORE.1.SM.B
BHA09	Tal {1.2.3}	11	0	BHA09.H14CORE.0.P.B
HES1	Hairy {1.2.4}	12	1	HES1.H14CORE.0.S.C
HES1	Hairy {1.2.4}	12	0	HES1.H14CORE.1.S.C
BHE40	Hairy {1.2.4}	12	0	BHE40.H14CORE.0.PSM.A
BHE40	Hairy {1.2.4}	12	0	BHE40.H14CORE.1.S.C
BHE41	Hairy {1.2.4}	12	0	BHE41.H14CORE.0.PSM.A
HES2	Hairy {1.2.4}	12	0	HES2.H14CORE.0.S.C
HES5	Hairy {1.2.4}	12	0	HES5.H14CORE.0.SM.B
HES7	Hairy {1.2.4}	12	0	HES7.H14CORE.0.S.B
HEY1	Hairy {1.2.4}	12	0	HEY1.H14CORE.0.S.B
HEY2	Hairy {1.2.4}	12	0	HEY2.H14CORE.0.S.B
AHR	PAS {1.2.5}	13	1	AHR.H14CORE.0.P.B
AHRR	PAS {1.2.5}	13	0	AHRR.H14CORE.0.P.C
HIF1A	PAS {1.2.5}	13	0	HIF1A.H14CORE.0.P.B
HIF1A	PAS {1.2.5}	13	0	HIF1A.H14CORE.1.P.B
HIF3A	PAS {1.2.5}	13	0	HIF3A.H14CORE.0.P.C
HIF3A	PAS {1.2.5}	13	0	HIF3A.H14CORE.1.P.C
EPAS1	PAS {1.2.5}	13	0	EPAS1.H14CORE.0.P.B
NPAS3	PAS {1.2.5}	13	0	NPAS3.H14CORE.0.P.C
ARNT	PAS {1.2.5}	13	0	ARNT.H14CORE.0.P.B
ARNT	PAS {1.2.5}	13	0	ARNT.H14CORE.1.P.B
ARNT2	PAS {1.2.5}	13	0	ARNT2.H14CORE.0.P.B
ARNT2	PAS {1.2.5}	13	0	ARNT2.H14CORE.1.P.B
ARNT2	PAS {1.2.5}	13	0	ARNT2.H14CORE.2.S.C
BMAL1	PAS {1.2.5}	13	0	BMAL1.H14CORE.0.PSM.A
CLOCK	PAS {1.2.5}	13	0	CLOCK.H14CORE.0.M.C
CLOCK	PAS {1.2.5}	13	0	CLOCK.H14CORE.1.PS.A
NPAS2	PAS {1.2.5}	13	0	NPAS2.H14CORE.0.M.B
NPAS2	PAS {1.2.5}	13	0	NPAS2.H14CORE.1.M.C
NPAS2	PAS {1.2.5}	13	0	NPAS2.H14CORE.2.S.B
NPAS4	PAS {1.2.5}	13	0	NPAS4.H14CORE.0.P.B
SOLH2	PAS {1.2.5}	13	0	SOLH2.H14CORE.0.S.C
TFE3	bHLH-ZIP {1.2.6}	14	1	TFE3.H14CORE.0.PSM.A
TFEB	bHLH-ZIP {1.2.6}	14	0	TFEB.H14CORE.0.SM.B
TFEB	bHLH-ZIP {1.2.6}	14	0	TFEB.H14CORE.1.P.C
TFEC	bHLH-ZIP {1.2.6}	14	0	TFEC.H14CORE.0.M.B
TFEC	bHLH-ZIP {1.2.6}	14	0	TFEC.H14CORE.1.SM.B
MITF	bHLH-ZIP {1.2.6}	14	0	MITF.H14CORE.0.P.B
USF1	bHLH-ZIP {1.2.6}	14	0	USF1.H14CORE.0.PSM.A
USF2	bHLH-ZIP {1.2.6}	14	0	USF2.H14CORE.0.PSM.A
USF3	bHLH-ZIP {1.2.6}	14	0	USF3.H14CORE.0.PSGIB.A
SRBP1	bHLH-ZIP {1.2.6}	14	0	SRBP1.H14CORE.0.P.B
SRBP1	bHLH-ZIP {1.2.6}	14	0	SRBP1.H14CORE.1.S.C
SRBP2	bHLH-ZIP {1.2.6}	14	0	SRBP2.H14CORE.0.S.B
SRBP2	bHLH-ZIP {1.2.6}	14	0	SRBP2.H14CORE.1.P.B
SRBP2	bHLH-ZIP {1.2.6}	14	0	SRBP2.H14CORE.2.M.C
TFAP4	bHLH-ZIP {1.2.6}	14	0	TFAP4.H14CORE.0.PSM.A
MYC	bHLH-ZIP {1.2.6}	14	0	MYC.H14CORE.0.P.B
MYCN	bHLH-ZIP {1.2.6}	14	0	MYCN.H14CORE.0.PS.A
MYCN	bHLH-ZIP {1.2.6}	14	0	MYCN.H14CORE.1.M.C
MAX	bHLH-ZIP {1.2.6}	14	0	MAX.H14CORE.0.PS.A
MAX	bHLH-ZIP {1.2.6}	14	0	MAX.H14CORE.1.M.C
MAX	bHLH-ZIP {1.2.6}	14	0	MAX.H14CORE.2.S.C
MLX	bHLH-ZIP {1.2.6}	14	0	MLX.H14CORE.0.PM.A
MLX	bHLH-ZIP {1.2.6}	14	0	MLX.H14CORE.1.SM.B
MLXPL	bHLH-ZIP {1.2.6}	14	0	MLXPL.H14CORE.0.S.B
MAD4	bHLH-ZIP {1.2.6}	14	0	MAD4.H14CORE.0.P.C
MGAP	bHLH-ZIP {1.2.6}	14	0	MGAP.H14CORE.0.PSG.A
MXI1	bHLH-ZIP {1.2.6}	14	0	MXI1.H14CORE.0.P.B
MNT	bHLH-ZIP {1.2.6}	14	0	MNT.H14CORE.0.PS.A
AP2A	AP-2 {1.3.1}	15	1	AP2A.H14CORE.0.PSM.A
AP2B	AP-2 {1.3.1}	15	0	AP2B.H14CORE.0.SM.B
AP2C	AP-2 {1.3.1}	15	0	AP2C.H14CORE.0.PSM.A
AP2E	AP-2 {1.3.1}	15	0	AP2E.H14CORE.0.SM.B
GCR	Steroid HR {2.1.1}	16	1	GCR.H14CORE.0.PS.A
GCR	Steroid HR {2.1.1}	16	0	GCR.H14CORE.1.S.B
MCR	Steroid HR {2.1.1}	16	0	MCR.H14CORE.0.S.B
MCR	Steroid HR {2.1.1}	16	0	MCR.H14CORE.1.SM.B
PRGR	Steroid HR {2.1.1}	16	0	PRGR.H14CORE.0.P.B
PRGR	Steroid HR {2.1.1}	16	0	PRGR.H14CORE.1.P.B
ANDR	Steroid HR {2.1.1}	16	0	ANDR.H14CORE.0.P.B
ANDR	Steroid HR {2.1.1}	16	0	ANDR.H14CORE.1.S.C
ANDR	Steroid HR {2.1.1}	16	0	ANDR.H14CORE.2.P.B
ESR1	Steroid HR {2.1.1}	16	0	ESR1.H14CORE.0.P.B
ESR1	Steroid HR {2.1.1}	16	0	ESR1.H14CORE.1.P.B
ESR2	Steroid HR {2.1.1}	16	0	ESR2.H14CORE.0.P.B
ESR2	Steroid HR {2.1.1}	16	0	ESR2.H14CORE.1.P.B
ERR1	Steroid HR {2.1.1}	16	0	ERR1.H14CORE.0.PSM.A
ERR2	Steroid HR {2.1.1}	16	0	ERR2.H14CORE.0.PSM.A
ERR3	Steroid HR {2.1.1}	16	0	ERR3.H14CORE.0.PSM.A
RARA	Thyroid HR {2.1.2}	17	1	RARA.H14CORE.0.PSM.A
RARA	Thyroid HR {2.1.2}	17	0	RARA.H14CORE.1.P.B
RARA	Thyroid HR {2.1.2}	17	0	RARA.H14CORE.2.P.B
RARA	Thyroid HR {2.1.2}	17	0	RARA.H14CORE.3.P.B
RARB	Thyroid HR {2.1.2}	17	0	RARB.H14CORE.0.SM.B
RARB	Thyroid HR {2.1.2}	17	0	RARB.H14CORE.1.P.B
RARG	Thyroid HR {2.1.2}	17	0	RARG.H14CORE.0.P.B
RARG	Thyroid HR {2.1.2}	17	0	RARG.H14CORE.1.PSM.A
RARG	Thyroid HR {2.1.2}	17	0	RARG.H14CORE.2.SM.B
RARG	Thyroid HR {2.1.2}	17	0	RARG.H14CORE.3.S.B
THA	Thyroid HR {2.1.2}	17	0	THA.H14CORE.0.P.B
THA	Thyroid HR {2.1.2}	17	0	THA.H14CORE.1.PS.A
THA	Thyroid HR {2.1.2}	17	0	THA.H14CORE.2.S.B
THB	Thyroid HR {2.1.2}	17	0	THB.H14CORE.0.P.B
THB	Thyroid HR {2.1.2}	17	0	THB.H14CORE.1.PSM.A
THB	Thyroid HR {2.1.2}	17	0	THB.H14CORE.2.SM.B
THB	Thyroid HR {2.1.2}	17	0	THB.H14CORE.3.S.C
NR1D1	Thyroid HR {2.1.2}	17	0	NR1D1.H14CORE.0.P.B
NR1D1	Thyroid HR {2.1.2}	17	0	NR1D1.H14CORE.1.SM.B
NR1D2	Thyroid HR {2.1.2}	17	0	NR1D2.H14CORE.0.P.B
NR1D2	Thyroid HR {2.1.2}	17	0	NR1D2.H14CORE.1.SM.B
VDR	Thyroid HR {2.1.2}	17	0	VDR.H14CORE.0.PS.A
VDR	Thyroid HR {2.1.2}	17	0	VDR.H14CORE.1.PS.A
NR1I2	Thyroid HR {2.1.2}	17	0	NR1I2.H14CORE.0.M.C
NR1I2	Thyroid HR {2.1.2}	17	0	NR1I2.H14CORE.1.S.C
NR1I3	Thyroid HR {2.1.2}	17	0	NR1I3.H14CORE.0.P.B
NR1I3	Thyroid HR {2.1.2}	17	0	NR1I3.H14CORE.1.PSM.A
NR1I3	Thyroid HR {2.1.2}	17	0	NR1I3.H14CORE.2.M.C
PPARA	Thyroid HR {2.1.2}	17	0	PPARA.H14CORE.0.P.B
PPARA	Thyroid HR {2.1.2}	17	0	PPARA.H14CORE.1.P.B
PPARD	Thyroid HR {2.1.2}	17	0	PPARD.H14CORE.0.PSM.A
PPARG	Thyroid HR {2.1.2}	17	0	PPARG.H14CORE.0.P.B
PPARG	Thyroid HR {2.1.2}	17	0	PPARG.H14CORE.1.P.B
RORA	Thyroid HR {2.1.2}	17	0	RORA.H14CORE.0.P.C
RORB	Thyroid HR {2.1.2}	17	0	RORB.H14CORE.0.SM.B
RORG	Thyroid HR {2.1.2}	17	0	RORG.H14CORE.0.M.C
RORG	Thyroid HR {2.1.2}	17	0	RORG.H14CORE.1.PS.A
NR1H3	Thyroid HR {2.1.2}	17	0	NR1H3.H14CORE.0.P.B
NR1H3	Thyroid HR {2.1.2}	17	0	NR1H3.H14CORE.1.P.B
NR1H2	Thyroid HR {2.1.2}	17	0	NR1H2.H14CORE.0.P.C
NR1H2	Thyroid HR {2.1.2}	17	0	NR1H2.H14CORE.1.P.C
NR1H4	Thyroid HR {2.1.2}	17	0	NR1H4.H14CORE.0.P.B
NR1H4	Thyroid HR {2.1.2}	17	0	NR1H4.H14CORE.1.P.B
NR1H4	Thyroid HR {2.1.2}	17	0	NR1H4.H14CORE.2.P.B
RXRA	RXR R {2.1.3}	18	1	RXRA.H14CORE.0.PS.A
RXRA	RXR R {2.1.3}	18	0	RXRA.H14CORE.1.S.C
RXRA	RXR R {2.1.3}	18	0	RXRA.H14CORE.2.SM.B
RXRA	RXR R {2.1.3}	18	0	RXRA.H14CORE.3.P.B
RXRB	RXR R {2.1.3}	18	0	RXRB.H14CORE.0.P.C
RXRB	RXR R {2.1.3}	18	0	RXRB.H14CORE.1.SM.B
RXRB	RXR R {2.1.3}	18	0	RXRB.H14CORE.2.PS.A
RXRG	RXR R {2.1.3}	18	0	RXRG.H14CORE.0.P.B
RXRG	RXR R {2.1.3}	18	0	RXRG.H14CORE.1.SM.B
RXRG	RXR R {2.1.3}	18	0	RXRG.H14CORE.2.P.B
HNF4A	RXR R {2.1.3}	18	0	HNF4A.H14CORE.0.PSM.A
HNF4G	RXR R {2.1.3}	18	0	HNF4G.H14CORE.0.P.B
NR2E1	RXR R {2.1.3}	18	0	NR2E1.H14CORE.0.SM.B
NR2E1	RXR R {2.1.3}	18	0	NR2E1.H14CORE.1.S.B
NR2C1	RXR R {2.1.3}	18	0	NR2C1.H14CORE.0.S.C
NR2C1	RXR R {2.1.3}	18	0	NR2C1.H14CORE.1.PM.A
NR2C2	RXR R {2.1.3}	18	0	NR2C2.H14CORE.0.SM.B
NR2C2	RXR R {2.1.3}	18	0	NR2C2.H14CORE.1.PS.A
COT1	RXR R {2.1.3}	18	0	COT1.H14CORE.0.PSM.A
COT1	RXR R {2.1.3}	18	0	COT1.H14CORE.1.PSM.A
COT2	RXR R {2.1.3}	18	0	COT2.H14CORE.0.P.B
COT2	RXR R {2.1.3}	18	0	COT2.H14CORE.1.P.B
NR2F6	RXR R {2.1.3}	18	0	NR2F6.H14CORE.0.P.C
NR2F6	RXR R {2.1.3}	18	0	NR2F6.H14CORE.1.PSM.A
NR2F6	RXR R {2.1.3}	18	0	NR2F6.H14CORE.2.SM.B
NR2F6	RXR R {2.1.3}	18	0	NR2F6.H14CORE.3.SM.B
NR4A1	NGFI (NR4A) {2.1.4}	19	1	NR4A1.H14CORE.0.PSM.A
NR4A2	NGFI (NR4A) {2.1.4}	19	0	NR4A2.H14CORE.0.SM.B
STF1	FTZF1 (NR5A) {2.1.5}	20	1	STF1.H14CORE.0.PSM.A
NR5A2	FTZF1 (NR5A) {2.1.5}	20	0	NR5A2.H14CORE.0.PSM.A
NR6A1	GCNF (NR6) {2.1.6}	21	1	NR6A1.H14CORE.0.P.C
NR6A1	GCNF (NR6) {2.1.6}	21	0	NR6A1.H14CORE.1.P.C
NR6A1	GCNF (NR6) {2.1.6}	21	0	NR6A1.H14CORE.2.SM.B
GATA1	C4-GATA {2.2.1}	22	1	GATA1.H14CORE.0.P.B
GATA1	C4-GATA {2.2.1}	22	0	GATA1.H14CORE.1.PSM.A
GATA2	C4-GATA {2.2.1}	22	0	GATA2.H14CORE.0.PSM.A
GATA2	C4-GATA {2.2.1}	22	0	GATA2.H14CORE.1.P.B
GATA3	C4-GATA {2.2.1}	22	0	GATA3.H14CORE.0.PS.A
GATA3	C4-GATA {2.2.1}	22	0	GATA3.H14CORE.1.SM.B
GATA4	C4-GATA {2.2.1}	22	0	GATA4.H14CORE.0.PSM.A
GATA5	C4-GATA {2.2.1}	22	0	GATA5.H14CORE.0.SM.B
GATA6	C4-GATA {2.2.1}	22	0	GATA6.H14CORE.0.PSM.A
TRPS1	C4-GATA {2.2.1}	22	0	TRPS1.H14CORE.0.P.B
P66A	C4-GATA {2.2.1}	22	0	P66A.H14CORE.0.SG.A
ZGLP1	C4-GATA {2.2.1}	22	0	ZGLP1.H14CORE.0.SGB.A
SP1	3-ZF Kruppel {2.3.1}	23	1	SP1.H14CORE.0.P.B
SP1	3-ZF Kruppel {2.3.1}	23	0	SP1.H14CORE.1.SM.B
SP1	3-ZF Kruppel {2.3.1}	23	0	SP1.H14CORE.2.P.B
SP2	3-ZF Kruppel {2.3.1}	23	0	SP2.H14CORE.0.P.D
SP2	3-ZF Kruppel {2.3.1}	23	0	SP2.H14CORE.1.P.B
SP3	3-ZF Kruppel {2.3.1}	23	0	SP3.H14CORE.0.P.B
SP3	3-ZF Kruppel {2.3.1}	23	0	SP3.H14CORE.1.S.B
SP4	3-ZF Kruppel {2.3.1}	23	0	SP4.H14CORE.0.P.C
SP4	3-ZF Kruppel {2.3.1}	23	0	SP4.H14CORE.1.S.B
SP4	3-ZF Kruppel {2.3.1}	23	0	SP4.H14CORE.2.P.B
SP5	3-ZF Kruppel {2.3.1}	23	0	SP5.H14CORE.0.P.B
SP5	3-ZF Kruppel {2.3.1}	23	0	SP5.H14CORE.1.P.B
SP7	3-ZF Kruppel {2.3.1}	23	0	SP7.H14CORE.0.P.B
SP8	3-ZF Kruppel {2.3.1}	23	0	SP8.H14CORE.0.SM.B
SP9	3-ZF Kruppel {2.3.1}	23	0	SP9.H14CORE.0.P.B
SP9	3-ZF Kruppel {2.3.1}	23	0	SP9.H14CORE.1.S.C
KLF1	3-ZF Kruppel {2.3.1}	23	0	KLF1.H14CORE.0.P.B
KLF10	3-ZF Kruppel {2.3.1}	23	0	KLF10.H14CORE.0.P.C
KLF10	3-ZF Kruppel {2.3.1}	23	0	KLF10.H14CORE.1.PSM.A
KLF11	3-ZF Kruppel {2.3.1}	23	0	KLF11.H14CORE.0.P.B
KLF11	3-ZF Kruppel {2.3.1}	23	0	KLF11.H14CORE.1.SM.B
KLF12	3-ZF Kruppel {2.3.1}	23	0	KLF12.H14CORE.0.P.C
KLF12	3-ZF Kruppel {2.3.1}	23	0	KLF12.H14CORE.1.PSM.A
KLF13	3-ZF Kruppel {2.3.1}	23	0	KLF13.H14CORE.0.PSM.A
KLF13	3-ZF Kruppel {2.3.1}	23	0	KLF13.H14CORE.1.P.C
KLF14	3-ZF Kruppel {2.3.1}	23	0	KLF14.H14CORE.0.PSM.A
KLF14	3-ZF Kruppel {2.3.1}	23	0	KLF14.H14CORE.1.P.C
KLF15	3-ZF Kruppel {2.3.1}	23	0	KLF15.H14CORE.0.S.B
KLF15	3-ZF Kruppel {2.3.1}	23	0	KLF15.H14CORE.1.P.C
KLF16	3-ZF Kruppel {2.3.1}	23	0	KLF16.H14CORE.0.SM.B
KLF16	3-ZF Kruppel {2.3.1}	23	0	KLF16.H14CORE.1.P.B
KLF17	3-ZF Kruppel {2.3.1}	23	0	KLF17.H14CORE.0.M.C
KLF17	3-ZF Kruppel {2.3.1}	23	0	KLF17.H14CORE.1.P.C
KLF2	3-ZF Kruppel {2.3.1}	23	0	KLF2.H14CORE.0.S.C
KLF3	3-ZF Kruppel {2.3.1}	23	0	KLF3.H14CORE.0.PS.A
KLF3	3-ZF Kruppel {2.3.1}	23	0	KLF3.H14CORE.1.M.C
KLF4	3-ZF Kruppel {2.3.1}	23	0	KLF4.H14CORE.0.PSM.A
KLF5	3-ZF Kruppel {2.3.1}	23	0	KLF5.H14CORE.0.PM.A
KLF6	3-ZF Kruppel {2.3.1}	23	0	KLF6.H14CORE.0.P.B
KLF6	3-ZF Kruppel {2.3.1}	23	0	KLF6.H14CORE.1.SM.B
KLF7	3-ZF Kruppel {2.3.1}	23	0	KLF7.H14CORE.0.P.B
KLF8	3-ZF Kruppel {2.3.1}	23	0	KLF8.H14CORE.0.P.C
KLF8	3-ZF Kruppel {2.3.1}	23	0	KLF8.H14CORE.1.P.C
KLF9	3-ZF Kruppel {2.3.1}	23	0	KLF9.H14CORE.0.P.B
KLF9	3-ZF Kruppel {2.3.1}	23	0	KLF9.H14CORE.1.P.B
EGR1	3-ZF Kruppel {2.3.1}	23	0	EGR1.H14CORE.0.PS.A
EGR2	3-ZF Kruppel {2.3.1}	23	0	EGR2.H14CORE.0.PSM.A
EGR3	3-ZF Kruppel {2.3.1}	23	0	EGR3.H14CORE.0.PSM.A
EGR4	3-ZF Kruppel {2.3.1}	23	0	EGR4.H14CORE.0.S.B
ZBTB5	Other with up to 3 adj ZFs {2.3.2}	24	1	ZBTB5.H14CORE.0.SGI.A
ZBT43	Other with up to 3 adj ZFs {2.3.2}	24	0	ZBT43.H14CORE.0.S.C
KAISO	Other with up to 3 adj ZFs {2.3.2}	24	0	KAISO.H14CORE.0.P.B
KAISO	Other with up to 3 adj ZFs {2.3.2}	24	0	KAISO.H14CORE.1.P.B
ZBT8B	Other with up to 3 adj ZFs {2.3.2}	24	0	ZBT8B.H14CORE.0.PSGI.A
ZBT8A	Other with up to 3 adj ZFs {2.3.2}	24	0	ZBT8A.H14CORE.0.PSGI.A
ZBT22	Other with up to 3 adj ZFs {2.3.2}	24	0	ZBT22.H14CORE.0.SM.B
ZBT37	Other with up to 3 adj ZFs {2.3.2}	24	0	ZBT37.H14CORE.0.M.C
S2A4R	Other with up to 3 adj ZFs {2.3.2}	24	0	S2A4R.H14CORE.0.PSG.A
ZN395	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN395.H14CORE.0.PSGI.A
ZN503	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN503.H14CORE.0.P.B
ZN703	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN703.H14CORE.0.P.C
ZSCA1	Other with up to 3 adj ZFs {2.3.2}	24	0	ZSCA1.H14CORE.0.SM.B
ZN174	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN174.H14CORE.0.M.C
ZN367	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN367.H14CORE.0.PSGI.A
ZN831	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN831.H14CORE.0.PSGI.A
ZN580	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN580.H14CORE.0.SM.B
ZN580	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN580.H14CORE.1.SM.B
ZN740	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN740.H14CORE.0.P.C
ZN740	Other with up to 3 adj ZFs {2.3.2}	24	0	ZN740.H14CORE.1.S.C
OSR1	Other with up to 3 adj ZFs {2.3.2}	24	0	OSR1.H14CORE.0.SM.B
ZBT14	More than 3 adj ZFs {2.3.3}	25	1	ZBT14.H14CORE.0.P.C
ZBT14	More than 3 adj ZFs {2.3.3}	25	0	ZBT14.H14CORE.1.S.B
ZNF35	More than 3 adj ZFs {2.3.3}	25	0	ZNF35.H14CORE.0.P.C
ZNF35	More than 3 adj ZFs {2.3.3}	25	0	ZNF35.H14CORE.1.P.C
ZN483	More than 3 adj ZFs {2.3.3}	25	0	ZN483.H14CORE.0.P.C
TZAP	More than 3 adj ZFs {2.3.3}	25	0	TZAP.H14CORE.0.P.B
ZN275	More than 3 adj ZFs {2.3.3}	25	0	ZN275.H14CORE.0.SG.A
ZIM3	More than 3 adj ZFs {2.3.3}	25	0	ZIM3.H14CORE.0.P.B
ZN682	More than 3 adj ZFs {2.3.3}	25	0	ZN682.H14CORE.0.P.B
ZN682	More than 3 adj ZFs {2.3.3}	25	0	ZN682.H14CORE.1.P.B
ZN141	More than 3 adj ZFs {2.3.3}	25	0	ZN141.H14CORE.0.P.C
ZN121	More than 3 adj ZFs {2.3.3}	25	0	ZN121.H14CORE.0.P.B
ZN485	More than 3 adj ZFs {2.3.3}	25	0	ZN485.H14CORE.0.P.C
ZN586	More than 3 adj ZFs {2.3.3}	25	0	ZN586.H14CORE.0.P.C
ZNF10	More than 3 adj ZFs {2.3.3}	25	0	ZNF10.H14CORE.0.P.C
ZSC12	More than 3 adj ZFs {2.3.3}	25	0	ZSC12.H14CORE.0.P.B
ZNF70	More than 3 adj ZFs {2.3.3}	25	0	ZNF70.H14CORE.0.PSG.A
ZNF79	More than 3 adj ZFs {2.3.3}	25	0	ZNF79.H14CORE.0.P.C
ZBT40	More than 3 adj ZFs {2.3.3}	25	0	ZBT40.H14CORE.0.PSG.A
ZN454	More than 3 adj ZFs {2.3.3}	25	0	ZN454.H14CORE.0.P.B
ZN454	More than 3 adj ZFs {2.3.3}	25	0	ZN454.H14CORE.1.SM.B
ZN154	More than 3 adj ZFs {2.3.3}	25	0	ZN154.H14CORE.0.P.C
ZN416	More than 3 adj ZFs {2.3.3}	25	0	ZN416.H14CORE.0.P.C
ZNF34	More than 3 adj ZFs {2.3.3}	25	0	ZNF34.H14CORE.0.P.C
ZNF74	More than 3 adj ZFs {2.3.3}	25	0	ZNF74.H14CORE.0.P.C
ZN480	More than 3 adj ZFs {2.3.3}	25	0	ZN480.H14CORE.0.P.C
ZN480	More than 3 adj ZFs {2.3.3}	25	0	ZN480.H14CORE.1.P.C
ZN578	More than 3 adj ZFs {2.3.3}	25	0	ZN578.H14CORE.0.P.B
ZN320	More than 3 adj ZFs {2.3.3}	25	0	ZN320.H14CORE.0.P.B
ZN320	More than 3 adj ZFs {2.3.3}	25	0	ZN320.H14CORE.1.P.B
ZN626	More than 3 adj ZFs {2.3.3}	25	0	ZN626.H14CORE.0.P.C
ZN257	More than 3 adj ZFs {2.3.3}	25	0	ZN257.H14CORE.0.P.B
ZN713	More than 3 adj ZFs {2.3.3}	25	0	ZN713.H14CORE.0.SM.B
ZN680	More than 3 adj ZFs {2.3.3}	25	0	ZN680.H14CORE.0.P.B
ZN331	More than 3 adj ZFs {2.3.3}	25	0	ZN331.H14CORE.0.P.B
ZN527	More than 3 adj ZFs {2.3.3}	25	0	ZN527.H14CORE.0.P.C
ZN529	More than 3 adj ZFs {2.3.3}	25	0	ZN529.H14CORE.0.P.B
ZN565	More than 3 adj ZFs {2.3.3}	25	0	ZN565.H14CORE.0.P.C
ZN329	More than 3 adj ZFs {2.3.3}	25	0	ZN329.H14CORE.0.P.C
ZN329	More than 3 adj ZFs {2.3.3}	25	0	ZN329.H14CORE.1.P.C
ZFP90	More than 3 adj ZFs {2.3.3}	25	0	ZFP90.H14CORE.0.P.C
ZFP90	More than 3 adj ZFs {2.3.3}	25	0	ZFP90.H14CORE.1.P.C
ZSC16	More than 3 adj ZFs {2.3.3}	25	0	ZSC16.H14CORE.0.PSM.A
ZN317	More than 3 adj ZFs {2.3.3}	25	0	ZN317.H14CORE.0.P.B
ZN317	More than 3 adj ZFs {2.3.3}	25	0	ZN317.H14CORE.1.P.B
MZF1	More than 3 adj ZFs {2.3.3}	25	0	MZF1.H14CORE.0.P.B
ZN530	More than 3 adj ZFs {2.3.3}	25	0	ZN530.H14CORE.0.P.B
ZN273	More than 3 adj ZFs {2.3.3}	25	0	ZN273.H14CORE.0.P.C
ZN879	More than 3 adj ZFs {2.3.3}	25	0	ZN879.H14CORE.0.P.C
ZN790	More than 3 adj ZFs {2.3.3}	25	0	ZN790.H14CORE.0.P.C
ZN790	More than 3 adj ZFs {2.3.3}	25	0	ZN790.H14CORE.1.P.C
ZN793	More than 3 adj ZFs {2.3.3}	25	0	ZN793.H14CORE.0.P.B
ZN793	More than 3 adj ZFs {2.3.3}	25	0	ZN793.H14CORE.1.P.C
ZN250	More than 3 adj ZFs {2.3.3}	25	0	ZN250.H14CORE.0.P.C
ZN250	More than 3 adj ZFs {2.3.3}	25	0	ZN250.H14CORE.1.M.C
ZN623	More than 3 adj ZFs {2.3.3}	25	0	ZN623.H14CORE.0.PG.A
ZFP3	More than 3 adj ZFs {2.3.3}	25	0	ZFP3.H14CORE.0.P.C
ZN266	More than 3 adj ZFs {2.3.3}	25	0	ZN266.H14CORE.0.P.B
ZN551	More than 3 adj ZFs {2.3.3}	25	0	ZN551.H14CORE.0.PSG.A
ZN497	More than 3 adj ZFs {2.3.3}	25	0	ZN497.H14CORE.0.SG.A
ZFP41	More than 3 adj ZFs {2.3.3}	25	0	ZFP41.H14CORE.0.SM.B
ZN714	More than 3 adj ZFs {2.3.3}	25	0	ZN714.H14CORE.0.P.C
ZN880	More than 3 adj ZFs {2.3.3}	25	0	ZN880.H14CORE.0.P.C
ZN502	More than 3 adj ZFs {2.3.3}	25	0	ZN502.H14CORE.0.P.C
ZN560	More than 3 adj ZFs {2.3.3}	25	0	ZN560.H14CORE.0.P.C
ZN667	More than 3 adj ZFs {2.3.3}	25	0	ZN667.H14CORE.0.P.C
ZN667	More than 3 adj ZFs {2.3.3}	25	0	ZN667.H14CORE.1.P.C
ZN215	More than 3 adj ZFs {2.3.3}	25	0	ZN215.H14CORE.0.PSG.A
ZN549	More than 3 adj ZFs {2.3.3}	25	0	ZN549.H14CORE.0.P.B
ZN708	More than 3 adj ZFs {2.3.3}	25	0	ZN708.H14CORE.0.P.B
ZN708	More than 3 adj ZFs {2.3.3}	25	0	ZN708.H14CORE.1.P.B
ZN254	More than 3 adj ZFs {2.3.3}	25	0	ZN254.H14CORE.0.P.C
ZN676	More than 3 adj ZFs {2.3.3}	25	0	ZN676.H14CORE.0.PSG.A
ZNF90	More than 3 adj ZFs {2.3.3}	25	0	ZNF90.H14CORE.0.P.C
ZN678	More than 3 adj ZFs {2.3.3}	25	0	ZN678.H14CORE.0.PSG.A
ZN267	More than 3 adj ZFs {2.3.3}	25	0	ZN267.H14CORE.0.P.C
ZNF83	More than 3 adj ZFs {2.3.3}	25	0	ZNF83.H14CORE.0.G.C
ZN528	More than 3 adj ZFs {2.3.3}	25	0	ZN528.H14CORE.0.P.B
ZNF7	More than 3 adj ZFs {2.3.3}	25	0	ZNF7.H14CORE.0.P.B
ZN471	More than 3 adj ZFs {2.3.3}	25	0	ZN471.H14CORE.0.PSG.A
ZFP28	More than 3 adj ZFs {2.3.3}	25	0	ZFP28.H14CORE.0.P.B
ZN732	More than 3 adj ZFs {2.3.3}	25	0	ZN732.H14CORE.0.PSG.A
PRDM5	More than 3 adj ZFs {2.3.3}	25	0	PRDM5.H14CORE.0.PSGI.A
ZN189	More than 3 adj ZFs {2.3.3}	25	0	ZN189.H14CORE.0.P.B
ZN189	More than 3 adj ZFs {2.3.3}	25	0	ZN189.H14CORE.1.P.B
ZNF85	More than 3 adj ZFs {2.3.3}	25	0	ZNF85.H14CORE.0.P.B
ZNF85	More than 3 adj ZFs {2.3.3}	25	0	ZNF85.H14CORE.1.P.B
ZNF92	More than 3 adj ZFs {2.3.3}	25	0	ZNF92.H14CORE.0.P.B
ZNF18	More than 3 adj ZFs {2.3.3}	25	0	ZNF18.H14CORE.0.P.B
ZN681	More than 3 adj ZFs {2.3.3}	25	0	ZN681.H14CORE.0.P.C
ZN724	More than 3 adj ZFs {2.3.3}	25	0	ZN724.H14CORE.0.PSG.A
ZN135	More than 3 adj ZFs {2.3.3}	25	0	ZN135.H14CORE.0.P.C
ZNF16	More than 3 adj ZFs {2.3.3}	25	0	ZNF16.H14CORE.0.P.C
ZN534	More than 3 adj ZFs {2.3.3}	25	0	ZN534.H14CORE.0.P.C
ZN534	More than 3 adj ZFs {2.3.3}	25	0	ZN534.H14CORE.1.P.C
ZN470	More than 3 adj ZFs {2.3.3}	25	0	ZN470.H14CORE.0.PSG.A
ZN791	More than 3 adj ZFs {2.3.3}	25	0	ZN791.H14CORE.0.P.C
WT1	More than 3 adj ZFs {2.3.3}	25	0	WT1.H14CORE.0.P.B
WT1	More than 3 adj ZFs {2.3.3}	25	0	WT1.H14CORE.1.P.B
ZNF23	More than 3 adj ZFs {2.3.3}	25	0	ZNF23.H14CORE.0.P.C
ZN700	More than 3 adj ZFs {2.3.3}	25	0	ZN700.H14CORE.0.PSG.A
ZN429	More than 3 adj ZFs {2.3.3}	25	0	ZN429.H14CORE.0.P.C
ZN569	More than 3 adj ZFs {2.3.3}	25	0	ZN569.H14CORE.0.SG.A
ZN749	More than 3 adj ZFs {2.3.3}	25	0	ZN749.H14CORE.0.P.C
ZN749	More than 3 adj ZFs {2.3.3}	25	0	ZN749.H14CORE.1.P.C
ZN425	More than 3 adj ZFs {2.3.3}	25	0	ZN425.H14CORE.0.P.C
ZN184	More than 3 adj ZFs {2.3.3}	25	0	ZN184.H14CORE.0.P.B
ZN441	More than 3 adj ZFs {2.3.3}	25	0	ZN441.H14CORE.0.P.C
ZN441	More than 3 adj ZFs {2.3.3}	25	0	ZN441.H14CORE.1.P.C
ZN433	More than 3 adj ZFs {2.3.3}	25	0	ZN433.H14CORE.0.P.C
ZN433	More than 3 adj ZFs {2.3.3}	25	0	ZN433.H14CORE.1.P.C
ZN337	More than 3 adj ZFs {2.3.3}	25	0	ZN337.H14CORE.0.P.C
ZN726	More than 3 adj ZFs {2.3.3}	25	0	ZN726.H14CORE.0.PSGI.A
ZN197	More than 3 adj ZFs {2.3.3}	25	0	ZN197.H14CORE.0.P.C
ZN493	More than 3 adj ZFs {2.3.3}	25	0	ZN493.H14CORE.0.PSGI.A
PRDM6	More than 3 adj ZFs {2.3.3}	25	0	PRDM6.H14CORE.0.P.B
ZNF43	More than 3 adj ZFs {2.3.3}	25	0	ZNF43.H14CORE.0.PSGI.A
ZN107	More than 3 adj ZFs {2.3.3}	25	0	ZN107.H14CORE.0.PSGI.A
ZN208	More than 3 adj ZFs {2.3.3}	25	0	ZN208.H14CORE.0.SGI.A
ZN728	More than 3 adj ZFs {2.3.3}	25	0	ZN728.H14CORE.0.PSG.A
ZN444	More than 3 adj ZFs {2.3.3}	25	0	ZN444.H14CORE.0.S.C
ATMIN	More than 3 adj ZFs {2.3.3}	25	0	ATMIN.H14CORE.0.P.B
ZN850	More than 3 adj ZFs {2.3.3}	25	0	ZN850.H14CORE.0.PSG.A
ZN865	More than 3 adj ZFs {2.3.3}	25	0	ZN865.H14CORE.0.PSG.A
ZN746	More than 3 adj ZFs {2.3.3}	25	0	ZN746.H14CORE.0.PSG.A
ZBT44	More than 3 adj ZFs {2.3.3}	25	0	ZBT44.H14CORE.0.P.C
ZN165	More than 3 adj ZFs {2.3.3}	25	0	ZN165.H14CORE.0.P.C
ZN131	More than 3 adj ZFs {2.3.3}	25	0	ZN131.H14CORE.0.PSGI.A
PRD14	More than 3 adj ZFs {2.3.3}	25	0	PRD14.H14CORE.0.P.B
ZN575	More than 3 adj ZFs {2.3.3}	25	0	ZN575.H14CORE.0.PSG.A
ZBT49	More than 3 adj ZFs {2.3.3}	25	0	ZBT49.H14CORE.0.P.C
ZN394	More than 3 adj ZFs {2.3.3}	25	0	ZN394.H14CORE.0.P.C
ZN449	More than 3 adj ZFs {2.3.3}	25	0	ZN449.H14CORE.0.P.B
ZN449	More than 3 adj ZFs {2.3.3}	25	0	ZN449.H14CORE.1.S.C
ZSC25	More than 3 adj ZFs {2.3.3}	25	0	ZSC25.H14CORE.0.PSG.A
ZSC21	More than 3 adj ZFs {2.3.3}	25	0	ZSC21.H14CORE.0.P.C
ZN707	More than 3 adj ZFs {2.3.3}	25	0	ZN707.H14CORE.0.P.B
MYNN	More than 3 adj ZFs {2.3.3}	25	0	MYNN.H14CORE.0.P.B
ZBT24	More than 3 adj ZFs {2.3.3}	25	0	ZBT24.H14CORE.0.SG.A
ZN205	More than 3 adj ZFs {2.3.3}	25	0	ZN205.H14CORE.0.P.C
ZN274	More than 3 adj ZFs {2.3.3}	25	0	ZN274.H14CORE.0.SM.B
ZN274	More than 3 adj ZFs {2.3.3}	25	0	ZN274.H14CORE.1.P.B
ZN274	More than 3 adj ZFs {2.3.3}	25	0	ZN274.H14CORE.2.P.B
ZN789	More than 3 adj ZFs {2.3.3}	25	0	ZN789.H14CORE.0.P.C
ZN662	More than 3 adj ZFs {2.3.3}	25	0	ZN662.H14CORE.0.P.C
ZN554	More than 3 adj ZFs {2.3.3}	25	0	ZN554.H14CORE.0.P.C
ZN554	More than 3 adj ZFs {2.3.3}	25	0	ZN554.H14CORE.1.P.C
ZN506	More than 3 adj ZFs {2.3.3}	25	0	ZN506.H14CORE.0.P.C
ZNF66	More than 3 adj ZFs {2.3.3}	25	0	ZNF66.H14CORE.0.PG.A
ZN584	More than 3 adj ZFs {2.3.3}	25	0	ZN584.H14CORE.0.P.B
ZN584	More than 3 adj ZFs {2.3.3}	25	0	ZN584.H14CORE.1.P.C
ZN684	More than 3 adj ZFs {2.3.3}	25	0	ZN684.H14CORE.0.P.C
ZN684	More than 3 adj ZFs {2.3.3}	25	0	ZN684.H14CORE.1.M.C
ZSC22	More than 3 adj ZFs {2.3.3}	25	0	ZSC22.H14CORE.0.P.C
ZN550	More than 3 adj ZFs {2.3.3}	25	0	ZN550.H14CORE.0.P.C
ZFP1	More than 3 adj ZFs {2.3.3}	25	0	ZFP1.H14CORE.0.PSM.A
ZBT16	More than 3 adj ZFs {2.3.3}	25	0	ZBT16.H14CORE.0.P.B
ZF64B	More than 3 adj ZFs {2.3.3}	25	0	ZF64B.H14CORE.0.P.B
ZF64B	More than 3 adj ZFs {2.3.3}	25	0	ZF64B.H14CORE.1.P.B
ZN358	More than 3 adj ZFs {2.3.3}	25	0	ZN358.H14CORE.0.SG.A
ZN696	More than 3 adj ZFs {2.3.3}	25	0	ZN696.H14CORE.0.PSG.A
ZN263	More than 3 adj ZFs {2.3.3}	25	0	ZN263.H14CORE.0.PM.A
ZN263	More than 3 adj ZFs {2.3.3}	25	0	ZN263.H14CORE.1.P.B
ZKSC8	More than 3 adj ZFs {2.3.3}	25	0	ZKSC8.H14CORE.0.P.B
ZKSC8	More than 3 adj ZFs {2.3.3}	25	0	ZKSC8.H14CORE.1.P.B
ZN239	More than 3 adj ZFs {2.3.3}	25	0	ZN239.H14CORE.0.P.C
ZN664	More than 3 adj ZFs {2.3.3}	25	0	ZN664.H14CORE.0.P.C
ZN664	More than 3 adj ZFs {2.3.3}	25	0	ZN664.H14CORE.1.P.C
ZN610	More than 3 adj ZFs {2.3.3}	25	0	ZN610.H14CORE.0.P.B
ZN610	More than 3 adj ZFs {2.3.3}	25	0	ZN610.H14CORE.1.P.C
OSR2	More than 3 adj ZFs {2.3.3}	25	0	OSR2.H14CORE.0.PSM.A
OSR2	More than 3 adj ZFs {2.3.3}	25	0	OSR2.H14CORE.1.M.C
ZN660	More than 3 adj ZFs {2.3.3}	25	0	ZN660.H14CORE.0.SM.B
ZN648	More than 3 adj ZFs {2.3.3}	25	0	ZN648.H14CORE.0.PSGI.A
ZN768	More than 3 adj ZFs {2.3.3}	25	0	ZN768.H14CORE.0.P.B
ZN768	More than 3 adj ZFs {2.3.3}	25	0	ZN768.H14CORE.1.P.B
ZN547	More than 3 adj ZFs {2.3.3}	25	0	ZN547.H14CORE.0.P.B
ZN766	More than 3 adj ZFs {2.3.3}	25	0	ZN766.H14CORE.0.P.B
ZN766	More than 3 adj ZFs {2.3.3}	25	0	ZN766.H14CORE.1.P.B
ZN677	More than 3 adj ZFs {2.3.3}	25	0	ZN677.H14CORE.0.P.C
GLI1	More than 3 adj ZFs {2.3.3}	25	0	GLI1.H14CORE.0.P.C
ZIC4	More than 3 adj ZFs {2.3.3}	25	0	ZIC4.H14CORE.0.SM.B
ZIC5	More than 3 adj ZFs {2.3.3}	25	0	ZIC5.H14CORE.0.P.B
ZIC5	More than 3 adj ZFs {2.3.3}	25	0	ZIC5.H14CORE.1.M.C
ZIC5	More than 3 adj ZFs {2.3.3}	25	0	ZIC5.H14CORE.2.S.C
GLI2	More than 3 adj ZFs {2.3.3}	25	0	GLI2.H14CORE.0.PSM.A
GLI3	More than 3 adj ZFs {2.3.3}	25	0	GLI3.H14CORE.0.PS.A
GLI3	More than 3 adj ZFs {2.3.3}	25	0	GLI3.H14CORE.1.M.C
GLIS1	More than 3 adj ZFs {2.3.3}	25	0	GLIS1.H14CORE.0.P.B
GLIS1	More than 3 adj ZFs {2.3.3}	25	0	GLIS1.H14CORE.1.P.B
GLIS1	More than 3 adj ZFs {2.3.3}	25	0	GLIS1.H14CORE.2.SM.B
GLIS2	More than 3 adj ZFs {2.3.3}	25	0	GLIS2.H14CORE.0.SM.B
GLIS3	More than 3 adj ZFs {2.3.3}	25	0	GLIS3.H14CORE.0.P.C
GLIS3	More than 3 adj ZFs {2.3.3}	25	0	GLIS3.H14CORE.1.S.C
ZIC1	More than 3 adj ZFs {2.3.3}	25	0	ZIC1.H14CORE.0.P.B
ZIC1	More than 3 adj ZFs {2.3.3}	25	0	ZIC1.H14CORE.1.M.B
ZIC1	More than 3 adj ZFs {2.3.3}	25	0	ZIC1.H14CORE.2.S.B
ZIC2	More than 3 adj ZFs {2.3.3}	25	0	ZIC2.H14CORE.0.P.B
ZIC3	More than 3 adj ZFs {2.3.3}	25	0	ZIC3.H14CORE.0.P.B
ZIC3	More than 3 adj ZFs {2.3.3}	25	0	ZIC3.H14CORE.1.S.B
ZIC3	More than 3 adj ZFs {2.3.3}	25	0	ZIC3.H14CORE.2.M.B
ZNF24	More than 3 adj ZFs {2.3.3}	25	0	ZNF24.H14CORE.0.P.B
ZSC23	More than 3 adj ZFs {2.3.3}	25	0	ZSC23.H14CORE.0.M.C
GLI4	More than 3 adj ZFs {2.3.3}	25	0	GLI4.H14CORE.0.P.C
ZKSC1	More than 3 adj ZFs {2.3.3}	25	0	ZKSC1.H14CORE.0.P.B
ZSC31	More than 3 adj ZFs {2.3.3}	25	0	ZSC31.H14CORE.0.P.C
ZSC31	More than 3 adj ZFs {2.3.3}	25	0	ZSC31.H14CORE.1.SM.B
ZBTB6	More than 3 adj ZFs {2.3.3}	25	0	ZBTB6.H14CORE.0.P.B
ZBT26	More than 3 adj ZFs {2.3.3}	25	0	ZBT26.H14CORE.0.PSM.A
ZBT26	More than 3 adj ZFs {2.3.3}	25	0	ZBT26.H14CORE.1.SM.B
ZBT12	More than 3 adj ZFs {2.3.3}	25	0	ZBT12.H14CORE.0.P.B
PRDM1	More than 3 adj ZFs {2.3.3}	25	0	PRDM1.H14CORE.0.S.B
PRDM1	More than 3 adj ZFs {2.3.3}	25	0	PRDM1.H14CORE.1.PS.A
ZN683	More than 3 adj ZFs {2.3.3}	25	0	ZN683.H14CORE.0.PSG.A
ZN148	More than 3 adj ZFs {2.3.3}	25	0	ZN148.H14CORE.0.P.B
ZN281	More than 3 adj ZFs {2.3.3}	25	0	ZN281.H14CORE.0.P.B
ZN281	More than 3 adj ZFs {2.3.3}	25	0	ZN281.H14CORE.1.SM.B
ZBT20	More than 3 adj ZFs {2.3.3}	25	0	ZBT20.H14CORE.0.SM.B
ZBT45	More than 3 adj ZFs {2.3.3}	25	0	ZBT45.H14CORE.0.SM.B
ZN524	More than 3 adj ZFs {2.3.3}	25	0	ZN524.H14CORE.0.S.B
ZBT18	More than 3 adj ZFs {2.3.3}	25	0	ZBT18.H14CORE.0.PSM.A
ZBT42	More than 3 adj ZFs {2.3.3}	25	0	ZBT42.H14CORE.0.P.C
OVOL1	More than 3 adj ZFs {2.3.3}	25	0	OVOL1.H14CORE.0.SM.B
OVOL2	More than 3 adj ZFs {2.3.3}	25	0	OVOL2.H14CORE.0.PSM.A
ZN500	More than 3 adj ZFs {2.3.3}	25	0	ZN500.H14CORE.0.PSGI.A
ZN853	More than 3 adj ZFs {2.3.3}	25	0	ZN853.H14CORE.0.SG.A
ZSC29	More than 3 adj ZFs {2.3.3}	25	0	ZSC29.H14CORE.0.P.B
ZSC29	More than 3 adj ZFs {2.3.3}	25	0	ZSC29.H14CORE.1.M.C
SNAI1	More than 3 adj ZFs {2.3.3}	25	0	SNAI1.H14CORE.0.PSM.A
SNAI2	More than 3 adj ZFs {2.3.3}	25	0	SNAI2.H14CORE.0.PSM.A
SNAI3	More than 3 adj ZFs {2.3.3}	25	0	SNAI3.H14CORE.0.S.C
SCRT1	More than 3 adj ZFs {2.3.3}	25	0	SCRT1.H14CORE.0.PSM.A
SCRT2	More than 3 adj ZFs {2.3.3}	25	0	SCRT2.H14CORE.0.PSM.A
FEZF1	More than 3 adj ZFs {2.3.3}	25	0	FEZF1.H14CORE.0.P.B
GFI1	More than 3 adj ZFs {2.3.3}	25	0	GFI1.H14CORE.0.PSM.A
GFI1B	More than 3 adj ZFs {2.3.3}	25	0	GFI1B.H14CORE.0.PSM.A
GFI1B	More than 3 adj ZFs {2.3.3}	25	0	GFI1B.H14CORE.1.S.C
BCL6B	More than 3 adj ZFs {2.3.3}	25	0	BCL6B.H14CORE.0.PSM.A
BCL6	More than 3 adj ZFs {2.3.3}	25	0	BCL6.H14CORE.0.PSM.A
MTF1	More than 3 adj ZFs {2.3.3}	25	0	MTF1.H14CORE.0.SM.B
ZN410	More than 3 adj ZFs {2.3.3}	25	0	ZN410.H14CORE.0.SM.B
ZKSC4	More than 3 adj ZFs {2.3.3}	25	0	ZKSC4.H14CORE.0.SG.A
ZN701	More than 3 adj ZFs {2.3.3}	25	0	ZN701.H14CORE.0.P.B
ZN701	More than 3 adj ZFs {2.3.3}	25	0	ZN701.H14CORE.1.P.B
ZN765	More than 3 adj ZFs {2.3.3}	25	0	ZN765.H14CORE.0.P.C
ZN468	More than 3 adj ZFs {2.3.3}	25	0	ZN468.H14CORE.0.P.C
ZNF76	More than 3 adj ZFs {2.3.3}	25	0	ZNF76.H14CORE.0.P.B
ZNF76	More than 3 adj ZFs {2.3.3}	25	0	ZNF76.H14CORE.1.SM.B
ZN143	More than 3 adj ZFs {2.3.3}	25	0	ZN143.H14CORE.0.P.B
ZN652	More than 3 adj ZFs {2.3.3}	25	0	ZN652.H14CORE.0.PS.A
ZBT47	More than 3 adj ZFs {2.3.3}	25	0	ZBT47.H14CORE.0.PSG.A
ZFP91	More than 3 adj ZFs {2.3.3}	25	0	ZFP91.H14CORE.0.SGI.A
ZN692	More than 3 adj ZFs {2.3.3}	25	0	ZN692.H14CORE.0.P.C
ZN276	More than 3 adj ZFs {2.3.3}	25	0	ZN276.H14CORE.0.SM.B
ZN350	More than 3 adj ZFs {2.3.3}	25	0	ZN350.H14CORE.0.P.B
ZN577	More than 3 adj ZFs {2.3.3}	25	0	ZN577.H14CORE.0.P.B
ZN649	More than 3 adj ZFs {2.3.3}	25	0	ZN649.H14CORE.0.P.C
ZN613	More than 3 adj ZFs {2.3.3}	25	0	ZN613.H14CORE.0.P.C
ZN614	More than 3 adj ZFs {2.3.3}	25	0	ZN614.H14CORE.0.P.C
ZFP69	More than 3 adj ZFs {2.3.3}	25	0	ZFP69.H14CORE.0.P.C
ZF69B	More than 3 adj ZFs {2.3.3}	25	0	ZF69B.H14CORE.0.P.C
ZN570	More than 3 adj ZFs {2.3.3}	25	0	ZN570.H14CORE.0.P.C
ZNF77	More than 3 adj ZFs {2.3.3}	25	0	ZNF77.H14CORE.0.P.C
ZN490	More than 3 adj ZFs {2.3.3}	25	0	ZN490.H14CORE.0.P.C
ZN563	More than 3 adj ZFs {2.3.3}	25	0	ZN563.H14CORE.0.P.C
ZN563	More than 3 adj ZFs {2.3.3}	25	0	ZN563.H14CORE.1.P.C
ZNF57	More than 3 adj ZFs {2.3.3}	25	0	ZNF57.H14CORE.0.PSG.A
ZN136	More than 3 adj ZFs {2.3.3}	25	0	ZN136.H14CORE.0.P.B
ZN564	More than 3 adj ZFs {2.3.3}	25	0	ZN564.H14CORE.0.P.C
ZNF20	More than 3 adj ZFs {2.3.3}	25	0	ZNF20.H14CORE.0.PSG.A
ZN878	More than 3 adj ZFs {2.3.3}	25	0	ZN878.H14CORE.0.PS.A
ZN699	More than 3 adj ZFs {2.3.3}	25	0	ZN699.H14CORE.0.PSG.A
ZN669	More than 3 adj ZFs {2.3.3}	25	0	ZN669.H14CORE.0.P.B
ZN669	More than 3 adj ZFs {2.3.3}	25	0	ZN669.H14CORE.1.P.C
ZN124	More than 3 adj ZFs {2.3.3}	25	0	ZN124.H14CORE.0.P.C
ZN627	More than 3 adj ZFs {2.3.3}	25	0	ZN627.H14CORE.0.P.C
ZN440	More than 3 adj ZFs {2.3.3}	25	0	ZN440.H14CORE.0.P.C
ZNF3	More than 3 adj ZFs {2.3.3}	25	0	ZNF3.H14CORE.0.P.B
ZN621	More than 3 adj ZFs {2.3.3}	25	0	ZN621.H14CORE.0.P.C
ZN566	More than 3 adj ZFs {2.3.3}	25	0	ZN566.H14CORE.0.P.C
ZN383	More than 3 adj ZFs {2.3.3}	25	0	ZN383.H14CORE.0.P.C
ZN582	More than 3 adj ZFs {2.3.3}	25	0	ZN582.H14CORE.0.P.C
Z324A	More than 3 adj ZFs {2.3.3}	25	0	Z324A.H14CORE.0.P.B
ZN362	More than 3 adj ZFs {2.3.3}	25	0	ZN362.H14CORE.0.PSGI.A
ZN384	More than 3 adj ZFs {2.3.3}	25	0	ZN384.H14CORE.0.PSM.A
ZN282	More than 3 adj ZFs {2.3.3}	25	0	ZN282.H14CORE.0.P.B
ZN771	More than 3 adj ZFs {2.3.3}	25	0	ZN771.H14CORE.0.SM.B
Z280A	More than 3 adj ZFs {2.3.3}	25	0	Z280A.H14CORE.0.P.B
ZN177	More than 3 adj ZFs {2.3.3}	25	0	ZN177.H14CORE.0.SM.B
ZN891	More than 3 adj ZFs {2.3.3}	25	0	ZN891.H14CORE.0.P.C
ZN333	More than 3 adj ZFs {2.3.3}	25	0	ZN333.H14CORE.0.P.C
ZNF32	More than 3 adj ZFs {2.3.3}	25	0	ZNF32.H14CORE.0.SM.B
ZIK1	More than 3 adj ZFs {2.3.3}	25	0	ZIK1.H14CORE.0.P.C
ZN773	More than 3 adj ZFs {2.3.3}	25	0	ZN773.H14CORE.0.PG.A
ZN558	More than 3 adj ZFs {2.3.3}	25	0	ZN558.H14CORE.0.P.B
ZN557	More than 3 adj ZFs {2.3.3}	25	0	ZN557.H14CORE.0.P.C
ZN302	More than 3 adj ZFs {2.3.3}	25	0	ZN302.H14CORE.0.P.B
ZN140	More than 3 adj ZFs {2.3.3}	25	0	ZN140.H14CORE.0.P.B
ZN140	More than 3 adj ZFs {2.3.3}	25	0	ZN140.H14CORE.1.SM.B
ZN562	More than 3 adj ZFs {2.3.3}	25	0	ZN562.H14CORE.0.P.C
ZN561	More than 3 adj ZFs {2.3.3}	25	0	ZN561.H14CORE.0.P.C
ZXDA	More than 3 adj ZFs {2.3.3}	25	0	ZXDA.H14CORE.0.PSI.A
ZXDB	More than 3 adj ZFs {2.3.3}	25	0	ZXDB.H14CORE.0.PI.A
ZXDC	More than 3 adj ZFs {2.3.3}	25	0	ZXDC.H14CORE.0.PI.A
ZN222	More than 3 adj ZFs {2.3.3}	25	0	ZN222.H14CORE.0.P.C
ZN229	More than 3 adj ZFs {2.3.3}	25	0	ZN229.H14CORE.0.SG.A
ZN226	More than 3 adj ZFs {2.3.3}	25	0	ZN226.H14CORE.0.PSGI.A
ZN234	More than 3 adj ZFs {2.3.3}	25	0	ZN234.H14CORE.0.PSG.A
ZN223	More than 3 adj ZFs {2.3.3}	25	0	ZN223.H14CORE.0.P.C
ZN224	More than 3 adj ZFs {2.3.3}	25	0	ZN224.H14CORE.0.P.B
ZN284	More than 3 adj ZFs {2.3.3}	25	0	ZN284.H14CORE.0.P.C
ZN736	More than 3 adj ZFs {2.3.3}	25	0	ZN736.H14CORE.0.P.C
Z286B	More than 3 adj ZFs {2.3.3}	25	0	Z286B.H14CORE.0.PSG.A
ZSA5A	More than 3 adj ZFs {2.3.3}	25	0	ZSA5A.H14CORE.0.SM.B
ZSA5C	More than 3 adj ZFs {2.3.3}	25	0	ZSA5C.H14CORE.0.P.C
ZSCA4	More than 3 adj ZFs {2.3.3}	25	0	ZSCA4.H14CORE.0.SM.B
CTCF	More than 3 adj ZFs {2.3.3}	25	0	CTCF.H14CORE.0.P.B
CTCFL	More than 3 adj ZFs {2.3.3}	25	0	CTCFL.H14CORE.0.P.B
ZN322	More than 3 adj ZFs {2.3.3}	25	0	ZN322.H14CORE.0.P.C
ZN548	More than 3 adj ZFs {2.3.3}	25	0	ZN548.H14CORE.0.P.B
ZN776	More than 3 adj ZFs {2.3.3}	25	0	ZN776.H14CORE.0.P.C
ZN460	More than 3 adj ZFs {2.3.3}	25	0	ZN460.H14CORE.0.S.C
ZN264	More than 3 adj ZFs {2.3.3}	25	0	ZN264.H14CORE.0.P.B
ZN805	More than 3 adj ZFs {2.3.3}	25	0	ZN805.H14CORE.0.P.C
ZN543	More than 3 adj ZFs {2.3.3}	25	0	ZN543.H14CORE.0.P.C
OZF	More than 3 adj ZFs {2.3.3}	25	0	OZF.H14CORE.0.P.B
ZN260	More than 3 adj ZFs {2.3.3}	25	0	ZN260.H14CORE.0.P.C
ZN214	More than 3 adj ZFs {2.3.3}	25	0	ZN214.H14CORE.0.P.B
ZN285	More than 3 adj ZFs {2.3.3}	25	0	ZN285.H14CORE.0.P.C
ZN233	More than 3 adj ZFs {2.3.3}	25	0	ZN233.H14CORE.0.PG.A
ZN479	More than 3 adj ZFs {2.3.3}	25	0	ZN479.H14CORE.0.P.C
ZN716	More than 3 adj ZFs {2.3.3}	25	0	ZN716.H14CORE.0.P.C
ZN716	More than 3 adj ZFs {2.3.3}	25	0	ZN716.H14CORE.1.P.C
ZN180	More than 3 adj ZFs {2.3.3}	25	0	ZN180.H14CORE.0.P.C
ZN436	More than 3 adj ZFs {2.3.3}	25	0	ZN436.H14CORE.0.P.C
ZSCA2	More than 3 adj ZFs {2.3.3}	25	0	ZSCA2.H14CORE.0.PG.A
ZN100	More than 3 adj ZFs {2.3.3}	25	0	ZN100.H14CORE.0.P.B
ZN100	More than 3 adj ZFs {2.3.3}	25	0	ZN100.H14CORE.1.P.B
ZN430	More than 3 adj ZFs {2.3.3}	25	0	ZN430.H14CORE.0.P.C
ZN431	More than 3 adj ZFs {2.3.3}	25	0	ZN431.H14CORE.0.P.C
ZN730	More than 3 adj ZFs {2.3.3}	25	0	ZN730.H14CORE.0.P.C
ZN675	More than 3 adj ZFs {2.3.3}	25	0	ZN675.H14CORE.0.P.C
ZN75A	More than 3 adj ZFs {2.3.3}	25	0	ZN75A.H14CORE.0.SM.B
ZN75D	More than 3 adj ZFs {2.3.3}	25	0	ZN75D.H14CORE.0.P.B
ZN75D	More than 3 adj ZFs {2.3.3}	25	0	ZN75D.H14CORE.1.P.B
ZN213	More than 3 adj ZFs {2.3.3}	25	0	ZN213.H14CORE.0.P.C
ZN492	More than 3 adj ZFs {2.3.3}	25	0	ZN492.H14CORE.0.P.C
ZN343	More than 3 adj ZFs {2.3.3}	25	0	ZN343.H14CORE.0.PSM.A
ZN875	More than 3 adj ZFs {2.3.3}	25	0	ZN875.H14CORE.0.P.C
ZN133	More than 3 adj ZFs {2.3.3}	25	0	ZN133.H14CORE.0.P.B
ZN568	More than 3 adj ZFs {2.3.3}	25	0	ZN568.H14CORE.0.SG.A
ZFP82	More than 3 adj ZFs {2.3.3}	25	0	ZFP82.H14CORE.0.P.C
ZFP14	More than 3 adj ZFs {2.3.3}	25	0	ZFP14.H14CORE.0.P.C
Z354A	More than 3 adj ZFs {2.3.3}	25	0	Z354A.H14CORE.0.P.B
ZFX	More than 3 adj ZFs {2.3.3}	25	0	ZFX.H14CORE.0.P.B
ZN689	More than 3 adj ZFs {2.3.3}	25	0	ZN689.H14CORE.0.PSG.A
ZN672	More than 3 adj ZFs {2.3.3}	25	0	ZN672.H14CORE.0.PSG.A
ZN283	More than 3 adj ZFs {2.3.3}	25	0	ZN283.H14CORE.0.P.C
Z780A	More than 3 adj ZFs {2.3.3}	25	0	Z780A.H14CORE.0.P.C
Z780B	More than 3 adj ZFs {2.3.3}	25	0	Z780B.H14CORE.0.PSGI.A
ZN540	More than 3 adj ZFs {2.3.3}	25	0	ZN540.H14CORE.0.P.C
ZNF30	More than 3 adj ZFs {2.3.3}	25	0	ZNF30.H14CORE.0.P.C
ZN573	More than 3 adj ZFs {2.3.3}	25	0	ZN573.H14CORE.0.P.C
ZNF81	More than 3 adj ZFs {2.3.3}	25	0	ZNF81.H14CORE.0.P.C
ZNF41	More than 3 adj ZFs {2.3.3}	25	0	ZNF41.H14CORE.0.P.C
ZNF41	More than 3 adj ZFs {2.3.3}	25	0	ZNF41.H14CORE.1.P.C
ZN484	More than 3 adj ZFs {2.3.3}	25	0	ZN484.H14CORE.0.P.C
Z585B	More than 3 adj ZFs {2.3.3}	25	0	Z585B.H14CORE.0.P.C
Z585A	More than 3 adj ZFs {2.3.3}	25	0	Z585A.H14CORE.0.P.C
ZN157	More than 3 adj ZFs {2.3.3}	25	0	ZN157.H14CORE.0.P.B
ZFP37	More than 3 adj ZFs {2.3.3}	25	0	ZFP37.H14CORE.0.P.C
ZN567	More than 3 adj ZFs {2.3.3}	25	0	ZN567.H14CORE.0.P.C
ZN782	More than 3 adj ZFs {2.3.3}	25	0	ZN782.H14CORE.0.P.C
ZN33B	More than 3 adj ZFs {2.3.3}	25	0	ZN33B.H14CORE.0.P.C
Z705G	More than 3 adj ZFs {2.3.3}	25	0	Z705G.H14CORE.0.P.C
Z705E	More than 3 adj ZFs {2.3.3}	25	0	Z705E.H14CORE.0.P.B
ZNF26	More than 3 adj ZFs {2.3.3}	25	0	ZNF26.H14CORE.0.P.B
ZNF26	More than 3 adj ZFs {2.3.3}	25	0	ZNF26.H14CORE.1.P.B
ZN605	More than 3 adj ZFs {2.3.3}	25	0	ZN605.H14CORE.0.P.C
ZN813	More than 3 adj ZFs {2.3.3}	25	0	ZN813.H14CORE.0.SG.A
ZN860	More than 3 adj ZFs {2.3.3}	25	0	ZN860.H14CORE.0.P.C
ZN888	More than 3 adj ZFs {2.3.3}	25	0	ZN888.H14CORE.0.P.B
ZN611	More than 3 adj ZFs {2.3.3}	25	0	ZN611.H14CORE.0.P.C
ZN611	More than 3 adj ZFs {2.3.3}	25	0	ZN611.H14CORE.1.P.C
ZN845	More than 3 adj ZFs {2.3.3}	25	0	ZN845.H14CORE.0.PSG.A
ZN816	More than 3 adj ZFs {2.3.3}	25	0	ZN816.H14CORE.0.P.B
ZN816	More than 3 adj ZFs {2.3.3}	25	0	ZN816.H14CORE.1.P.C
ZNF28	More than 3 adj ZFs {2.3.3}	25	0	ZNF28.H14CORE.0.P.C
ZN823	More than 3 adj ZFs {2.3.3}	25	0	ZN823.H14CORE.0.P.C
ZNF44	More than 3 adj ZFs {2.3.3}	25	0	ZNF44.H14CORE.0.P.C
ZN799	More than 3 adj ZFs {2.3.3}	25	0	ZN799.H14CORE.0.P.C
ZN443	More than 3 adj ZFs {2.3.3}	25	0	ZN443.H14CORE.0.P.C
ZN432	More than 3 adj ZFs {2.3.3}	25	0	ZN432.H14CORE.0.P.C
ZN615	More than 3 adj ZFs {2.3.3}	25	0	ZN615.H14CORE.0.P.C
ZN665	More than 3 adj ZFs {2.3.3}	25	0	ZN665.H14CORE.0.PSG.A
ZN160	More than 3 adj ZFs {2.3.3}	25	0	ZN160.H14CORE.0.SG.A
ZN347	More than 3 adj ZFs {2.3.3}	25	0	ZN347.H14CORE.0.PSGI.A
ZN595	More than 3 adj ZFs {2.3.3}	25	0	ZN595.H14CORE.0.P.C
ZN721	More than 3 adj ZFs {2.3.3}	25	0	ZN721.H14CORE.0.PSG.A
ZNF14	More than 3 adj ZFs {2.3.3}	25	0	ZNF14.H14CORE.0.P.C
ZN709	More than 3 adj ZFs {2.3.3}	25	0	ZN709.H14CORE.0.P.C
ZN841	More than 3 adj ZFs {2.3.3}	25	0	ZN841.H14CORE.0.PSGI.A
ZN836	More than 3 adj ZFs {2.3.3}	25	0	ZN836.H14CORE.0.PSG.A
ZN616	More than 3 adj ZFs {2.3.3}	25	0	ZN616.H14CORE.0.P.C
ZBT7A	More than 3 adj ZFs {2.3.3}	25	0	ZBT7A.H14CORE.0.P.B
ZBT7A	More than 3 adj ZFs {2.3.3}	25	0	ZBT7A.H14CORE.1.SM.B
ZBT7B	More than 3 adj ZFs {2.3.3}	25	0	ZBT7B.H14CORE.0.SM.B
ZBT7C	More than 3 adj ZFs {2.3.3}	25	0	ZBT7C.H14CORE.0.S.B
ZN729	More than 3 adj ZFs {2.3.3}	25	0	ZN729.H14CORE.0.SG.A
ZNF12	More than 3 adj ZFs {2.3.3}	25	0	ZNF12.H14CORE.0.P.C
ZNF12	More than 3 adj ZFs {2.3.3}	25	0	ZNF12.H14CORE.1.M.C
ZNF12	More than 3 adj ZFs {2.3.3}	25	0	ZNF12.H14CORE.2.S.C
RBAK	More than 3 adj ZFs {2.3.3}	25	0	RBAK.H14CORE.0.P.C
TYY1	More than 3 adj ZFs {2.3.3}	25	0	TYY1.H14CORE.0.PSM.A
TYY1	More than 3 adj ZFs {2.3.3}	25	0	TYY1.H14CORE.1.S.B
TYY2	More than 3 adj ZFs {2.3.3}	25	0	TYY2.H14CORE.0.PS.A
TYY2	More than 3 adj ZFs {2.3.3}	25	0	TYY2.H14CORE.1.SM.B
ZFP42	More than 3 adj ZFs {2.3.3}	25	0	ZFP42.H14CORE.0.PM.A
CASZ1	Multiple dispersed ZFs {2.3.4}	26	1	CASZ1.H14CORE.0.SGI.A
ZN827	Multiple dispersed ZFs {2.3.4}	26	0	ZN827.H14CORE.0.SG.A
PRD13	Multiple dispersed ZFs {2.3.4}	26	0	PRD13.H14CORE.0.PSGI.A
ZN646	Multiple dispersed ZFs {2.3.4}	26	0	ZN646.H14CORE.0.PSG.A
ZN800	Multiple dispersed ZFs {2.3.4}	26	0	ZN800.H14CORE.0.PSG.A
ZN618	Multiple dispersed ZFs {2.3.4}	26	0	ZN618.H14CORE.0.G.B
ZN335	Multiple dispersed ZFs {2.3.4}	26	0	ZN335.H14CORE.0.PSG.A
ZN507	Multiple dispersed ZFs {2.3.4}	26	0	ZN507.H14CORE.0.I.B
ZN770	Multiple dispersed ZFs {2.3.4}	26	0	ZN770.H14CORE.0.P.B
ZN770	Multiple dispersed ZFs {2.3.4}	26	0	ZN770.H14CORE.1.P.B
REST	Multiple dispersed ZFs {2.3.4}	26	0	REST.H14CORE.0.P.B
ZFP57	Multiple dispersed ZFs {2.3.4}	26	0	ZFP57.H14CORE.0.P.B
ZNF8	Multiple dispersed ZFs {2.3.4}	26	0	ZNF8.H14CORE.0.P.C
ZNF8	Multiple dispersed ZFs {2.3.4}	26	0	ZNF8.H14CORE.1.P.B
PRDM4	Multiple dispersed ZFs {2.3.4}	26	0	PRDM4.H14CORE.0.PSM.A
PRD15	Multiple dispersed ZFs {2.3.4}	26	0	PRD15.H14CORE.0.P.B
ZBT41	Multiple dispersed ZFs {2.3.4}	26	0	ZBT41.H14CORE.0.PSG.A
PRD10	Multiple dispersed ZFs {2.3.4}	26	0	PRD10.H14CORE.0.PSGI.A
ZN341	Multiple dispersed ZFs {2.3.4}	26	0	ZN341.H14CORE.0.P.B
ZN341	Multiple dispersed ZFs {2.3.4}	26	0	ZN341.H14CORE.1.P.B
ZN142	Multiple dispersed ZFs {2.3.4}	26	0	ZN142.H14CORE.0.PSGI.A
FIZ1	Multiple dispersed ZFs {2.3.4}	26	0	FIZ1.H14CORE.0.PSGI.A
ZN784	Multiple dispersed ZFs {2.3.4}	26	0	ZN784.H14CORE.0.SM.B
ZKSC5	Multiple dispersed ZFs {2.3.4}	26	0	ZKSC5.H14CORE.0.P.C
ZN316	Multiple dispersed ZFs {2.3.4}	26	0	ZN316.H14CORE.0.P.C
ZN775	Multiple dispersed ZFs {2.3.4}	26	0	ZN775.H14CORE.0.PSG.A
ZN467	Multiple dispersed ZFs {2.3.4}	26	0	ZN467.H14CORE.0.P.C
ZN787	Multiple dispersed ZFs {2.3.4}	26	0	ZN787.H14CORE.0.M.C
ZN787	Multiple dispersed ZFs {2.3.4}	26	0	ZN787.H14CORE.1.S.C
ZNF48	Multiple dispersed ZFs {2.3.4}	26	0	ZNF48.H14CORE.0.PSG.A
ZN668	Multiple dispersed ZFs {2.3.4}	26	0	ZN668.H14CORE.0.SG.A
ZN101	Multiple dispersed ZFs {2.3.4}	26	0	ZN101.H14CORE.0.P.C
ZN251	Multiple dispersed ZFs {2.3.4}	26	0	ZN251.H14CORE.0.PSGI.A
ZN674	Multiple dispersed ZFs {2.3.4}	26	0	ZN674.H14CORE.0.P.C
ZN788	Multiple dispersed ZFs {2.3.4}	26	0	ZN788.H14CORE.0.S.C
ZN778	Multiple dispersed ZFs {2.3.4}	26	0	ZN778.H14CORE.0.P.C
ZN778	Multiple dispersed ZFs {2.3.4}	26	0	ZN778.H14CORE.1.P.B
ZN112	Multiple dispersed ZFs {2.3.4}	26	0	ZN112.H14CORE.0.P.C
ZN606	Multiple dispersed ZFs {2.3.4}	26	0	ZN606.H14CORE.0.PSG.A
ZN519	Multiple dispersed ZFs {2.3.4}	26	0	ZN519.H14CORE.0.P.C
ZN304	Multiple dispersed ZFs {2.3.4}	26	0	ZN304.H14CORE.0.P.C
ZN132	Multiple dispersed ZFs {2.3.4}	26	0	ZN132.H14CORE.0.P.C
PRDM9	Multiple dispersed ZFs {2.3.4}	26	0	PRDM9.H14CORE.0.P.B
ZBT17	Multiple dispersed ZFs {2.3.4}	26	0	ZBT17.H14CORE.0.P.B
ZN407	Multiple dispersed ZFs {2.3.4}	26	0	ZN407.H14CORE.0.PSGI.A
E4F1	Multiple dispersed ZFs {2.3.4}	26	0	E4F1.H14CORE.0.P.B
ZN417	Multiple dispersed ZFs {2.3.4}	26	0	ZN417.H14CORE.0.P.C
ZN587	Multiple dispersed ZFs {2.3.4}	26	0	ZN587.H14CORE.0.P.C
ZN814	Multiple dispersed ZFs {2.3.4}	26	0	ZN814.H14CORE.0.PSG.A
ZN418	Multiple dispersed ZFs {2.3.4}	26	0	ZN418.H14CORE.0.P.B
ZN211	Multiple dispersed ZFs {2.3.4}	26	0	ZN211.H14CORE.0.P.B
ZN211	Multiple dispersed ZFs {2.3.4}	26	0	ZN211.H14CORE.1.P.C
Z587B	Multiple dispersed ZFs {2.3.4}	26	0	Z587B.H14CORE.0.SG.A
ZN423	Multiple dispersed ZFs {2.3.4}	26	0	ZN423.H14CORE.0.P.C
ZN711	Multiple dispersed ZFs {2.3.4}	26	0	ZN711.H14CORE.0.P.C
PRD16	Multiple dispersed ZFs {2.3.4}	26	0	PRD16.H14CORE.0.P.B
ZN296	Multiple dispersed ZFs {2.3.4}	26	0	ZN296.H14CORE.0.S.C
HIC1	Multiple dispersed ZFs {2.3.4}	26	0	HIC1.H14CORE.0.PSM.A
HIC2	Multiple dispersed ZFs {2.3.4}	26	0	HIC2.H14CORE.0.P.B
Z518B	Multiple dispersed ZFs {2.3.4}	26	0	Z518B.H14CORE.0.PSG.A
ZN536	Multiple dispersed ZFs {2.3.4}	26	0	ZN536.H14CORE.0.SGI.A
ZN516	Multiple dispersed ZFs {2.3.4}	26	0	ZN516.H14CORE.0.S.C
HINFP	Multiple dispersed ZFs {2.3.4}	26	0	HINFP.H14CORE.0.P.B
HINFP	Multiple dispersed ZFs {2.3.4}	26	0	HINFP.H14CORE.1.P.B
HINFP	Multiple dispersed ZFs {2.3.4}	26	0	HINFP.H14CORE.2.S.B
ZFAT	Multiple dispersed ZFs {2.3.4}	26	0	ZFAT.H14CORE.0.PSGI.A
ZN526	Multiple dispersed ZFs {2.3.4}	26	0	ZN526.H14CORE.0.S.C
ZN574	Multiple dispersed ZFs {2.3.4}	26	0	ZN574.H14CORE.0.P.B
ZN134	Multiple dispersed ZFs {2.3.4}	26	0	ZN134.H14CORE.0.P.C
ZN134	Multiple dispersed ZFs {2.3.4}	26	0	ZN134.H14CORE.1.P.C
ZN671	Multiple dispersed ZFs {2.3.4}	26	0	ZN671.H14CORE.0.P.C
ZN772	Multiple dispersed ZFs {2.3.4}	26	0	ZN772.H14CORE.0.PG.A
ZN37A	Multiple dispersed ZFs {2.3.4}	26	0	ZN37A.H14CORE.0.P.B
ZN248	Multiple dispersed ZFs {2.3.4}	26	0	ZN248.H14CORE.0.P.B
ZN382	Multiple dispersed ZFs {2.3.4}	26	0	ZN382.H14CORE.0.P.B
ZN510	Multiple dispersed ZFs {2.3.4}	26	0	ZN510.H14CORE.0.PSG.A
FWCH1	Multiple dispersed ZFs {2.3.4}	26	0	FWCH1.H14CORE.0.PSGB.A
SALL1	Multiple dispersed ZFs {2.3.4}	26	0	SALL1.H14CORE.0.P.C
SALL3	Multiple dispersed ZFs {2.3.4}	26	0	SALL3.H14CORE.0.PSG.A
SALL4	Multiple dispersed ZFs {2.3.4}	26	0	SALL4.H14CORE.0.P.B
ZBTB2	Multiple dispersed ZFs {2.3.4}	26	0	ZBTB2.H14CORE.0.SM.B
RLF	Multiple dispersed ZFs {2.3.4}	26	0	RLF.H14CORE.0.PSGI.A
ZN292	Multiple dispersed ZFs {2.3.4}	26	0	ZN292.H14CORE.0.PSG.A
MAZ	Multiple dispersed ZFs {2.3.4}	26	0	MAZ.H14CORE.0.P.B
MAZ	Multiple dispersed ZFs {2.3.4}	26	0	MAZ.H14CORE.1.P.B
VEZF1	Multiple dispersed ZFs {2.3.4}	26	0	VEZF1.H14CORE.0.P.C
VEZF1	Multiple dispersed ZFs {2.3.4}	26	0	VEZF1.H14CORE.1.P.B
PATZ1	Multiple dispersed ZFs {2.3.4}	26	0	PATZ1.H14CORE.0.P.B
PATZ1	Multiple dispersed ZFs {2.3.4}	26	0	PATZ1.H14CORE.1.P.C
ZN532	Multiple dispersed ZFs {2.3.4}	26	0	ZN532.H14CORE.0.SG.A
ZBED1	BED ZF {2.3.5}	27	1	ZBED1.H14CORE.0.S.B
ZBED2	BED ZF {2.3.5}	27	0	ZBED2.H14CORE.0.PSGIB.A
F200B	BED ZF {2.3.5}	27	0	F200B.H14CORE.0.PSGIB.A
ZFTA	BED ZF {2.3.5}	27	0	ZFTA.H14CORE.0.PSGIB.A
ZBED4	BED ZF {2.3.5}	27	0	ZBED4.H14CORE.0.SGIB.A
ZBED5	BED ZF {2.3.5}	27	0	ZBED5.H14CORE.0.PSGIB.A
DMRT1	DMRT {2.5.1}	28	1	DMRT1.H14CORE.0.PS.A
DMRT1	DMRT {2.5.1}	28	0	DMRT1.H14CORE.1.M.C
DMRT3	DMRT {2.5.1}	28	0	DMRT3.H14CORE.0.S.C
DMRTA	DMRT {2.5.1}	28	0	DMRTA.H14CORE.0.SM.B
DMTA2	DMRT {2.5.1}	28	0	DMTA2.H14CORE.0.SM.B
DMRTD	DMRT {2.5.1}	28	0	DMRTD.H14CORE.0.SM.B
MBD1	CpG-binding {2.6.1}	29	1	MBD1.H14CORE.0.PSIB.A
CXXC4	CpG-binding {2.6.1}	29	0	CXXC4.H14CORE.0.PSGIB.A
FXL19	CpG-binding {2.6.1}	29	0	FXL19.H14CORE.0.PSGIB.A
KMT2A	CpG-binding {2.6.1}	29	0	KMT2A.H14CORE.0.P.B
KDM2A	CpG-binding {2.6.1}	29	0	KDM2A.H14CORE.0.PSGB.A
KMT2B	CpG-binding {2.6.1}	29	0	KMT2B.H14CORE.0.P.B
TET3	CpG-binding {2.6.1}	29	0	TET3.H14CORE.0.PSGIB.A
MYT1	MYT {2.7.1}	30	1	MYT1.H14CORE.0.SG.A
MYT1L	MYT {2.7.1}	30	0	MYT1L.H14CORE.0.P.C
FOG1	FOG {2.7.2}	31	1	FOG1.H14CORE.0.I.C
THAP1	THAP {2.9.1}	32	1	THAP1.H14CORE.0.P.B
POGK	Brinker {3.0.255}	33	1	POGK.H14CORE.0.SI.A
JERKY	CENPB {3.0.256}	34	1	JERKY.H14CORE.0.PSGB.A
TIGD3	CENPB {3.0.256}	34	0	TIGD3.H14CORE.0.PSGIB.A
TIGD4	CENPB {3.0.256}	34	0	TIGD4.H14CORE.0.SGI.A
TIGD5	CENPB {3.0.256}	34	0	TIGD5.H14CORE.0.PSGI.A
TIGD7	CENPB {3.0.256}	34	0	TIGD7.H14CORE.0.SGIB.A
CENPB	CENPB {3.0.256}	34	0	CENPB.H14CORE.0.S.B
NACC2	BEN {3.0.257}	35	1	NACC2.H14CORE.0.PSGIB.A
HXA1	HOX {3.1.1}	36	1	HXA1.H14CORE.0.SM.B
HXA1	HOX {3.1.1}	36	0	HXA1.H14CORE.1.S.B
HXB1	HOX {3.1.1}	36	0	HXB1.H14CORE.0.SM.B
HXD1	HOX {3.1.1}	36	0	HXD1.H14CORE.0.SM.B
EVX1	HOX {3.1.1}	36	0	EVX1.H14CORE.0.SM.B
EVX2	HOX {3.1.1}	36	0	EVX2.H14CORE.0.SM.B
EVX2	HOX {3.1.1}	36	0	EVX2.H14CORE.1.S.B
GBX1	HOX {3.1.1}	36	0	GBX1.H14CORE.0.S.B
GBX1	HOX {3.1.1}	36	0	GBX1.H14CORE.1.S.B
GBX2	HOX {3.1.1}	36	0	GBX2.H14CORE.0.SM.B
GBX2	HOX {3.1.1}	36	0	GBX2.H14CORE.1.S.B
GSX1	HOX {3.1.1}	36	0	GSX1.H14CORE.0.SM.B
GSX2	HOX {3.1.1}	36	0	GSX2.H14CORE.0.SM.B
MNX1	HOX {3.1.1}	36	0	MNX1.H14CORE.0.SM.B
MEOX1	HOX {3.1.1}	36	0	MEOX1.H14CORE.0.SM.B
MEOX2	HOX {3.1.1}	36	0	MEOX2.H14CORE.0.SM.B
PDX1	HOX {3.1.1}	36	0	PDX1.H14CORE.0.P.B
PDX1	HOX {3.1.1}	36	0	PDX1.H14CORE.1.PSM.A
HXA2	HOX {3.1.1}	36	0	HXA2.H14CORE.0.SM.B
HXB2	HOX {3.1.1}	36	0	HXB2.H14CORE.0.SM.B
HXB3	HOX {3.1.1}	36	0	HXB3.H14CORE.0.S.B
HXD3	HOX {3.1.1}	36	0	HXD3.H14CORE.0.SM.B
HXA4	HOX {3.1.1}	36	0	HXA4.H14CORE.0.SM.B
HXB4	HOX {3.1.1}	36	0	HXB4.H14CORE.0.P.B
HXB4	HOX {3.1.1}	36	0	HXB4.H14CORE.1.PSM.A
HXC4	HOX {3.1.1}	36	0	HXC4.H14CORE.0.SM.B
HXD4	HOX {3.1.1}	36	0	HXD4.H14CORE.0.SM.B
HXA5	HOX {3.1.1}	36	0	HXA5.H14CORE.0.SM.B
HXB5	HOX {3.1.1}	36	0	HXB5.H14CORE.0.SM.B
HXA6	HOX {3.1.1}	36	0	HXA6.H14CORE.0.SM.B
HXB6	HOX {3.1.1}	36	0	HXB6.H14CORE.0.SM.B
HXA7	HOX {3.1.1}	36	0	HXA7.H14CORE.0.SM.B
HXB7	HOX {3.1.1}	36	0	HXB7.H14CORE.0.P.C
HXB7	HOX {3.1.1}	36	0	HXB7.H14CORE.1.SM.B
HXB8	HOX {3.1.1}	36	0	HXB8.H14CORE.0.PSM.A
HXC8	HOX {3.1.1}	36	0	HXC8.H14CORE.0.SM.B
HXD8	HOX {3.1.1}	36	0	HXD8.H14CORE.0.SM.B
HXA9	HOX {3.1.1}	36	0	HXA9.H14CORE.0.P.B
HXA9	HOX {3.1.1}	36	0	HXA9.H14CORE.1.SM.B
HXA9	HOX {3.1.1}	36	0	HXA9.H14CORE.2.P.B
HXC11	HOX {3.1.1}	36	0	HXC11.H14CORE.0.SM.B
HXC11	HOX {3.1.1}	36	0	HXC11.H14CORE.1.S.B
HXD11	HOX {3.1.1}	36	0	HXD11.H14CORE.0.PS.A
HXD11	HOX {3.1.1}	36	0	HXD11.H14CORE.1.SM.B
HXC12	HOX {3.1.1}	36	0	HXC12.H14CORE.0.SM.B
HXD12	HOX {3.1.1}	36	0	HXD12.H14CORE.0.SM.B
HXA13	HOX {3.1.1}	36	0	HXA13.H14CORE.0.P.B
HXA13	HOX {3.1.1}	36	0	HXA13.H14CORE.1.SM.B
HXB13	HOX {3.1.1}	36	0	HXB13.H14CORE.0.PS.A
HXB13	HOX {3.1.1}	36	0	HXB13.H14CORE.1.SM.B
HXC13	HOX {3.1.1}	36	0	HXC13.H14CORE.0.SM.B
HXD13	HOX {3.1.1}	36	0	HXD13.H14CORE.0.PS.A
HXD13	HOX {3.1.1}	36	0	HXD13.H14CORE.1.SM.B
HXB9	HOX {3.1.1}	36	0	HXB9.H14CORE.0.S.C
HXB9	HOX {3.1.1}	36	0	HXB9.H14CORE.1.M.C
HXC9	HOX {3.1.1}	36	0	HXC9.H14CORE.0.P.B
HXC9	HOX {3.1.1}	36	0	HXC9.H14CORE.1.S.C
HXC9	HOX {3.1.1}	36	0	HXC9.H14CORE.2.M.C
HXD9	HOX {3.1.1}	36	0	HXD9.H14CORE.0.SM.B
HXA10	HOX {3.1.1}	36	0	HXA10.H14CORE.0.S.B
HXA10	HOX {3.1.1}	36	0	HXA10.H14CORE.1.M.B
HXC10	HOX {3.1.1}	36	0	HXC10.H14CORE.0.P.B
HXC10	HOX {3.1.1}	36	0	HXC10.H14CORE.1.S.B
HXC10	HOX {3.1.1}	36	0	HXC10.H14CORE.2.SM.B
HXD10	HOX {3.1.1}	36	0	HXD10.H14CORE.0.SM.B
HXA11	HOX {3.1.1}	36	0	HXA11.H14CORE.0.PS.A
HXA11	HOX {3.1.1}	36	0	HXA11.H14CORE.1.SM.B
CDX1	HOX {3.1.1}	36	0	CDX1.H14CORE.0.M.B
CDX1	HOX {3.1.1}	36	0	CDX1.H14CORE.1.S.B
CDX2	HOX {3.1.1}	36	0	CDX2.H14CORE.0.PS.A
CDX2	HOX {3.1.1}	36	0	CDX2.H14CORE.1.M.C
CDX4	HOX {3.1.1}	36	0	CDX4.H14CORE.0.S.C
CDX4	HOX {3.1.1}	36	0	CDX4.H14CORE.1.M.C
BARH1	NK {3.1.2}	37	1	BARH1.H14CORE.0.SM.B
BARH1	NK {3.1.2}	37	0	BARH1.H14CORE.1.S.B
BARH2	NK {3.1.2}	37	0	BARH2.H14CORE.0.SM.B
BARH2	NK {3.1.2}	37	0	BARH2.H14CORE.1.S.B
BARH2	NK {3.1.2}	37	0	BARH2.H14CORE.2.S.C
LBX2	NK {3.1.2}	37	0	LBX2.H14CORE.0.S.B
LBX2	NK {3.1.2}	37	0	LBX2.H14CORE.1.S.B
LBX2	NK {3.1.2}	37	0	LBX2.H14CORE.2.M.C
MSX1	NK {3.1.2}	37	0	MSX1.H14CORE.0.SM.B
MSX1	NK {3.1.2}	37	0	MSX1.H14CORE.1.S.C
MSX2	NK {3.1.2}	37	0	MSX2.H14CORE.0.SM.B
MSX2	NK {3.1.2}	37	0	MSX2.H14CORE.1.SM.B
NANOG	NK {3.1.2}	37	0	NANOG.H14CORE.0.P.B
NANOG	NK {3.1.2}	37	0	NANOG.H14CORE.1.P.B
NANOG	NK {3.1.2}	37	0	NANOG.H14CORE.2.M.C
NKX21	NK {3.1.2}	37	0	NKX21.H14CORE.0.P.B
NKX22	NK {3.1.2}	37	0	NKX22.H14CORE.0.P.B
NKX28	NK {3.1.2}	37	0	NKX28.H14CORE.0.SM.B
NKX31	NK {3.1.2}	37	0	NKX31.H14CORE.0.PSM.A
NKX32	NK {3.1.2}	37	0	NKX32.H14CORE.0.PSM.A
NKX32	NK {3.1.2}	37	0	NKX32.H14CORE.1.S.B
NKX23	NK {3.1.2}	37	0	NKX23.H14CORE.0.SM.B
NKX25	NK {3.1.2}	37	0	NKX25.H14CORE.0.PSM.A
NKX25	NK {3.1.2}	37	0	NKX25.H14CORE.1.P.B
HMX1	NK {3.1.2}	37	0	HMX1.H14CORE.0.SM.B
HMX2	NK {3.1.2}	37	0	HMX2.H14CORE.0.SM.B
HMX3	NK {3.1.2}	37	0	HMX3.H14CORE.0.S.B
NKX61	NK {3.1.2}	37	0	NKX61.H14CORE.0.PS.A
NKX61	NK {3.1.2}	37	0	NKX61.H14CORE.1.P.B
NKX61	NK {3.1.2}	37	0	NKX61.H14CORE.2.S.B
NKX62	NK {3.1.2}	37	0	NKX62.H14CORE.0.SM.B
NKX63	NK {3.1.2}	37	0	NKX63.H14CORE.0.SM.B
BARX1	NK {3.1.2}	37	0	BARX1.H14CORE.0.P.C
BARX1	NK {3.1.2}	37	0	BARX1.H14CORE.1.S.B
BARX2	NK {3.1.2}	37	0	BARX2.H14CORE.0.SM.B
NOTO	NK {3.1.2}	37	0	NOTO.H14CORE.0.SM.B
TLX2	NK {3.1.2}	37	0	TLX2.H14CORE.0.SM.B
TLX3	NK {3.1.2}	37	0	TLX3.H14CORE.0.SM.B
VAX1	NK {3.1.2}	37	0	VAX1.H14CORE.0.SM.B
VAX2	NK {3.1.2}	37	0	VAX2.H14CORE.0.SM.B
VENTX	NK {3.1.2}	37	0	VENTX.H14CORE.0.SM.B
VENTX	NK {3.1.2}	37	0	VENTX.H14CORE.1.S.C
BSH	NK {3.1.2}	37	0	BSH.H14CORE.0.SM.B
DLX1	NK {3.1.2}	37	0	DLX1.H14CORE.0.S.B
DLX1	NK {3.1.2}	37	0	DLX1.H14CORE.1.PSM.A
DLX2	NK {3.1.2}	37	0	DLX2.H14CORE.0.PSM.A
DLX2	NK {3.1.2}	37	0	DLX2.H14CORE.1.S.B
DLX3	NK {3.1.2}	37	0	DLX3.H14CORE.0.SM.B
DLX3	NK {3.1.2}	37	0	DLX3.H14CORE.1.S.B
DLX4	NK {3.1.2}	37	0	DLX4.H14CORE.0.SM.B
DLX4	NK {3.1.2}	37	0	DLX4.H14CORE.1.S.C
DLX5	NK {3.1.2}	37	0	DLX5.H14CORE.0.PSM.A
DLX6	NK {3.1.2}	37	0	DLX6.H14CORE.0.SM.B
EMX1	NK {3.1.2}	37	0	EMX1.H14CORE.0.SM.B
EMX2	NK {3.1.2}	37	0	EMX2.H14CORE.0.S.B
HME1	NK {3.1.2}	37	0	HME1.H14CORE.0.PSM.A
HME2	NK {3.1.2}	37	0	HME2.H14CORE.0.SM.B
ALX1	Paired HD {3.1.3}	38	1	ALX1.H14CORE.0.SM.B
ALX3	Paired HD {3.1.3}	38	0	ALX3.H14CORE.0.SM.B
ALX3	Paired HD {3.1.3}	38	0	ALX3.H14CORE.1.S.B
ALX4	Paired HD {3.1.3}	38	0	ALX4.H14CORE.0.S.B
ALX4	Paired HD {3.1.3}	38	0	ALX4.H14CORE.1.SM.B
HESX1	Paired HD {3.1.3}	38	0	HESX1.H14CORE.0.SM.B
HESX1	Paired HD {3.1.3}	38	0	HESX1.H14CORE.1.S.B
ISX	Paired HD {3.1.3}	38	0	ISX.H14CORE.0.SM.B
ISX	Paired HD {3.1.3}	38	0	ISX.H14CORE.1.S.B
ISX	Paired HD {3.1.3}	38	0	ISX.H14CORE.2.SM.B
LEUTX	Paired HD {3.1.3}	38	0	LEUTX.H14CORE.0.PSGB.A
MIXL1	Paired HD {3.1.3}	38	0	MIXL1.H14CORE.0.SM.B
MIXL1	Paired HD {3.1.3}	38	0	MIXL1.H14CORE.1.S.B
OTX1	Paired HD {3.1.3}	38	0	OTX1.H14CORE.0.SM.B
OTX1	Paired HD {3.1.3}	38	0	OTX1.H14CORE.1.S.B
OTX2	Paired HD {3.1.3}	38	0	OTX2.H14CORE.0.PSM.A
CRX	Paired HD {3.1.3}	38	0	CRX.H14CORE.0.PSM.A
PHX2A	Paired HD {3.1.3}	38	0	PHX2A.H14CORE.0.PS.A
PHX2A	Paired HD {3.1.3}	38	0	PHX2A.H14CORE.1.SM.B
PHX2B	Paired HD {3.1.3}	38	0	PHX2B.H14CORE.0.PSM.A
PHX2B	Paired HD {3.1.3}	38	0	PHX2B.H14CORE.1.SM.B
PITX1	Paired HD {3.1.3}	38	0	PITX1.H14CORE.0.PSM.A
PITX1	Paired HD {3.1.3}	38	0	PITX1.H14CORE.1.S.B
PITX2	Paired HD {3.1.3}	38	0	PITX2.H14CORE.0.SM.B
PITX3	Paired HD {3.1.3}	38	0	PITX3.H14CORE.0.SM.B
PITX3	Paired HD {3.1.3}	38	0	PITX3.H14CORE.1.S.B
ARGFX	Paired HD {3.1.3}	38	0	ARGFX.H14CORE.0.SM.B
PROP1	Paired HD {3.1.3}	38	0	PROP1.H14CORE.0.PSM.A
PROP1	Paired HD {3.1.3}	38	0	PROP1.H14CORE.1.P.C
PRRX1	Paired HD {3.1.3}	38	0	PRRX1.H14CORE.0.S.B
PRRX1	Paired HD {3.1.3}	38	0	PRRX1.H14CORE.1.S.B
PRRX2	Paired HD {3.1.3}	38	0	PRRX2.H14CORE.0.SM.B
PRRX2	Paired HD {3.1.3}	38	0	PRRX2.H14CORE.1.S.B
RX	Paired HD {3.1.3}	38	0	RX.H14CORE.0.SM.B
RAX2	Paired HD {3.1.3}	38	0	RAX2.H14CORE.0.S.B
RHXF1	Paired HD {3.1.3}	38	0	RHXF1.H14CORE.0.SM.B
RHXF2	Paired HD {3.1.3}	38	0	RHXF2.H14CORE.0.SM.B
SHOX	Paired HD {3.1.3}	38	0	SHOX.H14CORE.0.SM.B
SHOX	Paired HD {3.1.3}	38	0	SHOX.H14CORE.1.S.B
SHOX2	Paired HD {3.1.3}	38	0	SHOX2.H14CORE.0.S.B
SHOX2	Paired HD {3.1.3}	38	0	SHOX2.H14CORE.1.S.C
TPRX1	Paired HD {3.1.3}	38	0	TPRX1.H14CORE.0.PSGIB.A
UNC4	Paired HD {3.1.3}	38	0	UNC4.H14CORE.0.S.B
UNC4	Paired HD {3.1.3}	38	0	UNC4.H14CORE.1.S.B
VSX1	Paired HD {3.1.3}	38	0	VSX1.H14CORE.0.SM.B
VSX1	Paired HD {3.1.3}	38	0	VSX1.H14CORE.1.SM.B
VSX2	Paired HD {3.1.3}	38	0	VSX2.H14CORE.0.PSM.A
VSX2	Paired HD {3.1.3}	38	0	VSX2.H14CORE.1.S.B
ARX	Paired HD {3.1.3}	38	0	ARX.H14CORE.0.S.B
ARX	Paired HD {3.1.3}	38	0	ARX.H14CORE.1.SM.B
DMBX1	Paired HD {3.1.3}	38	0	DMBX1.H14CORE.0.SM.B
DPRX	Paired HD {3.1.3}	38	0	DPRX.H14CORE.0.SM.B
DRGX	Paired HD {3.1.3}	38	0	DRGX.H14CORE.0.S.B
DRGX	Paired HD {3.1.3}	38	0	DRGX.H14CORE.1.SM.B
DUXA	Paired HD {3.1.3}	38	0	DUXA.H14CORE.0.SM.B
DUX4	Paired HD {3.1.3}	38	0	DUX4.H14CORE.0.P.B
ESX1	Paired HD {3.1.3}	38	0	ESX1.H14CORE.0.SM.B
ESX1	Paired HD {3.1.3}	38	0	ESX1.H14CORE.1.S.B
GSC	Paired HD {3.1.3}	38	0	GSC.H14CORE.0.SM.B
GSC2	Paired HD {3.1.3}	38	0	GSC2.H14CORE.0.SM.B
IRX1	TALE-type HD {3.1.4}	39	1	IRX1.H14CORE.0.S.C
IRX2	TALE-type HD {3.1.4}	39	0	IRX2.H14CORE.0.S.B
IRX3	TALE-type HD {3.1.4}	39	0	IRX3.H14CORE.0.M.C
IRX3	TALE-type HD {3.1.4}	39	0	IRX3.H14CORE.1.S.B
IRX3	TALE-type HD {3.1.4}	39	0	IRX3.H14CORE.2.S.C
IRX5	TALE-type HD {3.1.4}	39	0	IRX5.H14CORE.0.M.C
IRX5	TALE-type HD {3.1.4}	39	0	IRX5.H14CORE.1.SM.B
MEIS1	TALE-type HD {3.1.4}	39	0	MEIS1.H14CORE.0.P.B
MEIS1	TALE-type HD {3.1.4}	39	0	MEIS1.H14CORE.1.PS.A
MEIS2	TALE-type HD {3.1.4}	39	0	MEIS2.H14CORE.0.P.C
MEIS2	TALE-type HD {3.1.4}	39	0	MEIS2.H14CORE.1.PSM.A
MEIS2	TALE-type HD {3.1.4}	39	0	MEIS2.H14CORE.2.SM.B
MEIS3	TALE-type HD {3.1.4}	39	0	MEIS3.H14CORE.0.SM.B
MEIS3	TALE-type HD {3.1.4}	39	0	MEIS3.H14CORE.1.S.B
MKX	TALE-type HD {3.1.4}	39	0	MKX.H14CORE.0.PSGIB.A
PBX1	TALE-type HD {3.1.4}	39	0	PBX1.H14CORE.0.P.B
PBX1	TALE-type HD {3.1.4}	39	0	PBX1.H14CORE.1.P.B
PBX1	TALE-type HD {3.1.4}	39	0	PBX1.H14CORE.2.P.B
PBX2	TALE-type HD {3.1.4}	39	0	PBX2.H14CORE.0.P.B
PBX2	TALE-type HD {3.1.4}	39	0	PBX2.H14CORE.1.P.C
PBX2	TALE-type HD {3.1.4}	39	0	PBX2.H14CORE.2.P.C
PBX3	TALE-type HD {3.1.4}	39	0	PBX3.H14CORE.0.P.B
PBX3	TALE-type HD {3.1.4}	39	0	PBX3.H14CORE.1.P.B
PKNX1	TALE-type HD {3.1.4}	39	0	PKNX1.H14CORE.0.P.B
PKNX1	TALE-type HD {3.1.4}	39	0	PKNX1.H14CORE.1.P.B
PKNX1	TALE-type HD {3.1.4}	39	0	PKNX1.H14CORE.2.SM.B
PKNX1	TALE-type HD {3.1.4}	39	0	PKNX1.H14CORE.3.SM.B
PKNX2	TALE-type HD {3.1.4}	39	0	PKNX2.H14CORE.0.SM.B
PKNX2	TALE-type HD {3.1.4}	39	0	PKNX2.H14CORE.1.SM.B
TF2LX	TALE-type HD {3.1.4}	39	0	TF2LX.H14CORE.0.SM.B
TF2LX	TALE-type HD {3.1.4}	39	0	TF2LX.H14CORE.1.SM.B
TF2LY	TALE-type HD {3.1.4}	39	0	TF2LY.H14CORE.0.SM.B
TF2LY	TALE-type HD {3.1.4}	39	0	TF2LY.H14CORE.1.SM.B
TGIF1	TALE-type HD {3.1.4}	39	0	TGIF1.H14CORE.0.PSM.A
TGIF1	TALE-type HD {3.1.4}	39	0	TGIF1.H14CORE.1.S.B
TGIF2	TALE-type HD {3.1.4}	39	0	TGIF2.H14CORE.0.S.B
TGIF2	TALE-type HD {3.1.4}	39	0	TGIF2.H14CORE.1.PSM.A
ISL1	HD-LIM {3.1.5}	40	1	ISL1.H14CORE.0.PSM.A
ISL2	HD-LIM {3.1.5}	40	0	ISL2.H14CORE.0.SM.B
LHX1	HD-LIM {3.1.5}	40	0	LHX1.H14CORE.0.S.C
LHX1	HD-LIM {3.1.5}	40	0	LHX1.H14CORE.1.M.C
LHX5	HD-LIM {3.1.5}	40	0	LHX5.H14CORE.0.PSM.A
LHX2	HD-LIM {3.1.5}	40	0	LHX2.H14CORE.0.PS.A
LHX2	HD-LIM {3.1.5}	40	0	LHX2.H14CORE.1.S.C
LHX9	HD-LIM {3.1.5}	40	0	LHX9.H14CORE.0.PS.A
LHX9	HD-LIM {3.1.5}	40	0	LHX9.H14CORE.1.M.B
LHX3	HD-LIM {3.1.5}	40	0	LHX3.H14CORE.0.P.B
LHX4	HD-LIM {3.1.5}	40	0	LHX4.H14CORE.0.SM.B
LHX6	HD-LIM {3.1.5}	40	0	LHX6.H14CORE.0.P.B
LHX6	HD-LIM {3.1.5}	40	0	LHX6.H14CORE.1.S.B
LHX6	HD-LIM {3.1.5}	40	0	LHX6.H14CORE.2.M.C
LHX8	HD-LIM {3.1.5}	40	0	LHX8.H14CORE.0.S.B
LHX8	HD-LIM {3.1.5}	40	0	LHX8.H14CORE.1.M.C
LMX1A	HD-LIM {3.1.5}	40	0	LMX1A.H14CORE.0.SM.B
LMX1B	HD-LIM {3.1.5}	40	0	LMX1B.H14CORE.0.P.C
LMX1B	HD-LIM {3.1.5}	40	0	LMX1B.H14CORE.1.SM.B
LMX1B	HD-LIM {3.1.5}	40	0	LMX1B.H14CORE.2.S.B
SIX1	HD-SINE {3.1.6}	41	1	SIX1.H14CORE.0.P.B
SIX1	HD-SINE {3.1.6}	41	0	SIX1.H14CORE.1.SM.B
SIX2	HD-SINE {3.1.6}	41	0	SIX2.H14CORE.0.P.B
SIX2	HD-SINE {3.1.6}	41	0	SIX2.H14CORE.1.M.C
SIX2	HD-SINE {3.1.6}	41	0	SIX2.H14CORE.2.SM.B
SIX3	HD-SINE {3.1.6}	41	0	SIX3.H14CORE.0.SM.B
SIX6	HD-SINE {3.1.6}	41	0	SIX6.H14CORE.0.SM.B
SIX4	HD-SINE {3.1.6}	41	0	SIX4.H14CORE.0.P.B
SIX4	HD-SINE {3.1.6}	41	0	SIX4.H14CORE.1.M.C
PROX1	HD-PROS {3.1.7}	42	1	PROX1.H14CORE.0.SM.B
TSH2	HD-ZF {3.1.8}	43	1	TSH2.H14CORE.0.SG.A
ZEB1	HD-ZF {3.1.8}	43	0	ZEB1.H14CORE.0.P.B
ZEB2	HD-ZF {3.1.8}	43	0	ZEB2.H14CORE.0.P.B
HOMEZ	HD-ZF {3.1.8}	43	0	HOMEZ.H14CORE.0.S.B
HNF6	HD-CUT {3.1.9}	44	1	HNF6.H14CORE.0.PM.A
HNF6	HD-CUT {3.1.9}	44	0	HNF6.H14CORE.1.S.B
HNF6	HD-CUT {3.1.9}	44	0	HNF6.H14CORE.2.S.B
HNF6	HD-CUT {3.1.9}	44	0	HNF6.H14CORE.3.M.B
ONEC2	HD-CUT {3.1.9}	44	0	ONEC2.H14CORE.0.S.B
ONEC2	HD-CUT {3.1.9}	44	0	ONEC2.H14CORE.1.PM.A
ONEC2	HD-CUT {3.1.9}	44	0	ONEC2.H14CORE.2.S.B
ONEC2	HD-CUT {3.1.9}	44	0	ONEC2.H14CORE.3.P.B
ONEC3	HD-CUT {3.1.9}	44	0	ONEC3.H14CORE.0.S.B
ONEC3	HD-CUT {3.1.9}	44	0	ONEC3.H14CORE.1.S.C
ONEC3	HD-CUT {3.1.9}	44	0	ONEC3.H14CORE.2.M.C
CUX1	HD-CUT {3.1.9}	44	0	CUX1.H14CORE.0.PM.A
CUX1	HD-CUT {3.1.9}	44	0	CUX1.H14CORE.1.S.B
CUX1	HD-CUT {3.1.9}	44	0	CUX1.H14CORE.2.P.C
CUX2	HD-CUT {3.1.9}	44	0	CUX2.H14CORE.0.P.C
CUX2	HD-CUT {3.1.9}	44	0	CUX2.H14CORE.1.SM.B
CUX2	HD-CUT {3.1.9}	44	0	CUX2.H14CORE.2.S.C
SATB1	HD-CUT {3.1.9}	44	0	SATB1.H14CORE.0.P.B
SATB1	HD-CUT {3.1.9}	44	0	SATB1.H14CORE.1.P.B
PIT1	POU {3.1.10}	45	1	PIT1.H14CORE.0.SM.B
PIT1	POU {3.1.10}	45	0	PIT1.H14CORE.1.S.B
PO2F1	POU {3.1.10}	45	0	PO2F1.H14CORE.0.PS.A
PO2F2	POU {3.1.10}	45	0	PO2F2.H14CORE.0.PSM.A
PO2F2	POU {3.1.10}	45	0	PO2F2.H14CORE.1.M.C
PO2F2	POU {3.1.10}	45	0	PO2F2.H14CORE.2.S.B
PO2F3	POU {3.1.10}	45	0	PO2F3.H14CORE.0.PS.A
PO2F3	POU {3.1.10}	45	0	PO2F3.H14CORE.1.S.C
PO3F1	POU {3.1.10}	45	0	PO3F1.H14CORE.0.P.B
PO3F1	POU {3.1.10}	45	0	PO3F1.H14CORE.1.PS.A
PO3F1	POU {3.1.10}	45	0	PO3F1.H14CORE.2.S.C
PO3F1	POU {3.1.10}	45	0	PO3F1.H14CORE.3.M.C
PO3F2	POU {3.1.10}	45	0	PO3F2.H14CORE.0.P.B
PO3F2	POU {3.1.10}	45	0	PO3F2.H14CORE.1.S.B
PO3F2	POU {3.1.10}	45	0	PO3F2.H14CORE.2.SM.B
PO3F3	POU {3.1.10}	45	0	PO3F3.H14CORE.0.P.C
PO3F3	POU {3.1.10}	45	0	PO3F3.H14CORE.1.P.C
PO3F3	POU {3.1.10}	45	0	PO3F3.H14CORE.2.S.B
PO3F4	POU {3.1.10}	45	0	PO3F4.H14CORE.0.SM.B
PO4F1	POU {3.1.10}	45	0	PO4F1.H14CORE.0.S.B
PO4F1	POU {3.1.10}	45	0	PO4F1.H14CORE.1.SM.B
PO4F2	POU {3.1.10}	45	0	PO4F2.H14CORE.0.S.B
PO4F3	POU {3.1.10}	45	0	PO4F3.H14CORE.0.SM.B
PO5F1	POU {3.1.10}	45	0	PO5F1.H14CORE.0.P.B
PO5F1	POU {3.1.10}	45	0	PO5F1.H14CORE.1.P.B
PO5F1	POU {3.1.10}	45	0	PO5F1.H14CORE.2.SM.B
P5F1B	POU {3.1.10}	45	0	P5F1B.H14CORE.0.S.B
PO6F1	POU {3.1.10}	45	0	PO6F1.H14CORE.0.SM.B
PO6F2	POU {3.1.10}	45	0	PO6F2.H14CORE.0.S.B
HNF1A	POU {3.1.10}	45	0	HNF1A.H14CORE.0.PS.A
HNF1B	POU {3.1.10}	45	0	HNF1B.H14CORE.0.PS.A
HNF1B	POU {3.1.10}	45	0	HNF1B.H14CORE.1.P.D
HMBX1	POU {3.1.10}	45	0	HMBX1.H14CORE.0.PSM.A
PAX3	PD+HD {3.2.1}	46	1	PAX3.H14CORE.0.PS.A
PAX3	PD+HD {3.2.1}	46	0	PAX3.H14CORE.1.SM.B
PAX3	PD+HD {3.2.1}	46	0	PAX3.H14CORE.2.P.C
PAX3	PD+HD {3.2.1}	46	0	PAX3.H14CORE.3.S.B
PAX7	PD+HD {3.2.1}	46	0	PAX7.H14CORE.0.P.B
PAX7	PD+HD {3.2.1}	46	0	PAX7.H14CORE.1.S.B
PAX7	PD+HD {3.2.1}	46	0	PAX7.H14CORE.2.PM.A
PAX4	PD+HD {3.2.1}	46	0	PAX4.H14CORE.0.SM.B
PAX4	PD+HD {3.2.1}	46	0	PAX4.H14CORE.1.S.C
PAX6	PD+HD {3.2.1}	46	0	PAX6.H14CORE.0.PSM.A
PAX1	PD {3.2.2}	47	1	PAX1.H14CORE.0.SM.B
PAX9	PD {3.2.2}	47	0	PAX9.H14CORE.0.SM.B
PAX2	PD {3.2.2}	47	0	PAX2.H14CORE.0.SM.B
PAX5	PD {3.2.2}	47	0	PAX5.H14CORE.0.PS.A
PAX8	PD {3.2.2}	47	0	PAX8.H14CORE.0.PSM.A
FOXA1	FOX {3.3.1}	48	1	FOXA1.H14CORE.0.P.B
FOXA1	FOX {3.3.1}	48	0	FOXA1.H14CORE.1.S.C
FOXA2	FOX {3.3.1}	48	0	FOXA2.H14CORE.0.PSM.A
FOXA2	FOX {3.3.1}	48	0	FOXA2.H14CORE.1.SM.B
FOXA3	FOX {3.3.1}	48	0	FOXA3.H14CORE.0.PS.A
FOXA3	FOX {3.3.1}	48	0	FOXA3.H14CORE.1.M.C
FOXJ2	FOX {3.3.1}	48	0	FOXJ2.H14CORE.0.PSM.A
FOXJ2	FOX {3.3.1}	48	0	FOXJ2.H14CORE.1.SM.B
FOXJ2	FOX {3.3.1}	48	0	FOXJ2.H14CORE.2.S.B
FOXJ3	FOX {3.3.1}	48	0	FOXJ3.H14CORE.0.SM.B
FOXK1	FOX {3.3.1}	48	0	FOXK1.H14CORE.0.PS.A
FOXK2	FOX {3.3.1}	48	0	FOXK2.H14CORE.0.P.B
FOXL1	FOX {3.3.1}	48	0	FOXL1.H14CORE.0.S.B
FOXL2	FOX {3.3.1}	48	0	FOXL2.H14CORE.0.PSM.A
FOXM1	FOX {3.3.1}	48	0	FOXM1.H14CORE.0.P.B
FOXO1	FOX {3.3.1}	48	0	FOXO1.H14CORE.0.PS.A
FOXO3	FOX {3.3.1}	48	0	FOXO3.H14CORE.0.PS.A
FOXO4	FOX {3.3.1}	48	0	FOXO4.H14CORE.0.SM.B
FOXO6	FOX {3.3.1}	48	0	FOXO6.H14CORE.0.S.B
FOXP1	FOX {3.3.1}	48	0	FOXP1.H14CORE.0.PS.A
FOXP2	FOX {3.3.1}	48	0	FOXP2.H14CORE.0.P.B
FOXP3	FOX {3.3.1}	48	0	FOXP3.H14CORE.0.P.B
FOXR2	FOX {3.3.1}	48	0	FOXR2.H14CORE.0.M.C
FOXB1	FOX {3.3.1}	48	0	FOXB1.H14CORE.0.SM.B
FOXC1	FOX {3.3.1}	48	0	FOXC1.H14CORE.0.S.B
FOXC1	FOX {3.3.1}	48	0	FOXC1.H14CORE.1.S.C
FOXC2	FOX {3.3.1}	48	0	FOXC2.H14CORE.0.SM.B
FOXD2	FOX {3.3.1}	48	0	FOXD2.H14CORE.0.S.B
FOXD2	FOX {3.3.1}	48	0	FOXD2.H14CORE.1.SM.B
FOXD3	FOX {3.3.1}	48	0	FOXD3.H14CORE.0.P.C
FOXD3	FOX {3.3.1}	48	0	FOXD3.H14CORE.1.S.B
FOXE1	FOX {3.3.1}	48	0	FOXE1.H14CORE.0.SM.B
FOXE1	FOX {3.3.1}	48	0	FOXE1.H14CORE.1.S.C
FOXF1	FOX {3.3.1}	48	0	FOXF1.H14CORE.0.P.C
FOXG1	FOX {3.3.1}	48	0	FOXG1.H14CORE.0.PSM.A
FOXH1	FOX {3.3.1}	48	0	FOXH1.H14CORE.0.P.B
FOXI1	FOX {3.3.1}	48	0	FOXI1.H14CORE.0.SM.B
E2F1	E2F {3.3.2}	49	1	E2F1.H14CORE.0.P.B
E2F1	E2F {3.3.2}	49	0	E2F1.H14CORE.1.S.B
E2F2	E2F {3.3.2}	49	0	E2F2.H14CORE.0.S.B
E2F3	E2F {3.3.2}	49	0	E2F3.H14CORE.0.P.B
E2F3	E2F {3.3.2}	49	0	E2F3.H14CORE.1.SM.B
E2F4	E2F {3.3.2}	49	0	E2F4.H14CORE.0.P.B
E2F4	E2F {3.3.2}	49	0	E2F4.H14CORE.1.P.B
E2F4	E2F {3.3.2}	49	0	E2F4.H14CORE.2.S.B
E2F6	E2F {3.3.2}	49	0	E2F6.H14CORE.0.P.B
E2F7	E2F {3.3.2}	49	0	E2F7.H14CORE.0.S.C
E2F7	E2F {3.3.2}	49	0	E2F7.H14CORE.1.P.B
E2F8	E2F {3.3.2}	49	0	E2F8.H14CORE.0.P.C
E2F8	E2F {3.3.2}	49	0	E2F8.H14CORE.1.SM.B
TFDP1	E2F {3.3.2}	49	0	TFDP1.H14CORE.0.P.B
RFX1	RFX {3.3.3}	50	1	RFX1.H14CORE.0.PM.A
RFX1	RFX {3.3.3}	50	0	RFX1.H14CORE.1.PSM.A
RFX1	RFX {3.3.3}	50	0	RFX1.H14CORE.2.S.C
RFX2	RFX {3.3.3}	50	0	RFX2.H14CORE.0.PS.A
RFX2	RFX {3.3.3}	50	0	RFX2.H14CORE.1.PSM.A
RFX3	RFX {3.3.3}	50	0	RFX3.H14CORE.0.PSM.A
RFX3	RFX {3.3.3}	50	0	RFX3.H14CORE.1.PS.A
RFX3	RFX {3.3.3}	50	0	RFX3.H14CORE.2.S.B
RFX4	RFX {3.3.3}	50	0	RFX4.H14CORE.0.SM.B
RFX5	RFX {3.3.3}	50	0	RFX5.H14CORE.0.PSG.A
RFX6	RFX {3.3.3}	50	0	RFX6.H14CORE.0.P.C
RFX7	RFX {3.3.3}	50	0	RFX7.H14CORE.0.SM.B
HSF1	HSF {3.4.1}	51	1	HSF1.H14CORE.0.PSM.A
HSF1	HSF {3.4.1}	51	0	HSF1.H14CORE.1.P.B
HSF1	HSF {3.4.1}	51	0	HSF1.H14CORE.2.P.B
HSF2	HSF {3.4.1}	51	0	HSF2.H14CORE.0.PSM.A
HSF4	HSF {3.4.1}	51	0	HSF4.H14CORE.0.SM.B
HSF5	HSF {3.4.1}	51	0	HSF5.H14CORE.0.M.C
HSF5	HSF {3.4.1}	51	0	HSF5.H14CORE.1.S.C
HSFY1	HSF {3.4.1}	51	0	HSFY1.H14CORE.0.S.B
HSFY1	HSF {3.4.1}	51	0	HSFY1.H14CORE.1.S.B
HSFY1	HSF {3.4.1}	51	0	HSFY1.H14CORE.2.M.B
MSD1	Myb/SANT {3.5.1}	52	1	MSD1.H14CORE.0.PSGIB.A
MYSM1	Myb/SANT {3.5.1}	52	0	MYSM1.H14CORE.0.P.B
TERF1	Myb/SANT {3.5.1}	52	0	TERF1.H14CORE.0.PSGB.A
TTF1	Myb/SANT {3.5.1}	52	0	TTF1.H14CORE.0.PS.A
MSD4	Myb/SANT {3.5.1}	52	0	MSD4.H14CORE.0.SGIB.A
MYPOP	Myb/SANT {3.5.1}	52	0	MYPOP.H14CORE.0.PSGB.A
MYB	Myb/SANT {3.5.1}	52	0	MYB.H14CORE.0.P.B
MYBA	Myb/SANT {3.5.1}	52	0	MYBA.H14CORE.0.P.B
MYBA	Myb/SANT {3.5.1}	52	0	MYBA.H14CORE.1.PS.A
MYBA	Myb/SANT {3.5.1}	52	0	MYBA.H14CORE.2.S.B
MYBB	Myb/SANT {3.5.1}	52	0	MYBB.H14CORE.0.S.B
MYBB	Myb/SANT {3.5.1}	52	0	MYBB.H14CORE.1.S.B
DMTF1	Myb/SANT {3.5.1}	52	0	DMTF1.H14CORE.0.PSGIB.A
ETS1	Ets {3.5.2}	53	1	ETS1.H14CORE.0.S.B
ETS1	Ets {3.5.2}	53	0	ETS1.H14CORE.1.P.B
ERF	Ets {3.5.2}	53	0	ERF.H14CORE.0.PS.A
ETS2	Ets {3.5.2}	53	0	ETS2.H14CORE.0.S.C
ETS2	Ets {3.5.2}	53	0	ETS2.H14CORE.1.P.B
ETV2	Ets {3.5.2}	53	0	ETV2.H14CORE.0.S.B
ETV2	Ets {3.5.2}	53	0	ETV2.H14CORE.1.PM.A
GABPA	Ets {3.5.2}	53	0	GABPA.H14CORE.0.PSM.A
FLI1	Ets {3.5.2}	53	0	FLI1.H14CORE.0.PSM.A
FLI1	Ets {3.5.2}	53	0	FLI1.H14CORE.1.P.B
ERG	Ets {3.5.2}	53	0	ERG.H14CORE.0.P.B
ERG	Ets {3.5.2}	53	0	ERG.H14CORE.1.SM.B
FEV	Ets {3.5.2}	53	0	FEV.H14CORE.0.S.B
ETV3	Ets {3.5.2}	53	0	ETV3.H14CORE.0.SM.B
ELK1	Ets {3.5.2}	53	0	ELK1.H14CORE.0.PSM.A
ELK3	Ets {3.5.2}	53	0	ELK3.H14CORE.0.PSM.A
ELK4	Ets {3.5.2}	53	0	ELK4.H14CORE.0.PSM.A
ETV1	Ets {3.5.2}	53	0	ETV1.H14CORE.0.PSM.A
ETV1	Ets {3.5.2}	53	0	ETV1.H14CORE.1.PM.A
ETV4	Ets {3.5.2}	53	0	ETV4.H14CORE.0.P.B
ETV4	Ets {3.5.2}	53	0	ETV4.H14CORE.1.SM.B
ETV5	Ets {3.5.2}	53	0	ETV5.H14CORE.0.PS.A
ETV5	Ets {3.5.2}	53	0	ETV5.H14CORE.1.PM.A
ELF1	Ets {3.5.2}	53	0	ELF1.H14CORE.0.PSM.A
ELF2	Ets {3.5.2}	53	0	ELF2.H14CORE.0.PS.A
ELF2	Ets {3.5.2}	53	0	ELF2.H14CORE.1.M.B
ELF4	Ets {3.5.2}	53	0	ELF4.H14CORE.0.PS.A
ELF4	Ets {3.5.2}	53	0	ELF4.H14CORE.1.M.B
EHF	Ets {3.5.2}	53	0	EHF.H14CORE.0.P.B
ELF3	Ets {3.5.2}	53	0	ELF3.H14CORE.0.S.B
ELF3	Ets {3.5.2}	53	0	ELF3.H14CORE.1.PM.A
ELF5	Ets {3.5.2}	53	0	ELF5.H14CORE.0.PSM.A
ELF5	Ets {3.5.2}	53	0	ELF5.H14CORE.1.S.B
SPI1	Ets {3.5.2}	53	0	SPI1.H14CORE.0.P.B
SPI1	Ets {3.5.2}	53	0	SPI1.H14CORE.1.S.B
SPIB	Ets {3.5.2}	53	0	SPIB.H14CORE.0.P.B
SPIB	Ets {3.5.2}	53	0	SPIB.H14CORE.1.S.C
SPIB	Ets {3.5.2}	53	0	SPIB.H14CORE.2.SM.B
ETV6	Ets {3.5.2}	53	0	ETV6.H14CORE.0.PS.A
ETV6	Ets {3.5.2}	53	0	ETV6.H14CORE.1.P.B
ETV7	Ets {3.5.2}	53	0	ETV7.H14CORE.0.SM.B
ETV7	Ets {3.5.2}	53	0	ETV7.H14CORE.1.P.C
SPDEF	Ets {3.5.2}	53	0	SPDEF.H14CORE.0.PSM.A
SPDEF	Ets {3.5.2}	53	0	SPDEF.H14CORE.1.SM.B
IRF1	IRF {3.5.3}	54	1	IRF1.H14CORE.0.P.B
IRF2	IRF {3.5.3}	54	0	IRF2.H14CORE.0.PSM.A
IRF3	IRF {3.5.3}	54	0	IRF3.H14CORE.0.PS.A
IRF3	IRF {3.5.3}	54	0	IRF3.H14CORE.1.SM.B
IRF4	IRF {3.5.3}	54	0	IRF4.H14CORE.0.P.B
IRF4	IRF {3.5.3}	54	0	IRF4.H14CORE.1.S.B
IRF4	IRF {3.5.3}	54	0	IRF4.H14CORE.2.SM.B
IRF5	IRF {3.5.3}	54	0	IRF5.H14CORE.0.SM.B
IRF5	IRF {3.5.3}	54	0	IRF5.H14CORE.1.S.B
IRF6	IRF {3.5.3}	54	0	IRF6.H14CORE.0.SM.B
IRF6	IRF {3.5.3}	54	0	IRF6.H14CORE.1.S.C
IRF7	IRF {3.5.3}	54	0	IRF7.H14CORE.0.S.B
IRF7	IRF {3.5.3}	54	0	IRF7.H14CORE.1.SM.B
IRF8	IRF {3.5.3}	54	0	IRF8.H14CORE.0.P.B
IRF8	IRF {3.5.3}	54	0	IRF8.H14CORE.1.SM.B
IRF8	IRF {3.5.3}	54	0	IRF8.H14CORE.2.SM.B
IRF9	IRF {3.5.3}	54	0	IRF9.H14CORE.0.PSM.A
TEAD1	TEF1 {3.6.1}	55	1	TEAD1.H14CORE.0.PSM.A
TEAD1	TEF1 {3.6.1}	55	0	TEAD1.H14CORE.1.P.C
TEAD1	TEF1 {3.6.1}	55	0	TEAD1.H14CORE.2.S.C
TEAD4	TEF1 {3.6.1}	55	0	TEAD4.H14CORE.0.PS.A
TEAD4	TEF1 {3.6.1}	55	0	TEAD4.H14CORE.1.P.B
TEAD2	TEF1 {3.6.1}	55	0	TEAD2.H14CORE.0.PSM.A
TEAD3	TEF1 {3.6.1}	55	0	TEAD3.H14CORE.0.PS.A
TEAD3	TEF1 {3.6.1}	55	0	TEAD3.H14CORE.1.S.B
ARI1A	ARID {3.7.1}	56	1	ARI1A.H14CORE.0.P.C
SRY	SOX {4.1.1}	57	1	SRY.H14CORE.0.S.B
SRY	SOX {4.1.1}	57	0	SRY.H14CORE.1.S.B
SOX1	SOX {4.1.1}	57	0	SOX1.H14CORE.0.S.B
SOX1	SOX {4.1.1}	57	0	SOX1.H14CORE.1.S.B
SOX2	SOX {4.1.1}	57	0	SOX2.H14CORE.0.P.B
SOX2	SOX {4.1.1}	57	0	SOX2.H14CORE.1.P.B
SOX2	SOX {4.1.1}	57	0	SOX2.H14CORE.2.S.B
SOX2	SOX {4.1.1}	57	0	SOX2.H14CORE.3.S.B
SOX3	SOX {4.1.1}	57	0	SOX3.H14CORE.0.PM.A
SOX3	SOX {4.1.1}	57	0	SOX3.H14CORE.1.S.C
SOX14	SOX {4.1.1}	57	0	SOX14.H14CORE.0.SM.B
SOX21	SOX {4.1.1}	57	0	SOX21.H14CORE.0.S.B
SOX4	SOX {4.1.1}	57	0	SOX4.H14CORE.0.PSM.A
SOX11	SOX {4.1.1}	57	0	SOX11.H14CORE.0.P.B
SOX11	SOX {4.1.1}	57	0	SOX11.H14CORE.1.S.B
SOX12	SOX {4.1.1}	57	0	SOX12.H14CORE.0.SM.B
SOX5	SOX {4.1.1}	57	0	SOX5.H14CORE.0.P.B
SOX6	SOX {4.1.1}	57	0	SOX6.H14CORE.0.P.B
SOX13	SOX {4.1.1}	57	0	SOX13.H14CORE.0.P.B
SOX8	SOX {4.1.1}	57	0	SOX8.H14CORE.0.PSM.A
SOX8	SOX {4.1.1}	57	0	SOX8.H14CORE.1.PS.A
SOX9	SOX {4.1.1}	57	0	SOX9.H14CORE.0.PS.A
SOX9	SOX {4.1.1}	57	0	SOX9.H14CORE.1.PS.A
SOX9	SOX {4.1.1}	57	0	SOX9.H14CORE.2.S.B
SOX10	SOX {4.1.1}	57	0	SOX10.H14CORE.0.PSM.A
SOX10	SOX {4.1.1}	57	0	SOX10.H14CORE.1.PSM.A
SOX10	SOX {4.1.1}	57	0	SOX10.H14CORE.2.S.C
SOX7	SOX {4.1.1}	57	0	SOX7.H14CORE.0.PS.A
SOX7	SOX {4.1.1}	57	0	SOX7.H14CORE.1.SM.B
SOX17	SOX {4.1.1}	57	0	SOX17.H14CORE.0.PS.A
SOX17	SOX {4.1.1}	57	0	SOX17.H14CORE.1.P.B
SOX17	SOX {4.1.1}	57	0	SOX17.H14CORE.2.S.C
SOX18	SOX {4.1.1}	57	0	SOX18.H14CORE.0.SM.B
SOX15	SOX {4.1.1}	57	0	SOX15.H14CORE.0.P.B
SOX30	SOX {4.1.1}	57	0	SOX30.H14CORE.0.P.C
SOX30	SOX {4.1.1}	57	0	SOX30.H14CORE.1.SM.B
HM20A	TOX {4.1.2}	58	1	HM20A.H14CORE.0.SB.A
TCF7	TCF7 {4.1.3}	59	1	TCF7.H14CORE.0.PSM.A
TF7L1	TCF7 {4.1.3}	59	0	TF7L1.H14CORE.0.PM.A
TF7L1	TCF7 {4.1.3}	59	0	TF7L1.H14CORE.1.P.C
TF7L1	TCF7 {4.1.3}	59	0	TF7L1.H14CORE.2.S.C
TF7L2	TCF7 {4.1.3}	59	0	TF7L2.H14CORE.0.P.B
LEF1	TCF7 {4.1.3}	59	0	LEF1.H14CORE.0.PSM.A
LEF1	TCF7 {4.1.3}	59	0	LEF1.H14CORE.1.P.B
TAF1	TCF7 {4.1.3}	59	0	TAF1.H14CORE.0.P.B
NFYA	Heteromeric CCAAT-binding {4.2.1}	60	1	NFYA.H14CORE.0.P.B
NFYB	Heteromeric CCAAT-binding {4.2.1}	60	0	NFYB.H14CORE.0.P.B
NFYC	Heteromeric CCAAT-binding {4.2.1}	60	0	NFYC.H14CORE.0.P.B
MEF2A	Regulators of differentiation {5.1.1}	61	1	MEF2A.H14CORE.0.P.B
MEF2B	Regulators of differentiation {5.1.1}	61	0	MEF2B.H14CORE.0.PS.A
MEF2B	Regulators of differentiation {5.1.1}	61	0	MEF2B.H14CORE.1.SM.B
MEF2C	Regulators of differentiation {5.1.1}	61	0	MEF2C.H14CORE.0.P.B
MEF2C	Regulators of differentiation {5.1.1}	61	0	MEF2C.H14CORE.1.SM.B
MEF2D	Regulators of differentiation {5.1.1}	61	0	MEF2D.H14CORE.0.PS.A
MEF2D	Regulators of differentiation {5.1.1}	61	0	MEF2D.H14CORE.1.M.C
SRF	Responders to external signals {5.1.2}	62	1	SRF.H14CORE.0.PSM.A
GMEB1	GMEB {5.3.3}	63	1	GMEB1.H14CORE.0.P.C
GMEB1	GMEB {5.3.3}	63	0	GMEB1.H14CORE.1.P.C
GMEB1	GMEB {5.3.3}	63	0	GMEB1.H14CORE.2.SM.B
GMEB2	GMEB {5.3.3}	63	0	GMEB2.H14CORE.0.P.C
GMEB2	GMEB {5.3.3}	63	0	GMEB2.H14CORE.1.P.C
GMEB2	GMEB {5.3.3}	63	0	GMEB2.H14CORE.2.SM.B
SP140	Sp140-Sp100 {5.3.5}	64	1	SP140.H14CORE.0.PSGIB.A
SP14L	Sp140-Sp100 {5.3.5}	64	0	SP14L.H14CORE.0.PSGIB.A
SP100	Sp140-Sp100 {5.3.5}	64	0	SP100.H14CORE.0.PSGI.A
NFKB1	NFkappaB {6.1.1}	65	1	NFKB1.H14CORE.0.PS.A
NFKB2	NFkappaB {6.1.1}	65	0	NFKB2.H14CORE.0.PSM.A
TF65	NFkappaB {6.1.1}	65	0	TF65.H14CORE.0.P.B
RELB	NFkappaB {6.1.1}	65	0	RELB.H14CORE.0.P.B
REL	NFkappaB {6.1.1}	65	0	REL.H14CORE.0.P.B
NFAC1	NFAT {6.1.3}	66	1	NFAC1.H14CORE.0.P.B
NFAC1	NFAT {6.1.3}	66	0	NFAC1.H14CORE.1.PS.A
NFAC1	NFAT {6.1.3}	66	0	NFAC1.H14CORE.2.SM.B
NFAC1	NFAT {6.1.3}	66	0	NFAC1.H14CORE.3.SM.B
NFAC2	NFAT {6.1.3}	66	0	NFAC2.H14CORE.0.P.B
NFAC2	NFAT {6.1.3}	66	0	NFAC2.H14CORE.1.PS.A
NFAC2	NFAT {6.1.3}	66	0	NFAC2.H14CORE.2.S.C
NFAC2	NFAT {6.1.3}	66	0	NFAC2.H14CORE.3.M.C
NFAC2	NFAT {6.1.3}	66	0	NFAC2.H14CORE.4.M.B
NFAC3	NFAT {6.1.3}	66	0	NFAC3.H14CORE.0.SM.B
NFAC3	NFAT {6.1.3}	66	0	NFAC3.H14CORE.1.P.C
NFAC4	NFAT {6.1.3}	66	0	NFAC4.H14CORE.0.P.C
NFAC4	NFAT {6.1.3}	66	0	NFAC4.H14CORE.1.SM.B
NFAT5	NFAT {6.1.3}	66	0	NFAT5.H14CORE.0.SM.B
NFAT5	NFAT {6.1.3}	66	0	NFAT5.H14CORE.1.PS.A
SUH	CSL {6.1.4}	67	1	SUH.H14CORE.0.P.B
COE1	EBF {6.1.5}	68	1	COE1.H14CORE.0.P.B
COE2	EBF {6.1.5}	68	0	COE2.H14CORE.0.P.B
COE3	EBF {6.1.5}	68	0	COE3.H14CORE.0.P.B
STAT1	STAT {6.2.1}	69	1	STAT1.H14CORE.0.P.B
STAT1	STAT {6.2.1}	69	0	STAT1.H14CORE.1.P.B
STAT2	STAT {6.2.1}	69	0	STAT2.H14CORE.0.P.B
STAT3	STAT {6.2.1}	69	0	STAT3.H14CORE.0.P.B
STAT4	STAT {6.2.1}	69	0	STAT4.H14CORE.0.P.B
STA5A	STAT {6.2.1}	69	0	STA5A.H14CORE.0.P.B
STA5B	STAT {6.2.1}	69	0	STA5B.H14CORE.0.P.B
STAT6	STAT {6.2.1}	69	0	STAT6.H14CORE.0.P.B
P53	p53 {6.3.1}	70	1	P53.H14CORE.0.P.B
P53	p53 {6.3.1}	70	0	P53.H14CORE.1.S.C
P63	p53 {6.3.1}	70	0	P63.H14CORE.0.PS.A
P63	p53 {6.3.1}	70	0	P63.H14CORE.1.PS.A
P73	p53 {6.3.1}	70	0	P73.H14CORE.0.PS.A
P73	p53 {6.3.1}	70	0	P73.H14CORE.1.P.B
RUNX2	Runt {6.4.1}	71	1	RUNX2.H14CORE.0.P.B
RUNX2	Runt {6.4.1}	71	0	RUNX2.H14CORE.1.S.B
RUNX2	Runt {6.4.1}	71	0	RUNX2.H14CORE.2.M.C
RUNX1	Runt {6.4.1}	71	0	RUNX1.H14CORE.0.P.B
RUNX3	Runt {6.4.1}	71	0	RUNX3.H14CORE.0.P.B
RUNX3	Runt {6.4.1}	71	0	RUNX3.H14CORE.1.S.B
RUNX3	Runt {6.4.1}	71	0	RUNX3.H14CORE.2.S.B
TBXT	Brachyury {6.5.1}	72	1	TBXT.H14CORE.0.PS.A
TBXT	Brachyury {6.5.1}	72	0	TBXT.H14CORE.1.PSM.A
TBX19	Brachyury {6.5.1}	72	0	TBX19.H14CORE.0.PS.A
TBX19	Brachyury {6.5.1}	72	0	TBX19.H14CORE.1.SM.B
TBR1	TBrain {6.5.2}	73	1	TBR1.H14CORE.0.PS.A
EOMES	TBrain {6.5.2}	73	0	EOMES.H14CORE.0.PSM.A
TBX21	TBrain {6.5.2}	73	0	TBX21.H14CORE.0.PSM.A
TBX1	TBX1 {6.5.3}	74	1	TBX1.H14CORE.0.S.B
TBX15	TBX1 {6.5.3}	74	0	TBX15.H14CORE.0.SM.B
TBX18	TBX1 {6.5.3}	74	0	TBX18.H14CORE.0.M.C
TBX20	TBX1 {6.5.3}	74	0	TBX20.H14CORE.0.P.C
TBX20	TBX1 {6.5.3}	74	0	TBX20.H14CORE.1.M.C
TBX20	TBX1 {6.5.3}	74	0	TBX20.H14CORE.2.SM.B
TBX2	TBX2 {6.5.4}	75	1	TBX2.H14CORE.0.SM.B
TBX3	TBX2 {6.5.4}	75	0	TBX3.H14CORE.0.PSM.A
TBX4	TBX2 {6.5.4}	75	0	TBX4.H14CORE.0.PS.A
TBX4	TBX2 {6.5.4}	75	0	TBX4.H14CORE.1.S.B
TBX5	TBX2 {6.5.4}	75	0	TBX5.H14CORE.0.PS.A
TBX5	TBX2 {6.5.4}	75	0	TBX5.H14CORE.1.P.B
TBX5	TBX2 {6.5.4}	75	0	TBX5.H14CORE.2.S.B
TBX6	TBX6 {6.5.5}	76	1	TBX6.H14CORE.0.PSM.A
MRFL	MYRF {6.6.1}	77	1	MRFL.H14CORE.0.PSG.A
GRHL1	Grainyhead {6.7.1}	78	1	GRHL1.H14CORE.0.PSM.A
GRHL1	Grainyhead {6.7.1}	78	0	GRHL1.H14CORE.1.PS.A
GRHL2	Grainyhead {6.7.1}	78	0	GRHL2.H14CORE.0.P.B
GRHL2	Grainyhead {6.7.1}	78	0	GRHL2.H14CORE.1.P.B
GRHL3	Grainyhead {6.7.1}	78	0	GRHL3.H14CORE.0.SB.A
TFCP2	CP2 {6.7.2}	79	1	TFCP2.H14CORE.0.SM.B
TFCP2	CP2 {6.7.2}	79	0	TFCP2.H14CORE.1.SM.B
TFCP2	CP2 {6.7.2}	79	0	TFCP2.H14CORE.2.S.C
TF2L1	CP2 {6.7.2}	79	0	TF2L1.H14CORE.0.PSM.A
TF2L1	CP2 {6.7.2}	79	0	TF2L1.H14CORE.1.P.B
UBIP1	CP2 {6.7.2}	79	0	UBIP1.H14CORE.0.SM.B
SMAD2	SMAD {7.1.1}	80	1	SMAD2.H14CORE.0.P.B
SMAD2	SMAD {7.1.1}	80	0	SMAD2.H14CORE.1.P.B
SMAD3	SMAD {7.1.1}	80	0	SMAD3.H14CORE.0.S.B
SMAD3	SMAD {7.1.1}	80	0	SMAD3.H14CORE.1.P.B
SMAD3	SMAD {7.1.1}	80	0	SMAD3.H14CORE.2.P.C
SMAD5	SMAD {7.1.1}	80	0	SMAD5.H14CORE.0.M.C
SMAD4	SMAD {7.1.1}	80	0	SMAD4.H14CORE.0.P.B
SMAD4	SMAD {7.1.1}	80	0	SMAD4.H14CORE.1.P.B
NFIA	NF-1 {7.1.2}	81	1	NFIA.H14CORE.0.P.B
NFIA	NF-1 {7.1.2}	81	0	NFIA.H14CORE.1.PS.A
NFIB	NF-1 {7.1.2}	81	0	NFIB.H14CORE.0.PSM.A
NFIB	NF-1 {7.1.2}	81	0	NFIB.H14CORE.1.PS.A
NFIC	NF-1 {7.1.2}	81	0	NFIC.H14CORE.0.PSM.A
NFIC	NF-1 {7.1.2}	81	0	NFIC.H14CORE.1.PSM.A
NFIX	NF-1 {7.1.2}	81	0	NFIX.H14CORE.0.SM.B
NFIX	NF-1 {7.1.2}	81	0	NFIX.H14CORE.1.S.B
GCM1	GCM {7.2.1}	82	1	GCM1.H14CORE.0.S.B
GCM2	GCM {7.2.1}	82	0	GCM2.H14CORE.0.SM.B
TBP	TBP {8.1.1}	83	1	TBP.H14CORE.0.P.B
HMGA1	HMGA {8.2.1}	84	1	HMGA1.H14CORE.0.P.B
ELYS	Unannotated {8.2.255}	85	1	ELYS.H14CORE.0.B.B
TDIF1	Unannotated {8.2.255}	85	0	TDIF1.H14CORE.0.PSG.A
GLYR1	Unannotated {8.2.255}	85	0	GLYR1.H14CORE.0.B.B
PF21A	Unannotated {8.2.255}	85	0	PF21A.H14CORE.0.B.B
SETBP	Unannotated {8.2.255}	85	0	SETBP.H14CORE.0.B.B
YBOX1	Dbp {9.1.1}	86	1	YBOX1.H14CORE.0.SM.B
MBD3	MBD factors {0.0.0}	87	1	MBD3.H14CORE.0.P.B
PURB	PUR {0.0.5}	88	1	PURB.H14CORE.0.B.B
NRF1	NRF {0.0.6}	89	1	NRF1.H14CORE.0.PS.A
ZN821	Unannotated {0.0.9}	90	1	ZN821.H14CORE.0.SM.B
ZN704	Unannotated {0.0.9}	90	0	ZN704.H14CORE.0.SM.B
CGBP1	Unannotated {0.0.9}	90	0	CGBP1.H14CORE.0.PSGIB.A
TCF20	Unannotated {0.0.9}	90	0	TCF20.H14CORE.0.B.B
SKOR2	Unannotated {0.0.9}	90	0	SKOR2.H14CORE.0.SM.B
SKOR1	Unannotated {0.0.9}	90	0	SKOR1.H14CORE.0.M.C
SKOR1	Unannotated {0.0.9}	90	0	SKOR1.H14CORE.1.S.C
MBNL2	Unannotated {0.0.9}	90	0	MBNL2.H14CORE.0.B.B
DPF1	Unannotated {0.0.9}	90	0	DPF1.H14CORE.0.SM.B
CPEB1	Unannotated {0.0.9}	90	0	CPEB1.H14CORE.0.S.B
CPEB1	Unannotated {0.0.9}	90	0	CPEB1.H14CORE.1.S.B
DACH1	Unannotated {0.0.9}	90	0	DACH1.H14CORE.0.S.B
DACH2	Unannotated {0.0.9}	90	0	DACH2.H14CORE.0.S.B
LRRF1	LRRFIP {0.3.1}	91	1	LRRF1.H14CORE.0.P.B
GTD2A	TFII-I {0.5.1}	92	1	GTD2A.H14CORE.0.PS.A
CMTA1	CAMTA {0.6.1}	93	1	CMTA1.H14CORE.0.PSGI.A
CMTA2	CAMTA {0.6.1}	93	0	CMTA2.H14CORE.0.PSGI.A
