MotifID	ClassFamilies	Index	Unique
JUN.H14CORE.0.P.B	Jun {1.1.1}	1	1
JUN.H14CORE.1.S.C	Jun {1.1.1}	1	0
JUNB.H14CORE.0.PM.A	Jun {1.1.1}	1	0
JUNB.H14CORE.1.S.C	Jun {1.1.1}	1	0
JUND.H14CORE.0.PM.A	Jun {1.1.1}	1	0
JUND.H14CORE.1.SM.B	Jun {1.1.1}	1	0
NFE2.H14CORE.0.P.B	Jun {1.1.1}	1	0
NFE2.H14CORE.1.SM.B	Jun {1.1.1}	1	0
NF2L1.H14CORE.0.P.B	Jun {1.1.1}	1	0
NF2L2.H14CORE.0.P.B	Jun {1.1.1}	1	0
NF2L2.H14CORE.1.P.B	Jun {1.1.1}	1	0
BACH1.H14CORE.0.P.B	Jun {1.1.1}	1	0
BACH2.H14CORE.0.P.B	Jun {1.1.1}	1	0
BACH2.H14CORE.1.SM.B	Jun {1.1.1}	1	0
ATF2.H14CORE.0.PSM.A	Jun {1.1.1}	1	0
ATF2.H14CORE.1.P.B	Jun {1.1.1}	1	0
ATF7.H14CORE.0.PSM.A	Jun {1.1.1}	1	0
CREB5.H14CORE.0.P.B	Jun {1.1.1}	1	0
CREB5.H14CORE.1.SM.B	Jun {1.1.1}	1	0
FOS.H14CORE.0.P.B	Fos {1.1.2}	2	1
FOS.H14CORE.1.S.C	Fos {1.1.2}	2	0
FOS.H14CORE.2.S.C	Fos {1.1.2}	2	0
FOSB.H14CORE.0.P.B	Fos {1.1.2}	2	0
FOSB.H14CORE.1.M.C	Fos {1.1.2}	2	0
FOSB.H14CORE.2.M.C	Fos {1.1.2}	2	0
FOSL1.H14CORE.0.P.B	Fos {1.1.2}	2	0
FOSL2.H14CORE.0.P.B	Fos {1.1.2}	2	0
ATF3.H14CORE.0.P.B	Fos {1.1.2}	2	0
ATF3.H14CORE.1.P.B	Fos {1.1.2}	2	0
ATF3.H14CORE.2.P.B	Fos {1.1.2}	2	0
ATF3.H14CORE.3.SM.B	Fos {1.1.2}	2	0
JDP2.H14CORE.0.SM.B	Fos {1.1.2}	2	0
MAF.H14CORE.0.PM.A	Maf {1.1.3}	3	1
MAF.H14CORE.1.PSM.A	Maf {1.1.3}	3	0
MAFA.H14CORE.0.PSM.A	Maf {1.1.3}	3	0
MAFA.H14CORE.1.M.C	Maf {1.1.3}	3	0
MAFB.H14CORE.0.PS.A	Maf {1.1.3}	3	0
MAFB.H14CORE.1.P.B	Maf {1.1.3}	3	0
NRL.H14CORE.0.SM.B	Maf {1.1.3}	3	0
NRL.H14CORE.1.SM.B	Maf {1.1.3}	3	0
MAFF.H14CORE.0.PSM.A	Maf {1.1.3}	3	0
MAFF.H14CORE.1.PSM.A	Maf {1.1.3}	3	0
MAFG.H14CORE.0.PSM.A	Maf {1.1.3}	3	0
MAFG.H14CORE.1.PSM.A	Maf {1.1.3}	3	0
MAFK.H14CORE.0.PS.A	Maf {1.1.3}	3	0
MAFK.H14CORE.1.P.B	Maf {1.1.3}	3	0
MAFK.H14CORE.2.S.B	Maf {1.1.3}	3	0
BATF.H14CORE.0.P.B	B-ATF {1.1.4}	4	1
BATF.H14CORE.1.P.B	B-ATF {1.1.4}	4	0
BATF2.H14CORE.0.PSG.A	B-ATF {1.1.4}	4	0
BATF3.H14CORE.0.P.B	B-ATF {1.1.4}	4	0
BATF3.H14CORE.1.P.B	B-ATF {1.1.4}	4	0
BATF3.H14CORE.2.SM.B	B-ATF {1.1.4}	4	0
XBP1.H14CORE.0.PS.A	XBP1 {1.1.5}	5	1
XBP1.H14CORE.1.M.B	XBP1 {1.1.5}	5	0
ATF4.H14CORE.0.P.B	ATF4 {1.1.6}	6	1
ATF4.H14CORE.1.S.B	ATF4 {1.1.6}	6	0
ATF4.H14CORE.2.SM.B	ATF4 {1.1.6}	6	0
CREB1.H14CORE.0.PSM.A	CREB {1.1.7}	7	1
ATF1.H14CORE.0.P.B	CREB {1.1.7}	7	0
ATF1.H14CORE.1.P.B	CREB {1.1.7}	7	0
CREM.H14CORE.0.PSM.A	CREB {1.1.7}	7	0
CREM.H14CORE.1.P.C	CREB {1.1.7}	7	0
CREB3.H14CORE.0.SM.B	CREB {1.1.7}	7	0
CR3L1.H14CORE.0.PSM.A	CREB {1.1.7}	7	0
CR3L2.H14CORE.0.PS.A	CREB {1.1.7}	7	0
CR3L3.H14CORE.0.PSGIB.A	CREB {1.1.7}	7	0
CR3L4.H14CORE.0.M.C	CREB {1.1.7}	7	0
CR3L4.H14CORE.1.S.C	CREB {1.1.7}	7	0
ATF6A.H14CORE.0.SM.B	CREB {1.1.7}	7	0
ATF6B.H14CORE.0.SM.B	CREB {1.1.7}	7	0
CEBPA.H14CORE.0.P.B	C/EBP {1.1.8}	8	1
CEBPB.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
CEBPB.H14CORE.1.SM.B	C/EBP {1.1.8}	8	0
CEBPG.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
CEBPG.H14CORE.1.SM.B	C/EBP {1.1.8}	8	0
CEBPG.H14CORE.2.P.B	C/EBP {1.1.8}	8	0
CEBPD.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
CEBPD.H14CORE.1.SM.B	C/EBP {1.1.8}	8	0
CEBPE.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
CEBPE.H14CORE.1.SM.B	C/EBP {1.1.8}	8	0
DDIT3.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
DBP.H14CORE.0.SM.B	C/EBP {1.1.8}	8	0
HLF.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
HLF.H14CORE.1.SM.B	C/EBP {1.1.8}	8	0
NFIL3.H14CORE.0.P.B	C/EBP {1.1.8}	8	0
NFIL3.H14CORE.1.S.B	C/EBP {1.1.8}	8	0
TEF.H14CORE.0.SM.B	C/EBP {1.1.8}	8	0
TFE2.H14CORE.0.PS.A	E2A {1.2.1}	9	1
ITF2.H14CORE.0.S.B	E2A {1.2.1}	9	0
ITF2.H14CORE.1.PSM.A	E2A {1.2.1}	9	0
HTF4.H14CORE.0.PSM.A	E2A {1.2.1}	9	0
MYOD1.H14CORE.0.P.B	MyoD-ASC {1.2.2}	10	1
MYOD1.H14CORE.1.PSM.A	MyoD-ASC {1.2.2}	10	0
MYOG.H14CORE.0.PSM.A	MyoD-ASC {1.2.2}	10	0
MYF5.H14CORE.0.P.B	MyoD-ASC {1.2.2}	10	0
MYF6.H14CORE.0.SM.B	MyoD-ASC {1.2.2}	10	0
ASCL1.H14CORE.0.PSM.A	MyoD-ASC {1.2.2}	10	0
ASCL2.H14CORE.0.PSM.A	MyoD-ASC {1.2.2}	10	0
TAL1.H14CORE.0.P.B	Tal {1.2.3}	11	1
TAL1.H14CORE.1.P.B	Tal {1.2.3}	11	0
TAL1.H14CORE.2.P.B	Tal {1.2.3}	11	0
LYL1.H14CORE.0.P.C	Tal {1.2.3}	11	0
LYL1.H14CORE.1.P.C	Tal {1.2.3}	11	0
HEN1.H14CORE.0.S.B	Tal {1.2.3}	11	0
HEN2.H14CORE.0.SM.B	Tal {1.2.3}	11	0
TWST1.H14CORE.0.P.B	Tal {1.2.3}	11	0
TWST1.H14CORE.1.P.B	Tal {1.2.3}	11	0
TWST2.H14CORE.0.P.B	Tal {1.2.3}	11	0
TWST2.H14CORE.1.P.B	Tal {1.2.3}	11	0
HAND1.H14CORE.0.P.B	Tal {1.2.3}	11	0
HAND1.H14CORE.1.P.B	Tal {1.2.3}	11	0
HAND2.H14CORE.0.P.B	Tal {1.2.3}	11	0
HAND2.H14CORE.1.P.B	Tal {1.2.3}	11	0
HAND2.H14CORE.2.S.C	Tal {1.2.3}	11	0
PTF1A.H14CORE.0.P.B	Tal {1.2.3}	11	0
PTF1A.H14CORE.1.PS.A	Tal {1.2.3}	11	0
FIGLA.H14CORE.0.SM.B	Tal {1.2.3}	11	0
MESP1.H14CORE.0.S.C	Tal {1.2.3}	11	0
MESP2.H14CORE.0.S.C	Tal {1.2.3}	11	0
MUSC.H14CORE.0.SM.B	Tal {1.2.3}	11	0
TCF21.H14CORE.0.PS.A	Tal {1.2.3}	11	0
TCF21.H14CORE.1.SM.B	Tal {1.2.3}	11	0
MSGN1.H14CORE.0.PSM.A	Tal {1.2.3}	11	0
NDF1.H14CORE.0.P.B	Tal {1.2.3}	11	0
NDF1.H14CORE.1.S.C	Tal {1.2.3}	11	0
ATOH8.H14CORE.0.P.C	Tal {1.2.3}	11	0
BHE22.H14CORE.0.SM.B	Tal {1.2.3}	11	0
BHE23.H14CORE.0.SM.B	Tal {1.2.3}	11	0
OLIG1.H14CORE.0.S.B	Tal {1.2.3}	11	0
OLIG2.H14CORE.0.P.B	Tal {1.2.3}	11	0
OLIG2.H14CORE.1.P.B	Tal {1.2.3}	11	0
OLIG2.H14CORE.2.SM.B	Tal {1.2.3}	11	0
OLIG3.H14CORE.0.SM.B	Tal {1.2.3}	11	0
BHA15.H14CORE.0.P.B	Tal {1.2.3}	11	0
BHA15.H14CORE.1.SM.B	Tal {1.2.3}	11	0
FER3L.H14CORE.0.SM.B	Tal {1.2.3}	11	0
NDF2.H14CORE.0.P.B	Tal {1.2.3}	11	0
NDF2.H14CORE.1.S.B	Tal {1.2.3}	11	0
NGN1.H14CORE.0.SM.B	Tal {1.2.3}	11	0
NGN2.H14CORE.0.P.B	Tal {1.2.3}	11	0
NGN2.H14CORE.1.SM.B	Tal {1.2.3}	11	0
ATOH1.H14CORE.0.P.B	Tal {1.2.3}	11	0
ATOH1.H14CORE.1.SM.B	Tal {1.2.3}	11	0
BHA09.H14CORE.0.P.B	Tal {1.2.3}	11	0
HES1.H14CORE.0.S.C	Hairy {1.2.4}	12	1
HES1.H14CORE.1.S.C	Hairy {1.2.4}	12	0
BHE40.H14CORE.0.PSM.A	Hairy {1.2.4}	12	0
BHE40.H14CORE.1.S.C	Hairy {1.2.4}	12	0
BHE41.H14CORE.0.PSM.A	Hairy {1.2.4}	12	0
HES2.H14CORE.0.S.C	Hairy {1.2.4}	12	0
HES5.H14CORE.0.SM.B	Hairy {1.2.4}	12	0
HES7.H14CORE.0.S.B	Hairy {1.2.4}	12	0
HEY1.H14CORE.0.S.B	Hairy {1.2.4}	12	0
HEY2.H14CORE.0.S.B	Hairy {1.2.4}	12	0
AHR.H14CORE.0.P.B	PAS {1.2.5}	13	1
AHRR.H14CORE.0.P.C	PAS {1.2.5}	13	0
HIF1A.H14CORE.0.P.B	PAS {1.2.5}	13	0
HIF1A.H14CORE.1.P.B	PAS {1.2.5}	13	0
HIF3A.H14CORE.0.P.C	PAS {1.2.5}	13	0
HIF3A.H14CORE.1.P.C	PAS {1.2.5}	13	0
EPAS1.H14CORE.0.P.B	PAS {1.2.5}	13	0
NPAS3.H14CORE.0.P.C	PAS {1.2.5}	13	0
ARNT.H14CORE.0.P.B	PAS {1.2.5}	13	0
ARNT.H14CORE.1.P.B	PAS {1.2.5}	13	0
ARNT2.H14CORE.0.P.B	PAS {1.2.5}	13	0
ARNT2.H14CORE.1.P.B	PAS {1.2.5}	13	0
ARNT2.H14CORE.2.S.C	PAS {1.2.5}	13	0
BMAL1.H14CORE.0.PSM.A	PAS {1.2.5}	13	0
CLOCK.H14CORE.0.M.C	PAS {1.2.5}	13	0
CLOCK.H14CORE.1.PS.A	PAS {1.2.5}	13	0
NPAS2.H14CORE.0.M.B	PAS {1.2.5}	13	0
NPAS2.H14CORE.1.M.C	PAS {1.2.5}	13	0
NPAS2.H14CORE.2.S.B	PAS {1.2.5}	13	0
NPAS4.H14CORE.0.P.B	PAS {1.2.5}	13	0
SOLH2.H14CORE.0.S.C	PAS {1.2.5}	13	0
TFE3.H14CORE.0.PSM.A	bHLH-ZIP {1.2.6}	14	1
TFEB.H14CORE.0.SM.B	bHLH-ZIP {1.2.6}	14	0
TFEB.H14CORE.1.P.C	bHLH-ZIP {1.2.6}	14	0
TFEC.H14CORE.0.M.B	bHLH-ZIP {1.2.6}	14	0
TFEC.H14CORE.1.SM.B	bHLH-ZIP {1.2.6}	14	0
MITF.H14CORE.0.P.B	bHLH-ZIP {1.2.6}	14	0
USF1.H14CORE.0.PSM.A	bHLH-ZIP {1.2.6}	14	0
USF2.H14CORE.0.PSM.A	bHLH-ZIP {1.2.6}	14	0
SRBP1.H14CORE.0.P.B	bHLH-ZIP {1.2.6}	14	0
SRBP1.H14CORE.1.S.C	bHLH-ZIP {1.2.6}	14	0
SRBP2.H14CORE.0.S.B	bHLH-ZIP {1.2.6}	14	0
SRBP2.H14CORE.1.P.B	bHLH-ZIP {1.2.6}	14	0
SRBP2.H14CORE.2.M.C	bHLH-ZIP {1.2.6}	14	0
MYC.H14CORE.0.P.B	bHLH-ZIP {1.2.6}	14	0
MYCN.H14CORE.0.PS.A	bHLH-ZIP {1.2.6}	14	0
MYCN.H14CORE.1.M.C	bHLH-ZIP {1.2.6}	14	0
MAX.H14CORE.0.PS.A	bHLH-ZIP {1.2.6}	14	0
MAX.H14CORE.1.M.C	bHLH-ZIP {1.2.6}	14	0
MAX.H14CORE.2.S.C	bHLH-ZIP {1.2.6}	14	0
MLX.H14CORE.0.PM.A	bHLH-ZIP {1.2.6}	14	0
MLX.H14CORE.1.SM.B	bHLH-ZIP {1.2.6}	14	0
MLXPL.H14CORE.0.S.B	bHLH-ZIP {1.2.6}	14	0
MAD4.H14CORE.0.P.C	bHLH-ZIP {1.2.6}	14	0
MGAP.H14CORE.0.PSG.A	bHLH-ZIP {1.2.6}	14	0
MXI1.H14CORE.0.P.B	bHLH-ZIP {1.2.6}	14	0
MNT.H14CORE.0.PS.A	bHLH-ZIP {1.2.6}	14	0
AP2A.H14CORE.0.PSM.A	AP-2 {1.3.1}	15	1
AP2B.H14CORE.0.SM.B	AP-2 {1.3.1}	15	0
AP2C.H14CORE.0.PSM.A	AP-2 {1.3.1}	15	0
AP2E.H14CORE.0.SM.B	AP-2 {1.3.1}	15	0
GCR.H14CORE.0.PS.A	Steroid HR {2.1.1}	16	1
GCR.H14CORE.1.S.B	Steroid HR {2.1.1}	16	0
MCR.H14CORE.0.S.B	Steroid HR {2.1.1}	16	0
MCR.H14CORE.1.SM.B	Steroid HR {2.1.1}	16	0
PRGR.H14CORE.0.P.B	Steroid HR {2.1.1}	16	0
PRGR.H14CORE.1.P.B	Steroid HR {2.1.1}	16	0
ANDR.H14CORE.0.P.B	Steroid HR {2.1.1}	16	0
ANDR.H14CORE.1.S.C	Steroid HR {2.1.1}	16	0
ANDR.H14CORE.2.P.B	Steroid HR {2.1.1}	16	0
ESR1.H14CORE.0.P.B	Steroid HR {2.1.1}	16	0
ESR1.H14CORE.1.P.B	Steroid HR {2.1.1}	16	0
ESR2.H14CORE.0.P.B	Steroid HR {2.1.1}	16	0
ESR2.H14CORE.1.P.B	Steroid HR {2.1.1}	16	0
ERR1.H14CORE.0.PSM.A	Steroid HR {2.1.1}	16	0
ERR2.H14CORE.0.PSM.A	Steroid HR {2.1.1}	16	0
ERR3.H14CORE.0.PSM.A	Steroid HR {2.1.1}	16	0
RARA.H14CORE.0.PSM.A	Thyroid HR {2.1.2}	17	1
RARA.H14CORE.1.P.B	Thyroid HR {2.1.2}	17	0
RARA.H14CORE.2.P.B	Thyroid HR {2.1.2}	17	0
RARA.H14CORE.3.P.B	Thyroid HR {2.1.2}	17	0
RARB.H14CORE.0.SM.B	Thyroid HR {2.1.2}	17	0
RARB.H14CORE.1.P.B	Thyroid HR {2.1.2}	17	0
RARG.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
RARG.H14CORE.1.PSM.A	Thyroid HR {2.1.2}	17	0
RARG.H14CORE.2.SM.B	Thyroid HR {2.1.2}	17	0
RARG.H14CORE.3.S.B	Thyroid HR {2.1.2}	17	0
THA.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
THA.H14CORE.1.PS.A	Thyroid HR {2.1.2}	17	0
THA.H14CORE.2.S.B	Thyroid HR {2.1.2}	17	0
THB.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
THB.H14CORE.1.PSM.A	Thyroid HR {2.1.2}	17	0
THB.H14CORE.2.SM.B	Thyroid HR {2.1.2}	17	0
THB.H14CORE.3.S.C	Thyroid HR {2.1.2}	17	0
NR1D1.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
NR1D1.H14CORE.1.SM.B	Thyroid HR {2.1.2}	17	0
NR1D2.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
NR1D2.H14CORE.1.SM.B	Thyroid HR {2.1.2}	17	0
VDR.H14CORE.0.PS.A	Thyroid HR {2.1.2}	17	0
VDR.H14CORE.1.PS.A	Thyroid HR {2.1.2}	17	0
NR1I2.H14CORE.0.M.C	Thyroid HR {2.1.2}	17	0
NR1I2.H14CORE.1.S.C	Thyroid HR {2.1.2}	17	0
NR1I3.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
NR1I3.H14CORE.1.PSM.A	Thyroid HR {2.1.2}	17	0
NR1I3.H14CORE.2.M.C	Thyroid HR {2.1.2}	17	0
PPARA.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
PPARA.H14CORE.1.P.B	Thyroid HR {2.1.2}	17	0
PPARD.H14CORE.0.PSM.A	Thyroid HR {2.1.2}	17	0
PPARG.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
PPARG.H14CORE.1.P.B	Thyroid HR {2.1.2}	17	0
RORA.H14CORE.0.P.C	Thyroid HR {2.1.2}	17	0
RORB.H14CORE.0.SM.B	Thyroid HR {2.1.2}	17	0
RORG.H14CORE.0.M.C	Thyroid HR {2.1.2}	17	0
RORG.H14CORE.1.PS.A	Thyroid HR {2.1.2}	17	0
NR1H3.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
NR1H3.H14CORE.1.P.B	Thyroid HR {2.1.2}	17	0
NR1H2.H14CORE.0.P.C	Thyroid HR {2.1.2}	17	0
NR1H2.H14CORE.1.P.C	Thyroid HR {2.1.2}	17	0
NR1H4.H14CORE.0.P.B	Thyroid HR {2.1.2}	17	0
NR1H4.H14CORE.1.P.B	Thyroid HR {2.1.2}	17	0
NR1H4.H14CORE.2.P.B	Thyroid HR {2.1.2}	17	0
RXRA.H14CORE.0.PS.A	RXR R {2.1.3}	18	1
RXRA.H14CORE.1.S.C	RXR R {2.1.3}	18	0
RXRA.H14CORE.2.SM.B	RXR R {2.1.3}	18	0
RXRA.H14CORE.3.P.B	RXR R {2.1.3}	18	0
RXRB.H14CORE.0.P.C	RXR R {2.1.3}	18	0
RXRB.H14CORE.1.SM.B	RXR R {2.1.3}	18	0
RXRB.H14CORE.2.PS.A	RXR R {2.1.3}	18	0
RXRG.H14CORE.0.P.B	RXR R {2.1.3}	18	0
RXRG.H14CORE.1.SM.B	RXR R {2.1.3}	18	0
RXRG.H14CORE.2.P.B	RXR R {2.1.3}	18	0
HNF4A.H14CORE.0.PSM.A	RXR R {2.1.3}	18	0
HNF4G.H14CORE.0.P.B	RXR R {2.1.3}	18	0
NR2E1.H14CORE.0.SM.B	RXR R {2.1.3}	18	0
NR2E1.H14CORE.1.S.B	RXR R {2.1.3}	18	0
NR2C1.H14CORE.0.S.C	RXR R {2.1.3}	18	0
NR2C1.H14CORE.1.PM.A	RXR R {2.1.3}	18	0
NR2C2.H14CORE.0.SM.B	RXR R {2.1.3}	18	0
NR2C2.H14CORE.1.PS.A	RXR R {2.1.3}	18	0
COT1.H14CORE.0.PSM.A	RXR R {2.1.3}	18	0
COT1.H14CORE.1.PSM.A	RXR R {2.1.3}	18	0
COT2.H14CORE.0.P.B	RXR R {2.1.3}	18	0
COT2.H14CORE.1.P.B	RXR R {2.1.3}	18	0
NR2F6.H14CORE.0.P.C	RXR R {2.1.3}	18	0
NR2F6.H14CORE.1.PSM.A	RXR R {2.1.3}	18	0
NR2F6.H14CORE.2.SM.B	RXR R {2.1.3}	18	0
NR2F6.H14CORE.3.SM.B	RXR R {2.1.3}	18	0
NR4A1.H14CORE.0.PSM.A	NGFI (NR4A) {2.1.4}	19	1
NR4A2.H14CORE.0.SM.B	NGFI (NR4A) {2.1.4}	19	0
STF1.H14CORE.0.PSM.A	FTZF1 (NR5A) {2.1.5}	20	1
NR5A2.H14CORE.0.PSM.A	FTZF1 (NR5A) {2.1.5}	20	0
NR6A1.H14CORE.0.P.C	GCNF (NR6) {2.1.6}	21	1
NR6A1.H14CORE.1.P.C	GCNF (NR6) {2.1.6}	21	0
NR6A1.H14CORE.2.SM.B	GCNF (NR6) {2.1.6}	21	0
GATA1.H14CORE.0.P.B	C4-GATA {2.2.1}	22	1
GATA1.H14CORE.1.PSM.A	C4-GATA {2.2.1}	22	0
GATA2.H14CORE.0.PSM.A	C4-GATA {2.2.1}	22	0
GATA2.H14CORE.1.P.B	C4-GATA {2.2.1}	22	0
GATA3.H14CORE.0.PS.A	C4-GATA {2.2.1}	22	0
GATA3.H14CORE.1.SM.B	C4-GATA {2.2.1}	22	0
GATA4.H14CORE.0.PSM.A	C4-GATA {2.2.1}	22	0
GATA5.H14CORE.0.SM.B	C4-GATA {2.2.1}	22	0
GATA6.H14CORE.0.PSM.A	C4-GATA {2.2.1}	22	0
TRPS1.H14CORE.0.P.B	C4-GATA {2.2.1}	22	0
P66A.H14CORE.0.SG.A	C4-GATA {2.2.1}	22	0
ZGLP1.H14CORE.0.SGB.A	C4-GATA {2.2.1}	22	0
SP1.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	1
SP1.H14CORE.1.SM.B	3-ZF Kruppel {2.3.1}	23	0
SP1.H14CORE.2.P.B	3-ZF Kruppel {2.3.1}	23	0
SP2.H14CORE.0.P.D	3-ZF Kruppel {2.3.1}	23	0
SP2.H14CORE.1.P.B	3-ZF Kruppel {2.3.1}	23	0
SP3.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
SP3.H14CORE.1.S.B	3-ZF Kruppel {2.3.1}	23	0
SP4.H14CORE.0.P.C	3-ZF Kruppel {2.3.1}	23	0
SP4.H14CORE.1.S.B	3-ZF Kruppel {2.3.1}	23	0
SP4.H14CORE.2.P.B	3-ZF Kruppel {2.3.1}	23	0
SP5.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
SP5.H14CORE.1.P.B	3-ZF Kruppel {2.3.1}	23	0
SP7.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
SP8.H14CORE.0.SM.B	3-ZF Kruppel {2.3.1}	23	0
SP9.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
SP9.H14CORE.1.S.C	3-ZF Kruppel {2.3.1}	23	0
KLF1.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
KLF10.H14CORE.0.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF10.H14CORE.1.PSM.A	3-ZF Kruppel {2.3.1}	23	0
KLF11.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
KLF11.H14CORE.1.SM.B	3-ZF Kruppel {2.3.1}	23	0
KLF12.H14CORE.0.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF12.H14CORE.1.PSM.A	3-ZF Kruppel {2.3.1}	23	0
KLF13.H14CORE.0.PSM.A	3-ZF Kruppel {2.3.1}	23	0
KLF13.H14CORE.1.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF14.H14CORE.0.PSM.A	3-ZF Kruppel {2.3.1}	23	0
KLF14.H14CORE.1.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF15.H14CORE.0.S.B	3-ZF Kruppel {2.3.1}	23	0
KLF15.H14CORE.1.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF16.H14CORE.0.SM.B	3-ZF Kruppel {2.3.1}	23	0
KLF16.H14CORE.1.P.B	3-ZF Kruppel {2.3.1}	23	0
KLF17.H14CORE.0.M.C	3-ZF Kruppel {2.3.1}	23	0
KLF17.H14CORE.1.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF2.H14CORE.0.S.C	3-ZF Kruppel {2.3.1}	23	0
KLF3.H14CORE.0.PS.A	3-ZF Kruppel {2.3.1}	23	0
KLF3.H14CORE.1.M.C	3-ZF Kruppel {2.3.1}	23	0
KLF4.H14CORE.0.PSM.A	3-ZF Kruppel {2.3.1}	23	0
KLF5.H14CORE.0.PM.A	3-ZF Kruppel {2.3.1}	23	0
KLF6.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
KLF6.H14CORE.1.SM.B	3-ZF Kruppel {2.3.1}	23	0
KLF7.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
KLF8.H14CORE.0.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF8.H14CORE.1.P.C	3-ZF Kruppel {2.3.1}	23	0
KLF9.H14CORE.0.P.B	3-ZF Kruppel {2.3.1}	23	0
KLF9.H14CORE.1.P.B	3-ZF Kruppel {2.3.1}	23	0
EGR1.H14CORE.0.PS.A	3-ZF Kruppel {2.3.1}	23	0
EGR2.H14CORE.0.PSM.A	3-ZF Kruppel {2.3.1}	23	0
EGR3.H14CORE.0.PSM.A	3-ZF Kruppel {2.3.1}	23	0
EGR4.H14CORE.0.S.B	3-ZF Kruppel {2.3.1}	23	0
ZBTB5.H14CORE.0.SGI.A	Other with up to 3 adj ZFs {2.3.2}	24	1
ZBT43.H14CORE.0.S.C	Other with up to 3 adj ZFs {2.3.2}	24	0
KAISO.H14CORE.0.P.B	Other with up to 3 adj ZFs {2.3.2}	24	0
KAISO.H14CORE.1.P.B	Other with up to 3 adj ZFs {2.3.2}	24	0
ZBT8B.H14CORE.0.PSGI.A	Other with up to 3 adj ZFs {2.3.2}	24	0
ZBT8A.H14CORE.0.PSGI.A	Other with up to 3 adj ZFs {2.3.2}	24	0
ZBT22.H14CORE.0.SM.B	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN503.H14CORE.0.P.B	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN703.H14CORE.0.P.C	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN367.H14CORE.0.PSGI.A	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN580.H14CORE.0.SM.B	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN580.H14CORE.1.SM.B	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN740.H14CORE.0.P.C	Other with up to 3 adj ZFs {2.3.2}	24	0
ZN740.H14CORE.1.S.C	Other with up to 3 adj ZFs {2.3.2}	24	0
OSR1.H14CORE.0.SM.B	Other with up to 3 adj ZFs {2.3.2}	24	0
ZBT14.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	1
ZBT14.H14CORE.1.S.B	More than 3 adj ZFs {2.3.3}	25	0
TZAP.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZSC12.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN329.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN329.H14CORE.1.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZFP90.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZFP90.H14CORE.1.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN879.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN250.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN250.H14CORE.1.M.C	More than 3 adj ZFs {2.3.3}	25	0
ZFP3.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN551.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZFP41.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZN667.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN667.H14CORE.1.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZFP28.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
PRDM5.H14CORE.0.PSGI.A	More than 3 adj ZFs {2.3.3}	25	0
ZNF18.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
WT1.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
WT1.H14CORE.1.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN569.H14CORE.0.SG.A	More than 3 adj ZFs {2.3.3}	25	0
ZN184.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
PRDM6.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN728.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ATMIN.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN865.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZN746.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZBT44.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN131.H14CORE.0.PSGI.A	More than 3 adj ZFs {2.3.3}	25	0
PRD14.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN575.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZBT49.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN394.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZSC21.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
MYNN.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT24.H14CORE.0.SG.A	More than 3 adj ZFs {2.3.3}	25	0
ZN205.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZFP1.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
ZF64B.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZF64B.H14CORE.1.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN263.H14CORE.0.PM.A	More than 3 adj ZFs {2.3.3}	25	0
ZN263.H14CORE.1.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN239.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN664.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN664.H14CORE.1.P.C	More than 3 adj ZFs {2.3.3}	25	0
OSR2.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
OSR2.H14CORE.1.M.C	More than 3 adj ZFs {2.3.3}	25	0
ZN768.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN768.H14CORE.1.P.B	More than 3 adj ZFs {2.3.3}	25	0
GLI1.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZIC4.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC5.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC5.H14CORE.1.M.C	More than 3 adj ZFs {2.3.3}	25	0
ZIC5.H14CORE.2.S.C	More than 3 adj ZFs {2.3.3}	25	0
GLI2.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
GLI3.H14CORE.0.PS.A	More than 3 adj ZFs {2.3.3}	25	0
GLI3.H14CORE.1.M.C	More than 3 adj ZFs {2.3.3}	25	0
GLIS1.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
GLIS1.H14CORE.1.P.B	More than 3 adj ZFs {2.3.3}	25	0
GLIS1.H14CORE.2.SM.B	More than 3 adj ZFs {2.3.3}	25	0
GLIS2.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
GLIS3.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
GLIS3.H14CORE.1.S.C	More than 3 adj ZFs {2.3.3}	25	0
ZIC1.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC1.H14CORE.1.M.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC1.H14CORE.2.S.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC2.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC3.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC3.H14CORE.1.S.B	More than 3 adj ZFs {2.3.3}	25	0
ZIC3.H14CORE.2.M.B	More than 3 adj ZFs {2.3.3}	25	0
ZNF24.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZKSC1.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZBTB6.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
PRDM1.H14CORE.0.S.B	More than 3 adj ZFs {2.3.3}	25	0
PRDM1.H14CORE.1.PS.A	More than 3 adj ZFs {2.3.3}	25	0
ZN683.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZN148.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN281.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN281.H14CORE.1.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT20.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT45.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZN524.H14CORE.0.S.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT18.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
ZBT42.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
OVOL1.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
OVOL2.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
SNAI1.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
SNAI2.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
SNAI3.H14CORE.0.S.C	More than 3 adj ZFs {2.3.3}	25	0
SCRT1.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
SCRT2.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
FEZF1.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
GFI1.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
GFI1B.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
GFI1B.H14CORE.1.S.C	More than 3 adj ZFs {2.3.3}	25	0
BCL6B.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
BCL6.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
MTF1.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZN410.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZNF76.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZNF76.H14CORE.1.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZN143.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN652.H14CORE.0.PS.A	More than 3 adj ZFs {2.3.3}	25	0
ZFP91.H14CORE.0.SGI.A	More than 3 adj ZFs {2.3.3}	25	0
ZN692.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN276.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZFP69.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN771.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZNF32.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZIK1.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZXDB.H14CORE.0.PI.A	More than 3 adj ZFs {2.3.3}	25	0
ZXDC.H14CORE.0.PI.A	More than 3 adj ZFs {2.3.3}	25	0
ZSCA4.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
CTCF.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
CTCFL.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN322.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
OZF.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN260.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN436.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZSCA2.H14CORE.0.PG.A	More than 3 adj ZFs {2.3.3}	25	0
ZN431.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZN568.H14CORE.0.SG.A	More than 3 adj ZFs {2.3.3}	25	0
ZFP82.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZFP14.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
Z354A.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZFX.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZN689.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZN672.H14CORE.0.PSG.A	More than 3 adj ZFs {2.3.3}	25	0
ZFP37.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZBT7A.H14CORE.0.P.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT7A.H14CORE.1.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT7B.H14CORE.0.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZBT7C.H14CORE.0.S.B	More than 3 adj ZFs {2.3.3}	25	0
ZNF12.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
ZNF12.H14CORE.1.M.C	More than 3 adj ZFs {2.3.3}	25	0
ZNF12.H14CORE.2.S.C	More than 3 adj ZFs {2.3.3}	25	0
RBAK.H14CORE.0.P.C	More than 3 adj ZFs {2.3.3}	25	0
TYY1.H14CORE.0.PSM.A	More than 3 adj ZFs {2.3.3}	25	0
TYY1.H14CORE.1.S.B	More than 3 adj ZFs {2.3.3}	25	0
TYY2.H14CORE.0.PS.A	More than 3 adj ZFs {2.3.3}	25	0
TYY2.H14CORE.1.SM.B	More than 3 adj ZFs {2.3.3}	25	0
ZFP42.H14CORE.0.PM.A	More than 3 adj ZFs {2.3.3}	25	0
CASZ1.H14CORE.0.SGI.A	Multiple dispersed ZFs {2.3.4}	26	1
ZN827.H14CORE.0.SG.A	Multiple dispersed ZFs {2.3.4}	26	0
PRD13.H14CORE.0.PSGI.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN646.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN800.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN618.H14CORE.0.G.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN335.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN507.H14CORE.0.I.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN770.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN770.H14CORE.1.P.B	Multiple dispersed ZFs {2.3.4}	26	0
REST.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZFP57.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZNF8.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
ZNF8.H14CORE.1.P.B	Multiple dispersed ZFs {2.3.4}	26	0
PRDM4.H14CORE.0.PSM.A	Multiple dispersed ZFs {2.3.4}	26	0
PRD15.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZBT41.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
PRD10.H14CORE.0.PSGI.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN142.H14CORE.0.PSGI.A	Multiple dispersed ZFs {2.3.4}	26	0
FIZ1.H14CORE.0.PSGI.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN784.H14CORE.0.SM.B	Multiple dispersed ZFs {2.3.4}	26	0
ZKSC5.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
ZN316.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
ZN775.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN467.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
ZN787.H14CORE.0.M.C	Multiple dispersed ZFs {2.3.4}	26	0
ZN787.H14CORE.1.S.C	Multiple dispersed ZFs {2.3.4}	26	0
ZNF48.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN668.H14CORE.0.SG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN112.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
PRDM9.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZBT17.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
E4F1.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN423.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
ZN711.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
PRD16.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN296.H14CORE.0.S.C	Multiple dispersed ZFs {2.3.4}	26	0
HIC1.H14CORE.0.PSM.A	Multiple dispersed ZFs {2.3.4}	26	0
HIC2.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
Z518B.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN536.H14CORE.0.SGI.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN516.H14CORE.0.S.C	Multiple dispersed ZFs {2.3.4}	26	0
HINFP.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
HINFP.H14CORE.1.P.B	Multiple dispersed ZFs {2.3.4}	26	0
HINFP.H14CORE.2.S.B	Multiple dispersed ZFs {2.3.4}	26	0
ZFAT.H14CORE.0.PSGI.A	Multiple dispersed ZFs {2.3.4}	26	0
ZN526.H14CORE.0.S.C	Multiple dispersed ZFs {2.3.4}	26	0
ZN574.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN382.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
FWCH1.H14CORE.0.PSGB.A	Multiple dispersed ZFs {2.3.4}	26	0
SALL1.H14CORE.0.P.C	Multiple dispersed ZFs {2.3.4}	26	0
SALL3.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
SALL4.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN292.H14CORE.0.PSG.A	Multiple dispersed ZFs {2.3.4}	26	0
MAZ.H14CORE.0.P.B	Multiple dispersed ZFs {2.3.4}	26	0
MAZ.H14CORE.1.P.B	Multiple dispersed ZFs {2.3.4}	26	0
ZN532.H14CORE.0.SG.A	Multiple dispersed ZFs {2.3.4}	26	0
ZFTA.H14CORE.0.PSGIB.A	BED ZF {2.3.5}	27	1
ZBED4.H14CORE.0.SGIB.A	BED ZF {2.3.5}	27	0
DMRT1.H14CORE.0.PS.A	DMRT {2.5.1}	28	1
DMRT1.H14CORE.1.M.C	DMRT {2.5.1}	28	0
DMRT3.H14CORE.0.S.C	DMRT {2.5.1}	28	0
DMRTA.H14CORE.0.SM.B	DMRT {2.5.1}	28	0
DMTA2.H14CORE.0.SM.B	DMRT {2.5.1}	28	0
DMRTD.H14CORE.0.SM.B	DMRT {2.5.1}	28	0
MBD1.H14CORE.0.PSIB.A	CpG-binding {2.6.1}	29	1
CXXC4.H14CORE.0.PSGIB.A	CpG-binding {2.6.1}	29	0
FXL19.H14CORE.0.PSGIB.A	CpG-binding {2.6.1}	29	0
KMT2A.H14CORE.0.P.B	CpG-binding {2.6.1}	29	0
KDM2A.H14CORE.0.PSGB.A	CpG-binding {2.6.1}	29	0
KMT2B.H14CORE.0.P.B	CpG-binding {2.6.1}	29	0
TET3.H14CORE.0.PSGIB.A	CpG-binding {2.6.1}	29	0
MYT1.H14CORE.0.SG.A	MYT {2.7.1}	30	1
MYT1L.H14CORE.0.P.C	MYT {2.7.1}	30	0
FOG1.H14CORE.0.I.C	FOG {2.7.2}	31	1
THAP1.H14CORE.0.P.B	THAP {2.9.1}	32	1
POGK.H14CORE.0.SI.A	Brinker {3.0.255}	33	1
JERKY.H14CORE.0.PSGB.A	CENPB {3.0.256}	34	1
TIGD3.H14CORE.0.PSGIB.A	CENPB {3.0.256}	34	0
TIGD4.H14CORE.0.SGI.A	CENPB {3.0.256}	34	0
TIGD5.H14CORE.0.PSGI.A	CENPB {3.0.256}	34	0
CENPB.H14CORE.0.S.B	CENPB {3.0.256}	34	0
NACC2.H14CORE.0.PSGIB.A	BEN {3.0.257}	35	1
HXA1.H14CORE.0.SM.B	HOX {3.1.1}	36	1
HXA1.H14CORE.1.S.B	HOX {3.1.1}	36	0
HXB1.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXD1.H14CORE.0.SM.B	HOX {3.1.1}	36	0
EVX1.H14CORE.0.SM.B	HOX {3.1.1}	36	0
EVX2.H14CORE.0.SM.B	HOX {3.1.1}	36	0
EVX2.H14CORE.1.S.B	HOX {3.1.1}	36	0
GBX1.H14CORE.0.S.B	HOX {3.1.1}	36	0
GBX1.H14CORE.1.S.B	HOX {3.1.1}	36	0
GBX2.H14CORE.0.SM.B	HOX {3.1.1}	36	0
GBX2.H14CORE.1.S.B	HOX {3.1.1}	36	0
GSX1.H14CORE.0.SM.B	HOX {3.1.1}	36	0
GSX2.H14CORE.0.SM.B	HOX {3.1.1}	36	0
MNX1.H14CORE.0.SM.B	HOX {3.1.1}	36	0
MEOX1.H14CORE.0.SM.B	HOX {3.1.1}	36	0
MEOX2.H14CORE.0.SM.B	HOX {3.1.1}	36	0
PDX1.H14CORE.0.P.B	HOX {3.1.1}	36	0
PDX1.H14CORE.1.PSM.A	HOX {3.1.1}	36	0
HXA2.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXB2.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXB3.H14CORE.0.S.B	HOX {3.1.1}	36	0
HXD3.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA4.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXB4.H14CORE.0.P.B	HOX {3.1.1}	36	0
HXB4.H14CORE.1.PSM.A	HOX {3.1.1}	36	0
HXC4.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXD4.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA5.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXB5.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA6.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXB6.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA7.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXB7.H14CORE.0.P.C	HOX {3.1.1}	36	0
HXB7.H14CORE.1.SM.B	HOX {3.1.1}	36	0
HXB8.H14CORE.0.PSM.A	HOX {3.1.1}	36	0
HXC8.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXD8.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA9.H14CORE.0.P.B	HOX {3.1.1}	36	0
HXA9.H14CORE.1.SM.B	HOX {3.1.1}	36	0
HXA9.H14CORE.2.P.B	HOX {3.1.1}	36	0
HXC11.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXC11.H14CORE.1.S.B	HOX {3.1.1}	36	0
HXD11.H14CORE.0.PS.A	HOX {3.1.1}	36	0
HXD11.H14CORE.1.SM.B	HOX {3.1.1}	36	0
HXC12.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXD12.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA13.H14CORE.0.P.B	HOX {3.1.1}	36	0
HXA13.H14CORE.1.SM.B	HOX {3.1.1}	36	0
HXB13.H14CORE.0.PS.A	HOX {3.1.1}	36	0
HXB13.H14CORE.1.SM.B	HOX {3.1.1}	36	0
HXC13.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXD13.H14CORE.0.PS.A	HOX {3.1.1}	36	0
HXD13.H14CORE.1.SM.B	HOX {3.1.1}	36	0
HXB9.H14CORE.0.S.C	HOX {3.1.1}	36	0
HXB9.H14CORE.1.M.C	HOX {3.1.1}	36	0
HXC9.H14CORE.0.P.B	HOX {3.1.1}	36	0
HXC9.H14CORE.1.S.C	HOX {3.1.1}	36	0
HXC9.H14CORE.2.M.C	HOX {3.1.1}	36	0
HXD9.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA10.H14CORE.0.S.B	HOX {3.1.1}	36	0
HXA10.H14CORE.1.M.B	HOX {3.1.1}	36	0
HXC10.H14CORE.0.P.B	HOX {3.1.1}	36	0
HXC10.H14CORE.1.S.B	HOX {3.1.1}	36	0
HXC10.H14CORE.2.SM.B	HOX {3.1.1}	36	0
HXD10.H14CORE.0.SM.B	HOX {3.1.1}	36	0
HXA11.H14CORE.0.PS.A	HOX {3.1.1}	36	0
HXA11.H14CORE.1.SM.B	HOX {3.1.1}	36	0
CDX1.H14CORE.0.M.B	HOX {3.1.1}	36	0
CDX1.H14CORE.1.S.B	HOX {3.1.1}	36	0
CDX2.H14CORE.0.PS.A	HOX {3.1.1}	36	0
CDX2.H14CORE.1.M.C	HOX {3.1.1}	36	0
CDX4.H14CORE.0.S.C	HOX {3.1.1}	36	0
CDX4.H14CORE.1.M.C	HOX {3.1.1}	36	0
BARH1.H14CORE.0.SM.B	NK {3.1.2}	37	1
BARH1.H14CORE.1.S.B	NK {3.1.2}	37	0
BARH2.H14CORE.0.SM.B	NK {3.1.2}	37	0
BARH2.H14CORE.1.S.B	NK {3.1.2}	37	0
BARH2.H14CORE.2.S.C	NK {3.1.2}	37	0
LBX2.H14CORE.0.S.B	NK {3.1.2}	37	0
LBX2.H14CORE.1.S.B	NK {3.1.2}	37	0
LBX2.H14CORE.2.M.C	NK {3.1.2}	37	0
MSX1.H14CORE.0.SM.B	NK {3.1.2}	37	0
MSX1.H14CORE.1.S.C	NK {3.1.2}	37	0
MSX2.H14CORE.0.SM.B	NK {3.1.2}	37	0
MSX2.H14CORE.1.SM.B	NK {3.1.2}	37	0
NANOG.H14CORE.0.P.B	NK {3.1.2}	37	0
NANOG.H14CORE.1.P.B	NK {3.1.2}	37	0
NANOG.H14CORE.2.M.C	NK {3.1.2}	37	0
NKX21.H14CORE.0.P.B	NK {3.1.2}	37	0
NKX22.H14CORE.0.P.B	NK {3.1.2}	37	0
NKX28.H14CORE.0.SM.B	NK {3.1.2}	37	0
NKX31.H14CORE.0.PSM.A	NK {3.1.2}	37	0
NKX32.H14CORE.0.PSM.A	NK {3.1.2}	37	0
NKX32.H14CORE.1.S.B	NK {3.1.2}	37	0
NKX23.H14CORE.0.SM.B	NK {3.1.2}	37	0
NKX25.H14CORE.0.PSM.A	NK {3.1.2}	37	0
NKX25.H14CORE.1.P.B	NK {3.1.2}	37	0
HMX1.H14CORE.0.SM.B	NK {3.1.2}	37	0
HMX2.H14CORE.0.SM.B	NK {3.1.2}	37	0
HMX3.H14CORE.0.S.B	NK {3.1.2}	37	0
NKX61.H14CORE.0.PS.A	NK {3.1.2}	37	0
NKX61.H14CORE.1.P.B	NK {3.1.2}	37	0
NKX61.H14CORE.2.S.B	NK {3.1.2}	37	0
NKX63.H14CORE.0.SM.B	NK {3.1.2}	37	0
BARX1.H14CORE.0.P.C	NK {3.1.2}	37	0
BARX1.H14CORE.1.S.B	NK {3.1.2}	37	0
BARX2.H14CORE.0.SM.B	NK {3.1.2}	37	0
NOTO.H14CORE.0.SM.B	NK {3.1.2}	37	0
TLX2.H14CORE.0.SM.B	NK {3.1.2}	37	0
TLX3.H14CORE.0.SM.B	NK {3.1.2}	37	0
VAX1.H14CORE.0.SM.B	NK {3.1.2}	37	0
VAX2.H14CORE.0.SM.B	NK {3.1.2}	37	0
BSH.H14CORE.0.SM.B	NK {3.1.2}	37	0
DLX1.H14CORE.0.S.B	NK {3.1.2}	37	0
DLX1.H14CORE.1.PSM.A	NK {3.1.2}	37	0
DLX2.H14CORE.0.PSM.A	NK {3.1.2}	37	0
DLX2.H14CORE.1.S.B	NK {3.1.2}	37	0
DLX3.H14CORE.0.SM.B	NK {3.1.2}	37	0
DLX3.H14CORE.1.S.B	NK {3.1.2}	37	0
DLX4.H14CORE.0.SM.B	NK {3.1.2}	37	0
DLX4.H14CORE.1.S.C	NK {3.1.2}	37	0
DLX5.H14CORE.0.PSM.A	NK {3.1.2}	37	0
DLX6.H14CORE.0.SM.B	NK {3.1.2}	37	0
EMX1.H14CORE.0.SM.B	NK {3.1.2}	37	0
EMX2.H14CORE.0.S.B	NK {3.1.2}	37	0
HME1.H14CORE.0.PSM.A	NK {3.1.2}	37	0
HME2.H14CORE.0.SM.B	NK {3.1.2}	37	0
ALX1.H14CORE.0.SM.B	Paired HD {3.1.3}	38	1
ALX3.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
ALX3.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
ALX4.H14CORE.0.S.B	Paired HD {3.1.3}	38	0
ALX4.H14CORE.1.SM.B	Paired HD {3.1.3}	38	0
HESX1.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
HESX1.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
ISX.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
ISX.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
ISX.H14CORE.2.SM.B	Paired HD {3.1.3}	38	0
MIXL1.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
MIXL1.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
OTX1.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
OTX1.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
OTX2.H14CORE.0.PSM.A	Paired HD {3.1.3}	38	0
CRX.H14CORE.0.PSM.A	Paired HD {3.1.3}	38	0
PHX2A.H14CORE.0.PS.A	Paired HD {3.1.3}	38	0
PHX2A.H14CORE.1.SM.B	Paired HD {3.1.3}	38	0
PHX2B.H14CORE.0.PSM.A	Paired HD {3.1.3}	38	0
PHX2B.H14CORE.1.SM.B	Paired HD {3.1.3}	38	0
PITX1.H14CORE.0.PSM.A	Paired HD {3.1.3}	38	0
PITX1.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
PITX2.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
PITX3.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
PITX3.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
PROP1.H14CORE.0.PSM.A	Paired HD {3.1.3}	38	0
PROP1.H14CORE.1.P.C	Paired HD {3.1.3}	38	0
PRRX1.H14CORE.0.S.B	Paired HD {3.1.3}	38	0
PRRX1.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
PRRX2.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
PRRX2.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
RX.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
SHOX2.H14CORE.0.S.B	Paired HD {3.1.3}	38	0
SHOX2.H14CORE.1.S.C	Paired HD {3.1.3}	38	0
UNC4.H14CORE.0.S.B	Paired HD {3.1.3}	38	0
UNC4.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
VSX1.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
VSX1.H14CORE.1.SM.B	Paired HD {3.1.3}	38	0
VSX2.H14CORE.0.PSM.A	Paired HD {3.1.3}	38	0
VSX2.H14CORE.1.S.B	Paired HD {3.1.3}	38	0
ARX.H14CORE.0.S.B	Paired HD {3.1.3}	38	0
ARX.H14CORE.1.SM.B	Paired HD {3.1.3}	38	0
DMBX1.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
DRGX.H14CORE.0.S.B	Paired HD {3.1.3}	38	0
DRGX.H14CORE.1.SM.B	Paired HD {3.1.3}	38	0
GSC.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
GSC2.H14CORE.0.SM.B	Paired HD {3.1.3}	38	0
IRX1.H14CORE.0.S.C	TALE-type HD {3.1.4}	39	1
IRX2.H14CORE.0.S.B	TALE-type HD {3.1.4}	39	0
IRX3.H14CORE.0.M.C	TALE-type HD {3.1.4}	39	0
IRX3.H14CORE.1.S.B	TALE-type HD {3.1.4}	39	0
IRX3.H14CORE.2.S.C	TALE-type HD {3.1.4}	39	0
IRX5.H14CORE.0.M.C	TALE-type HD {3.1.4}	39	0
IRX5.H14CORE.1.SM.B	TALE-type HD {3.1.4}	39	0
MEIS1.H14CORE.0.P.B	TALE-type HD {3.1.4}	39	0
MEIS1.H14CORE.1.PS.A	TALE-type HD {3.1.4}	39	0
MEIS2.H14CORE.0.P.C	TALE-type HD {3.1.4}	39	0
MEIS2.H14CORE.1.PSM.A	TALE-type HD {3.1.4}	39	0
MEIS2.H14CORE.2.SM.B	TALE-type HD {3.1.4}	39	0
MEIS3.H14CORE.0.SM.B	TALE-type HD {3.1.4}	39	0
MEIS3.H14CORE.1.S.B	TALE-type HD {3.1.4}	39	0
MKX.H14CORE.0.PSGIB.A	TALE-type HD {3.1.4}	39	0
PBX1.H14CORE.0.P.B	TALE-type HD {3.1.4}	39	0
PBX1.H14CORE.1.P.B	TALE-type HD {3.1.4}	39	0
PBX1.H14CORE.2.P.B	TALE-type HD {3.1.4}	39	0
PBX2.H14CORE.0.P.B	TALE-type HD {3.1.4}	39	0
PBX2.H14CORE.1.P.C	TALE-type HD {3.1.4}	39	0
PBX2.H14CORE.2.P.C	TALE-type HD {3.1.4}	39	0
PBX3.H14CORE.0.P.B	TALE-type HD {3.1.4}	39	0
PBX3.H14CORE.1.P.B	TALE-type HD {3.1.4}	39	0
PKNX1.H14CORE.0.P.B	TALE-type HD {3.1.4}	39	0
PKNX1.H14CORE.1.P.B	TALE-type HD {3.1.4}	39	0
PKNX1.H14CORE.2.SM.B	TALE-type HD {3.1.4}	39	0
PKNX1.H14CORE.3.SM.B	TALE-type HD {3.1.4}	39	0
PKNX2.H14CORE.0.SM.B	TALE-type HD {3.1.4}	39	0
PKNX2.H14CORE.1.SM.B	TALE-type HD {3.1.4}	39	0
TGIF1.H14CORE.0.PSM.A	TALE-type HD {3.1.4}	39	0
TGIF1.H14CORE.1.S.B	TALE-type HD {3.1.4}	39	0
TGIF2.H14CORE.0.S.B	TALE-type HD {3.1.4}	39	0
TGIF2.H14CORE.1.PSM.A	TALE-type HD {3.1.4}	39	0
ISL1.H14CORE.0.PSM.A	HD-LIM {3.1.5}	40	1
ISL2.H14CORE.0.SM.B	HD-LIM {3.1.5}	40	0
LHX1.H14CORE.0.S.C	HD-LIM {3.1.5}	40	0
LHX1.H14CORE.1.M.C	HD-LIM {3.1.5}	40	0
LHX5.H14CORE.0.PSM.A	HD-LIM {3.1.5}	40	0
LHX2.H14CORE.0.PS.A	HD-LIM {3.1.5}	40	0
LHX2.H14CORE.1.S.C	HD-LIM {3.1.5}	40	0
LHX9.H14CORE.0.PS.A	HD-LIM {3.1.5}	40	0
LHX9.H14CORE.1.M.B	HD-LIM {3.1.5}	40	0
LHX3.H14CORE.0.P.B	HD-LIM {3.1.5}	40	0
LHX4.H14CORE.0.SM.B	HD-LIM {3.1.5}	40	0
LHX6.H14CORE.0.P.B	HD-LIM {3.1.5}	40	0
LHX6.H14CORE.1.S.B	HD-LIM {3.1.5}	40	0
LHX6.H14CORE.2.M.C	HD-LIM {3.1.5}	40	0
LHX8.H14CORE.0.S.B	HD-LIM {3.1.5}	40	0
LHX8.H14CORE.1.M.C	HD-LIM {3.1.5}	40	0
LMX1A.H14CORE.0.SM.B	HD-LIM {3.1.5}	40	0
LMX1B.H14CORE.0.P.C	HD-LIM {3.1.5}	40	0
LMX1B.H14CORE.1.SM.B	HD-LIM {3.1.5}	40	0
LMX1B.H14CORE.2.S.B	HD-LIM {3.1.5}	40	0
SIX1.H14CORE.0.P.B	HD-SINE {3.1.6}	41	1
SIX1.H14CORE.1.SM.B	HD-SINE {3.1.6}	41	0
SIX2.H14CORE.0.P.B	HD-SINE {3.1.6}	41	0
SIX2.H14CORE.1.M.C	HD-SINE {3.1.6}	41	0
SIX2.H14CORE.2.SM.B	HD-SINE {3.1.6}	41	0
SIX3.H14CORE.0.SM.B	HD-SINE {3.1.6}	41	0
SIX6.H14CORE.0.SM.B	HD-SINE {3.1.6}	41	0
SIX4.H14CORE.0.P.B	HD-SINE {3.1.6}	41	0
SIX4.H14CORE.1.M.C	HD-SINE {3.1.6}	41	0
PROX1.H14CORE.0.SM.B	HD-PROS {3.1.7}	42	1
TSH2.H14CORE.0.SG.A	HD-ZF {3.1.8}	43	1
ZEB1.H14CORE.0.P.B	HD-ZF {3.1.8}	43	0
ZEB2.H14CORE.0.P.B	HD-ZF {3.1.8}	43	0
HOMEZ.H14CORE.0.S.B	HD-ZF {3.1.8}	43	0
HNF6.H14CORE.0.PM.A	HD-CUT {3.1.9}	44	1
HNF6.H14CORE.1.S.B	HD-CUT {3.1.9}	44	0
HNF6.H14CORE.2.S.B	HD-CUT {3.1.9}	44	0
HNF6.H14CORE.3.M.B	HD-CUT {3.1.9}	44	0
ONEC2.H14CORE.0.S.B	HD-CUT {3.1.9}	44	0
ONEC2.H14CORE.1.PM.A	HD-CUT {3.1.9}	44	0
ONEC2.H14CORE.2.S.B	HD-CUT {3.1.9}	44	0
ONEC2.H14CORE.3.P.B	HD-CUT {3.1.9}	44	0
ONEC3.H14CORE.0.S.B	HD-CUT {3.1.9}	44	0
ONEC3.H14CORE.1.S.C	HD-CUT {3.1.9}	44	0
ONEC3.H14CORE.2.M.C	HD-CUT {3.1.9}	44	0
CUX1.H14CORE.0.PM.A	HD-CUT {3.1.9}	44	0
CUX1.H14CORE.1.S.B	HD-CUT {3.1.9}	44	0
CUX1.H14CORE.2.P.C	HD-CUT {3.1.9}	44	0
CUX2.H14CORE.0.P.C	HD-CUT {3.1.9}	44	0
CUX2.H14CORE.1.SM.B	HD-CUT {3.1.9}	44	0
CUX2.H14CORE.2.S.C	HD-CUT {3.1.9}	44	0
SATB1.H14CORE.0.P.B	HD-CUT {3.1.9}	44	0
SATB1.H14CORE.1.P.B	HD-CUT {3.1.9}	44	0
PIT1.H14CORE.0.SM.B	POU {3.1.10}	45	1
PIT1.H14CORE.1.S.B	POU {3.1.10}	45	0
PO2F1.H14CORE.0.PS.A	POU {3.1.10}	45	0
PO2F2.H14CORE.0.PSM.A	POU {3.1.10}	45	0
PO2F2.H14CORE.1.M.C	POU {3.1.10}	45	0
PO2F2.H14CORE.2.S.B	POU {3.1.10}	45	0
PO2F3.H14CORE.0.PS.A	POU {3.1.10}	45	0
PO2F3.H14CORE.1.S.C	POU {3.1.10}	45	0
PO3F1.H14CORE.0.P.B	POU {3.1.10}	45	0
PO3F1.H14CORE.1.PS.A	POU {3.1.10}	45	0
PO3F1.H14CORE.2.S.C	POU {3.1.10}	45	0
PO3F1.H14CORE.3.M.C	POU {3.1.10}	45	0
PO3F2.H14CORE.0.P.B	POU {3.1.10}	45	0
PO3F2.H14CORE.1.S.B	POU {3.1.10}	45	0
PO3F2.H14CORE.2.SM.B	POU {3.1.10}	45	0
PO3F3.H14CORE.0.P.C	POU {3.1.10}	45	0
PO3F3.H14CORE.1.P.C	POU {3.1.10}	45	0
PO3F3.H14CORE.2.S.B	POU {3.1.10}	45	0
PO3F4.H14CORE.0.SM.B	POU {3.1.10}	45	0
PO4F1.H14CORE.0.S.B	POU {3.1.10}	45	0
PO4F1.H14CORE.1.SM.B	POU {3.1.10}	45	0
PO4F2.H14CORE.0.S.B	POU {3.1.10}	45	0
PO4F3.H14CORE.0.SM.B	POU {3.1.10}	45	0
PO5F1.H14CORE.0.P.B	POU {3.1.10}	45	0
PO5F1.H14CORE.1.P.B	POU {3.1.10}	45	0
PO5F1.H14CORE.2.SM.B	POU {3.1.10}	45	0
PO6F1.H14CORE.0.SM.B	POU {3.1.10}	45	0
PO6F2.H14CORE.0.S.B	POU {3.1.10}	45	0
HNF1A.H14CORE.0.PS.A	POU {3.1.10}	45	0
HNF1B.H14CORE.0.PS.A	POU {3.1.10}	45	0
HNF1B.H14CORE.1.P.D	POU {3.1.10}	45	0
HMBX1.H14CORE.0.PSM.A	POU {3.1.10}	45	0
PAX3.H14CORE.0.PS.A	PD+HD {3.2.1}	46	1
PAX3.H14CORE.1.SM.B	PD+HD {3.2.1}	46	0
PAX3.H14CORE.2.P.C	PD+HD {3.2.1}	46	0
PAX3.H14CORE.3.S.B	PD+HD {3.2.1}	46	0
PAX7.H14CORE.0.P.B	PD+HD {3.2.1}	46	0
PAX7.H14CORE.1.S.B	PD+HD {3.2.1}	46	0
PAX7.H14CORE.2.PM.A	PD+HD {3.2.1}	46	0
PAX4.H14CORE.0.SM.B	PD+HD {3.2.1}	46	0
PAX4.H14CORE.1.S.C	PD+HD {3.2.1}	46	0
PAX6.H14CORE.0.PSM.A	PD+HD {3.2.1}	46	0
PAX1.H14CORE.0.SM.B	PD {3.2.2}	47	1
PAX9.H14CORE.0.SM.B	PD {3.2.2}	47	0
PAX2.H14CORE.0.SM.B	PD {3.2.2}	47	0
PAX5.H14CORE.0.PS.A	PD {3.2.2}	47	0
PAX8.H14CORE.0.PSM.A	PD {3.2.2}	47	0
FOXA1.H14CORE.0.P.B	FOX {3.3.1}	48	1
FOXA1.H14CORE.1.S.C	FOX {3.3.1}	48	0
FOXA2.H14CORE.0.PSM.A	FOX {3.3.1}	48	0
FOXA2.H14CORE.1.SM.B	FOX {3.3.1}	48	0
FOXA3.H14CORE.0.PS.A	FOX {3.3.1}	48	0
FOXA3.H14CORE.1.M.C	FOX {3.3.1}	48	0
FOXJ2.H14CORE.0.PSM.A	FOX {3.3.1}	48	0
FOXJ2.H14CORE.1.SM.B	FOX {3.3.1}	48	0
FOXJ2.H14CORE.2.S.B	FOX {3.3.1}	48	0
FOXJ3.H14CORE.0.SM.B	FOX {3.3.1}	48	0
FOXK1.H14CORE.0.PS.A	FOX {3.3.1}	48	0
FOXK2.H14CORE.0.P.B	FOX {3.3.1}	48	0
FOXL1.H14CORE.0.S.B	FOX {3.3.1}	48	0
FOXL2.H14CORE.0.PSM.A	FOX {3.3.1}	48	0
FOXM1.H14CORE.0.P.B	FOX {3.3.1}	48	0
FOXO1.H14CORE.0.PS.A	FOX {3.3.1}	48	0
FOXO3.H14CORE.0.PS.A	FOX {3.3.1}	48	0
FOXO4.H14CORE.0.SM.B	FOX {3.3.1}	48	0
FOXO6.H14CORE.0.S.B	FOX {3.3.1}	48	0
FOXP1.H14CORE.0.PS.A	FOX {3.3.1}	48	0
FOXP2.H14CORE.0.P.B	FOX {3.3.1}	48	0
FOXP3.H14CORE.0.P.B	FOX {3.3.1}	48	0
FOXR2.H14CORE.0.M.C	FOX {3.3.1}	48	0
FOXB1.H14CORE.0.SM.B	FOX {3.3.1}	48	0
FOXC1.H14CORE.0.S.B	FOX {3.3.1}	48	0
FOXC1.H14CORE.1.S.C	FOX {3.3.1}	48	0
FOXC2.H14CORE.0.SM.B	FOX {3.3.1}	48	0
FOXD2.H14CORE.0.S.B	FOX {3.3.1}	48	0
FOXD2.H14CORE.1.SM.B	FOX {3.3.1}	48	0
FOXD3.H14CORE.0.P.C	FOX {3.3.1}	48	0
FOXD3.H14CORE.1.S.B	FOX {3.3.1}	48	0
FOXE1.H14CORE.0.SM.B	FOX {3.3.1}	48	0
FOXE1.H14CORE.1.S.C	FOX {3.3.1}	48	0
FOXF1.H14CORE.0.P.C	FOX {3.3.1}	48	0
FOXG1.H14CORE.0.PSM.A	FOX {3.3.1}	48	0
FOXH1.H14CORE.0.P.B	FOX {3.3.1}	48	0
FOXI1.H14CORE.0.SM.B	FOX {3.3.1}	48	0
E2F1.H14CORE.0.P.B	E2F {3.3.2}	49	1
E2F1.H14CORE.1.S.B	E2F {3.3.2}	49	0
E2F2.H14CORE.0.S.B	E2F {3.3.2}	49	0
E2F3.H14CORE.0.P.B	E2F {3.3.2}	49	0
E2F3.H14CORE.1.SM.B	E2F {3.3.2}	49	0
E2F4.H14CORE.0.P.B	E2F {3.3.2}	49	0
E2F4.H14CORE.1.P.B	E2F {3.3.2}	49	0
E2F4.H14CORE.2.S.B	E2F {3.3.2}	49	0
E2F6.H14CORE.0.P.B	E2F {3.3.2}	49	0
E2F7.H14CORE.0.S.C	E2F {3.3.2}	49	0
E2F7.H14CORE.1.P.B	E2F {3.3.2}	49	0
E2F8.H14CORE.0.P.C	E2F {3.3.2}	49	0
E2F8.H14CORE.1.SM.B	E2F {3.3.2}	49	0
TFDP1.H14CORE.0.P.B	E2F {3.3.2}	49	0
RFX1.H14CORE.0.PM.A	RFX {3.3.3}	50	1
RFX1.H14CORE.1.PSM.A	RFX {3.3.3}	50	0
RFX1.H14CORE.2.S.C	RFX {3.3.3}	50	0
RFX2.H14CORE.0.PS.A	RFX {3.3.3}	50	0
RFX2.H14CORE.1.PSM.A	RFX {3.3.3}	50	0
RFX3.H14CORE.0.PSM.A	RFX {3.3.3}	50	0
RFX3.H14CORE.1.PS.A	RFX {3.3.3}	50	0
RFX3.H14CORE.2.S.B	RFX {3.3.3}	50	0
RFX4.H14CORE.0.SM.B	RFX {3.3.3}	50	0
RFX5.H14CORE.0.PSG.A	RFX {3.3.3}	50	0
RFX6.H14CORE.0.P.C	RFX {3.3.3}	50	0
HSF1.H14CORE.0.PSM.A	HSF {3.4.1}	51	1
HSF1.H14CORE.1.P.B	HSF {3.4.1}	51	0
HSF1.H14CORE.2.P.B	HSF {3.4.1}	51	0
HSF2.H14CORE.0.PSM.A	HSF {3.4.1}	51	0
HSF4.H14CORE.0.SM.B	HSF {3.4.1}	51	0
HSF5.H14CORE.0.M.C	HSF {3.4.1}	51	0
HSF5.H14CORE.1.S.C	HSF {3.4.1}	51	0
MSD1.H14CORE.0.PSGIB.A	Myb/SANT {3.5.1}	52	1
MYSM1.H14CORE.0.P.B	Myb/SANT {3.5.1}	52	0
TERF1.H14CORE.0.PSGB.A	Myb/SANT {3.5.1}	52	0
TTF1.H14CORE.0.PS.A	Myb/SANT {3.5.1}	52	0
MSD4.H14CORE.0.SGIB.A	Myb/SANT {3.5.1}	52	0
MYPOP.H14CORE.0.PSGB.A	Myb/SANT {3.5.1}	52	0
MYB.H14CORE.0.P.B	Myb/SANT {3.5.1}	52	0
MYBA.H14CORE.0.P.B	Myb/SANT {3.5.1}	52	0
MYBA.H14CORE.1.PS.A	Myb/SANT {3.5.1}	52	0
MYBA.H14CORE.2.S.B	Myb/SANT {3.5.1}	52	0
MYBB.H14CORE.0.S.B	Myb/SANT {3.5.1}	52	0
MYBB.H14CORE.1.S.B	Myb/SANT {3.5.1}	52	0
DMTF1.H14CORE.0.PSGIB.A	Myb/SANT {3.5.1}	52	0
ETS1.H14CORE.0.S.B	Ets {3.5.2}	53	1
ETS1.H14CORE.1.P.B	Ets {3.5.2}	53	0
ERF.H14CORE.0.PS.A	Ets {3.5.2}	53	0
ETS2.H14CORE.0.S.C	Ets {3.5.2}	53	0
ETS2.H14CORE.1.P.B	Ets {3.5.2}	53	0
ETV2.H14CORE.0.S.B	Ets {3.5.2}	53	0
ETV2.H14CORE.1.PM.A	Ets {3.5.2}	53	0
GABPA.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
FLI1.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
FLI1.H14CORE.1.P.B	Ets {3.5.2}	53	0
ERG.H14CORE.0.P.B	Ets {3.5.2}	53	0
ERG.H14CORE.1.SM.B	Ets {3.5.2}	53	0
FEV.H14CORE.0.S.B	Ets {3.5.2}	53	0
ETV3.H14CORE.0.SM.B	Ets {3.5.2}	53	0
ELK1.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
ELK3.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
ELK4.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
ETV1.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
ETV1.H14CORE.1.PM.A	Ets {3.5.2}	53	0
ETV4.H14CORE.0.P.B	Ets {3.5.2}	53	0
ETV4.H14CORE.1.SM.B	Ets {3.5.2}	53	0
ETV5.H14CORE.0.PS.A	Ets {3.5.2}	53	0
ETV5.H14CORE.1.PM.A	Ets {3.5.2}	53	0
ELF1.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
ELF2.H14CORE.0.PS.A	Ets {3.5.2}	53	0
ELF2.H14CORE.1.M.B	Ets {3.5.2}	53	0
ELF4.H14CORE.0.PS.A	Ets {3.5.2}	53	0
ELF4.H14CORE.1.M.B	Ets {3.5.2}	53	0
EHF.H14CORE.0.P.B	Ets {3.5.2}	53	0
ELF3.H14CORE.0.S.B	Ets {3.5.2}	53	0
ELF3.H14CORE.1.PM.A	Ets {3.5.2}	53	0
ELF5.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
ELF5.H14CORE.1.S.B	Ets {3.5.2}	53	0
SPI1.H14CORE.0.P.B	Ets {3.5.2}	53	0
SPI1.H14CORE.1.S.B	Ets {3.5.2}	53	0
SPIB.H14CORE.0.P.B	Ets {3.5.2}	53	0
SPIB.H14CORE.1.S.C	Ets {3.5.2}	53	0
SPIB.H14CORE.2.SM.B	Ets {3.5.2}	53	0
ETV6.H14CORE.0.PS.A	Ets {3.5.2}	53	0
ETV6.H14CORE.1.P.B	Ets {3.5.2}	53	0
SPDEF.H14CORE.0.PSM.A	Ets {3.5.2}	53	0
SPDEF.H14CORE.1.SM.B	Ets {3.5.2}	53	0
IRF1.H14CORE.0.P.B	IRF {3.5.3}	54	1
IRF2.H14CORE.0.PSM.A	IRF {3.5.3}	54	0
IRF3.H14CORE.0.PS.A	IRF {3.5.3}	54	0
IRF3.H14CORE.1.SM.B	IRF {3.5.3}	54	0
IRF4.H14CORE.0.P.B	IRF {3.5.3}	54	0
IRF4.H14CORE.1.S.B	IRF {3.5.3}	54	0
IRF4.H14CORE.2.SM.B	IRF {3.5.3}	54	0
IRF5.H14CORE.0.SM.B	IRF {3.5.3}	54	0
IRF5.H14CORE.1.S.B	IRF {3.5.3}	54	0
IRF6.H14CORE.0.SM.B	IRF {3.5.3}	54	0
IRF6.H14CORE.1.S.C	IRF {3.5.3}	54	0
IRF7.H14CORE.0.S.B	IRF {3.5.3}	54	0
IRF7.H14CORE.1.SM.B	IRF {3.5.3}	54	0
IRF8.H14CORE.0.P.B	IRF {3.5.3}	54	0
IRF8.H14CORE.1.SM.B	IRF {3.5.3}	54	0
IRF8.H14CORE.2.SM.B	IRF {3.5.3}	54	0
IRF9.H14CORE.0.PSM.A	IRF {3.5.3}	54	0
TEAD1.H14CORE.0.PSM.A	TEF1 {3.6.1}	55	1
TEAD1.H14CORE.1.P.C	TEF1 {3.6.1}	55	0
TEAD1.H14CORE.2.S.C	TEF1 {3.6.1}	55	0
TEAD4.H14CORE.0.PS.A	TEF1 {3.6.1}	55	0
TEAD4.H14CORE.1.P.B	TEF1 {3.6.1}	55	0
TEAD2.H14CORE.0.PSM.A	TEF1 {3.6.1}	55	0
TEAD3.H14CORE.0.PS.A	TEF1 {3.6.1}	55	0
TEAD3.H14CORE.1.S.B	TEF1 {3.6.1}	55	0
ARI1A.H14CORE.0.P.C	ARID {3.7.1}	56	1
SRY.H14CORE.0.S.B	SOX {4.1.1}	57	1
SRY.H14CORE.1.S.B	SOX {4.1.1}	57	0
SOX1.H14CORE.0.S.B	SOX {4.1.1}	57	0
SOX1.H14CORE.1.S.B	SOX {4.1.1}	57	0
SOX2.H14CORE.0.P.B	SOX {4.1.1}	57	0
SOX2.H14CORE.1.P.B	SOX {4.1.1}	57	0
SOX2.H14CORE.2.S.B	SOX {4.1.1}	57	0
SOX2.H14CORE.3.S.B	SOX {4.1.1}	57	0
SOX3.H14CORE.0.PM.A	SOX {4.1.1}	57	0
SOX3.H14CORE.1.S.C	SOX {4.1.1}	57	0
SOX14.H14CORE.0.SM.B	SOX {4.1.1}	57	0
SOX21.H14CORE.0.S.B	SOX {4.1.1}	57	0
SOX4.H14CORE.0.PSM.A	SOX {4.1.1}	57	0
SOX11.H14CORE.0.P.B	SOX {4.1.1}	57	0
SOX11.H14CORE.1.S.B	SOX {4.1.1}	57	0
SOX12.H14CORE.0.SM.B	SOX {4.1.1}	57	0
SOX5.H14CORE.0.P.B	SOX {4.1.1}	57	0
SOX6.H14CORE.0.P.B	SOX {4.1.1}	57	0
SOX13.H14CORE.0.P.B	SOX {4.1.1}	57	0
SOX8.H14CORE.0.PSM.A	SOX {4.1.1}	57	0
SOX8.H14CORE.1.PS.A	SOX {4.1.1}	57	0
SOX9.H14CORE.0.PS.A	SOX {4.1.1}	57	0
SOX9.H14CORE.1.PS.A	SOX {4.1.1}	57	0
SOX9.H14CORE.2.S.B	SOX {4.1.1}	57	0
SOX10.H14CORE.0.PSM.A	SOX {4.1.1}	57	0
SOX10.H14CORE.1.PSM.A	SOX {4.1.1}	57	0
SOX10.H14CORE.2.S.C	SOX {4.1.1}	57	0
SOX7.H14CORE.0.PS.A	SOX {4.1.1}	57	0
SOX7.H14CORE.1.SM.B	SOX {4.1.1}	57	0
SOX17.H14CORE.0.PS.A	SOX {4.1.1}	57	0
SOX17.H14CORE.1.P.B	SOX {4.1.1}	57	0
SOX17.H14CORE.2.S.C	SOX {4.1.1}	57	0
SOX18.H14CORE.0.SM.B	SOX {4.1.1}	57	0
SOX15.H14CORE.0.P.B	SOX {4.1.1}	57	0
SOX30.H14CORE.0.P.C	SOX {4.1.1}	57	0
SOX30.H14CORE.1.SM.B	SOX {4.1.1}	57	0
HM20A.H14CORE.0.SB.A	TOX {4.1.2}	58	1
TCF7.H14CORE.0.PSM.A	TCF7 {4.1.3}	59	1
TF7L1.H14CORE.0.PM.A	TCF7 {4.1.3}	59	0
TF7L1.H14CORE.1.P.C	TCF7 {4.1.3}	59	0
TF7L1.H14CORE.2.S.C	TCF7 {4.1.3}	59	0
TF7L2.H14CORE.0.P.B	TCF7 {4.1.3}	59	0
LEF1.H14CORE.0.PSM.A	TCF7 {4.1.3}	59	0
LEF1.H14CORE.1.P.B	TCF7 {4.1.3}	59	0
TAF1.H14CORE.0.P.B	TCF7 {4.1.3}	59	0
NFYA.H14CORE.0.P.B	Heteromeric CCAAT-binding {4.2.1}	60	1
NFYB.H14CORE.0.P.B	Heteromeric CCAAT-binding {4.2.1}	60	0
NFYC.H14CORE.0.P.B	Heteromeric CCAAT-binding {4.2.1}	60	0
MEF2A.H14CORE.0.P.B	Regulators of differentiation {5.1.1}	61	1
MEF2B.H14CORE.0.PS.A	Regulators of differentiation {5.1.1}	61	0
MEF2B.H14CORE.1.SM.B	Regulators of differentiation {5.1.1}	61	0
MEF2C.H14CORE.0.P.B	Regulators of differentiation {5.1.1}	61	0
MEF2C.H14CORE.1.SM.B	Regulators of differentiation {5.1.1}	61	0
MEF2D.H14CORE.0.PS.A	Regulators of differentiation {5.1.1}	61	0
MEF2D.H14CORE.1.M.C	Regulators of differentiation {5.1.1}	61	0
SRF.H14CORE.0.PSM.A	Responders to external signals {5.1.2}	62	1
GMEB1.H14CORE.0.P.C	GMEB {5.3.3}	63	1
GMEB1.H14CORE.1.P.C	GMEB {5.3.3}	63	0
GMEB1.H14CORE.2.SM.B	GMEB {5.3.3}	63	0
GMEB2.H14CORE.0.P.C	GMEB {5.3.3}	63	0
GMEB2.H14CORE.1.P.C	GMEB {5.3.3}	63	0
GMEB2.H14CORE.2.SM.B	GMEB {5.3.3}	63	0
SP100.H14CORE.0.PSGI.A	Sp140-Sp100 {5.3.5}	64	1
NFKB1.H14CORE.0.PS.A	NFkappaB {6.1.1}	65	1
NFKB2.H14CORE.0.PSM.A	NFkappaB {6.1.1}	65	0
TF65.H14CORE.0.P.B	NFkappaB {6.1.1}	65	0
RELB.H14CORE.0.P.B	NFkappaB {6.1.1}	65	0
REL.H14CORE.0.P.B	NFkappaB {6.1.1}	65	0
NFAC1.H14CORE.0.P.B	NFAT {6.1.3}	66	1
NFAC1.H14CORE.1.PS.A	NFAT {6.1.3}	66	0
NFAC1.H14CORE.2.SM.B	NFAT {6.1.3}	66	0
NFAC1.H14CORE.3.SM.B	NFAT {6.1.3}	66	0
NFAC2.H14CORE.0.P.B	NFAT {6.1.3}	66	0
NFAC2.H14CORE.1.PS.A	NFAT {6.1.3}	66	0
NFAC2.H14CORE.2.S.C	NFAT {6.1.3}	66	0
NFAC2.H14CORE.3.M.C	NFAT {6.1.3}	66	0
NFAC2.H14CORE.4.M.B	NFAT {6.1.3}	66	0
NFAC3.H14CORE.0.SM.B	NFAT {6.1.3}	66	0
NFAC3.H14CORE.1.P.C	NFAT {6.1.3}	66	0
NFAC4.H14CORE.0.P.C	NFAT {6.1.3}	66	0
NFAC4.H14CORE.1.SM.B	NFAT {6.1.3}	66	0
NFAT5.H14CORE.0.SM.B	NFAT {6.1.3}	66	0
NFAT5.H14CORE.1.PS.A	NFAT {6.1.3}	66	0
SUH.H14CORE.0.P.B	CSL {6.1.4}	67	1
COE1.H14CORE.0.P.B	EBF {6.1.5}	68	1
COE2.H14CORE.0.P.B	EBF {6.1.5}	68	0
COE3.H14CORE.0.P.B	EBF {6.1.5}	68	0
STAT1.H14CORE.0.P.B	STAT {6.2.1}	69	1
STAT1.H14CORE.1.P.B	STAT {6.2.1}	69	0
STAT2.H14CORE.0.P.B	STAT {6.2.1}	69	0
STAT3.H14CORE.0.P.B	STAT {6.2.1}	69	0
STAT4.H14CORE.0.P.B	STAT {6.2.1}	69	0
STA5A.H14CORE.0.P.B	STAT {6.2.1}	69	0
STA5B.H14CORE.0.P.B	STAT {6.2.1}	69	0
STAT6.H14CORE.0.P.B	STAT {6.2.1}	69	0
P53.H14CORE.0.P.B	p53 {6.3.1}	70	1
P53.H14CORE.1.S.C	p53 {6.3.1}	70	0
P63.H14CORE.0.PS.A	p53 {6.3.1}	70	0
P63.H14CORE.1.PS.A	p53 {6.3.1}	70	0
P73.H14CORE.0.PS.A	p53 {6.3.1}	70	0
P73.H14CORE.1.P.B	p53 {6.3.1}	70	0
RUNX2.H14CORE.0.P.B	Runt {6.4.1}	71	1
RUNX2.H14CORE.1.S.B	Runt {6.4.1}	71	0
RUNX2.H14CORE.2.M.C	Runt {6.4.1}	71	0
RUNX1.H14CORE.0.P.B	Runt {6.4.1}	71	0
RUNX3.H14CORE.0.P.B	Runt {6.4.1}	71	0
RUNX3.H14CORE.1.S.B	Runt {6.4.1}	71	0
RUNX3.H14CORE.2.S.B	Runt {6.4.1}	71	0
TBXT.H14CORE.0.PS.A	Brachyury {6.5.1}	72	1
TBXT.H14CORE.1.PSM.A	Brachyury {6.5.1}	72	0
TBX19.H14CORE.0.PS.A	Brachyury {6.5.1}	72	0
TBX19.H14CORE.1.SM.B	Brachyury {6.5.1}	72	0
TBR1.H14CORE.0.PS.A	TBrain {6.5.2}	73	1
EOMES.H14CORE.0.PSM.A	TBrain {6.5.2}	73	0
TBX21.H14CORE.0.PSM.A	TBrain {6.5.2}	73	0
TBX1.H14CORE.0.S.B	TBX1 {6.5.3}	74	1
TBX15.H14CORE.0.SM.B	TBX1 {6.5.3}	74	0
TBX18.H14CORE.0.M.C	TBX1 {6.5.3}	74	0
TBX20.H14CORE.0.P.C	TBX1 {6.5.3}	74	0
TBX20.H14CORE.1.M.C	TBX1 {6.5.3}	74	0
TBX20.H14CORE.2.SM.B	TBX1 {6.5.3}	74	0
TBX2.H14CORE.0.SM.B	TBX2 {6.5.4}	75	1
TBX3.H14CORE.0.PSM.A	TBX2 {6.5.4}	75	0
TBX4.H14CORE.0.PS.A	TBX2 {6.5.4}	75	0
TBX4.H14CORE.1.S.B	TBX2 {6.5.4}	75	0
TBX5.H14CORE.0.PS.A	TBX2 {6.5.4}	75	0
TBX5.H14CORE.1.P.B	TBX2 {6.5.4}	75	0
TBX5.H14CORE.2.S.B	TBX2 {6.5.4}	75	0
TBX6.H14CORE.0.PSM.A	TBX6 {6.5.5}	76	1
MRFL.H14CORE.0.PSG.A	MYRF {6.6.1}	77	1
GRHL1.H14CORE.0.PSM.A	Grainyhead {6.7.1}	78	1
GRHL1.H14CORE.1.PS.A	Grainyhead {6.7.1}	78	0
GRHL2.H14CORE.0.P.B	Grainyhead {6.7.1}	78	0
GRHL2.H14CORE.1.P.B	Grainyhead {6.7.1}	78	0
GRHL3.H14CORE.0.SB.A	Grainyhead {6.7.1}	78	0
TFCP2.H14CORE.0.SM.B	CP2 {6.7.2}	79	1
TFCP2.H14CORE.1.SM.B	CP2 {6.7.2}	79	0
TFCP2.H14CORE.2.S.C	CP2 {6.7.2}	79	0
TF2L1.H14CORE.0.PSM.A	CP2 {6.7.2}	79	0
TF2L1.H14CORE.1.P.B	CP2 {6.7.2}	79	0
UBIP1.H14CORE.0.SM.B	CP2 {6.7.2}	79	0
SMAD2.H14CORE.0.P.B	SMAD {7.1.1}	80	1
SMAD2.H14CORE.1.P.B	SMAD {7.1.1}	80	0
SMAD3.H14CORE.0.S.B	SMAD {7.1.1}	80	0
SMAD3.H14CORE.1.P.B	SMAD {7.1.1}	80	0
SMAD3.H14CORE.2.P.C	SMAD {7.1.1}	80	0
SMAD5.H14CORE.0.M.C	SMAD {7.1.1}	80	0
SMAD4.H14CORE.0.P.B	SMAD {7.1.1}	80	0
SMAD4.H14CORE.1.P.B	SMAD {7.1.1}	80	0
NFIA.H14CORE.0.P.B	NF-1 {7.1.2}	81	1
NFIA.H14CORE.1.PS.A	NF-1 {7.1.2}	81	0
NFIB.H14CORE.0.PSM.A	NF-1 {7.1.2}	81	0
NFIB.H14CORE.1.PS.A	NF-1 {7.1.2}	81	0
NFIC.H14CORE.0.PSM.A	NF-1 {7.1.2}	81	0
NFIC.H14CORE.1.PSM.A	NF-1 {7.1.2}	81	0
NFIX.H14CORE.0.SM.B	NF-1 {7.1.2}	81	0
NFIX.H14CORE.1.S.B	NF-1 {7.1.2}	81	0
GCM1.H14CORE.0.S.B	GCM {7.2.1}	82	1
GCM2.H14CORE.0.SM.B	GCM {7.2.1}	82	0
TBP.H14CORE.0.P.B	TBP {8.1.1}	83	1
HMGA1.H14CORE.0.P.B	HMGA {8.2.1}	84	1
ELYS.H14CORE.0.B.B	Unannotated {8.2.255}	85	1
TDIF1.H14CORE.0.PSG.A	Unannotated {8.2.255}	85	0
GLYR1.H14CORE.0.B.B	Unannotated {8.2.255}	85	0
PF21A.H14CORE.0.B.B	Unannotated {8.2.255}	85	0
SETBP.H14CORE.0.B.B	Unannotated {8.2.255}	85	0
YBOX1.H14CORE.0.SM.B	Dbp {9.1.1}	86	1
MBD3.H14CORE.0.P.B	MBD factors {0.0.0}	87	1
PURB.H14CORE.0.B.B	PUR {0.0.5}	88	1
NRF1.H14CORE.0.PS.A	NRF {0.0.6}	89	1
ZN821.H14CORE.0.SM.B	Unannotated {8.2.255}	85	0
ZN704.H14CORE.0.SM.B	Unannotated {8.2.255}	85	0
CGBP1.H14CORE.0.PSGIB.A	Unannotated {8.2.255}	85	0
TCF20.H14CORE.0.B.B	Unannotated {8.2.255}	85	0
SKOR2.H14CORE.0.SM.B	Unannotated {8.2.255}	85	0
SKOR1.H14CORE.0.M.C	Unannotated {8.2.255}	85	0
SKOR1.H14CORE.1.S.C	Unannotated {8.2.255}	85	0
MBNL2.H14CORE.0.B.B	Unannotated {8.2.255}	85	0
DPF1.H14CORE.0.SM.B	Unannotated {8.2.255}	85	0
CPEB1.H14CORE.0.S.B	Unannotated {8.2.255}	85	0
CPEB1.H14CORE.1.S.B	Unannotated {8.2.255}	85	0
DACH1.H14CORE.0.S.B	Unannotated {8.2.255}	85	0
DACH2.H14CORE.0.S.B	Unannotated {8.2.255}	85	0
LRRF1.H14CORE.0.P.B	LRRFIP {0.3.1}	90	1
GTD2A.H14CORE.0.PS.A	TFII-I {0.5.1}	91	1
CMTA1.H14CORE.0.PSGI.A	CAMTA {0.6.1}	92	1
CMTA2.H14CORE.0.PSGI.A	CAMTA {0.6.1}	92	0
