TF name	Family / class	Index	Unique
PK27149.1	bZIP S {1.1}	1	1
OJ1058_F05.8	bZIP A {1.1}	2	1
GBF1	bZIP - {1.1}	3	1
PK23964.1	bZIP G {1.1}	4	1
GLYMA19G26560	bZIP - {1.1}	3	0
TGA5	bZIP D {1.1}	5	1
BZIP28	bZIP B {1.1}	6	1
ZmbZIP25	bZIP D {1.1}	5	0
BZIP48	bZIP S {1.1}	1	0
ZmbZIP54	bZIP S {1.1}	1	0
GBF3	bZIP G {1.1}	4	0
ZmbZIP57	bZIP S {1.1}	1	0
ZmbZIP72	bZIP S {1.1}	1	0
BZIP52	bZIP I {1.1}	7	1
ZmbZIP96	bZIP D {1.1}	5	0
BZIP42	bZIP S {1.1}	1	0
OsbZIP42	bZIP A {1.1}	2	0
OsbZIP69	bZIP A {1.1}	2	0
OsbZIP77	bZIP A {1.1}	2	0
TGA10	bZIP D {1.1}	5	0
TGA9	bZIP D {1.1}	5	0
BZIP16	bZIP G {1.1}	4	0
BZIP44	bZIP S {1.1}	1	0
BZIP43	bZIP S {1.1}	1	0
BZIP3	bZIP S {1.1}	1	0
TGA4	bZIP D {1.1}	5	0
BZIP53	bZIP S {1.1}	1	0
BZIP11	bZIP S {1.1}	1	0
TGA3	bZIP D {1.1}	5	0
DPBF3	bZIP A {1.1}	2	0
HY5	bZIP H {1.1}	8	1
BZIP30	bZIP I {1.1}	7	0
BZIP69	bZIP I {1.1}	7	0
BZIP18	bZIP I {1.1}	7	0
BZIP2	bZIP S {1.1}	1	0
BZIP63	bZIP C {1.1}	9	1
VIP1	bZIP I {1.1}	7	0
GLYMA-13G317000	bZIP A {1.1}	2	0
GLYMA-06G314400	bZIP A {1.1}	2	0
PK24978.1	bZIP A {1.1}	2	0
TFLG2-Zm00001d042777	bZIP D {1.1}	5	0
bZIP911	bZIP S {1.1}	1	0
Zm00001d018571	bZIP - {1.1}	3	0
ABF1	bZIP A {1.1}	2	0
PK00315.1	bZIP I {1.1}	7	0
PK09021.1	bZIP D {1.1}	5	0
ABF2	bZIP A {1.1}	2	0
Os05g0437700	bZIP - {1.1}	3	0
PK18009.1	bZIP A {1.1}	2	0
PK16335.1	bZIP D {1.1}	5	0
PK27109.1	bZIP I {1.1}	7	0
PK24205.1	bZIP A {1.1}	2	0
TGA1	bZIP D {1.1}	5	0
TGA2	bZIP D {1.1}	5	0
ABF3	bZIP A {1.1}	2	0
bZIP910	bZIP S {1.1}	1	0
ABI5	bZIP A {1.1}	2	0
BZIP68	bZIP G {1.1}	4	0
GLYMA-13G317000	bZIP A {1.1}	2	0
TGA6	bZIP D {1.1}	5	0
TGA7	bZIP D {1.1}	5	0
EmBP-1	bZIP G {1.1}	4	0
TGA1A	bZIP D {1.1}	5	0
ABF4	bZIP A {1.1}	2	0
HYH	bZIP H {1.1}	8	0
O2	bZIP C {1.1}	9	0
GBF2	bZIP G {1.1}	4	0
estExt_Genewise1.C_2060077	bZIP - {1.1}	3	0
BZIP60	bZIP K {1.1}	10	1
PHYPA_008731	bHLH - {1.2}	11	1
BEE2	bHLH - {1.2}	11	0
SPT	bHLH - {1.2}	11	0
PHYPADRAFT_72483	bHLH - {1.2}	11	0
PIF4	bHLH - {1.2}	11	0
PIF5	bHLH - {1.2}	11	0
PHYPADRAFT_143875	bHLH - {1.2}	11	0
PHYPADRAFT_48267	bHLH - {1.2}	11	0
HBI1	bHLH - {1.2}	11	0
ILR3	bHLH - {1.2}	11	0
UNE10	bHLH - {1.2}	11	0
BEH3	BES/BZR {1.2}	12	1
BEH2	BES/BZR {1.2}	12	0
BEH4	BES/BZR {1.2}	12	0
bHLH80	bHLH - {1.2}	11	0
BHLH122	bHLH - {1.2}	11	0
PIF1	bHLH - {1.2}	11	0
BHLH49	bHLH - {1.2}	11	0
BPE	bHLH - {1.2}	11	0
BHLH3	bHLH - {1.2}	11	0
BHLH13	bHLH - {1.2}	11	0
BZR2	BES/BZR {1.2}	12	0
BZR1	BES/BZR {1.2}	12	0
URI	bHLH - {1.2}	11	0
O11	bHLH - {1.2}	11	0
BAM8	BES/BZR {1.2}	12	0
Zm00001d034298	bHLH - {1.2}	11	0
MYC3	bHLH - {1.2}	11	0
MYC4	bHLH - {1.2}	11	0
PK03576.1	bHLH - {1.2}	11	0
PK07858.1	bHLH - {1.2}	11	0
PK05451.1	bHLH - {1.2}	11	0
PK01630.1	bHLH - {1.2}	11	0
PK09702.1	bHLH - {1.2}	11	0
PK06517.1	bHLH - {1.2}	11	0
PK20225.1	bHLH - {1.2}	11	0
PK15505.1	bHLH - {1.2}	11	0
PK18401.1	bHLH - {1.2}	11	0
PK18474.1	bHLH - {1.2}	11	0
PIF3	bHLH - {1.2}	11	0
BIM3	bHLH - {1.2}	11	0
MYC2	bHLH - {1.2}	11	0
BMY2	BES/BZR {1.2}	12	0
OsFBH1	bHLH - {1.2}	11	0
AIB	bHLH - {1.2}	11	0
BHLH104	bHLH - {1.2}	11	0
BHLH72	bHLH - {1.2}	11	0
LRL2	bHLH - {1.2}	11	0
bHLH112	bHLH - {1.2}	11	0
bHLH74	bHLH - {1.2}	11	0
bHLH34	bHLH - {1.2}	11	0
bHLH78	bHLH - {1.2}	11	0
bHLH18	bHLH - {1.2}	11	0
BIM1	bHLH - {1.2}	11	0
BIM2	bHLH - {1.2}	11	0
bHLH77	bHLH - {1.2}	11	0
TSAR1	bHLH - {1.2}	11	0
DYT1	bHLH - {1.2}	11	0
TSAR2	bHLH - {1.2}	11	0
e_gw1.209.40.1	bHLH - {1.2}	11	0
bHLH130	bHLH - {1.2}	11	0
CDF3	DOF {2.2}	13	1
GATA19	C4-GATA-related {2.2}	14	1
GATA14	C4-GATA-related {2.2}	14	0
GATA20	C4-GATA-related {2.2}	14	0
Dof3	DOF {2.2}	13	0
DOF3.4	DOF {2.2}	13	0
DOF1.5	DOF {2.2}	13	0
DOF1.7	DOF {2.2}	13	0
DOF1.6	DOF {2.2}	13	0
DOF4.2	DOF {2.2}	13	0
DOF4.5	DOF {2.2}	13	0
DOF3.6	DOF {2.2}	13	0
CDF5	DOF {2.2}	13	0
DOF3.2	DOF {2.2}	13	0
DOF5.8	DOF {2.2}	13	0
DOF2.5	DOF {2.2}	13	0
IG1	LBD {2.2}	15	1
GATA10	C4-GATA-related {2.2}	14	0
AS2	LBD {2.2}	15	0
LBD13	LBD {2.2}	15	0
LOB	LBD {2.2}	15	0
DOF4.3	DOF {2.2}	13	0
GATA11	C4-GATA-related {2.2}	14	0
DOF5.1	DOF {2.2}	13	0
GATA6	C4-GATA-related {2.2}	14	0
LBD18	LBD {2.2}	15	0
DOF4.7	DOF {2.2}	13	0
GATA1	C4-GATA-related {2.2}	14	0
IDD11	IDD {2.3}	16	1
IDD6	IDD {2.3}	16	0
WIP5	C2H2 {2.3}	17	1
SGR5	IDD {2.3}	16	0
IDD1	IDD {2.3}	16	0
JKD	IDD {2.3}	16	0
NUC	IDD {2.3}	16	0
ZAT6	C2H2 {2.3}	17	0
AZF1	C2H2- {2.3}	18	1
IDD6	IDD {2.3}	16	0
ZAT10	C2H2 {2.3}	17	0
GAF1	IDD {2.3}	16	0
IDD7	IDD {2.3}	16	0
AT3G46070	C2H2 {2.3}	17	0
IDD5	IDD {2.3}	16	0
MGP	IDD {2.3}	16	0
IDD4	IDD {2.3}	16	0
RAMOSA1	C2H2 {2.3}	17	0
SIZF2	C2H2 {2.3}	17	0
REF6	C2H2,Jumonji {2.3}	19	1
GRF4	GRF {2.8}	20	1
GLYMA-07G038400	GRF {2.8}	20	0
GRF6	GRF {2.8}	20	0
GRF9	GRF {2.8}	20	0
PRUPE_ppa000682mg	SBP {2.*}	21	1
SPL8B	SBP {2.*}	21	0
SPL6A	SBP {2.*}	21	0
SPL8D1	SBP {2.*}	21	0
SPL15	SBP {2.*}	21	0
SPL13A	SBP {2.*}	21	0
SPL9	SBP {2.*}	21	0
PK22320.1	SBP {2.*}	21	0
SPL7A	SBP {2.*}	21	0
SPL7	SBP {2.*}	21	0
SPL5	SBP {2.*}	21	0
SPL4D	SBP {2.*}	21	0
SPL5A	SBP {2.*}	21	0
UB3	SBP {2.*}	21	0
SBP6	SBP {2.*}	21	0
SBP8	SBP {2.*}	21	0
SPL11A	SBP {2.*}	21	0
SPL11B	SBP {2.*}	21	0
SPL12B	SBP {2.*}	21	0
SPL13B	SBP {2.*}	21	0
SPL13D	SBP {2.*}	21	0
SPL14B	SBP {2.*}	21	0
SPL15A	SBP {2.*}	21	0
SPL15B	SBP {2.*}	21	0
SPL15D	SBP {2.*}	21	0
SPL16A	SBP {2.*}	21	0
SPL16D	SBP {2.*}	21	0
SPL18A	SBP {2.*}	21	0
SPL19B	SBP {2.*}	21	0
SPL1D	SBP {2.*}	21	0
SPL2B	SBP {2.*}	21	0
SPL9D	SBP {2.*}	21	0
PK06791.1	SBP {2.*}	21	0
SPL10	SBP {2.*}	21	0
SPL3D	SBP {2.*}	21	0
SPL4A	SBP {2.*}	21	0
SPL3A	SBP {2.*}	21	0
SPL14	SBP {2.*}	21	0
SPL3B	SBP {2.*}	21	0
SPL8A	SBP {2.*}	21	0
SPL5B	SBP {2.*}	21	0
SPL5D	SBP {2.*}	21	0
SPL2A	SBP {2.*}	21	0
POPTR_0002s00440g	SBP {2.*}	21	0
SPL3	SBP {2.*}	21	0
SPL8	SBP {2.*}	21	0
SPL1	SBP {2.*}	21	0
SPL11	SBP {2.*}	21	0
SPL12	SBP {2.*}	21	0
SPL7B	SBP {2.*}	21	0
ATHB-15	HD-ZIP {3.1}	22	1
HDG11	HD-ZIP {3.1}	22	0
ZHD5	PLINC {3.1}	23	1
GRMZM2G135447	TALE-type HD {3.1}	24	1
ZHD14	PLINC {3.1}	23	0
HDG7	HD-ZIP {3.1}	22	0
HAT1	HD-ZIP {3.1}	22	0
ZHD9	PLINC {3.1}	23	0
ZHD6	PLINC {3.1}	23	0
ZHD1	PLINC {3.1}	23	0
ATHB-5	HD-ZIP {3.1}	22	0
ATHB-12	HD-ZIP {3.1}	22	0
ZHD10	PLINC {3.1}	23	0
ATHB-7	HD-ZIP {3.1}	22	0
HAT5	HD-ZIP {3.1}	22	0
Zm00001d005692	HD-ZIP {3.1}	22	0
ATHB-53	HD-ZIP {3.1}	22	0
ATHB-20	HD-ZIP {3.1}	22	0
ATHB-13	HD-ZIP {3.1}	22	0
ATHB-X	HD-ZIP {3.1}	22	0
HAT2	HD-ZIP {3.1}	22	0
ATHB-40	HD-ZIP {3.1}	22	0
ZHD3	PLINC {3.1}	23	0
HAT22	HD-ZIP {3.1}	22	0
REV	HD-ZIP {3.1}	22	0
Lg3	TALE-type HD {3.1}	24	0
ATHB-6	HD-ZIP {3.1}	22	0
ANL2	HD-ZIP {3.1}	22	0
HDG1	HD-ZIP {3.1}	22	0
ATHB-9	HD-ZIP {3.1}	22	0
ATHB-4	HD-ZIP {3.1}	22	0
ATHB-16	HD-ZIP {3.1}	22	0
ATHB-51	HD-ZIP {3.1}	22	0
E2FD	E2F {3.3}	25	1
E2FC	E2F {3.3}	25	0
E2FE	E2F {3.3}	25	0
E2FA	E2F {3.3}	25	0
HSFA1E	HSF {3.4}	26	1
HSFB3	HSF {3.4}	26	0
HSFA4A	HSF {3.4}	26	0
HSFA6A	HSF {3.4}	26	0
HSFA1B	HSF {3.4}	26	0
HSFB4	HSF {3.4}	26	0
HSFB2B	HSF {3.4}	26	0
HSFB2A	HSF {3.4}	26	0
HSFC1	HSF {3.4}	26	0
HSFA6B	HSF {3.4}	26	0
PK21687.1	MYB-related {3.5}	27	1
myb.Ph3	MYB {3.5}	28	1
Gam1	MYB {3.5}	28	0
PK23829.1	MYB-related {3.5}	27	0
PK28565.1	MYB {3.5}	28	0
OsTRBF3	MYB-related {3.5}	27	0
CCA1	Myb-related {3.5}	27	0
MYB59	Myb {3.5}	28	0
GT-1	Trihelix {3.5}	29	1
MYB111	Myb {3.5}	28	0
MYB4	Myb {3.5}	28	0
TRP1	Myb-related {3.5}	27	0
MYB10	MYB {3.5}	28	0
MYB121	MYB {3.5}	28	0
MYB116	MYB {3.5}	28	0
MYB17	MYB {3.5}	28	0
MYB60	MYB {3.5}	28	0
MYB83	MYB {3.5}	28	0
MYB94	MYB {3.5}	28	0
MYB30	MYB {3.5}	28	0
MYB74	MYB {3.5}	28	0
MYB39	MYB {3.5}	28	0
MYB67	MYB {3.5}	28	0
MYB92	MYB {3.5}	28	0
MYB80	MYB {3.5}	28	0
MYB61	MYB {3.5}	28	0
MYB43	MYB {3.5}	28	0
MYB40	MYB {3.5}	28	0
MYB41	MYB {3.5}	28	0
MYB51	MYB {3.5}	28	0
MYB24	MYB {3.5}	28	0
PHL11	GARP_G2-like {3.5}	30	1
PC-MYB1	MYB {3.5}	28	0
Zm00001d024644	MYB-related {3.5}	27	0
AT1G72740	MYB-related {3.5}	27	0
AT1G14600	GARP_G2-like {3.5}	30	0
AT5G05090	GARP_G2-like {3.5}	30	0
AT2G38300	GARP_G2-like {3.5}	30	0
ASR3	Trihelix {3.5}	29	0
ATMYB31	Myb {3.5}	28	0
PK06182.1	MYB {3.5}	28	0
SRM1	MYB-related {3.5}	27	0
TRP5	MYB-related {3.5}	27	0
ASR1	MYB-related {3.5}	27	0
ARR11	GARP_ARR-B {3.5}	31	1
Zm00001d044785	GARP_G2-like {3.5}	30	0
Zm00001d015407	GARP_G2-like {3.5}	30	0
MYB58	MYB {3.5}	28	0
MYB99	MYB {3.5}	28	0
PHL4	GARP_G2-like {3.5}	30	0
ASIL2	Trihelix {3.5}	29	0
MYB63	MYB {3.5}	28	0
MYB93	MYB {3.5}	28	0
MYB108	MYB {3.5}	28	0
MYB107	MYB {3.5}	28	0
MYB44	MYB {3.5}	28	0
MYB49	MYB {3.5}	28	0
MYB88	MYB {3.5}	28	0
Zm00001d035604	MYB {3.5}	28	0
MYB96	MYB {3.5}	28	0
ENAP2	Trihelix {3.5}	29	0
AT5G04760	MYB-related {3.5}	27	0
TRB1	MYB-related {3.5}	27	0
MYB13	MYB {3.5}	28	0
MYB55	Myb {3.5}	28	0
MYB3	MYB {3.5}	28	0
MYB46	Myb {3.5}	28	0
PK02532.1	MYB-related {3.5}	27	0
PHL12	GARP_G2-like {3.5}	30	0
MYB3R3	MYB {3.5}	28	0
EFM	GARP_G2-like {3.5}	30	0
MYR2	GARP_G2-like {3.5}	30	0
MYB118	MYB {3.5}	28	0
HHO6	GARP_G2-like {3.5}	30	0
MYB105	Myb {3.5}	28	0
RVE1	MYB-related {3.5}	27	0
At3g11280	Myb-related {3.5}	27	0
VIT_17s0000g10420	Trihelix {3.5}	29	0
LHY	MYB-related {3.5}	27	0
GT-2	Trihelix {3.5}	29	0
AT5G05790	MYB-related {3.5}	27	0
MYB15	Myb {3.5}	28	0
AT5G56840	MYB-related {3.5}	27	0
AT5G61620	MYB-related {3.5}	27	0
RVE7L	MYB-related {3.5}	27	0
RVE4	MYB-related {3.5}	27	0
DIV1	MYB-related {3.5}	27	0
MYB81	MYB {3.5}	28	0
AT3G10580	MYB-related {3.5}	27	0
MYB119	MYB {3.5}	28	0
MYB1	MYB {3.5}	28	0
MYB113	MYB {3.5}	28	0
GT-3a	Trihelix {3.5}	29	0
RVE5	MYB-related {3.5}	27	0
RVE6	MYB-related {3.5}	27	0
MYB65	MYB {3.5}	28	0
MYB3R1	MYB {3.5}	28	0
RAX3	MYB {3.5}	28	0
MYB3R4	MYB {3.5}	28	0
AT2G38090	MYB-related {3.5}	27	0
MYB3R5	MYB {3.5}	28	0
RVE8	MYB-related {3.5}	27	0
MYB101	MYB {3.5}	28	0
MYB56	MYB {3.5}	28	0
KAN4	GARP_G2-like {3.5}	30	0
MYB52	MYB {3.5}	28	0
MYB77	MYB {3.5}	28	0
YAB4	MYB-related {3.5}	27	0
MYB31	MYB {3.5}	28	0
OsCCA1	MYB-related {3.5}	27	0
PK21166.1	MYB {3.5}	28	0
MYB27	MYB {3.5}	28	0
MYB57	MYB {3.5}	28	0
MYB62	MYB {3.5}	28	0
TRP2	Myb-related {3.5}	27	0
AT4G12670	Myb-related {3.5}	27	0
TRB2	MYB-related {3.5}	27	0
HHO3	GARP_G2-like {3.5}	30	0
HRS1	GARP_G2-like {3.5}	30	0
AT5G47660	Trihelix {3.5}	29	0
HHO5	GARP_G2-like {3.5}	30	0
AT1G76870	Trihelix {3.5}	29	0
ARR10	GARP_ARR-B {3.5}	31	0
GT-4	Trihelix {3.5}	29	0
PHL2	GARP_G2-like {3.5}	30	0
PHL1	GARP_G2-like {3.5}	30	0
HHO2	GARP_G2-like {3.5}	30	0
MYB33	MYB {3.5}	28	0
DF1	Trihelix {3.5}	29	0
MYB98	MYB {3.5}	28	0
KAN2	GARP_G2-like {3.5}	30	0
PHL7	GARP_G2-like {3.5}	30	0
MYB70	MYB {3.5}	28	0
AT2G40260	GARP_G2-like {3.5}	30	0
MYB73	MYB {3.5}	28	0
P0510F09.23	MYB {3.5}	28	0
AT1G74840	MYB-related {3.5}	27	0
AT3G10030	Trihelix {3.5}	29	0
KUA1	MYB-related {3.5}	27	0
MYB124	MYB {3.5}	28	0
AT1G19000	MYB-related {3.5}	27	0
RVE7	MYB-related {3.5}	27	0
CDC5	MYB-related {3.5}	27	0
FaEOBII	MYB-related {3.5}	27	0
OsRR22	GARP_ARR-B {3.5}	31	0
GTL1	Trihelix {3.5}	29	0
ARR2	GARP_ARR-B {3.5}	31	0
ARR18	GARP_ARR-B {3.5}	31	0
ARR14	GARP_ARR-B {3.5}	31	0
NLP7	RWP-RK {3.*}	32	1
LFY	LEAFY {3.*}	33	1
EIL4	EIL {4.*}	34	1
EIL3	EIL {4.*}	34	0
TEIL	EIL {4.*}	34	0
OsEIL3	EIL {4.*}	34	0
AGL27	MADS {5.1}	35	1
SOC1	MADS {5.1}	35	0
AP1	MADS {5.1}	35	0
AGL3	MADS {5.1}	35	0
AG	MADS {5.1}	35	0
RIN	MADS {5.1}	35	0
SEP1	MADS {5.1}	35	0
AGL1	MADS {5.1}	35	0
SVP	MADS {5.1}	35	0
SEP3	MADS {5.1}	35	0
AGL15	MADS {5.1}	35	0
squamosa	MADS {5.1}	35	0
AGL13	MADS {5.1}	35	0
AP3	MADS {5.1}	35	0
FLC	MADS {5.1}	35	0
PI	MADS {5.1}	35	0
AGL63	MADS {5.1}	35	0
AGL16	MADS {5.1}	35	0
AGL6	MADS {5.1}	35	0
WRKY20	WRKY {7.2}	36	1
WRKY29	WRKY {7.2}	36	0
WRKY46	WRKY {7.2}	36	0
WRKY6	WRKY {7.2}	36	0
WRKY26	WRKY {7.2}	36	0
WRKY17	WRKY {7.2}	36	0
NAC083	NAC {7.2}	37	1
WRKY33	WRKY {7.2}	36	0
WRKY65	WRKY {7.2}	36	0
WRKY22	WRKY {7.2}	36	0
WRKY3	WRKY {7.2}	36	0
WRKY55	WRKY {7.2}	36	0
WRKY70	WRKY {7.2}	36	0
NAC055	NAC {7.2}	37	0
WRKY59	WRKY {7.2}	36	0
WRKY11	WRKY {7.2}	36	0
WRKY31	WRKY {7.2}	36	0
NAC079	NAC {7.2}	37	0
WRKY28	WRKY {7.2}	36	0
WRKY42	WRKY {7.2}	36	0
WRKY7	WRKY {7.2}	36	0
WRKY47	WRKY {7.2}	36	0
WRKY14	WRKY {7.2}	36	0
WRKY24	WRKY {7.2}	36	0
WRKY50	WRKY {7.2}	36	0
WRKY27	WRKY {7.2}	36	0
WRKY71	WRKY {7.2}	36	0
NAC058	NAC {7.2}	37	0
WRKY23	WRKY {7.2}	36	0
WRKY51	WRKY {7.2}	36	0
NAC098	NAC {7.2}	37	0
NAC025	NAC {7.2}	37	0
NAC011	NAC {7.2}	37	0
FHY3	FRS/FRF {7.2}	38	1
NAC005	NAC {7.2}	37	0
NAC047	NAC {7.2}	37	0
NAC019	NAC {7.2}	37	0
NAC018	NAC {7.2}	37	0
NAC071	NAC {7.2}	37	0
NAC054	NAC {7.2}	37	0
NAC073	NAC {7.2}	37	0
WRKY21	WRKY {7.2}	36	0
WRKY38	WRKY {7.2}	36	0
WRKY75	WRKY {7.2}	36	0
WRKY8	WRKY {7.2}	36	0
WRKY62	WRKY {7.2}	36	0
AT1G19040	NAC {7.2}	37	0
BRN2	NAC {7.2}	37	0
WRKY30	WRKY {7.2}	36	0
WRKY60	WRKY {7.2}	36	0
NAC046	NAC {7.2}	37	0
WRKY15	WRKY {7.2}	36	0
NTL8	NAC {7.2}	37	0
WRKY53	WRKY {7.2}	36	0
NAC038	NAC {7.2}	37	0
NAC096	NAC {7.2}	37	0
NAC002	NAC {7.2}	37	0
JUB1	NAC {7.2}	37	0
NAC69	NAC {7.2}	37	0
NAC016	NAC {7.2}	37	0
WRKY63	WRKY {7.2}	36	0
WRKY25	WRKY {7.2}	36	0
NAC103	NAC {7.2}	37	0
NAC020	NAC {7.2}	37	0
NAC004	NAC {7.2}	37	0
NAC075	NAC {7.2}	37	0
SMB	NAC {7.2}	37	0
NAC076	NAC {7.2}	37	0
NAC010	NAC {7.2}	37	0
NAC057	NAC {7.2}	37	0
WRKY2	WRKY {7.2}	36	0
PK05432.1	WRKY {7.2}	36	0
NAC68	NAC {7.2}	37	0
NAC007	NAC {7.2}	37	0
NAC045	NAC {7.2}	37	0
NAC037	NAC {7.2}	37	0
NAC101	NAC {7.2}	37	0
NAC035	NAC {7.2}	37	0
NAC105	NAC {7.2}	37	0
NAC031	NAC {7.2}	37	0
NAC053	NAC {7.2}	37	0
NTL9	NAC {7.2}	37	0
WRKY1	WRKY {7.2}	36	0
NAC92	NAC {7.2}	37	0
WRKY12	WRKY {7.2}	36	0
CAMTA1	CAMTA {7.2}	39	1
PK25870.1	WRKY {7.2}	36	0
CAMTA2	CAMTA {7.2}	39	0
CAMTA3	CAMTA {7.2}	39	0
CAMTA5	CAMTA {7.2}	39	0
NAC043	NAC {7.2}	37	0
NAC078	NAC {7.2}	37	0
NAC062	NAC {7.2}	37	0
FAR1	FRS/FRF {7.2}	38	0
WRKY45	WRKY {7.2}	36	0
NAC017	NAC {7.2}	37	0
NAC050	NAC {7.2}	37	0
NAC029	NAC {7.2}	37	0
NAC013	NAC {7.2}	37	0
NAC028	NAC {7.2}	37	0
NAC094	NAC {7.2}	37	0
WRKY18	WRKY {7.2}	36	0
NAC087	NAC {7.2}	37	0
PK07402.1	AP2/EREBP {7.*}	40	1
PK08602.1	AP2/EREBP {7.*}	40	0
SMZ	AP2 {7.*}	41	1
RAP2-7	AP2 {7.*}	41	0
ANT	AP2 {7.*}	41	0
TOE2	AP2 {7.*}	41	0
AIL7	AP2 {7.*}	41	0
AIL6	AP2 {7.*}	41	0
PLT1	AP2 {7.*}	41	0
ERF6	ERF/DREB {7.*}	42	1
DREB1G	ERF/DREB {7.*}	42	0
PK24580.1	ERF/DREB {7.*}	42	0
ERF9	ERF/DREB {7.*}	42	0
RAP2-11	ERF/DREB {7.*}	42	0
DREB2A	ERF/DREB {7.*}	42	0
ERF015	ERF/DREB {7.*}	42	0
ERF023	ERF/DREB {7.*}	42	0
ERF013	ERF/DREB {7.*}	42	0
ERF122	ERF/DREB {7.*}	42	0
ERF2	ERF/DREB {7.*}	42	0
RAP2-3	ERF/DREB {7.*}	42	0
ERF036	ERF/DREB {7.*}	42	0
RAP2-12	ERF/DREB {7.*}	42	0
RAP2-9	ERF/DREB {7.*}	42	0
ERF086	ERF/DREB {7.*}	42	0
ERF094	ERF/DREB {7.*}	42	0
ERF096	ERF/DREB {7.*}	42	0
ERF13	ERF/DREB {7.*}	42	0
PHYPADRAFT_173530	ERF/DREB {7.*}	42	0
ERF055	ERF/DREB {7.*}	42	0
ERF095	ERF/DREB {7.*}	42	0
DREB2C	ERF/DREB {7.*}	42	0
EREB127	ERF/DREB {7.*}	42	0
EREB138	ERF/DREB {7.*}	42	0
EREB29	ERF/DREB {7.*}	42	0
EREB71	ERF/DREB {7.*}	42	0
ERF109	ERF/DREB {7.*}	42	0
DREB1A	ERF/DREB {7.*}	42	0
ERF4	ERF/DREB {7.*}	42	0
ERF8	ERF/DREB {7.*}	42	0
ERF105	ERF/DREB {7.*}	42	0
PHYPADRAFT_64121	ERF/DREB {7.*}	42	0
DREB1E	ERF/DREB {7.*}	42	0
PHYPA_011264	ERF/DREB {7.*}	42	0
CRF2	ERF/DREB {7.*}	42	0
RAP2-1	ERF/DREB {7.*}	42	0
RAP2-4	ERF/DREB {7.*}	42	0
Zm00001d020267	ERF/DREB {7.*}	42	0
WIN1	ERF/DREB {7.*}	42	0
Zm00001d052229	ERF/DREB {7.*}	42	0
Zm00001d049364	ERF/DREB {7.*}	42	0
ERF1B	ERF/DREB {7.*}	42	0
ERF115	ERF/DREB {7.*}	42	0
Zm00001d020595	ERF/DREB {7.*}	42	0
Zm00001d002364	ERF/DREB {7.*}	42	0
Zm00001d031796	ERF/DREB {7.*}	42	0
ERF010	ERF/DREB {7.*}	42	0
Zm00001d005892	ERF/DREB {7.*}	42	0
PHYPADRAFT_28324	ERF/DREB {7.*}	42	0
Zm00001d024324	ERF/DREB {7.*}	42	0
Os05g0497200	ERF/DREB {7.*}	42	0
PK19363.1	ERF/DREB {7.*}	42	0
PK17878.1	ERF/DREB {7.*}	42	0
ERF073	ERF/DREB {7.*}	42	0
DREB1F	ERF/DREB {7.*}	42	0
ERF025	ERF/DREB {7.*}	42	0
ERF057	ERF/DREB {7.*}	42	0
ERF018	ERF/DREB {7.*}	42	0
ERF091	ERF/DREB {7.*}	42	0
ERF034	ERF/DREB {7.*}	42	0
ERF054	ERF/DREB {7.*}	42	0
ERF077	ERF/DREB {7.*}	42	0
ERF011	ERF/DREB {7.*}	42	0
ERF5	ERF/DREB {7.*}	42	0
ERF027	ERF/DREB {7.*}	42	0
DREB1D	ERF/DREB {7.*}	42	0
ERF021	ERF/DREB {7.*}	42	0
ERF014	ERF/DREB {7.*}	42	0
ERF017	ERF/DREB {7.*}	42	0
ERF035	ERF/DREB {7.*}	42	0
ERF043	ERF/DREB {7.*}	42	0
ERF037	ERF/DREB {7.*}	42	0
TINY	ERF/DREB {7.*}	42	0
RAP2-6	ERF/DREB {7.*}	42	0
CRF4	ERF/DREB {7.*}	42	0
RAP2-10	ERF/DREB {7.*}	42	0
ERF15	ERF/DREB {7.*}	42	0
DREB2G	ERF/DREB {7.*}	42	0
ERF038	ERF/DREB {7.*}	42	0
ERF104	ERF/DREB {7.*}	42	0
ERF076	ERF/DREB {7.*}	42	0
ERF082	ERF/DREB {7.*}	42	0
OsERF104	ERF/DREB {7.*}	42	0
PHYPADRAFT_182268	ERF/DREB {7.*}	42	0
DEAR3	ERF/DREB {7.*}	42	0
abi4	ERF/DREB {7.*}	42	0
ERF039	ERF/DREB {7.*}	42	0
DREB1C	ERF/DREB {7.*}	42	0
ERF118	ERF/DREB {7.*}	42	0
ERF019	ERF/DREB {7.*}	42	0
DREB1B	ERF/DREB {7.*}	42	0
ERF112	ERF/DREB {7.*}	42	0
ERF012	ERF/DREB {7.*}	42	0
estExt_gwp_gw1.C_550163	ERF/DREB {7.*}	42	0
LEP	ERF/DREB {7.*}	42	0
ERF087	ERF/DREB {7.*}	42	0
DREB2F	ERF/DREB {7.*}	42	0
DREB2E	ERF/DREB {7.*}	42	0
ABR1	ERF/DREB {7.*}	42	0
DREB2D	ERF/DREB {7.*}	42	0
AHL20	AHL {8.2}	43	1
AHL12	AHL {8.2}	43	0
AHL13	AHL {8.2}	43	0
AHL25	AHL {8.2}	43	0
ARALYDRAFT_496250	TCP {8.*}	44	1
TCP15	TCP {8.*}	44	0
ARALYDRAFT_897773	TCP {8.*}	44	0
OsI_08196	TCP {8.*}	44	0
BAD1	TCP {8.*}	44	0
OJ1581_H09.2	TCP {8.*}	44	0
LjSGA_053525.1	TCP {8.*}	44	0
Zm00001d038683	TCP {8.*}	44	0
TCP4	TCP {8.*}	44	0
LjTCP20	TCP {8.*}	44	0
PK10344.1	TCP {8.*}	44	0
PK19717.1	TCP {8.*}	44	0
OsTCP7	TCP {8.*}	44	0
TCP16	TCP {8.*}	44	0
TCP5	TCP {8.*}	44	0
ARALYDRAFT_484486	TCP {8.*}	44	0
VIT_15s0048g01150	TCP {8.*}	44	0
Glyma19g26560.1	TCP {8.*}	44	0
TCP22	TCP {8.*}	44	0
TCP24	TCP {8.*}	44	0
TCP21	TCP {8.*}	44	0
TCP13	TCP {8.*}	44	0
TCP14	TCP {8.*}	44	0
TCP1	TCP {8.*}	44	0
TCP9	TCP {8.*}	44	0
TCP7	TCP {8.*}	44	0
TCP20	TCP {8.*}	44	0
TCP17	TCP {8.*}	44	0
TCP2	TCP {8.*}	44	0
TCP23	TCP {8.*}	44	0
TCP3	TCP {8.*}	44	0
ARALYDRAFT_493022	TCP {8.*}	44	0
TCP8	TCP {8.*}	44	0
StBRC1	TCP {8.*}	44	0
TB1	TCP {8.*}	44	0
ARALYDRAFT_495258	TCP {8.*}	44	0
cassava45561.m1	TCP {8.*}	44	0
TCP19	TCP {8.*}	44	0
ARF3	ARF {9.*}	45	1
ARF4	ARF {9.*}	45	0
ARF27	ARF {9.*}	45	0
ARF34	ARF {9.*}	45	0
ARF35	ARF {9.*}	45	0
ARF29	ARF {9.*}	45	0
ARF39	ARF {9.*}	45	0
ARF7	ARF {9.*}	45	0
ARF25	ARF {9.*}	45	0
ARF36	ARF {9.*}	45	0
ARF16	ARF {9.*}	45	0
ARF10	ARF {9.*}	45	0
ARF13	ARF {9.*}	45	0
ARF14	ARF {9.*}	45	0
ARF18	ARF {9.*}	45	0
ARF1	ARF {9.*}	45	0
ARF5	ARF {9.*}	45	0
ARF2	ARF {9.*}	45	0
ARF8	ARF {9.*}	45	0
FUS3	LAV {9.*}	46	1
GLYMA-08G357600	LAV {9.*}	46	0
ABI3	LAV {9.*}	46	0
LEC2	LAV {9.*}	46	0
RAV2	RAV {9.*}	47	1
TEM1	RAV {9.*}	47	0
RAV1	RAV {9.*}	47	0
TCX2	CPP {0.*}	48	1
TSO1	CPP {0.*}	48	0
TCX3	CPP {0.*}	48	0
TCX6	CPP {0.*}	48	0
SOL1	CPP {0.*}	48	0
BPC6	BBR/BPC {0.*}	49	1
BPC5	BBR/BPC {0.*}	49	0
BPC1	BBR/BPC {0.*}	49	0
