TF	Hocomoco short family	Index	Unique	ID
Atf-2	Jun {1.1.1}	1	1	MA2192.1
ewg	Jun {1.1.1}	1	0	MA2309.1
Jra	Jun {1.1.1}	1	0	MA2246.1
cnc::maf-S	Jun-, Maf-related {1.1.1},{1.1.3}	2	1	MA0530.2
Atf3	Fos {1.1.2}	3	1	MA2193.1
kay	Fos {1.1.2}	3	0	MA2248.1
kay	Fos {1.1.2}	3	0	MA2466.1
tj	Maf {1.1.3}	4	1	MA2288.1
Xbp1	XBP1 {1.1.5}	5	1	MA2293.1
crc	ATF4 {1.1.6}	6	1	MA2208.1
CrebA	CREB {1.1.7}	7	1	MA2209.1
CrebB	CREB {1.1.7}	7	0	MA2210.1
Pdp1	C/EBP {1.1.8}	8	0	MA1702.2
slbo	C/EBP {1.1.8}	8	0	MA0244.1
vri	C/EBP {1.1.8}	8	0	MA2291.1
da	E2A {1.2.1}	9	1	MA2308.1
ac	MyoD-ASC {1.2.2}	10	1	MA2295.1
nau	MyoD-ASC {1.2.2}	10	0	MA2317.1
sc	MyoD-ASC {1.2.2}	10	0	MA2269.1
ato	Tal {1.2.3}	11	0	MA2195.1
dimm	Tal {1.2.3}	11	0	MA2214.1
Fer1	Tal {1.2.3}	11	0	MA2233.1
Fer2	Tal {1.2.3}	11	0	MA2234.1
Fer3	Tal {1.2.3}	11	0	MA2465.1
HLH4C	Tal {1.2.3}	11	0	MA2241.1
twi	Tal {1.2.3}	11	0	MA0249.3
tx	Tal {1.2.3}	11	0	MA2321.1
cwo	Hairy {1.2.4}	12	1	MA2304.1
dpn	Hairy {1.2.4}	12	0	MA2217.1
E(spl)m3-HLH	Hairy {1.2.4}	12	0	MA2219.1
E(spl)m8-HLH	Hairy {1.2.4}	12	0	MA2464.1
E(spl)mbeta-HLH	Hairy {1.2.4}	12	0	MA2220.1
E(spl)mdelta-HLH	Hairy {1.2.4}	12	0	MA2221.1
E(spl)mgamma-HLH	Hairy {1.2.4}	12	0	MA2222.1
Hey	Hairy {1.2.4}	12	0	MA2240.1
clk	PAS {1.2.5}	13	1	MA2301.1
cyc	PAS {1.2.5}	13	0	MA2305.1
ss	PAS {1.2.5}	13	0	MA2284.1
bigmax	bHLH-ZIP {1.2.6}	14	1	MA2196.1
crp	bHLH-ZIP {1.2.6}	14	0	MA2303.1
dm	bHLH-ZIP {1.2.6}	14	0	MA2215.1
Max	bHLH-ZIP {1.2.6}	14	0	MA2255.1
Mitf	bHLH-ZIP {1.2.6}	14	0	MA2257.1
Mnt	bHLH-ZIP {1.2.6}	14	0	MA2258.1
SREBP	bHLH-ZIP {1.2.6}	14	0	MA2281.1
SREBP	bHLH-ZIP {1.2.6}	14	0	MA2282.1
Usf	bHLH-ZIP {1.2.6}	14	0	MA2290.1
TfAP-2	AP-2 {1.3.1}	15	1	MA2287.1
ERR	Steroid HR {2.1.1}	16	1	MA2226.1
EcR	Thyroid HR {2.1.2}	17	1	MA2223.1
Eip75B	Thyroid HR {2.1.2}	17	0	MA2224.1
hr3	Thyroid HR {2.1.2}	17	0	MA2314.1
kni	Thyroid HR {2.1.2}	17	0	MA0451.2
knrl	Thyroid HR {2.1.2}	17	0	MA2251.1
EcR::usp	Thyroid,RXR receptors {2.1.2},{2.1.3}	18	1	MA0534.1
dsf	RXR R {2.1.3}	19	1	MA2218.1
Hnf4	RXR R {2.1.3}	19	0	MA2242.1
Hr78	RXR R {2.1.3}	19	0	MA2245.1
svp	RXR R {2.1.3}	19	0	MA2286.1
usp	RXR R {2.1.3}	19	0	MA0016.2
Hr38	NGFI (NR4A) {2.1.4}	20	1	MA2243.1
ftz-f1	FTZF1 (NR5A) {2.1.5}	21	1	MA2311.1
Hr39	GCNF (NR6) {2.1.6}	22	1	MA2244.1
GATAd	C4-GATA {2.2.1}	23	1	MA1839.2
GATAe	C4-GATA {2.2.1}	23	0	MA2238.1
grn	C4-GATA {2.2.1}	23	0	MA2312.1
pnr	C4-GATA {2.2.1}	23	0	MA0536.2
srp	C4-GATA {2.2.1}	23	0	MA2283.1
Bteb2	3-ZF Kruppel {2.3.1}	24	1	MA2201.1
CG3065	3-ZF Kruppel {2.3.1}	24	0	MA2298.1
dar1	3-ZF Kruppel {2.3.1}	24	0	MA2212.1
hkb	3-ZF Kruppel {2.3.1}	24	0	MA0450.1
l(3)neo38	3-ZF Kruppel {2.3.1}	24	0	MA2316.2
luna	3-ZF Kruppel {2.3.1}	24	0	MA2253.1
Sp1	3-ZF Kruppel {2.3.1}	24	0	MA2279.1
Spps	3-ZF Kruppel {2.3.1}	24	0	MA2280.1
bab1	Other with up to 3 adj ZFs {2.3.2}	25	1	MA2631.1
br	Other with up to 3 adj ZFs {2.3.2}	25	0	MA0013.1
br	Other with up to 3 adj ZFs {2.3.2}	25	0	MA0010.2
br	Other with up to 3 adj ZFs {2.3.2}	25	0	MA0011.2
br	Other with up to 3 adj ZFs {2.3.2}	25	0	MA0012.2
btd	Other with up to 3 adj ZFs {2.3.2}	25	0	MA0443.2
ken	Other with up to 3 adj ZFs {2.3.2}	25	0	MA2249.1
rib	Other with up to 3 adj ZFs {2.3.2}	25	0	MA2267.1
ttk	Other with up to 3 adj ZFs {2.3.2}	25	0	MA0460.1
Aef1	More than 3 adj ZFs {2.3.3}	26	0	MA2190.1
Blimp-1	More than 3 adj ZFs {2.3.3}	26	0	MA2198.1
bowl	More than 3 adj ZFs {2.3.3}	26	0	MA2199.1
BtbVII	More than 3 adj ZFs {2.3.3}	26	0	MA2297.1
cg	More than 3 adj ZFs {2.3.3}	26	0	MA2107.1
CG12605	More than 3 adj ZFs {2.3.3}	26	0	MA2203.1
CG4360	More than 3 adj ZFs {2.3.3}	26	0	MA2204.1
CG4854	More than 3 adj ZFs {2.3.3}	26	0	MA2299.1
CG7928	More than 3 adj ZFs {2.3.3}	26	0	MA2205.1
CG8319	More than 3 adj ZFs {2.3.3}	26	0	MA2300.1
CTCF	More than 3 adj ZFs {2.3.3}	26	0	MA0531.2
D19B	More than 3 adj ZFs {2.3.3}	26	0	MA2307.1
erm	More than 3 adj ZFs {2.3.3}	26	0	MA2225.1
esg	More than 3 adj ZFs {2.3.3}	26	0	MA2227.1
hng1	More than 3 adj ZFs {2.3.3}	26	0	MA2313.1
Kah	More than 3 adj ZFs {2.3.3}	26	0	MA2247.1
klu	More than 3 adj ZFs {2.3.3}	26	0	MA2250.1
Kr	More than 3 adj ZFs {2.3.3}	26	0	MA0452.3
lmd	More than 3 adj ZFs {2.3.3}	26	0	MA2252.1
M1BP	More than 3 adj ZFs {2.3.3}	26	0	MA1459.2
opa	More than 3 adj ZFs {2.3.3}	26	0	MA0456.1
ovo	More than 3 adj ZFs {2.3.3}	26	0	MA0126.2
pho	More than 3 adj ZFs {2.3.3}	26	0	MA1460.2
phol	More than 3 adj ZFs {2.3.3}	26	0	MA2261.1
pita	More than 3 adj ZFs {2.3.3}	26	0	MA2318.1
scrt	More than 3 adj ZFs {2.3.3}	26	0	MA2270.1
sens	More than 3 adj ZFs {2.3.3}	26	0	MA2271.1
sna	More than 3 adj ZFs {2.3.3}	26	0	MA0086.3
sqz	More than 3 adj ZFs {2.3.3}	26	0	MA2108.1
Sry-beta	More than 3 adj ZFs {2.3.3}	26	0	MA2630.1
sug	More than 3 adj ZFs {2.3.3}	26	0	MA2285.1
Trl	More than 3 adj ZFs {2.3.3}	26	0	MA0205.3
vfl	More than 3 adj ZFs {2.3.3}	26	0	MA1462.2
wor	More than 3 adj ZFs {2.3.3}	26	0	MA2292.1
ZIPIC	More than 3 adj ZFs {2.3.3}	26	0	MA2322.1
Cf2	Multiple dispersed ZFs {2.3.4}	27	1	MA0015.2
Clamp	Multiple dispersed ZFs {2.3.4}	27	0	MA1700.1
fru	Multiple dispersed ZFs {2.3.4}	27	0	MA2310.1
hb	Multiple dispersed ZFs {2.3.4}	27	0	MA0049.1
Sry-delta	Multiple dispersed ZFs {2.3.4}	27	0	MA2633.1
su(Hw)	Multiple dispersed ZFs {2.3.4}	27	0	MA0533.1
BEAF-32	BED ZF {2.3.5}	28	1	MA0529.3
Dref	BED ZF {2.3.5}	28	0	MA1456.2
dmrt99B	DMRT {2.5.1}	29	0	MA1455.2
dsx	DMRT {2.5.1}	29	0	MA1836.2
Dbx	HD {3.1}	30	1	MA0174.1
tin	HD {3.1}	30	0	MA0247.3
abd-A	HOX {3.1.1}	31	1	MA0206.1
Abd-B	HOX {3.1.1}	31	0	MA0165.1
Antp	HOX {3.1.1}	31	0	MA0166.1
B-H1	HOX {3.1.1}	31	0	MA0168.1
B-H2	HOX {3.1.1}	31	0	MA0169.1
cad	HOX {3.1.1}	31	0	MA0216.2
Dfd	HOX {3.1.1}	31	0	MA0186.1
eve	HOX {3.1.1}	31	0	MA0221.1
exex	HOX {3.1.1}	31	0	MA0224.1
ind	HOX {3.1.1}	31	0	MA0228.1
lab	HOX {3.1.1}	31	0	MA0230.1
Scr	HOX {3.1.1}	31	0	MA0203.1
Ubx	HOX {3.1.1}	31	0	MA0094.3
unpg	HOX {3.1.1}	31	0	MA0251.1
bsh	NK {3.1.2}	32	0	MA0214.1
C15	NK {3.1.2}	32	0	MA0170.1
CG11085	NK {3.1.2}	32	0	MA0171.1
CG18599	NK {3.1.2}	32	0	MA0177.1
E5	NK {3.1.2}	32	0	MA0189.2
ems	NK {3.1.2}	32	0	MA0219.1
en	NK {3.1.2}	32	0	MA0220.1
Hmx	NK {3.1.2}	32	0	MA0192.1
lbe	NK {3.1.2}	32	0	MA0231.1
lbl	NK {3.1.2}	32	0	MA0232.1
lms	NK {3.1.2}	32	0	MA0175.1
NK7.1	NK {3.1.2}	32	0	MA0196.1
slou	NK {3.1.2}	32	0	MA0245.1
vnd	NK {3.1.2}	32	0	MA0253.1
al	Paired HD {3.1.3}	33	1	MA0208.1
bcd	Paired HD {3.1.3}	33	0	MA0212.1
CG9876	Paired HD {3.1.3}	33	0	MA0184.2
hbn	Paired HD {3.1.3}	33	0	MA0226.1
oc	Paired HD {3.1.3}	33	0	MA0234.1
PHDP	Paired HD {3.1.3}	33	0	MA0457.2
Pph13	Paired HD {3.1.3}	33	0	MA0200.2
Ptx1	Paired HD {3.1.3}	33	0	MA0201.1
repo	Paired HD {3.1.3}	33	0	MA0240.1
Rx	Paired HD {3.1.3}	33	0	MA0202.1
unc-4	Paired HD {3.1.3}	33	0	MA0250.1
Vsx2	Paired HD {3.1.3}	33	0	MA0180.1
CG11617	TALE-type HD {3.1.4}	34	0	MA0173.1
exd	TALE-type HD {3.1.4}	34	0	MA0222.2
mirr	TALE-type HD {3.1.4}	34	0	MA0233.1
sage	TALE-type HD {3.1.4}	34	0	MA2268.1
vis	TALE-type HD {3.1.4}	34	0	MA0252.2
ap	HD-LIM {3.1.5}	35	1	MA0209.1
Awh	HD-LIM {3.1.5}	35	0	MA0167.1
CG32105	HD-LIM {3.1.5}	35	0	MA0178.1
CG4328	HD-LIM {3.1.5}	35	0	MA0182.1
Lim3	HD-LIM {3.1.5}	35	0	MA0195.2
ct	HD-CUT {3.1.9}	37	1	MA0218.1
dve	HD-CUT {3.1.9}	37	0	MA0915.2
onecut	HD-CUT {3.1.9}	37	0	MA0235.1
nub	POU {3.1.10}	38	0	MA0197.3
pdm2	POU {3.1.10}	38	0	MA2467.1
pdm3	POU {3.1.10}	38	0	MA2260.1
prd	Paired box {3.2}	39	1	MA0239.2
toy	PD+HD {3.2.1}	40	0	MA2289.1
Poxm	PD {3.2.2}	41	1	MA2263.1
bin	FOX {3.3.1}	42	1	MA2197.1
CHES-1-like	FOX {3.3.1}	42	0	MA2206.1
Crg-1	FOX {3.3.1}	42	0	MA2302.1
croc	FOX {3.3.1}	42	0	MA2211.1
fd59A	FOX {3.3.1}	42	0	MA2232.1
fkh	FOX {3.3.1}	42	0	MA0446.1
FoxL1	FOX {3.3.1}	42	0	MA2235.1
foxo	FOX {3.3.1}	42	0	MA2236.1
FoxP	FOX {3.3.1}	42	0	MA2237.1
slp1	FOX {3.3.1}	42	0	MA0458.2
slp2	FOX {3.3.1}	42	0	MA2272.1
Rfx	RFX {3.3.3}	43	1	MA2266.1
Hsf	HSF {3.4.1}	44	1	MA1458.2
Myb	Myb/SANT {3.5.1}	45	1	MA2468.1
aop	Ets {3.5.2}	46	1	MA2296.1
Eip74EF	Ets {3.5.2}	46	0	MA0026.1
Ets21C	Ets {3.5.2}	46	0	MA0916.1
Ets65A	Ets {3.5.2}	46	0	MA2228.1
Ets96B	Ets {3.5.2}	46	0	MA2229.1
Ets97D	Ets {3.5.2}	46	0	MA2230.1
Ets98B	Ets {3.5.2}	46	0	MA2231.1
pnt	Ets {3.5.2}	46	0	MA2262.1
sd	TEF1 {3.6.1}	47	1	MA0243.2
retn	ARID {3.7.1}	48	1	MA2265.1
Sox100B	SOX {4.1.1}	49	0	MA2320.1
Sox102F	SOX {4.1.1}	49	0	MA2273.1
Sox14	SOX {4.1.1}	49	0	MA2274.1
Sox15	SOX {4.1.1}	49	0	MA2275.1
Sox21a	SOX {4.1.1}	49	0	MA2276.1
Sox21b	SOX {4.1.1}	49	0	MA2277.1
SoxN	SOX {4.1.1}	49	0	MA2278.1
Deaf1	DEAF {5.3.2}	52	1	MA0185.2
dl	RHR {6.1}	53	0	MA0023.1
Dif	NFkappaB {6.1.1}	54	1	MA2213.1
Rel	NFkappaB {6.1.1}	54	0	MA2264.1
kn	EBF {6.1.5}	55	1	MA1841.2
Stat92E	STAT {6.2.1}	56	1	MA0532.2
Bgb::run	Runt {6.4.1}	57	1	MA0242.1
lz	Runt {6.4.1}	57	0	MA2254.1
byn	Brachyury {6.5.1}	58	1	MA2202.1
mid	TBX1 {6.5.3}	59	1	MA2256.1
org-1	TBX1 {6.5.3}	59	0	MA2259.1
Doc2	TBX6 {6.5.5}	60	1	MA2216.1
grh	Grainyhead {6.7.1}	61	1	MA1457.2
Mad	SMAD {7.1.1}	62	1	MA0535.1
gcm	GCM {7.2.1}	63	1	MA1840.2
gcm2	GCM {7.2.1}	63	0	MA0917.1
TBP	TBP {8.1.1}	64	1	TBP.H14CORE.0.P.B
D1	HMGA {8.2.1}	65	1	MA2306.1
brk	Unknown {0.0}	66	1	MA0213.1
Elba1	Unknown {0.0}	66	0	MA1837.2
Elba2	Unknown {0.0}	66	0	MA1838.2
hry	Unknown {0.0}	66	0	MA0449.1
insv	Unknown {0.0}	66	0	MA2315.1
Su(H)	Unknown {0.0}	66	0	MA0085.2
Xrp1	Unknown {0.0}	66	0	MA2294.1
z	Unknown {0.0}	66	0	MA0255.2
