TF name	Family / class	Index	Unique
crc	ATF-4 {1.1}	1	1
gt	CEBP {1.1}	2	1
Pdp1	CEBP {1.1}	2	0
slbo	CEBP {1.1}	2	0
vri	CEBP {1.1}	2	0
CrebA	CREB {1.1}	3	1
CrebB	CREB {1.1}	3	0
Atf3	Fos {1.1}	4	1
kay	Fos {1.1}	4	0
Atf-2	Jun {1.1}	5	1
Atf6	Jun {1.1}	5	0
ewg	Jun {1.1}	5	0
Jra	Jun {1.1}	5	0
cnc::maf-S	Jun, Maf {1.1}	6	1
tj	Maf {1.1}	7	1
Xbp1	XBP-1 {1.1}	8	1
bigmax	bHLH-ZIP {1.2}	9	1
crp	bHLH-ZIP {1.2}	9	0
dm	bHLH-ZIP {1.2}	9	0
Max	bHLH-ZIP {1.2}	9	0
Mitf	bHLH-ZIP {1.2}	9	0
Mnt	bHLH-ZIP {1.2}	9	0
SREBP	bHLH-ZIP {1.2}	9	0
SREBP	bHLH-ZIP {1.2}	9	0
Usf	bHLH-ZIP {1.2}	9	0
cwo	Hairy {1.2}	10	1
dpn	Hairy {1.2}	10	0
E(spl)m3-HLH	Hairy {1.2}	10	0
E(spl)mbeta-HLH	Hairy {1.2}	10	0
E(spl)mdelta-HLH	Hairy {1.2}	10	0
E(spl)mgamma-HLH	Hairy {1.2}	10	0
Hey	Hairy {1.2}	10	0
h	HLH {1.2}	11	1
ac	MyoD/ASC {1.2}	12	1
sc	MyoD/ASC {1.2}	12	0
clk	PAS {1.2}	13	1
cyc	PAS {1.2}	13	0
ss	PAS {1.2}	13	0
amos	Tal {1.2}	14	1
ato	Tal {1.2}	14	0
dimm	Tal {1.2}	14	0
Fer1	Tal {1.2}	14	0
Fer2	Tal {1.2}	14	0
HLH4C	Tal {1.2}	14	0
twi	Tal {1.2}	14	0
TfAP-2	AP-2 {1.3}	15	1
ftz-f1	FTZF1 (NR5A) {2.1}	16	1
Hr39	GCNF (NR6) {2.1}	17	1
Hr38	NGFI-B (NR4) {2.1}	18	1
dsf	RXR (NR2) {2.1}	19	1
Hnf4	RXR (NR2) {2.1}	19	0
Hr78	RXR (NR2) {2.1}	19	0
svp	RXR (NR2) {2.1}	19	0
tll	RXR (NR2) {2.1}	19	0
usp	RXR (NR2) {2.1}	19	0
ERR	Steroid HR (NR3) {2.1}	20	1
EcR	Thyroid HR (NR1) {2.1}	21	1
Eip75B	Thyroid HR (NR1) {2.1}	21	0
hr3	Thyroid HR (NR1) {2.1}	21	0
kni	Thyroid HR (NR1) {2.1}	21	0
knrl	Thyroid HR (NR1) {2.1}	21	0
EcR::usp	Thyroid HR, RXR (NR1, NR2) {2.1}	22	1
GATAd	C4-GATA {2.2}	23	1
GATAe	C4-GATA {2.2}	23	0
grn	C4-GATA {2.2}	23	0
pnr	C4-GATA {2.2}	23	0
srp	C4-GATA {2.2}	23	0
Dref	BED ZF {2.3}	24	1
Cf2	Multiple dispersed ZFs {2.3}	25	1
Clamp	Multiple dispersed ZFs {2.3}	25	0
fru	Multiple dispersed ZFs {2.3}	25	0
hb	Multiple dispersed ZFs {2.3}	25	0
su(Hw)	Multiple dispersed ZFs {2.3}	25	0
Adf1	More than 3 adj ZFs {2.3}	26	1
Aef1	More than 3 adj ZFs {2.3}	26	0
Blimp-1	More than 3 adj ZFs {2.3}	26	0
bowl	More than 3 adj ZFs {2.3}	26	0
BtbVII	More than 3 adj ZFs {2.3}	26	0
cg	More than 3 adj ZFs {2.3}	26	0
CG12605	More than 3 adj ZFs {2.3}	26	0
CG4360	More than 3 adj ZFs {2.3}	26	0
CG4854	More than 3 adj ZFs {2.3}	26	0
CG7928	More than 3 adj ZFs {2.3}	26	0
CG8319	More than 3 adj ZFs {2.3}	26	0
ci	More than 3 adj ZFs {2.3}	26	0
CTCF	More than 3 adj ZFs {2.3}	26	0
D19B	More than 3 adj ZFs {2.3}	26	0
erm	More than 3 adj ZFs {2.3}	26	0
esg	More than 3 adj ZFs {2.3}	26	0
hng1	More than 3 adj ZFs {2.3}	26	0
Kah	More than 3 adj ZFs {2.3}	26	0
klu	More than 3 adj ZFs {2.3}	26	0
Kr	More than 3 adj ZFs {2.3}	26	0
lmd	More than 3 adj ZFs {2.3}	26	0
M1BP	More than 3 adj ZFs {2.3}	26	0
odd	More than 3 adj ZFs {2.3}	26	0
opa	More than 3 adj ZFs {2.3}	26	0
ovo	More than 3 adj ZFs {2.3}	26	0
pho	More than 3 adj ZFs {2.3}	26	0
phol	More than 3 adj ZFs {2.3}	26	0
pita	More than 3 adj ZFs {2.3}	26	0
scrt	More than 3 adj ZFs {2.3}	26	0
sens	More than 3 adj ZFs {2.3}	26	0
sna	More than 3 adj ZFs {2.3}	26	0
sug	More than 3 adj ZFs {2.3}	26	0
Trl	More than 3 adj ZFs {2.3}	26	0
vfl	More than 3 adj ZFs {2.3}	26	0
wor	More than 3 adj ZFs {2.3}	26	0
ZIPIC	More than 3 adj ZFs {2.3}	26	0
br	Other with up to 3 adj ZFs {2.3}	27	1
br	Other with up to 3 adj ZFs {2.3}	27	0
br	Other with up to 3 adj ZFs {2.3}	27	0
btd	Other with up to 3 adj ZFs {2.3}	27	0
ken	Other with up to 3 adj ZFs {2.3}	27	0
rib	Other with up to 3 adj ZFs {2.3}	27	0
ttk	Other with up to 3 adj ZFs {2.3}	27	0
Bteb2	3-ZF Kruppel {2.3}	28	1
CG3065	3-ZF Kruppel {2.3}	28	0
dar1	3-ZF Kruppel {2.3}	28	0
hkb	3-ZF Kruppel {2.3}	28	0
l(3)neo38	3-ZF Kruppel {2.3}	28	0
luna	3-ZF Kruppel {2.3}	28	0
Sp1	3-ZF Kruppel {2.3}	28	0
Spps	3-ZF Kruppel {2.3}	28	0
BEAF-32	BED ZF {2.3}	24	0
dmrt99B	DMRT {2.5}	29	1
dsx	DMRT {2.5}	29	0
schlank	HD- {3.1}	30	1
dve	HD-CUT {3.1}	31	1
ap	HD-LIM {3.1}	32	1
tup	HD-LIM {3.1}	32	0
Six4	HD-SINE {3.1}	33	1
so	HD-SINE {3.1}	33	0
tin	Homeo {3.1}	34	1
Abd-B	HOX {3.1}	35	1
Antp	HOX {3.1}	35	0
B-H1	HOX {3.1}	35	0
B-H2	HOX {3.1}	35	0
btn	HOX {3.1}	35	0
cad	HOX {3.1}	35	0
Dfd	HOX {3.1}	35	0
eve	HOX {3.1}	35	0
exex	HOX {3.1}	35	0
ind	HOX {3.1}	35	0
ro	HOX {3.1}	35	0
Scr	HOX {3.1}	35	0
zen	HOX {3.1}	35	0
bap	NK {3.1}	36	1
bsh	NK {3.1}	36	0
CG11085	NK {3.1}	36	0
CG34031	NK {3.1}	36	0
Dll	NK {3.1}	36	0
Dr	NK {3.1}	36	0
ems	NK {3.1}	36	0
HHEX	NK {3.1}	36	0
Hmx	NK {3.1}	36	0
inv	NK {3.1}	36	0
lms	NK {3.1}	36	0
NK7.1	NK {3.1}	36	0
vnd	NK {3.1}	36	0
bcd	Paired HD factors {3.1}	37	1
Gsc	Paired HD factors {3.1}	37	0
oc	Paired HD factors {3.1}	37	0
OdsH	Paired HD factors {3.1}	37	0
Ptx1	Paired HD factors {3.1}	37	0
Rx	Paired HD factors {3.1}	37	0
unc-4	Paired HD factors {3.1}	37	0
Vsx2	Paired HD factors {3.1}	37	0
acj6	POU {3.1}	38	1
nub	POU {3.1}	38	0
pdm3	POU {3.1}	38	0
CG11617	TALE-type HD {3.1}	39	1
achi	TALE-type HD {3.1}	39	0
exd	TALE-type HD {3.1}	39	0
hth	TALE-type HD {3.1}	39	0
sage	TALE-type HD {3.1}	39	0
prd	Paired box {3.2}	40	1
Poxm	Paired D only {3.2}	41	1
sv	Paired D only {3.2}	41	0
gsb	Paired + HD {3.2}	42	1
toy	Paired + HD {3.2}	42	0
bin	FOX {3.3}	43	1
CHES-1-like	FOX {3.3}	43	0
Crg-1	FOX {3.3}	43	0
croc	FOX {3.3}	43	0
fd59A	FOX {3.3}	43	0
fkh	FOX {3.3}	43	0
FoxL1	FOX {3.3}	43	0
foxo	FOX {3.3}	43	0
FoxP	FOX {3.3}	43	0
slp1	FOX {3.3}	43	0
slp2	FOX {3.3}	43	0
Rfx	RFX {3.3}	44	1
Hsf	HS {3.4}	45	1
aop	Ets {3.5}	46	1
Eip74EF	Ets {3.5}	46	0
Ets21C	Ets {3.5}	46	0
Ets65A	Ets {3.5}	46	0
Ets96B	Ets {3.5}	46	0
Ets97D	Ets {3.5}	46	0
Ets98B	Ets {3.5}	46	0
pnt	Ets {3.5}	46	0
sd	TEF-1 {3.6}	47	1
pan	HMG {4.1}	48	1
D	SOX {4.1}	49	1
Sox100B	SOX {4.1}	49	0
Sox102F	SOX {4.1}	49	0
Sox14	SOX {4.1}	49	0
Sox15	SOX {4.1}	49	0
Sox21a	SOX {4.1}	49	0
Sox21b	SOX {4.1}	49	0
SoxN	SOX {4.1}	49	0
bs	SRF/RLM1 {5.1}	50	1
dl	RHR- {6.1}	51	1
kn	EBF {6.1}	52	1
Dif	NF-kappaB {6.1}	53	1
Rel	NF-kappaB {6.1}	53	0
dl	RHD {6.1}	54	1
Stat92E	STAT {6.2}	55	1
lz	Runt {6.4}	56	1
run	Runt {6.4}	56	0
Bgb::run	Runt {6.4}	56	0
byn	Brachyury {6.5}	57	1
mid	TBX1 {6.5}	58	1
org-1	TBX1 {6.5}	58	0
Doc2	TBX6 {6.5}	59	1
grh	Grainyhead {6.7}	60	1
Mad	SMAD {7.1}	61	1
gcm	GCM {7.2}	62	1
gcm2	GCM {7.2}	62	0
D1	HMGA {8.2}	63	1
brk	Unknown {0.*}	64	1
Elba1	Unknown {0.*}	64	0
Elba2	Unknown {0.*}	64	0
insv	Unknown {0.*}	64	0
Su(H)	Unknown {0.*}	64	0
Xrp1	Unknown {0.*}	64	0
z	Unknown {0.*}	64	0
TBP	TBP {8.1}	65	1
