TF	Family / Class	Index	Unique	ID
bZIP59	bZIP - {1.1}	1	1	MA2505.1
estExt_Genewise1.C_2060077	bZIP - {1.1}	1	0	MA2384.1
GBF1	bZIP - {1.1}	1	0	MA2389.1
GLYMA-03G081700	bZIP - {1.1}	1	0	MA2661.1
GLYMA-13G317000	bZIP - {1.1}	1	0	MA1811.3
GLYMA19G26560	bZIP - {1.1}	1	0	MA2390.1
Os05g0437700	bZIP - {1.1}	1	0	MA2401.1
Zm00001d018571	bZIP - {1.1}	1	0	MA1822.2
ABF1	bZIP A {1.1}	2	1	MA0570.3
ABF2	bZIP A {1.1}	2	0	MA0941.2
ABF3	bZIP A {1.1}	2	0	MA0930.3
ABF4	bZIP A {1.1}	2	0	MA1659.2
ABI5	bZIP A {1.1}	2	0	MA0931.2
DPBF3	bZIP A {1.1}	2	0	MA1338.3
GLYMA-06G314400	bZIP A {1.1}	2	0	MA1808.3
GLYMA-13G153200	bZIP A {1.1}	2	0	MA2662.1
GLYMA-13G317000	bZIP A {1.1}	2	0	MA2105.1
OJ1058_F05.8	bZIP A {1.1}	2	0	MA1033.1
OsbZIP42	bZIP A {1.1}	2	0	MA2422.1
OsbZIP69	bZIP A {1.1}	2	0	MA2423.1
OsbZIP77	bZIP A {1.1}	2	0	MA2424.1
PK18009.1	bZIP A {1.1}	2	0	MA2075.1
PK24205.1	bZIP A {1.1}	2	0	MA2087.1
PK24978.1	bZIP A {1.1}	2	0	MA2407.1
BZIP28	bZIP B {1.1}	3	1	MA1344.2
BZIP63	bZIP C {1.1}	4	1	MA1745.2
O2	bZIP C {1.1}	4	0	MA1417.2
PK09021.1	bZIP D {1.1}	5	1	MA2066.1
PK16335.1	bZIP D {1.1}	5	0	MA2072.1
TFLG2-Zm00001d042777	bZIP D {1.1}	5	0	MA1835.2
TGA1	bZIP D {1.1}	5	0	MA0588.2
TGA10	bZIP D {1.1}	5	0	MA1346.2
TGA1A	bZIP D {1.1}	5	0	MA0129.1
TGA2	bZIP D {1.1}	5	0	MA1068.3
TGA3	bZIP D {1.1}	5	0	MA1336.2
TGA4	bZIP D {1.1}	5	0	MA1335.1
TGA5	bZIP D {1.1}	5	0	MA1047.3
TGA6	bZIP D {1.1}	5	0	MA1069.3
TGA7	bZIP D {1.1}	5	0	MA1070.3
TGA9	bZIP D {1.1}	5	0	MA1348.1
ZmbZIP25	bZIP D {1.1}	5	0	MA2409.1
ZmbZIP96	bZIP D {1.1}	5	0	MA2413.1
BZIP16	bZIP G {1.1}	6	1	MA1349.2
BZIP68	bZIP G {1.1}	6	0	MA0968.3
EmBP-1	bZIP G {1.1}	6	0	MA0128.1
GBF2	bZIP G {1.1}	6	0	MA1672.2
GBF3	bZIP G {1.1}	6	0	MA1351.3
PK23964.1	bZIP G {1.1}	6	0	MA2086.1
HY5	bZIP H {1.1}	7	1	MA0551.2
HYH	bZIP H {1.1}	7	0	MA1425.2
BIZP18	bZIP I {1.1}	8	1	MA1742.2
BZIP30	bZIP I {1.1}	8	0	MA1744.2
BZIP52	bZIP I {1.1}	8	0	MA1343.2
BZIP69	bZIP I {1.1}	8	0	MA1746.1
PK00315.1	bZIP I {1.1}	8	0	MA2055.1
PK27109.1	bZIP I {1.1}	8	0	MA2091.1
VIP1	bZIP I {1.1}	8	0	MA1803.2
BZIP60	bZIP K {1.1}	9	1	MA0967.1
BZIP11	bZIP S {1.1}	10	1	MA1334.2
BZIP2	bZIP S {1.1}	10	0	MA1743.2
BZIP3	bZIP S {1.1}	10	0	MA1340.2
bzip40	bZIP S {1.1}	10	0	MA2626.1
BZIP42	bZIP S {1.1}	10	0	MA1350.1
BZIP43	bZIP S {1.1}	10	0	MA1339.1
BZIP44	bZIP S {1.1}	10	0	MA1337.2
BZIP48	bZIP S {1.1}	10	0	MA1345.2
BZIP53	bZIP S {1.1}	10	0	MA1341.2
bzip9	bZIP S {1.1}	10	0	MA2627.1
bZIP910	bZIP S {1.1}	10	0	MA0096.1
bZIP911	bZIP S {1.1}	10	0	MA0097.1
PK27149.1	bZIP S {1.1}	10	0	MA2092.1
Solyc01g079480	bZIP S {1.1}	10	0	MA2730.1
TaOBF1b	bZIP S {1.1}	10	0	MA2752.1
ZmbZIP54	bZIP S {1.1}	10	0	MA2410.1
ZmbZIP57	bZIP S {1.1}	10	0	MA2411.1
ZmbZIP72	bZIP S {1.1}	10	0	MA2412.1
BAM8	BES/BZR {1.2}	11	1	MA2014.2
BEH2	BES/BZR {1.2}	11	0	MA1332.2
BEH3	BES/BZR {1.2}	11	0	MA1333.2
BEH4	BES/BZR {1.2}	11	0	MA1331.2
BMY2	BES/BZR {1.2}	11	0	MA2375.1
BZR1	BES/BZR {1.2}	11	0	MA0550.3
BZR2	BES/BZR {1.2}	11	0	MA0549.2
lat61	BES/BZR {1.2}	11	0	MA2719.1
AIB	bHLH {1.2}	12	1	MA0959.1
BEE2	bHLH {1.2}	12	0	MA0956.2
BHLH104	bHLH {1.2}	12	0	MA0960.1
bHLH112	bHLH {1.2}	12	0	MA0961.2
BHLH122	bHLH {1.2}	12	0	MA1739.2
BHLH13	bHLH {1.2}	12	0	MA0958.1
bHLH130	bHLH {1.2}	12	0	MA1358.2
bHLH18	bHLH {1.2}	12	0	MA1361.2
BHLH3	bHLH {1.2}	12	0	MA0957.1
bHLH34	bHLH {1.2}	12	0	MA0962.2
BHLH49	bHLH {1.2}	12	0	MA1740.2
BHLH72	bHLH {1.2}	12	0	MA1364.2
bHLH74	bHLH {1.2}	12	0	MA1360.3
bHLH77	bHLH {1.2}	12	0	MA1362.2
bHLH78	bHLH {1.2}	12	0	MA0963.1
bHLH80	bHLH {1.2}	12	0	MA1357.2
BIM1	bHLH {1.2}	12	0	MA0964.3
BIM2	bHLH {1.2}	12	0	MA0965.3
BIM3	bHLH {1.2}	12	0	MA0966.2
BPE	bHLH {1.2}	12	0	MA1359.3
DYT1	bHLH {1.2}	12	0	MA0580.1
e_gw1.209.40.1	bHLH {1.2}	12	0	MA2382.1
GLYMA-08G271900	bHLH {1.2}	12	0	MA2649.1
HBI1	bHLH {1.2}	12	0	MA1025.2
ILR3	bHLH {1.2}	12	0	MA2397.1
la3	bHLH {1.2}	12	0	MA2736.1
LRL2	bHLH {1.2}	12	0	MA1363.1
MYC2	bHLH {1.2}	12	0	MA0566.2
MYC3	bHLH {1.2}	12	0	MA0568.2
MYC4	bHLH {1.2}	12	0	MA0569.2
O11	bHLH {1.2}	12	0	MA1816.2
OsFBH1	bHLH {1.2}	12	0	MA2350.1
PHYPA_008731	bHLH {1.2}	12	0	MA2393.1
PHYPADRAFT_143875	bHLH {1.2}	12	0	MA0988.2
PHYPADRAFT_48267	bHLH {1.2}	12	0	MA1021.2
PHYPADRAFT_72483	bHLH {1.2}	12	0	MA1011.2
PIF1	bHLH {1.2}	12	0	MA0552.2
PIF3	bHLH {1.2}	12	0	MA0560.2
PIF4	bHLH {1.2}	12	0	MA0561.1
PIF5	bHLH {1.2}	12	0	MA0562.1
PK01630.1	bHLH {1.2}	12	0	MA2057.1
PK03576.1	bHLH {1.2}	12	0	MA2406.1
PK05451.1	bHLH {1.2}	12	0	MA2060.1
PK06517.1	bHLH {1.2}	12	0	MA2061.1
PK07858.1	bHLH {1.2}	12	0	MA2064.1
PK09702.1	bHLH {1.2}	12	0	MA2067.1
PK15505.1	bHLH {1.2}	12	0	MA2071.1
PK18401.1	bHLH {1.2}	12	0	MA2076.1
PK18474.1	bHLH {1.2}	12	0	MA2077.1
PK20225.1	bHLH {1.2}	12	0	MA2080.1
SlbHLH014	bHLH {1.2}	12	0	MA2735.1
SPCH	bHLH {1.2}	12	0	MA2471.1
SPT	bHLH {1.2}	12	0	MA1061.2
TSAR1	bHLH {1.2}	12	0	MA1411.2
TSAR2	bHLH {1.2}	12	0	MA1412.2
UNE10	bHLH {1.2}	12	0	MA1074.2
URI	bHLH {1.2}	12	0	MA2342.1
Zm00001d034298	bHLH {1.2}	12	0	MA1834.2
GATA1	C4-GATA-related {2.2}	13	1	MA2388.1
GATA10	C4-GATA-related {2.2}	13	0	MA1013.1
GATA11	C4-GATA-related {2.2}	13	0	MA1014.1
GATA14	C4-GATA-related {2.2}	13	0	MA1325.2
GATA19	C4-GATA-related {2.2}	13	0	MA1323.2
GATA20	C4-GATA-related {2.2}	13	0	MA1324.1
GATA6	C4-GATA-related {2.2}	13	0	MA1396.2
CDF3	DOF {2.2}	14	1	MA0974.3
CDF5	DOF {2.2}	14	0	MA1268.2
dfo23	DOF {2.2}	14	0	MA2756.1
DOF1.5	DOF {2.2}	14	0	MA1279.2
DOF1.6	DOF {2.2}	14	0	MA1275.2
DOF1.7	DOF {2.2}	14	0	MA1277.2
DOF2.5	DOF {2.2}	14	0	MA0977.1
dof22	DOF {2.2}	14	0	MA2604.1
Dof3	DOF {2.2}	14	0	MA0021.1
DOF3.2	DOF {2.2}	14	0	MA1270.2
DOF3.4	DOF {2.2}	14	0	MA1278.2
DOF3.6	DOF {2.2}	14	0	MA1274.1
DOF4.2	DOF {2.2}	14	0	MA1273.2
DOF4.3	DOF {2.2}	14	0	MA1747.2
DOF4.5	DOF {2.2}	14	0	MA1269.2
DOF4.7	DOF {2.2}	14	0	MA2380.1
DOF5.1	DOF {2.2}	14	0	MA1281.2
DOF5.8	DOF {2.2}	14	0	MA1267.2
pbf1	DOF {2.2}	14	0	MA2757.1
SlDof4	DOF {2.2}	14	0	MA2708.1
AS2	LBD {2.2}	15	1	MA2398.1
IG1	LBD {2.2}	15	0	MA2418.1
LBD13	LBD {2.2}	15	0	MA2021.2
LBD18	LBD {2.2}	15	0	MA1673.2
LOB	LBD {2.2}	15	0	MA2022.2
AT3G46070	C2H2 {2.3}	16	1	MA1381.2
RAMOSA1	C2H2 {2.3}	16	0	MA1416.1
SIZF2	C2H2 {2.3}	16	0	MA1405.2
WIP5	C2H2 {2.3}	16	0	MA2367.1
ZAT10	C2H2 {2.3}	16	0	MA1372.2
ZAT6	C2H2 {2.3}	16	0	MA2052.2
AZF1	C2H2 ZF {2.3}	17	1	MA2372.1
GAF1	IDD {2.3}	18	1	MA1373.1
IDD1	IDD {2.3}	18	0	MA2396.1
IDD11	IDD {2.3}	18	0	MA2104.1
IDD4	IDD {2.3}	18	0	MA1371.2
IDD5	IDD {2.3}	18	0	MA1370.2
IDD6	IDD {2.3}	18	0	MA2348.1
IDD6	IDD {2.3}	18	0	MA1160.2
IDD7	IDD {2.3}	18	0	MA1374.2
JKD	IDD {2.3}	18	0	MA1156.2
MGP	IDD {2.3}	18	0	MA1158.2
NUC	IDD {2.3}	18	0	MA1157.2
SGR5	IDD {2.3}	18	0	MA1159.2
REF6	Jumonji {2.3}	19	1	MA1415.2
GLYMA-07G038400	GRF {2.8}	20	1	MA1809.2
GRF6	GRF {2.8}	20	0	MA2016.2
GRF9	GRF {2.8}	20	0	MA1756.2
LSH1	ALOG {2.*}	21	1	MA2498.1
G1	HC3 ZR {2.*}	22	1	MA2501.1
LSH2	HC3 ZR {2.*}	22	0	MA2499.1
LSH3	HC3 ZR {2.*}	22	0	MA2500.1
TMF	HC3 ZR {2.*}	22	0	MA2502.1
Cnr	SBP {2.*}	23	1	MA2738.1
GLYMA-11G083900	SBP {2.*}	23	0	MA2646.1
GLYMA-12G226000	SBP {2.*}	23	0	MA2647.1
GLYMA-19G146000	SBP {2.*}	23	0	MA2648.1
PK06791.1	SBP {2.*}	23	0	MA2355.1
PK22320.1	SBP {2.*}	23	0	MA2358.1
POPTR_0002s00440g	SBP {2.*}	23	0	MA0955.2
PRUPE_ppa000682mg	SBP {2.*}	23	0	MA2361.1
SBP6	SBP {2.*}	23	0	MA2420.1
SBP8	SBP {2.*}	23	0	MA2421.1
SPL1	SBP {2.*}	23	0	MA1055.3
SPL10	SBP {2.*}	23	0	MA1799.2
SPL11	SBP {2.*}	23	0	MA1056.2
SPL11A	SBP {2.*}	23	0	MA2425.1
SPL11B	SBP {2.*}	23	0	MA2426.1
SPL12	SBP {2.*}	23	0	MA1057.2
SPL12B	SBP {2.*}	23	0	MA2427.1
SPL13A	SBP {2.*}	23	0	MA1321.2
SPL13B	SBP {2.*}	23	0	MA2428.1
SPL13D	SBP {2.*}	23	0	MA2429.1
SPL14	SBP {2.*}	23	0	MA0586.3
SPL14B	SBP {2.*}	23	0	MA2430.1
SPL15	SBP {2.*}	23	0	MA1320.2
SPL15A	SBP {2.*}	23	0	MA2431.1
SPL15D	SBP {2.*}	23	0	MA2433.1
SPL16A	SBP {2.*}	23	0	MA2434.1
SPL16D	SBP {2.*}	23	0	MA2435.1
SPL18A	SBP {2.*}	23	0	MA2436.1
SPL19B	SBP {2.*}	23	0	MA2437.1
SPL1D	SBP {2.*}	23	0	MA2438.1
SPL2A	SBP {2.*}	23	0	MA2439.1
SPL2B	SBP {2.*}	23	0	MA2440.1
SPL3	SBP {2.*}	23	0	MA0577.4
SPL3A	SBP {2.*}	23	0	MA2441.1
SPL3B	SBP {2.*}	23	0	MA2442.1
SPL3D	SBP {2.*}	23	0	MA2443.1
SPL4A	SBP {2.*}	23	0	MA2444.1
SPL4D	SBP {2.*}	23	0	MA2445.1
SPL5	SBP {2.*}	23	0	MA1059.3
SPL5A	SBP {2.*}	23	0	MA2446.1
SPL5D	SBP {2.*}	23	0	MA2448.1
SPL6A	SBP {2.*}	23	0	MA2449.1
SPL7	SBP {2.*}	23	0	MA1060.2
SPL7A	SBP {2.*}	23	0	MA2450.1
SPL7B	SBP {2.*}	23	0	MA2451.1
SPL8	SBP {2.*}	23	0	MA0578.1
SPL8A	SBP {2.*}	23	0	MA2452.1
SPL8B	SBP {2.*}	23	0	MA2453.1
SPL8D1	SBP {2.*}	23	0	MA2454.1
SPL9	SBP {2.*}	23	0	MA1322.3
SPL9D	SBP {2.*}	23	0	MA2455.1
TraesCS7B02G142200	SBP {2.*}	23	0	MA2750.1
UB3	SBP {2.*}	23	0	MA2419.1
ANL2	HD-ZIP {3.1}	24	1	MA1375.2
ATHB-12	HD-ZIP {3.1}	24	0	MA0950.1
ATHB-13	HD-ZIP {3.1}	24	0	MA1212.2
ATHB-15	HD-ZIP {3.1}	24	0	MA1026.3
ATHB-16	HD-ZIP {3.1}	24	0	MA0951.1
ATHB-20	HD-ZIP {3.1}	24	0	MA1209.2
ATHB-4	HD-ZIP {3.1}	24	0	MA1406.2
ATHB-40	HD-ZIP {3.1}	24	0	MA1214.2
ATHB-5	HD-ZIP {3.1}	24	0	MA0110.4
ATHB-51	HD-ZIP {3.1}	24	0	MA0952.1
ATHB-53	HD-ZIP {3.1}	24	0	MA1215.2
ATHB-6	HD-ZIP {3.1}	24	0	MA0953.2
ATHB-7	HD-ZIP {3.1}	24	0	MA0954.3
ATHB-9	HD-ZIP {3.1}	24	0	MA0573.2
ATHB-X	HD-ZIP {3.1}	24	0	MA1211.2
GLYMA-04G231400	HD-ZIP {3.1}	24	0	MA2669.1
GLYMA-15G168800	HD-ZIP {3.1}	24	0	MA2670.1
HAT1	HD-ZIP {3.1}	24	0	MA1024.2
HAT2	HD-ZIP {3.1}	24	0	MA1198.2
HAT22	HD-ZIP {3.1}	24	0	MA1210.3
HAT5	HD-ZIP {3.1}	24	0	MA0008.4
hb34	HD-ZIP {3.1}	24	0	MA2622.1
hb66	HD-ZIP {3.1}	24	0	MA2623.1
HB-HD-ZIP-2A-2	HD-ZIP {3.1}	24	0	MA2746.1
HDG1	HD-ZIP {3.1}	24	0	MA1369.2
HDG11	HD-ZIP {3.1}	24	0	MA0990.2
HDG7	HD-ZIP {3.1}	24	0	MA1757.2
REV	HD-ZIP {3.1}	24	0	MA2344.1
TraesCS6A02G290800	HD-ZIP {3.1}	24	0	MA2747.1
TraesCS6B02G321100	HD-ZIP {3.1}	24	0	MA2748.1
vahox1	HD-ZIP {3.1}	24	0	MA2729.1
Zm00001d005692	HD-ZIP {3.1}	24	0	MA1824.2
GLYMA-08G281200	PLINC {3.1}	25	1	MA2659.1
GLYMA-12G168700	PLINC {3.1}	25	0	MA2660.1
ZHD1	PLINC {3.1}	25	0	MA1329.3
ZHD10	PLINC {3.1}	25	0	MA1807.2
ZHD3	PLINC {3.1}	25	0	MA1213.3
ZHD5	PLINC {3.1}	25	0	MA1326.2
ZHD6	PLINC {3.1}	25	0	MA1330.2
ZHD9	PLINC {3.1}	25	0	MA1328.1
GRMZM2G135447	TALE-type HD {3.1}	26	1	MA2392.1
KNAT7	TALE-type HD {3.1}	26	0	MA2476.1
Lg3	TALE-type HD {3.1}	26	0	MA2391.1
HB88	WOX {3.1}	27	1	MA2473.1
WOX13	WOX {3.1}	27	0	MA2461.1
E2FA	E2F {3.3}	28	1	MA1414.2
E2FC	E2F {3.3}	28	0	MA1749.1
E2FD	E2F {3.3}	28	0	MA1732.1
E2FE	E2F {3.3}	28	0	MA1750.1
GLYMA-01G233000	HSF {3.4}	29	1	MA2672.1
GLYMA-15G086400	HSF {3.4}	29	0	MA2673.1
HSFA1B	HSF {3.4}	29	0	MA2019.2
HSFA1E	HSF {3.4}	29	0	MA1758.2
HSFA4A	HSF {3.4}	29	0	MA1759.2
HSFA6A	HSF {3.4}	29	0	MA1760.1
HSFA6B	HSF {3.4}	29	0	MA1664.3
HSFB2A	HSF {3.4}	29	0	MA1665.3
HSFB2B	HSF {3.4}	29	0	MA1666.3
HSFB3	HSF {3.4}	29	0	MA1761.2
HSFB4	HSF {3.4}	29	0	MA2020.2
HSFC1	HSF {3.4}	29	0	MA1667.3
hsftf24	HSF {3.4}	29	0	MA2755.1
SolycHsfA2	HSF {3.4}	29	0	MA2709.1
SolycHsfA7	HSF {3.4}	29	0	MA2727.1
SolycHsfB1	HSF {3.4}	29	0	MA2710.1
SolycHsfB2b	HSF {3.4}	29	0	MA2711.1
SolycHsfC1	HSF {3.4}	29	0	MA2728.1
ARR10	GARP_ARR-B {3.5}	30	1	MA0121.2
ARR11	GARP_ARR-B {3.5}	30	0	MA0946.1
ARR14	GARP_ARR-B {3.5}	30	0	MA0947.1
ARR18	GARP_ARR-B {3.5}	30	0	MA0948.2
ARR2	GARP_ARR-B {3.5}	30	0	MA0949.2
OsRR22	GARP_ARR-B {3.5}	30	0	MA1409.2
AT1G14600	GARP_G2-like {3.5}	31	1	MA1706.2
AT2G38300	GARP_G2-like {3.5}	31	0	MA1735.2
AT2G40260	GARP_G2-like {3.5}	31	0	MA1385.2
AT5G05090	GARP_G2-like {3.5}	31	0	MA1737.2
EFM	GARP_G2-like {3.5}	31	0	MA1167.2
g2	GARP_G2-like {3.5}	31	0	MA2620.1
glk25	GARP_G2-like {3.5}	31	0	MA2621.1
glk53	GARP_G2-like {3.5}	31	0	MA2608.1
HHO2	GARP_G2-like {3.5}	31	0	MA1390.3
HHO3	GARP_G2-like {3.5}	31	0	MA1386.3
HHO5	GARP_G2-like {3.5}	31	0	MA1164.2
HHO6	GARP_G2-like {3.5}	31	0	MA1165.3
HRS1	GARP_G2-like {3.5}	31	0	MA1387.2
KAN2	GARP_G2-like {3.5}	31	0	MA1383.2
KAN4	GARP_G2-like {3.5}	31	0	MA1028.1
MYR2	GARP_G2-like {3.5}	31	0	MA1168.2
PHL1	GARP_G2-like {3.5}	31	0	MA1389.2
PHL11	GARP_G2-like {3.5}	31	0	MA1163.3
PHL12	GARP_G2-like {3.5}	31	0	MA1166.2
PHL2	GARP_G2-like {3.5}	31	0	MA1388.2
PHL4	GARP_G2-like {3.5}	31	0	MA2023.2
PHL7	GARP_G2-like {3.5}	31	0	MA1384.1
Zm00001d015407	GARP_G2-like {3.5}	31	0	MA1830.2
ATMYB31	MYB {3.5}	32	1	MA1738.1
Gam1	MYB {3.5}	32	0	MA0034.2
GLYMA-19G062000	MYB {3.5}	32	0	MA2640.1
myb.Ph3	MYB {3.5}	32	0	MA0054.1
MYB1	MYB {3.5}	32	0	MA1179.2
MYB10	MYB {3.5}	32	0	MA1762.2
myb100	MYB {3.5}	32	0	MA2761.1
MYB101	MYB {3.5}	32	0	MA1173.2
MYB105	MYB {3.5}	32	0	MA1169.1
MYB107	MYB {3.5}	32	0	MA2007.2
MYB108	MYB {3.5}	32	0	MA2026.2
MYB111	MYB {3.5}	32	0	MA1036.1
MYB113	MYB {3.5}	32	0	MA1181.2
MYB116	MYB {3.5}	32	0	MA1764.2
MYB118	MYB {3.5}	32	0	MA1170.2
MYB119	MYB {3.5}	32	0	MA1176.2
MYB121	MYB {3.5}	32	0	MA1765.2
MYB13	MYB {3.5}	32	0	MA2041.2
MYB15	MYB {3.5}	32	0	MA0574.1
MYB17	MYB {3.5}	32	0	MA1766.2
MYB24	MYB {3.5}	32	0	MA1037.2
MYB27	MYB {3.5}	32	0	MA1292.2
MYB3	MYB {3.5}	32	0	MA1038.2
MYB30	MYB {3.5}	32	0	MA1768.2
MYB31	MYB {3.5}	32	0	MA2371.1
MYB33	MYB {3.5}	32	0	MA1391.3
myb37	MYB {3.5}	32	0	MA2624.1
MYB39	MYB {3.5}	32	0	MA1769.2
MYB3R1	MYB {3.5}	32	0	MA1178.3
MYB3R3	MYB {3.5}	32	0	MA2343.1
MYB3R4	MYB {3.5}	32	0	MA1180.2
MYB3R5	MYB {3.5}	32	0	MA1172.2
MYB4	MYB {3.5}	32	0	MA1039.1
MYB40	MYB {3.5}	32	0	MA1770.2
MYB41	MYB {3.5}	32	0	MA1771.2
MYB43	MYB {3.5}	32	0	MA1772.2
MYB44	MYB {3.5}	32	0	MA2027.2
MYB46	MYB {3.5}	32	0	MA1040.1
MYB49	MYB {3.5}	32	0	MA2028.2
MYB51	MYB {3.5}	32	0	MA1773.2
MYB52	MYB {3.5}	32	0	MA1171.2
myb53	MYB {3.5}	32	0	MA2762.1
MYB55	MYB {3.5}	32	0	MA1041.1
MYB56	MYB {3.5}	32	0	MA1174.2
MYB57	MYB {3.5}	32	0	MA1293.2
MYB58	MYB {3.5}	32	0	MA2042.2
MYB59	MYB {3.5}	32	0	MA1042.1
MYB60	MYB {3.5}	32	0	MA1774.2
MYB61	MYB {3.5}	32	0	MA1775.2
MYB62	MYB {3.5}	32	0	MA1294.2
MYB63	MYB {3.5}	32	0	MA2024.2
MYB65	MYB {3.5}	32	0	MA1177.2
MYB67	MYB {3.5}	32	0	MA1776.3
MYB70	MYB {3.5}	32	0	MA1393.3
MYB73	MYB {3.5}	32	0	MA1394.3
MYB74	MYB {3.5}	32	0	MA1777.2
MYB77	MYB {3.5}	32	0	MA0575.2
MYB80	MYB {3.5}	32	0	MA1778.2
MYB81	MYB {3.5}	32	0	MA1175.2
MYB83	MYB {3.5}	32	0	MA1779.2
MYB88	MYB {3.5}	32	0	MA2029.2
MYB92	MYB {3.5}	32	0	MA1780.2
MYB93	MYB {3.5}	32	0	MA2025.2
MYB94	MYB {3.5}	32	0	MA1781.2
MYB96	MYB {3.5}	32	0	MA2030.2
MYB98	MYB {3.5}	32	0	MA1392.3
MYB99	MYB {3.5}	32	0	MA2008.2
P0510F09.23	MYB {3.5}	32	0	MA1030.2
p2	MYB {3.5}	32	0	MA2760.1
PK06182.1	MYB {3.5}	32	0	MA2354.1
PK21166.1	MYB {3.5}	32	0	MA2083.1
PK28565.1	MYB {3.5}	32	0	MA2360.1
RAX3	MYB {3.5}	32	0	MA0576.2
Zm00001d035604	MYB {3.5}	32	0	MA1829.2
ASR1	MYB-related {3.5}	33	1	MA1812.2
AT1G19000	MYB-related {3.5}	33	0	MA1400.2
AT1G72740	MYB-related {3.5}	33	0	MA1353.2
AT1G74840	MYB-related {3.5}	33	0	MA1397.2
AT2G38090	MYB-related {3.5}	33	0	MA1193.2
AT3G10580	MYB-related {3.5}	33	0	MA1194.2
At3g11280	MYB-related {3.5}	33	0	MA1188.1
AT4G12670	MYB-related {3.5}	33	0	MA1354.1
AT5G04760	MYB-related {3.5}	33	0	MA2031.2
AT5G05790	MYB-related {3.5}	33	0	MA1196.2
AT5G56840	MYB-related {3.5}	33	0	MA1195.2
AT5G61620	MYB-related {3.5}	33	0	MA1189.2
CCA1	MYB-related {3.5}	33	0	MA0972.1
CDC5	MYB-related {3.5}	33	0	MA0579.2
DIV1	MYB-related {3.5}	33	0	MA1192.2
FaEOBII	MYB-related {3.5}	33	0	MA1408.2
GLYMA-01G038600	MYB-related {3.5}	33	0	MA2641.1
GLYMA-10G230700	MYB-related {3.5}	33	0	MA2642.1
KUA1	MYB-related {3.5}	33	0	MA1398.3
LHY	MYB-related {3.5}	33	0	MA1185.2
mybr17	MYB-related {3.5}	33	0	MA2625.1
mybr26	MYB-related {3.5}	33	0	MA2605.1
mybr43	MYB-related {3.5}	33	0	MA2606.1
OsCCA1	MYB-related {3.5}	33	0	MA2349.1
OsTRBF3	MYB-related {3.5}	33	0	MA2404.1
PK02532.1	MYB-related {3.5}	33	0	MA2353.1
PK21687.1	MYB-related {3.5}	33	0	MA2357.1
PK23829.1	MYB-related {3.5}	33	0	MA2359.1
RVE1	MYB-related {3.5}	33	0	MA1184.2
RVE4	MYB-related {3.5}	33	0	MA1187.2
RVE5	MYB-related {3.5}	33	0	MA1190.2
RVE6	MYB-related {3.5}	33	0	MA1183.2
RVE7	MYB-related {3.5}	33	0	MA1401.2
RVE7L	MYB-related {3.5}	33	0	MA1191.2
RVE8	MYB-related {3.5}	33	0	MA1182.2
TRB1	MYB-related {3.5}	33	0	MA2032.2
TRB2	MYB-related {3.5}	33	0	MA1355.2
TRP1	MYB-related {3.5}	33	0	MA1352.1
TRP2	MYB-related {3.5}	33	0	MA1356.1
TRP5	MYB-related {3.5}	33	0	MA1802.2
YAB4	MYB-related {3.5}	33	0	MA1186.2
Zm00001d024644	MYB-related {3.5}	33	0	MA2106.1
ASIL2	Trihelix {3.5}	34	1	MA2039.2
AT3G10030	Trihelix {3.5}	34	0	MA1662.2
AT5G47660	Trihelix {3.5}	34	0	MA1365.3
DF1	Trihelix {3.5}	34	0	MA1366.2
ENAP2	Trihelix {3.5}	34	0	MA2040.2
GT-1	Trihelix {3.5}	34	0	MA1020.1
GT-2	Trihelix {3.5}	34	0	MA1208.2
GT-4	Trihelix {3.5}	34	0	MA1368.3
GTL1	Trihelix {3.5}	34	0	MA1661.2
TraesCS2B02G304400	Trihelix {3.5}	34	0	MA2751.1
VIT_17s0000g10420	Trihelix {3.5}	34	0	MA2365.1
LFY	LEAFY {3.*}	35	1	MA0590.1
NLP7	RWP-RK {3.*}	36	1	MA1794.2
eil1	EIL {4.*}	37	1	MA2712.1
eil2	EIL {4.*}	37	0	MA2717.1
EIL3	EIL {4.*}	37	0	MA1751.2
EIL4	EIL {4.*}	37	0	MA1813.2
EIN3	EIL {4.*}	37	0	MA2634.1
OsEIL3	EIL {4.*}	37	0	MA2351.1
TEIL	EIL {4.*}	37	0	MA2362.1
SEP3	MIKC {5.1}	38	1	MA2731.1
SEP1	Type II {5.1}	39	1	MA0584.2
SEP3	Type II {5.1}	39	0	MA0563.2
AG	Type II {5.1}	39	0	MA0005.3
AGL1	Type II {5.1}	39	0	MA0585.2
AGL13	Type II {5.1}	39	0	MA1204.1
AGL15	Type II {5.1}	39	0	MA0548.3
AGL16	Type II {5.1}	39	0	MA1199.1
AGL27	Type II {5.1}	39	0	MA1012.1
AGL3	Type II {5.1}	39	0	MA0001.3
AGL6	Type II {5.1}	39	0	MA1205.1
AGL63	Type II {5.1}	39	0	MA1203.1
AP1	Type II {5.1}	39	0	MA0940.1
AP3	Type II {5.1}	39	0	MA0556.2
FLC	Type II {5.1}	39	0	MA0558.2
FUL	Type II {5.1}	39	0	MA2635.1
FUL::AG	Type II {5.1}	39	0	MA2636.1
FUL::AG::SEP3	Type II {5.1}	39	0	MA2637.1
FUL::SEP3	Type II {5.1}	39	0	MA2638.1
FUL::SOC1	Type II {5.1}	39	0	MA2639.1
PI	Type II {5.1}	39	0	MA0559.1
RIN	Type II {5.1}	39	0	MA1814.2
SOC1	Type II {5.1}	39	0	MA0554.2
squamosa	Type II {5.1}	39	0	MA0082.2
SVP	Type II {5.1}	39	0	MA0555.2
CAMTA1	CAMTA {7.2}	40	1	MA1197.2
CAMTA2	CAMTA {7.2}	40	0	MA0969.2
CAMTA3	CAMTA {7.2}	40	0	MA0970.2
CAMTA5	CAMTA {7.2}	40	0	MA2376.1
FAR1	FRS/FRF {7.2}	41	1	MA1382.2
FHY3	FRS/FRF {7.2}	41	0	MA0557.2
AT1G19040	NAC {7.2}	42	1	MA1734.1
AT3G12910	NAC {7.2}	42	0	MA2472.1
BRN2	NAC {7.2}	42	0	MA1741.1
GLYMA-14G030700	NAC {7.2}	42	0	MA2644.1
GLYMA-16G042900	NAC {7.2}	42	0	MA2645.1
JUB1	NAC {7.2}	42	0	MA2017.2
MGH6.1	NAC {7.2}	42	0	MA2460.1
NAC002	NAC {7.2}	42	0	MA2015.2
NAC004	NAC {7.2}	42	0	MA2043.2
NAC005	NAC {7.2}	42	0	MA1783.1
NAC007	NAC {7.2}	42	0	MA2044.2
NAC010	NAC {7.2}	42	0	MA2009.2
NAC011	NAC {7.2}	42	0	MA1784.1
NAC013	NAC {7.2}	42	0	MA1660.2
NAC016	NAC {7.2}	42	0	MA2005.2
NAC017	NAC {7.2}	42	0	MA1674.3
NAC018	NAC {7.2}	42	0	MA1785.2
NAC019	NAC {7.2}	42	0	MA1786.2
NAC020	NAC {7.2}	42	0	MA2006.2
NAC025	NAC {7.2}	42	0	MA0935.1
NAC028	NAC {7.2}	42	0	MA1427.3
NAC029	NAC {7.2}	42	0	MA1675.2
NAC031	NAC {7.2}	42	0	MA2045.2
NAC035	NAC {7.2}	42	0	MA2046.2
NAC037	NAC {7.2}	42	0	MA2047.2
NAC038	NAC {7.2}	42	0	MA2033.2
NAC043	NAC {7.2}	42	0	MA1045.2
NAC045	NAC {7.2}	42	0	MA2048.2
NAC046	NAC {7.2}	42	0	MA0936.1
NAC047	NAC {7.2}	42	0	MA1787.2
NAC050	NAC {7.2}	42	0	MA1663.3
NAC053	NAC {7.2}	42	0	MA2049.2
NAC054	NAC {7.2}	42	0	MA1788.1
NAC055	NAC {7.2}	42	0	MA0937.1
NAC057	NAC {7.2}	42	0	MA2034.2
NAC058	NAC {7.2}	42	0	MA0938.3
NAC062	NAC {7.2}	42	0	MA1676.3
NAC071	NAC {7.2}	42	0	MA1789.1
NAC073	NAC {7.2}	42	0	MA1790.1
NAC075	NAC {7.2}	42	0	MA2035.2
NAC076	NAC {7.2}	42	0	MA2036.2
NAC078	NAC {7.2}	42	0	MA1677.2
NAC079	NAC {7.2}	42	0	MA0939.1
NAC083	NAC {7.2}	42	0	MA1043.2
NAC087	NAC {7.2}	42	0	MA1791.1
NAC094	NAC {7.2}	42	0	MA2387.1
NAC096	NAC {7.2}	42	0	MA2037.2
NAC098	NAC {7.2}	42	0	MA1792.1
NAC101	NAC {7.2}	42	0	MA2050.2
NAC103	NAC {7.2}	42	0	MA2038.2
NAC105	NAC {7.2}	42	0	MA2053.2
NAC68	NAC {7.2}	42	0	MA2051.2
NAC69	NAC {7.2}	42	0	MA2018.2
NAC92	NAC {7.2}	42	0	MA1044.2
nacnor	NAC {7.2}	42	0	MA2720.1
NTL8	NAC {7.2}	42	0	MA1678.3
NTL9	NAC {7.2}	42	0	MA1046.1
SMB	NAC {7.2}	42	0	MA2010.2
SNAC23	NAC {7.2}	42	0	MA2643.1
Solyc06g060230	NAC {7.2}	42	0	MA2723.1
TraesCS2D02G576500	NAC {7.2}	42	0	MA2749.1
GLYMA-01G053800	WRKY {7.2}	43	1	MA2652.1
GLYMA-03G042700	WRKY {7.2}	43	0	MA2653.1
GLYMA-05G127600	WRKY {7.2}	43	0	MA2654.1
GLYMA-08G218600	WRKY {7.2}	43	0	MA2655.1
GLYMA-14G006800	WRKY {7.2}	43	0	MA2656.1
GLYMA-14G028900	WRKY {7.2}	43	0	MA2657.1
GLYMA-19G094100	WRKY {7.2}	43	0	MA2658.1
PK05432.1	WRKY {7.2}	43	0	MA2059.1
PK25870.1	WRKY {7.2}	43	0	MA2089.1
SlWRKY11	WRKY {7.2}	43	0	MA2742.1
SlWRKY23	WRKY {7.2}	43	0	MA2743.1
SlWRKY40	WRKY {7.2}	43	0	MA2744.1
SlWRKY41	WRKY {7.2}	43	0	MA2726.1
SlWRKY6	WRKY {7.2}	43	0	MA2725.1
SlWRKY7	WRKY {7.2}	43	0	MA2741.1
SlWRKY81	WRKY {7.2}	43	0	MA2745.1
WRKY1	WRKY {7.2}	43	0	MA0589.2
WRKY11	WRKY {7.2}	43	0	MA1306.2
WRKY12	WRKY {7.2}	43	0	MA1075.1
WRKY14	WRKY {7.2}	43	0	MA1314.2
WRKY15	WRKY {7.2}	43	0	MA1076.3
WRKY17	WRKY {7.2}	43	0	MA1299.2
WRKY18	WRKY {7.2}	43	0	MA1077.2
WRKY2	WRKY {7.2}	43	0	MA1078.2
WRKY20	WRKY {7.2}	43	0	MA1295.2
WRKY21	WRKY {7.2}	43	0	MA1079.3
WRKY22	WRKY {7.2}	43	0	MA1303.2
WRKY23	WRKY {7.2}	43	0	MA1080.1
WRKY24	WRKY {7.2}	43	0	MA1315.2
WRKY25	WRKY {7.2}	43	0	MA1081.3
WRKY26	WRKY {7.2}	43	0	MA1297.2
WRKY27	WRKY {7.2}	43	0	MA1318.2
WRKY28	WRKY {7.2}	43	0	MA1311.3
WRKY29	WRKY {7.2}	43	0	MA1298.2
WRKY3	WRKY {7.2}	43	0	MA1309.1
WRKY30	WRKY {7.2}	43	0	MA1083.3
WRKY31	WRKY {7.2}	43	0	MA1307.3
WRKY33	WRKY {7.2}	43	0	MA1301.2
WRKY38	WRKY {7.2}	43	0	MA1084.1
wrky38	WRKY {7.2}	43	0	MA2754.1
WRKY42	WRKY {7.2}	43	0	MA1310.2
WRKY45	WRKY {7.2}	43	0	MA1087.3
WRKY46	WRKY {7.2}	43	0	MA1296.2
WRKY47	WRKY {7.2}	43	0	MA1312.2
WRKY50	WRKY {7.2}	43	0	MA1317.2
WRKY51	WRKY {7.2}	43	0	MA2368.1
WRKY53	WRKY {7.2}	43	0	MA1805.2
WRKY55	WRKY {7.2}	43	0	MA1305.2
WRKY59	WRKY {7.2}	43	0	MA1304.2
WRKY6	WRKY {7.2}	43	0	MA1300.2
WRKY60	WRKY {7.2}	43	0	MA1090.2
WRKY62	WRKY {7.2}	43	0	MA1091.1
WRKY63	WRKY {7.2}	43	0	MA1092.2
WRKY65	WRKY {7.2}	43	0	MA1302.2
WRKY7	WRKY {7.2}	43	0	MA1313.2
WRKY70	WRKY {7.2}	43	0	MA1308.2
WRKY71	WRKY {7.2}	43	0	MA1316.2
WRKY75	WRKY {7.2}	43	0	MA1093.2
WRKY8	WRKY {7.2}	43	0	MA1094.3
AIL6	AP2 {7.*}	44	1	MA1378.2
AIL7	AP2 {7.*}	44	0	MA1235.1
ANT	AP2 {7.*}	44	0	MA0571.2
APETALA2a	AP2 {7.*}	44	0	MA2714.1
PLT1	AP2 {7.*}	44	0	MA1377.2
GLYMA-02G261700	AP2/EREBP {7.*}	45	1	MA2663.1
PK07402.1	AP2/EREBP {7.*}	45	0	MA2063.1
PK08602.1	AP2/EREBP {7.*}	45	0	MA2065.1
abi4	ERF/DREB {7.*}	46	1	MA0123.1
ABR1	ERF/DREB {7.*}	46	0	MA1244.2
CRF2	ERF/DREB {7.*}	46	0	MA0975.1
CRF4	ERF/DREB {7.*}	46	0	MA0976.3
DEAR3	ERF/DREB {7.*}	46	0	MA1376.2
DREB1A	ERF/DREB {7.*}	46	0	MA0971.2
DREB1B	ERF/DREB {7.*}	46	0	MA1669.2
DREB1C	ERF/DREB {7.*}	46	0	MA1670.2
DREB1D	ERF/DREB {7.*}	46	0	MA1218.2
DREB1E	ERF/DREB {7.*}	46	0	MA0978.1
DREB1F	ERF/DREB {7.*}	46	0	MA1748.2
DREB1G	ERF/DREB {7.*}	46	0	MA1032.2
DREB2A	ERF/DREB {7.*}	46	0	MA1258.2
DREB2C	ERF/DREB {7.*}	46	0	MA0986.1
DREB2D	ERF/DREB {7.*}	46	0	MA1250.2
DREB2E	ERF/DREB {7.*}	46	0	MA1243.2
DREB2F	ERF/DREB {7.*}	46	0	MA1242.1
DREB2G	ERF/DREB {7.*}	46	0	MA1226.2
dreb3	ERF/DREB {7.*}	46	0	MA2716.1
ereb102	ERF/DREB {7.*}	46	0	MA2618.1
ereb109	ERF/DREB {7.*}	46	0	MA2615.1
ereb122	ERF/DREB {7.*}	46	0	MA2758.1
EREB127	ERF/DREB {7.*}	46	0	MA2414.1
EREB138	ERF/DREB {7.*}	46	0	MA2415.1
ereb147	ERF/DREB {7.*}	46	0	MA2612.1
ereb17	ERF/DREB {7.*}	46	0	MA2616.1
ereb172	ERF/DREB {7.*}	46	0	MA2609.1
ereb18	ERF/DREB {7.*}	46	0	MA2619.1
ereb198	ERF/DREB {7.*}	46	0	MA2614.1
ereb209	ERF/DREB {7.*}	46	0	MA2611.1
EREB29	ERF/DREB {7.*}	46	0	MA2416.1
ereb34	ERF/DREB {7.*}	46	0	MA2613.1
ereb54	ERF/DREB {7.*}	46	0	MA2617.1
ereb7	ERF/DREB {7.*}	46	0	MA2759.1
EREB71	ERF/DREB {7.*}	46	0	MA2417.1
ereb97	ERF/DREB {7.*}	46	0	MA2610.1
ERF010	ERF/DREB {7.*}	46	0	MA2011.2
ERF011	ERF/DREB {7.*}	46	0	MA1219.3
ERF012	ERF/DREB {7.*}	46	0	MA1248.2
ERF013	ERF/DREB {7.*}	46	0	MA1260.2
ERF014	ERF/DREB {7.*}	46	0	MA1222.1
ERF015	ERF/DREB {7.*}	46	0	MA1265.3
ERF017	ERF/DREB {7.*}	46	0	MA1234.2
ERF019	ERF/DREB {7.*}	46	0	MA1424.2
ERF021	ERF/DREB {7.*}	46	0	MA1233.3
ERF023	ERF/DREB {7.*}	46	0	MA1259.2
ERF025	ERF/DREB {7.*}	46	0	MA1752.2
ERF027	ERF/DREB {7.*}	46	0	MA1227.3
ERF034	ERF/DREB {7.*}	46	0	MA1229.2
ERF035	ERF/DREB {7.*}	46	0	MA1223.2
ERF036	ERF/DREB {7.*}	46	0	MA1253.2
ERF037	ERF/DREB {7.*}	46	0	MA1230.2
ERF038	ERF/DREB {7.*}	46	0	MA1238.3
ERF039	ERF/DREB {7.*}	46	0	MA0995.3
ERF043	ERF/DREB {7.*}	46	0	MA1241.2
ERF054	ERF/DREB {7.*}	46	0	MA1232.2
ERF055	ERF/DREB {7.*}	46	0	MA1263.2
ERF057	ERF/DREB {7.*}	46	0	MA1753.2
ERF073	ERF/DREB {7.*}	46	0	MA1754.2
ERF076	ERF/DREB {7.*}	46	0	MA1001.4
ERF077	ERF/DREB {7.*}	46	0	MA1240.2
ERF082	ERF/DREB {7.*}	46	0	MA1005.3
ERF086	ERF/DREB {7.*}	46	0	MA1252.2
ERF087	ERF/DREB {7.*}	46	0	MA1247.2
ERF091	ERF/DREB {7.*}	46	0	MA1228.2
ERF094	ERF/DREB {7.*}	46	0	MA1049.2
ERF095	ERF/DREB {7.*}	46	0	MA1264.2
ERF096	ERF/DREB {7.*}	46	0	MA0998.2
ERF104	ERF/DREB {7.*}	46	0	MA1239.2
ERF105	ERF/DREB {7.*}	46	0	MA1000.3
ERF109	ERF/DREB {7.*}	46	0	MA1053.1
ERF112	ERF/DREB {7.*}	46	0	MA1245.3
ERF115	ERF/DREB {7.*}	46	0	MA2013.2
ERF118	ERF/DREB {7.*}	46	0	MA1671.2
ERF122	ERF/DREB {7.*}	46	0	MA1261.2
ERF13	ERF/DREB {7.*}	46	0	MA1004.2
ERF15	ERF/DREB {7.*}	46	0	MA1231.3
ERF1B	ERF/DREB {7.*}	46	0	MA0567.1
ERF2	ERF/DREB {7.*}	46	0	MA1262.2
ERF4	ERF/DREB {7.*}	46	0	MA0992.3
ERF5	ERF/DREB {7.*}	46	0	MA1225.1
ERF8	ERF/DREB {7.*}	46	0	MA0994.3
ERF9	ERF/DREB {7.*}	46	0	MA1257.2
estExt_gwp_gw1.C_550163	ERF/DREB {7.*}	46	0	MA2386.1
GLYMA-03G162700	ERF/DREB {7.*}	46	0	MA2664.1
GLYMA-11G053600	ERF/DREB {7.*}	46	0	MA2665.1
GLYMA-12G117000	ERF/DREB {7.*}	46	0	MA2666.1
GLYMA-13G236500	ERF/DREB {7.*}	46	0	MA2667.1
GLYMA-20G155100	ERF/DREB {7.*}	46	0	MA2668.1
LEP	ERF/DREB {7.*}	46	0	MA1246.2
Os05g0497200	ERF/DREB {7.*}	46	0	MA1034.1
OsERF104	ERF/DREB {7.*}	46	0	MA2402.1
PHYPA_011264	ERF/DREB {7.*}	46	0	MA2395.1
PHYPADRAFT_173530	ERF/DREB {7.*}	46	0	MA1007.1
PHYPADRAFT_182268	ERF/DREB {7.*}	46	0	MA1008.2
PHYPADRAFT_28324	ERF/DREB {7.*}	46	0	MA1023.1
PHYPADRAFT_64121	ERF/DREB {7.*}	46	0	MA1010.2
PK17878.1	ERF/DREB {7.*}	46	0	MA2074.1
PK19363.1	ERF/DREB {7.*}	46	0	MA2078.1
PK24580.1	ERF/DREB {7.*}	46	0	MA2088.1
RAP2-1	ERF/DREB {7.*}	46	0	MA1679.2
RAP2-10	ERF/DREB {7.*}	46	0	MA0980.3
RAP2-11	ERF/DREB {7.*}	46	0	MA1266.2
RAP2-12	ERF/DREB {7.*}	46	0	MA1256.2
RAP2-3	ERF/DREB {7.*}	46	0	MA1051.1
RAP2-4	ERF/DREB {7.*}	46	0	MA1795.2
RAP2-6	ERF/DREB {7.*}	46	0	MA1221.1
RAP2-9	ERF/DREB {7.*}	46	0	MA1251.2
Sl-ERF_A_3	ERF/DREB {7.*}	46	0	MA2718.1
Sl-ERF_C_4	ERF/DREB {7.*}	46	0	MA2732.1
Sl-ERF_C_6	ERF/DREB {7.*}	46	0	MA2721.1
Sl-ERF_F_2	ERF/DREB {7.*}	46	0	MA2722.1
Sl-ERF_F_4	ERF/DREB {7.*}	46	0	MA2733.1
Sl-ERF_F_5	ERF/DREB {7.*}	46	0	MA2734.1
SlERF36	ERF/DREB {7.*}	46	0	MA2737.1
Solyc03g124110	ERF/DREB {7.*}	46	0	MA2715.1
TINY	ERF/DREB {7.*}	46	0	MA1220.2
WIN1	ERF/DREB {7.*}	46	0	MA1804.2
Zm00001d002364	ERF/DREB {7.*}	46	0	MA1832.2
Zm00001d005892	ERF/DREB {7.*}	46	0	MA1819.2
Zm00001d020267	ERF/DREB {7.*}	46	0	MA1817.2
Zm00001d020595	ERF/DREB {7.*}	46	0	MA1821.2
Zm00001d024324	ERF/DREB {7.*}	46	0	MA1820.2
Zm00001d031796	ERF/DREB {7.*}	46	0	MA1831.2
Zm00001d049364	ERF/DREB {7.*}	46	0	MA1833.2
Zm00001d052229	ERF/DREB {7.*}	46	0	MA1818.1
AHL12	AHL {8.2}	47	1	MA0932.1
AHL13	AHL {8.2}	47	0	MA2374.1
AHL20	AHL {8.2}	47	0	MA0933.1
AHL25	AHL {8.2}	47	0	MA0934.1
ARALYDRAFT_484486	TCP {8.*}	48	1	MA1098.1
ARALYDRAFT_493022	TCP {8.*}	48	0	MA1097.1
ARALYDRAFT_495258	TCP {8.*}	48	0	MA1095.1
ARALYDRAFT_496250	TCP {8.*}	48	0	MA1096.1
ARALYDRAFT_897773	TCP {8.*}	48	0	MA1054.2
BAD1	TCP {8.*}	48	0	MA2408.1
cassava45561.m1	TCP {8.*}	48	0	MA2377.1
GLYMA-05G027400	TCP {8.*}	48	0	MA2650.1
Glyma19g26560.1	TCP {8.*}	48	0	MA1019.2
GLYMA-20G154400	TCP {8.*}	48	0	MA2651.1
LjSGA_053525.1	TCP {8.*}	48	0	MA2399.1
LjTCP20	TCP {8.*}	48	0	MA2400.1
OJ1581_H09.2	TCP {8.*}	48	0	MA1031.2
OsI_08196	TCP {8.*}	48	0	MA1050.1
PK10344.1	TCP {8.*}	48	0	MA2068.1
PK13314.1	TCP {8.*}	48	0	MA2478.1
PK19717.1	TCP {8.*}	48	0	MA2079.1
SlTCP12	TCP {8.*}	48	0	MA2739.1
SlTCP15	TCP {8.*}	48	0	MA2740.1
SlTCP18	TCP {8.*}	48	0	MA2724.1
StBRC1	TCP {8.*}	48	0	MA1410.2
TB1	TCP {8.*}	48	0	MA1430.2
TCP1	TCP {8.*}	48	0	MA1284.2
TCP13	TCP {8.*}	48	0	MA1282.2
TCP14	TCP {8.*}	48	0	MA1283.2
TCP15	TCP {8.*}	48	0	MA1062.3
TCP16	TCP {8.*}	48	0	MA0587.2
TCP17	TCP {8.*}	48	0	MA1290.1
TCP19	TCP {8.*}	48	0	MA1063.2
TCP2	TCP {8.*}	48	0	MA1064.2
TCP20	TCP {8.*}	48	0	MA1065.3
TCP21	TCP {8.*}	48	0	MA1287.2
TCP22	TCP {8.*}	48	0	MA1288.2
TCP23	TCP {8.*}	48	0	MA1066.1
TCP24	TCP {8.*}	48	0	MA1286.2
TCP3	TCP {8.*}	48	0	MA1289.2
TCP4	TCP {8.*}	48	0	MA1035.1
TCP5	TCP {8.*}	48	0	MA1067.1
TCP7	TCP {8.*}	48	0	MA1291.1
TCP8	TCP {8.*}	48	0	MA1428.2
TCP9	TCP {8.*}	48	0	MA1285.2
tcptf23	TCP {8.*}	48	0	MA2607.1
VIT_15s0048g01150	TCP {8.*}	48	0	MA2364.1
Zm00001d038683	TCP {8.*}	48	0	MA1828.2
ARF1	ARF {9.*}	49	1	MA0942.2
ARF10	ARF {9.*}	49	0	MA1685.2
ARF13	ARF {9.*}	49	0	MA1686.1
ARF14	ARF {9.*}	49	0	MA1687.1
ARF16	ARF {9.*}	49	0	MA1688.2
ARF18	ARF {9.*}	49	0	MA1689.2
ARF2	ARF {9.*}	49	0	MA1206.2
ARF25	ARF {9.*}	49	0	MA1690.2
ARF27	ARF {9.*}	49	0	MA1691.2
ARF29	ARF {9.*}	49	0	MA1692.2
ARF3	ARF {9.*}	49	0	MA1009.1
ARF34	ARF {9.*}	49	0	MA1693.2
ARF35	ARF {9.*}	49	0	MA1694.2
ARF36	ARF {9.*}	49	0	MA1695.2
ARF39	ARF {9.*}	49	0	MA1696.2
ARF4	ARF {9.*}	49	0	MA1697.2
ARF5	ARF {9.*}	49	0	MA0943.2
ARF7	ARF {9.*}	49	0	MA1698.2
ARF8	ARF {9.*}	49	0	MA0944.2
BPC1	BBR/BPC {0.*}	50	1	MA1404.1
BPC5	BBR/BPC {0.*}	50	0	MA1403.1
BPC6	BBR/BPC {0.*}	50	0	MA1402.1
cpp8	CPP {0.*}	51	1	MA2753.1
SOL1	CPP {0.*}	51	0	MA1379.1
TCX2	CPP {0.*}	51	0	MA1162.1
TCX3	CPP {0.*}	51	0	MA1682.2
TCX5	CPP {0.*}	51	0	MA2479.1
TCX6	CPP {0.*}	51	0	MA1380.1
TSO1	CPP {0.*}	51	0	MA1161.1
ABI3	LAV {9.*}	52	1	MA0564.2
FUS3	LAV {9.*}	52	0	MA0565.3
GLYMA-08G357600	LAV {9.*}	52	0	MA1810.2
GLYMA-19G100900	LAV {9.*}	52	0	MA2671.1
LEC2	LAV {9.*}	52	0	MA0581.2
EDF3	RAV {9.*}	53	1	MA2459.1
NGA4	RAV {9.*}	53	0	MA2477.1
RAV1	RAV {9.*}	53	0	MA0582.2
RAV2	RAV {9.*}	53	0	MA1797.1
TEM1	RAV {9.*}	53	0	MA1800.1
