JUN.H14CORE.0.P.B
JUN.H14CORE.1.S.C
JUNB.H14CORE.0.PM.A
JUNB.H14CORE.1.S.C
JUND.H14CORE.0.PM.A
JUND.H14CORE.1.SM.B
NFE2.H14CORE.0.P.B
NFE2.H14CORE.1.SM.B
NF2L1.H14CORE.0.P.B
NF2L2.H14CORE.0.P.B
NF2L2.H14CORE.1.P.B
BACH1.H14CORE.0.P.B
BACH2.H14CORE.0.P.B
BACH2.H14CORE.1.SM.B
ATF2.H14CORE.0.PSM.A
ATF2.H14CORE.1.P.B
ATF7.H14CORE.0.PSM.A
CREB5.H14CORE.0.P.B
CREB5.H14CORE.1.SM.B
FOS.H14CORE.0.P.B
FOS.H14CORE.1.S.C
FOS.H14CORE.2.S.C
FOSB.H14CORE.0.P.B
FOSB.H14CORE.1.M.C
FOSB.H14CORE.2.M.C
FOSL1.H14CORE.0.P.B
FOSL2.H14CORE.0.P.B
ATF3.H14CORE.0.P.B
ATF3.H14CORE.1.P.B
ATF3.H14CORE.2.P.B
ATF3.H14CORE.3.SM.B
JDP2.H14CORE.0.SM.B
MAF.H14CORE.0.PM.A
MAF.H14CORE.1.PSM.A
MAFA.H14CORE.0.PSM.A
MAFA.H14CORE.1.M.C
MAFB.H14CORE.0.PS.A
MAFB.H14CORE.1.P.B
NRL.H14CORE.0.SM.B
NRL.H14CORE.1.SM.B
MAFF.H14CORE.0.PSM.A
MAFF.H14CORE.1.PSM.A
MAFG.H14CORE.0.PSM.A
MAFG.H14CORE.1.PSM.A
MAFK.H14CORE.0.PS.A
MAFK.H14CORE.1.P.B
MAFK.H14CORE.2.S.B
BATF.H14CORE.0.P.B
BATF.H14CORE.1.P.B
BATF2.H14CORE.0.PSG.A
BATF3.H14CORE.0.P.B
BATF3.H14CORE.1.P.B
BATF3.H14CORE.2.SM.B
XBP1.H14CORE.0.PS.A
XBP1.H14CORE.1.M.B
ATF4.H14CORE.0.P.B
ATF4.H14CORE.1.S.B
ATF4.H14CORE.2.SM.B
CREB1.H14CORE.0.PSM.A
ATF1.H14CORE.0.P.B
ATF1.H14CORE.1.P.B
CREM.H14CORE.0.PSM.A
CREM.H14CORE.1.P.C
CREB3.H14CORE.0.SM.B
CR3L1.H14CORE.0.PSM.A
CR3L2.H14CORE.0.PS.A
CR3L3.H14CORE.0.PSGIB.A
CR3L4.H14CORE.0.M.C
CR3L4.H14CORE.1.S.C
ATF6A.H14CORE.0.SM.B
ATF6B.H14CORE.0.SM.B
CEBPA.H14CORE.0.P.B
CEBPB.H14CORE.0.P.B
CEBPB.H14CORE.1.SM.B
CEBPG.H14CORE.0.P.B
CEBPG.H14CORE.1.SM.B
CEBPG.H14CORE.2.P.B
CEBPD.H14CORE.0.P.B
CEBPD.H14CORE.1.SM.B
CEBPE.H14CORE.0.P.B
CEBPE.H14CORE.1.SM.B
DDIT3.H14CORE.0.P.B
DBP.H14CORE.0.SM.B
HLF.H14CORE.0.P.B
HLF.H14CORE.1.SM.B
NFIL3.H14CORE.0.P.B
NFIL3.H14CORE.1.S.B
TEF.H14CORE.0.SM.B
TFE2.H14CORE.0.PS.A
ITF2.H14CORE.0.S.B
ITF2.H14CORE.1.PSM.A
HTF4.H14CORE.0.PSM.A
MYOD1.H14CORE.0.P.B
MYOD1.H14CORE.1.PSM.A
MYOG.H14CORE.0.PSM.A
MYF5.H14CORE.0.P.B
MYF6.H14CORE.0.SM.B
ASCL1.H14CORE.0.PSM.A
ASCL2.H14CORE.0.PSM.A
TAL1.H14CORE.0.P.B
TAL1.H14CORE.1.P.B
TAL1.H14CORE.2.P.B
LYL1.H14CORE.0.P.C
LYL1.H14CORE.1.P.C
HEN1.H14CORE.0.S.B
HEN2.H14CORE.0.SM.B
TWST1.H14CORE.0.P.B
TWST1.H14CORE.1.P.B
TWST2.H14CORE.0.P.B
TWST2.H14CORE.1.P.B
HAND1.H14CORE.0.P.B
HAND1.H14CORE.1.P.B
HAND2.H14CORE.0.P.B
HAND2.H14CORE.1.P.B
HAND2.H14CORE.2.S.C
PTF1A.H14CORE.0.P.B
PTF1A.H14CORE.1.PS.A
FIGLA.H14CORE.0.SM.B
MESP1.H14CORE.0.S.C
MESP2.H14CORE.0.S.C
MUSC.H14CORE.0.SM.B
TCF21.H14CORE.0.PS.A
TCF21.H14CORE.1.SM.B
MSGN1.H14CORE.0.PSM.A
NDF1.H14CORE.0.P.B
NDF1.H14CORE.1.S.C
ATOH8.H14CORE.0.P.C
BHE22.H14CORE.0.SM.B
BHE23.H14CORE.0.SM.B
OLIG1.H14CORE.0.S.B
OLIG2.H14CORE.0.P.B
OLIG2.H14CORE.1.P.B
OLIG2.H14CORE.2.SM.B
OLIG3.H14CORE.0.SM.B
BHA15.H14CORE.0.P.B
BHA15.H14CORE.1.SM.B
FER3L.H14CORE.0.SM.B
NDF2.H14CORE.0.P.B
NDF2.H14CORE.1.S.B
NGN1.H14CORE.0.SM.B
NGN2.H14CORE.0.P.B
NGN2.H14CORE.1.SM.B
ATOH1.H14CORE.0.P.B
ATOH1.H14CORE.1.SM.B
BHA09.H14CORE.0.P.B
HES1.H14CORE.0.S.C
HES1.H14CORE.1.S.C
BHE40.H14CORE.0.PSM.A
BHE40.H14CORE.1.S.C
BHE41.H14CORE.0.PSM.A
HES2.H14CORE.0.S.C
HES5.H14CORE.0.SM.B
HES7.H14CORE.0.S.B
HEY1.H14CORE.0.S.B
HEY2.H14CORE.0.S.B
AHR.H14CORE.0.P.B
AHRR.H14CORE.0.P.C
HIF1A.H14CORE.0.P.B
HIF1A.H14CORE.1.P.B
HIF3A.H14CORE.0.P.C
HIF3A.H14CORE.1.P.C
EPAS1.H14CORE.0.P.B
NPAS3.H14CORE.0.P.C
ARNT.H14CORE.0.P.B
ARNT.H14CORE.1.P.B
ARNT2.H14CORE.0.P.B
ARNT2.H14CORE.1.P.B
ARNT2.H14CORE.2.S.C
BMAL1.H14CORE.0.PSM.A
CLOCK.H14CORE.0.M.C
CLOCK.H14CORE.1.PS.A
NPAS2.H14CORE.0.M.B
NPAS2.H14CORE.1.M.C
NPAS2.H14CORE.2.S.B
NPAS4.H14CORE.0.P.B
SOLH2.H14CORE.0.S.C
TFE3.H14CORE.0.PSM.A
TFEB.H14CORE.0.SM.B
TFEB.H14CORE.1.P.C
TFEC.H14CORE.0.M.B
TFEC.H14CORE.1.SM.B
MITF.H14CORE.0.P.B
USF1.H14CORE.0.PSM.A
USF2.H14CORE.0.PSM.A
USF3.H14CORE.0.PSGIB.A
SRBP1.H14CORE.0.P.B
SRBP1.H14CORE.1.S.C
SRBP2.H14CORE.0.S.B
SRBP2.H14CORE.1.P.B
SRBP2.H14CORE.2.M.C
TFAP4.H14CORE.0.PSM.A
MYC.H14CORE.0.P.B
MYCN.H14CORE.0.PS.A
MYCN.H14CORE.1.M.C
MAX.H14CORE.0.PS.A
MAX.H14CORE.1.M.C
MAX.H14CORE.2.S.C
MLX.H14CORE.0.PM.A
MLX.H14CORE.1.SM.B
MLXPL.H14CORE.0.S.B
MAD4.H14CORE.0.P.C
MGAP.H14CORE.0.PSG.A
MXI1.H14CORE.0.P.B
MNT.H14CORE.0.PS.A
AP2A.H14CORE.0.PSM.A
AP2B.H14CORE.0.SM.B
AP2C.H14CORE.0.PSM.A
AP2E.H14CORE.0.SM.B
GCR.H14CORE.0.PS.A
GCR.H14CORE.1.S.B
MCR.H14CORE.0.S.B
MCR.H14CORE.1.SM.B
PRGR.H14CORE.0.P.B
PRGR.H14CORE.1.P.B
ANDR.H14CORE.0.P.B
ANDR.H14CORE.1.S.C
ANDR.H14CORE.2.P.B
ESR1.H14CORE.0.P.B
ESR1.H14CORE.1.P.B
ESR2.H14CORE.0.P.B
ESR2.H14CORE.1.P.B
ERR1.H14CORE.0.PSM.A
ERR2.H14CORE.0.PSM.A
ERR3.H14CORE.0.PSM.A
RARA.H14CORE.0.PSM.A
RARA.H14CORE.1.P.B
RARA.H14CORE.2.P.B
RARA.H14CORE.3.P.B
RARB.H14CORE.0.SM.B
RARB.H14CORE.1.P.B
RARG.H14CORE.0.P.B
RARG.H14CORE.1.PSM.A
RARG.H14CORE.2.SM.B
RARG.H14CORE.3.S.B
THA.H14CORE.0.P.B
THA.H14CORE.1.PS.A
THA.H14CORE.2.S.B
THB.H14CORE.0.P.B
THB.H14CORE.1.PSM.A
THB.H14CORE.2.SM.B
THB.H14CORE.3.S.C
NR1D1.H14CORE.0.P.B
NR1D1.H14CORE.1.SM.B
NR1D2.H14CORE.0.P.B
NR1D2.H14CORE.1.SM.B
VDR.H14CORE.0.PS.A
VDR.H14CORE.1.PS.A
NR1I2.H14CORE.0.M.C
NR1I2.H14CORE.1.S.C
NR1I3.H14CORE.0.P.B
NR1I3.H14CORE.1.PSM.A
NR1I3.H14CORE.2.M.C
PPARA.H14CORE.0.P.B
PPARA.H14CORE.1.P.B
PPARD.H14CORE.0.PSM.A
PPARG.H14CORE.0.P.B
PPARG.H14CORE.1.P.B
RORA.H14CORE.0.P.C
RORB.H14CORE.0.SM.B
RORG.H14CORE.0.M.C
RORG.H14CORE.1.PS.A
NR1H3.H14CORE.0.P.B
NR1H3.H14CORE.1.P.B
NR1H2.H14CORE.0.P.C
NR1H2.H14CORE.1.P.C
NR1H4.H14CORE.0.P.B
NR1H4.H14CORE.1.P.B
NR1H4.H14CORE.2.P.B
RXRA.H14CORE.0.PS.A
RXRA.H14CORE.1.S.C
RXRA.H14CORE.2.SM.B
RXRA.H14CORE.3.P.B
RXRB.H14CORE.0.P.C
RXRB.H14CORE.1.SM.B
RXRB.H14CORE.2.PS.A
RXRG.H14CORE.0.P.B
RXRG.H14CORE.1.SM.B
RXRG.H14CORE.2.P.B
HNF4A.H14CORE.0.PSM.A
HNF4G.H14CORE.0.P.B
NR2E1.H14CORE.0.SM.B
NR2E1.H14CORE.1.S.B
NR2C1.H14CORE.0.S.C
NR2C1.H14CORE.1.PM.A
NR2C2.H14CORE.0.SM.B
NR2C2.H14CORE.1.PS.A
COT1.H14CORE.0.PSM.A
COT1.H14CORE.1.PSM.A
COT2.H14CORE.0.P.B
COT2.H14CORE.1.P.B
NR2F6.H14CORE.0.P.C
NR2F6.H14CORE.1.PSM.A
NR2F6.H14CORE.2.SM.B
NR2F6.H14CORE.3.SM.B
NR4A1.H14CORE.0.PSM.A
NR4A2.H14CORE.0.SM.B
STF1.H14CORE.0.PSM.A
NR5A2.H14CORE.0.PSM.A
NR6A1.H14CORE.0.P.C
NR6A1.H14CORE.1.P.C
NR6A1.H14CORE.2.SM.B
GATA1.H14CORE.0.P.B
GATA1.H14CORE.1.PSM.A
GATA2.H14CORE.0.PSM.A
GATA2.H14CORE.1.P.B
GATA3.H14CORE.0.PS.A
GATA3.H14CORE.1.SM.B
GATA4.H14CORE.0.PSM.A
GATA5.H14CORE.0.SM.B
GATA6.H14CORE.0.PSM.A
TRPS1.H14CORE.0.P.B
P66A.H14CORE.0.SG.A
ZGLP1.H14CORE.0.SGB.A
SP1.H14CORE.0.P.B
SP1.H14CORE.1.SM.B
SP1.H14CORE.2.P.B
SP2.H14CORE.0.P.D
SP2.H14CORE.1.P.B
SP3.H14CORE.0.P.B
SP3.H14CORE.1.S.B
SP4.H14CORE.0.P.C
SP4.H14CORE.1.S.B
SP4.H14CORE.2.P.B
SP5.H14CORE.0.P.B
SP5.H14CORE.1.P.B
SP7.H14CORE.0.P.B
SP8.H14CORE.0.SM.B
SP9.H14CORE.0.P.B
SP9.H14CORE.1.S.C
KLF1.H14CORE.0.P.B
KLF10.H14CORE.0.P.C
KLF10.H14CORE.1.PSM.A
KLF11.H14CORE.0.P.B
KLF11.H14CORE.1.SM.B
KLF12.H14CORE.0.P.C
KLF12.H14CORE.1.PSM.A
KLF13.H14CORE.0.PSM.A
KLF13.H14CORE.1.P.C
KLF14.H14CORE.0.PSM.A
KLF14.H14CORE.1.P.C
KLF15.H14CORE.0.S.B
KLF15.H14CORE.1.P.C
KLF16.H14CORE.0.SM.B
KLF16.H14CORE.1.P.B
KLF17.H14CORE.0.M.C
KLF17.H14CORE.1.P.C
KLF2.H14CORE.0.S.C
KLF3.H14CORE.0.PS.A
KLF3.H14CORE.1.M.C
KLF4.H14CORE.0.PSM.A
KLF5.H14CORE.0.PM.A
KLF6.H14CORE.0.P.B
KLF6.H14CORE.1.SM.B
KLF7.H14CORE.0.P.B
KLF8.H14CORE.0.P.C
KLF8.H14CORE.1.P.C
KLF9.H14CORE.0.P.B
KLF9.H14CORE.1.P.B
EGR1.H14CORE.0.PS.A
EGR2.H14CORE.0.PSM.A
EGR3.H14CORE.0.PSM.A
EGR4.H14CORE.0.S.B
ZBTB5.H14CORE.0.SGI.A
ZBT43.H14CORE.0.S.C
KAISO.H14CORE.0.P.B
KAISO.H14CORE.1.P.B
ZBT8B.H14CORE.0.PSGI.A
ZBT8A.H14CORE.0.PSGI.A
ZBT22.H14CORE.0.SM.B
ZBT37.H14CORE.0.M.C
S2A4R.H14CORE.0.PSG.A
ZN395.H14CORE.0.PSGI.A
ZN503.H14CORE.0.P.B
ZN703.H14CORE.0.P.C
ZSCA1.H14CORE.0.SM.B
ZN174.H14CORE.0.M.C
ZN367.H14CORE.0.PSGI.A
ZN831.H14CORE.0.PSGI.A
ZN580.H14CORE.0.SM.B
ZN580.H14CORE.1.SM.B
ZN740.H14CORE.0.P.C
ZN740.H14CORE.1.S.C
OSR1.H14CORE.0.SM.B
ZBT14.H14CORE.0.P.C
ZBT14.H14CORE.1.S.B
ZNF35.H14CORE.0.P.C
ZNF35.H14CORE.1.P.C
ZN483.H14CORE.0.P.C
TZAP.H14CORE.0.P.B
ZN275.H14CORE.0.SG.A
ZIM3.H14CORE.0.P.B
ZN682.H14CORE.0.P.B
ZN682.H14CORE.1.P.B
ZN141.H14CORE.0.P.C
ZN121.H14CORE.0.P.B
ZN485.H14CORE.0.P.C
ZN586.H14CORE.0.P.C
ZNF10.H14CORE.0.P.C
ZSC12.H14CORE.0.P.B
ZNF70.H14CORE.0.PSG.A
ZNF79.H14CORE.0.P.C
ZBT40.H14CORE.0.PSG.A
ZN454.H14CORE.0.P.B
ZN454.H14CORE.1.SM.B
ZN154.H14CORE.0.P.C
ZN416.H14CORE.0.P.C
ZNF34.H14CORE.0.P.C
ZNF74.H14CORE.0.P.C
ZN480.H14CORE.0.P.C
ZN480.H14CORE.1.P.C
ZN578.H14CORE.0.P.B
ZN320.H14CORE.0.P.B
ZN320.H14CORE.1.P.B
ZN626.H14CORE.0.P.C
ZN257.H14CORE.0.P.B
ZN713.H14CORE.0.SM.B
ZN680.H14CORE.0.P.B
ZN331.H14CORE.0.P.B
ZN527.H14CORE.0.P.C
ZN529.H14CORE.0.P.B
ZN565.H14CORE.0.P.C
ZN329.H14CORE.0.P.C
ZN329.H14CORE.1.P.C
ZFP90.H14CORE.0.P.C
ZFP90.H14CORE.1.P.C
ZSC16.H14CORE.0.PSM.A
ZN317.H14CORE.0.P.B
ZN317.H14CORE.1.P.B
MZF1.H14CORE.0.P.B
ZN530.H14CORE.0.P.B
ZN273.H14CORE.0.P.C
ZN879.H14CORE.0.P.C
ZN790.H14CORE.0.P.C
ZN790.H14CORE.1.P.C
ZN793.H14CORE.0.P.B
ZN793.H14CORE.1.P.C
ZN250.H14CORE.0.P.C
ZN250.H14CORE.1.M.C
ZN623.H14CORE.0.PG.A
ZFP3.H14CORE.0.P.C
ZN266.H14CORE.0.P.B
ZN551.H14CORE.0.PSG.A
ZN497.H14CORE.0.SG.A
ZFP41.H14CORE.0.SM.B
ZN714.H14CORE.0.P.C
ZN880.H14CORE.0.P.C
ZN502.H14CORE.0.P.C
ZN560.H14CORE.0.P.C
ZN667.H14CORE.0.P.C
ZN667.H14CORE.1.P.C
ZN215.H14CORE.0.PSG.A
ZN549.H14CORE.0.P.B
ZN708.H14CORE.0.P.B
ZN708.H14CORE.1.P.B
ZN254.H14CORE.0.P.C
ZN676.H14CORE.0.PSG.A
ZNF90.H14CORE.0.P.C
ZN678.H14CORE.0.PSG.A
ZN267.H14CORE.0.P.C
ZNF83.H14CORE.0.G.C
ZN528.H14CORE.0.P.B
ZNF7.H14CORE.0.P.B
ZN471.H14CORE.0.PSG.A
ZFP28.H14CORE.0.P.B
ZN732.H14CORE.0.PSG.A
PRDM5.H14CORE.0.PSGI.A
ZN189.H14CORE.0.P.B
ZN189.H14CORE.1.P.B
ZNF85.H14CORE.0.P.B
ZNF85.H14CORE.1.P.B
ZNF92.H14CORE.0.P.B
ZNF18.H14CORE.0.P.B
ZN681.H14CORE.0.P.C
ZN724.H14CORE.0.PSG.A
ZN135.H14CORE.0.P.C
ZNF16.H14CORE.0.P.C
ZN534.H14CORE.0.P.C
ZN534.H14CORE.1.P.C
ZN470.H14CORE.0.PSG.A
ZN791.H14CORE.0.P.C
WT1.H14CORE.0.P.B
WT1.H14CORE.1.P.B
ZNF23.H14CORE.0.P.C
ZN700.H14CORE.0.PSG.A
ZN429.H14CORE.0.P.C
ZN569.H14CORE.0.SG.A
ZN749.H14CORE.0.P.C
ZN749.H14CORE.1.P.C
ZN425.H14CORE.0.P.C
ZN184.H14CORE.0.P.B
ZN441.H14CORE.0.P.C
ZN441.H14CORE.1.P.C
ZN433.H14CORE.0.P.C
ZN433.H14CORE.1.P.C
ZN337.H14CORE.0.P.C
ZN726.H14CORE.0.PSGI.A
ZN197.H14CORE.0.P.C
ZN493.H14CORE.0.PSGI.A
PRDM6.H14CORE.0.P.B
ZNF43.H14CORE.0.PSGI.A
ZN107.H14CORE.0.PSGI.A
ZN208.H14CORE.0.SGI.A
ZN728.H14CORE.0.PSG.A
ZN444.H14CORE.0.S.C
ATMIN.H14CORE.0.P.B
ZN850.H14CORE.0.PSG.A
ZN865.H14CORE.0.PSG.A
ZN746.H14CORE.0.PSG.A
ZBT44.H14CORE.0.P.C
ZN165.H14CORE.0.P.C
ZN131.H14CORE.0.PSGI.A
PRD14.H14CORE.0.P.B
ZN575.H14CORE.0.PSG.A
ZBT49.H14CORE.0.P.C
ZN394.H14CORE.0.P.C
ZN449.H14CORE.0.P.B
ZN449.H14CORE.1.S.C
ZSC25.H14CORE.0.PSG.A
ZSC21.H14CORE.0.P.C
ZN707.H14CORE.0.P.B
MYNN.H14CORE.0.P.B
ZBT24.H14CORE.0.SG.A
ZN205.H14CORE.0.P.C
ZN274.H14CORE.0.SM.B
ZN274.H14CORE.1.P.B
ZN274.H14CORE.2.P.B
ZN789.H14CORE.0.P.C
ZN662.H14CORE.0.P.C
ZN554.H14CORE.0.P.C
ZN554.H14CORE.1.P.C
ZN506.H14CORE.0.P.C
ZNF66.H14CORE.0.PG.A
ZN584.H14CORE.0.P.B
ZN584.H14CORE.1.P.C
ZN684.H14CORE.0.P.C
ZN684.H14CORE.1.M.C
ZSC22.H14CORE.0.P.C
ZN550.H14CORE.0.P.C
ZFP1.H14CORE.0.PSM.A
ZBT16.H14CORE.0.P.B
ZF64B.H14CORE.0.P.B
ZF64B.H14CORE.1.P.B
ZN358.H14CORE.0.SG.A
ZN696.H14CORE.0.PSG.A
ZN263.H14CORE.0.PM.A
ZN263.H14CORE.1.P.B
ZKSC8.H14CORE.0.P.B
ZKSC8.H14CORE.1.P.B
ZN239.H14CORE.0.P.C
ZN664.H14CORE.0.P.C
ZN664.H14CORE.1.P.C
ZN610.H14CORE.0.P.B
ZN610.H14CORE.1.P.C
OSR2.H14CORE.0.PSM.A
OSR2.H14CORE.1.M.C
ZN660.H14CORE.0.SM.B
ZN648.H14CORE.0.PSGI.A
ZN768.H14CORE.0.P.B
ZN768.H14CORE.1.P.B
ZN547.H14CORE.0.P.B
ZN766.H14CORE.0.P.B
ZN766.H14CORE.1.P.B
ZN677.H14CORE.0.P.C
GLI1.H14CORE.0.P.C
ZIC4.H14CORE.0.SM.B
ZIC5.H14CORE.0.P.B
ZIC5.H14CORE.1.M.C
ZIC5.H14CORE.2.S.C
GLI2.H14CORE.0.PSM.A
GLI3.H14CORE.0.PS.A
GLI3.H14CORE.1.M.C
GLIS1.H14CORE.0.P.B
GLIS1.H14CORE.1.P.B
GLIS1.H14CORE.2.SM.B
GLIS2.H14CORE.0.SM.B
GLIS3.H14CORE.0.P.C
GLIS3.H14CORE.1.S.C
ZIC1.H14CORE.0.P.B
ZIC1.H14CORE.1.M.B
ZIC1.H14CORE.2.S.B
ZIC2.H14CORE.0.P.B
ZIC3.H14CORE.0.P.B
ZIC3.H14CORE.1.S.B
ZIC3.H14CORE.2.M.B
ZNF24.H14CORE.0.P.B
ZSC23.H14CORE.0.M.C
GLI4.H14CORE.0.P.C
ZKSC1.H14CORE.0.P.B
ZSC31.H14CORE.0.P.C
ZSC31.H14CORE.1.SM.B
ZBTB6.H14CORE.0.P.B
ZBT26.H14CORE.0.PSM.A
ZBT26.H14CORE.1.SM.B
ZBT12.H14CORE.0.P.B
PRDM1.H14CORE.0.S.B
PRDM1.H14CORE.1.PS.A
ZN683.H14CORE.0.PSG.A
ZN148.H14CORE.0.P.B
ZN281.H14CORE.0.P.B
ZN281.H14CORE.1.SM.B
ZBT20.H14CORE.0.SM.B
ZBT45.H14CORE.0.SM.B
ZN524.H14CORE.0.S.B
ZBT18.H14CORE.0.PSM.A
ZBT42.H14CORE.0.P.C
OVOL1.H14CORE.0.SM.B
OVOL2.H14CORE.0.PSM.A
ZN500.H14CORE.0.PSGI.A
ZN853.H14CORE.0.SG.A
ZSC29.H14CORE.0.P.B
ZSC29.H14CORE.1.M.C
SNAI1.H14CORE.0.PSM.A
SNAI2.H14CORE.0.PSM.A
SNAI3.H14CORE.0.S.C
SCRT1.H14CORE.0.PSM.A
SCRT2.H14CORE.0.PSM.A
FEZF1.H14CORE.0.P.B
GFI1.H14CORE.0.PSM.A
GFI1B.H14CORE.0.PSM.A
GFI1B.H14CORE.1.S.C
BCL6B.H14CORE.0.PSM.A
BCL6.H14CORE.0.PSM.A
MTF1.H14CORE.0.SM.B
ZN410.H14CORE.0.SM.B
ZKSC4.H14CORE.0.SG.A
ZN701.H14CORE.0.P.B
ZN701.H14CORE.1.P.B
ZN765.H14CORE.0.P.C
ZN468.H14CORE.0.P.C
ZNF76.H14CORE.0.P.B
ZNF76.H14CORE.1.SM.B
ZN143.H14CORE.0.P.B
ZN652.H14CORE.0.PS.A
ZBT47.H14CORE.0.PSG.A
ZFP91.H14CORE.0.SGI.A
ZN692.H14CORE.0.P.C
ZN276.H14CORE.0.SM.B
ZN350.H14CORE.0.P.B
ZN577.H14CORE.0.P.B
ZN649.H14CORE.0.P.C
ZN613.H14CORE.0.P.C
ZN614.H14CORE.0.P.C
ZFP69.H14CORE.0.P.C
ZF69B.H14CORE.0.P.C
ZN570.H14CORE.0.P.C
ZNF77.H14CORE.0.P.C
ZN490.H14CORE.0.P.C
ZN563.H14CORE.0.P.C
ZN563.H14CORE.1.P.C
ZNF57.H14CORE.0.PSG.A
ZN136.H14CORE.0.P.B
ZN564.H14CORE.0.P.C
ZNF20.H14CORE.0.PSG.A
ZN878.H14CORE.0.PS.A
ZN699.H14CORE.0.PSG.A
ZN669.H14CORE.0.P.B
ZN669.H14CORE.1.P.C
ZN124.H14CORE.0.P.C
ZN627.H14CORE.0.P.C
ZN440.H14CORE.0.P.C
ZNF3.H14CORE.0.P.B
ZN621.H14CORE.0.P.C
ZN566.H14CORE.0.P.C
ZN383.H14CORE.0.P.C
ZN582.H14CORE.0.P.C
Z324A.H14CORE.0.P.B
ZN362.H14CORE.0.PSGI.A
ZN384.H14CORE.0.PSM.A
ZN282.H14CORE.0.P.B
ZN771.H14CORE.0.SM.B
Z280A.H14CORE.0.P.B
ZN177.H14CORE.0.SM.B
ZN891.H14CORE.0.P.C
ZN333.H14CORE.0.P.C
ZNF32.H14CORE.0.SM.B
ZIK1.H14CORE.0.P.C
ZN773.H14CORE.0.PG.A
ZN558.H14CORE.0.P.B
ZN557.H14CORE.0.P.C
ZN302.H14CORE.0.P.B
ZN140.H14CORE.0.P.B
ZN140.H14CORE.1.SM.B
ZN562.H14CORE.0.P.C
ZN561.H14CORE.0.P.C
ZXDA.H14CORE.0.PSI.A
ZXDB.H14CORE.0.PI.A
ZXDC.H14CORE.0.PI.A
ZN222.H14CORE.0.P.C
ZN229.H14CORE.0.SG.A
ZN226.H14CORE.0.PSGI.A
ZN234.H14CORE.0.PSG.A
ZN223.H14CORE.0.P.C
ZN224.H14CORE.0.P.B
ZN284.H14CORE.0.P.C
ZN736.H14CORE.0.P.C
Z286B.H14CORE.0.PSG.A
ZSA5A.H14CORE.0.SM.B
ZSA5C.H14CORE.0.P.C
ZSCA4.H14CORE.0.SM.B
CTCF.H14CORE.0.P.B
CTCFL.H14CORE.0.P.B
ZN322.H14CORE.0.P.C
ZN548.H14CORE.0.P.B
ZN776.H14CORE.0.P.C
ZN460.H14CORE.0.S.C
ZN264.H14CORE.0.P.B
ZN805.H14CORE.0.P.C
ZN543.H14CORE.0.P.C
OZF.H14CORE.0.P.B
ZN260.H14CORE.0.P.C
ZN214.H14CORE.0.P.B
ZN285.H14CORE.0.P.C
ZN233.H14CORE.0.PG.A
ZN479.H14CORE.0.P.C
ZN716.H14CORE.0.P.C
ZN716.H14CORE.1.P.C
ZN180.H14CORE.0.P.C
ZN436.H14CORE.0.P.C
ZSCA2.H14CORE.0.PG.A
ZN100.H14CORE.0.P.B
ZN100.H14CORE.1.P.B
ZN430.H14CORE.0.P.C
ZN431.H14CORE.0.P.C
ZN730.H14CORE.0.P.C
ZN675.H14CORE.0.P.C
ZN75A.H14CORE.0.SM.B
ZN75D.H14CORE.0.P.B
ZN75D.H14CORE.1.P.B
ZN213.H14CORE.0.P.C
ZN492.H14CORE.0.P.C
ZN343.H14CORE.0.PSM.A
ZN875.H14CORE.0.P.C
ZN133.H14CORE.0.P.B
ZN568.H14CORE.0.SG.A
ZFP82.H14CORE.0.P.C
ZFP14.H14CORE.0.P.C
Z354A.H14CORE.0.P.B
ZFX.H14CORE.0.P.B
ZN689.H14CORE.0.PSG.A
ZN672.H14CORE.0.PSG.A
ZN283.H14CORE.0.P.C
Z780A.H14CORE.0.P.C
Z780B.H14CORE.0.PSGI.A
ZN540.H14CORE.0.P.C
ZNF30.H14CORE.0.P.C
ZN573.H14CORE.0.P.C
ZNF81.H14CORE.0.P.C
ZNF41.H14CORE.0.P.C
ZNF41.H14CORE.1.P.C
ZN484.H14CORE.0.P.C
Z585B.H14CORE.0.P.C
Z585A.H14CORE.0.P.C
ZN157.H14CORE.0.P.B
ZFP37.H14CORE.0.P.C
ZN567.H14CORE.0.P.C
ZN782.H14CORE.0.P.C
ZN33B.H14CORE.0.P.C
Z705G.H14CORE.0.P.C
Z705E.H14CORE.0.P.B
ZNF26.H14CORE.0.P.B
ZNF26.H14CORE.1.P.B
ZN605.H14CORE.0.P.C
ZN813.H14CORE.0.SG.A
ZN860.H14CORE.0.P.C
ZN888.H14CORE.0.P.B
ZN611.H14CORE.0.P.C
ZN611.H14CORE.1.P.C
ZN845.H14CORE.0.PSG.A
ZN816.H14CORE.0.P.B
ZN816.H14CORE.1.P.C
ZNF28.H14CORE.0.P.C
ZN823.H14CORE.0.P.C
ZNF44.H14CORE.0.P.C
ZN799.H14CORE.0.P.C
ZN443.H14CORE.0.P.C
ZN432.H14CORE.0.P.C
ZN615.H14CORE.0.P.C
ZN665.H14CORE.0.PSG.A
ZN160.H14CORE.0.SG.A
ZN347.H14CORE.0.PSGI.A
ZN595.H14CORE.0.P.C
ZN721.H14CORE.0.PSG.A
ZNF14.H14CORE.0.P.C
ZN709.H14CORE.0.P.C
ZN841.H14CORE.0.PSGI.A
ZN836.H14CORE.0.PSG.A
ZN616.H14CORE.0.P.C
ZBT7A.H14CORE.0.P.B
ZBT7A.H14CORE.1.SM.B
ZBT7B.H14CORE.0.SM.B
ZBT7C.H14CORE.0.S.B
ZN729.H14CORE.0.SG.A
ZNF12.H14CORE.0.P.C
ZNF12.H14CORE.1.M.C
ZNF12.H14CORE.2.S.C
RBAK.H14CORE.0.P.C
TYY1.H14CORE.0.PSM.A
TYY1.H14CORE.1.S.B
TYY2.H14CORE.0.PS.A
TYY2.H14CORE.1.SM.B
ZFP42.H14CORE.0.PM.A
CASZ1.H14CORE.0.SGI.A
ZN827.H14CORE.0.SG.A
PRD13.H14CORE.0.PSGI.A
ZN646.H14CORE.0.PSG.A
ZN800.H14CORE.0.PSG.A
ZN618.H14CORE.0.G.B
ZN335.H14CORE.0.PSG.A
ZN507.H14CORE.0.I.B
ZN770.H14CORE.0.P.B
ZN770.H14CORE.1.P.B
REST.H14CORE.0.P.B
ZFP57.H14CORE.0.P.B
ZNF8.H14CORE.0.P.C
ZNF8.H14CORE.1.P.B
PRDM4.H14CORE.0.PSM.A
PRD15.H14CORE.0.P.B
ZBT41.H14CORE.0.PSG.A
PRD10.H14CORE.0.PSGI.A
ZN341.H14CORE.0.P.B
ZN341.H14CORE.1.P.B
ZN142.H14CORE.0.PSGI.A
FIZ1.H14CORE.0.PSGI.A
ZN784.H14CORE.0.SM.B
ZKSC5.H14CORE.0.P.C
ZN316.H14CORE.0.P.C
ZN775.H14CORE.0.PSG.A
ZN467.H14CORE.0.P.C
ZN787.H14CORE.0.M.C
ZN787.H14CORE.1.S.C
ZNF48.H14CORE.0.PSG.A
ZN668.H14CORE.0.SG.A
ZN101.H14CORE.0.P.C
ZN251.H14CORE.0.PSGI.A
ZN674.H14CORE.0.P.C
ZN788.H14CORE.0.S.C
ZN778.H14CORE.0.P.C
ZN778.H14CORE.1.P.B
ZN112.H14CORE.0.P.C
ZN606.H14CORE.0.PSG.A
ZN519.H14CORE.0.P.C
ZN304.H14CORE.0.P.C
ZN132.H14CORE.0.P.C
PRDM9.H14CORE.0.P.B
ZBT17.H14CORE.0.P.B
ZN407.H14CORE.0.PSGI.A
E4F1.H14CORE.0.P.B
ZN417.H14CORE.0.P.C
ZN587.H14CORE.0.P.C
ZN814.H14CORE.0.PSG.A
ZN418.H14CORE.0.P.B
ZN211.H14CORE.0.P.B
ZN211.H14CORE.1.P.C
Z587B.H14CORE.0.SG.A
ZN423.H14CORE.0.P.C
ZN711.H14CORE.0.P.C
PRD16.H14CORE.0.P.B
ZN296.H14CORE.0.S.C
HIC1.H14CORE.0.PSM.A
HIC2.H14CORE.0.P.B
Z518B.H14CORE.0.PSG.A
ZN536.H14CORE.0.SGI.A
ZN516.H14CORE.0.S.C
HINFP.H14CORE.0.P.B
HINFP.H14CORE.1.P.B
HINFP.H14CORE.2.S.B
ZFAT.H14CORE.0.PSGI.A
ZN526.H14CORE.0.S.C
ZN574.H14CORE.0.P.B
ZN134.H14CORE.0.P.C
ZN134.H14CORE.1.P.C
ZN671.H14CORE.0.P.C
ZN772.H14CORE.0.PG.A
ZN37A.H14CORE.0.P.B
ZN248.H14CORE.0.P.B
ZN382.H14CORE.0.P.B
ZN510.H14CORE.0.PSG.A
FWCH1.H14CORE.0.PSGB.A
SALL1.H14CORE.0.P.C
SALL3.H14CORE.0.PSG.A
SALL4.H14CORE.0.P.B
ZBTB2.H14CORE.0.SM.B
RLF.H14CORE.0.PSGI.A
ZN292.H14CORE.0.PSG.A
MAZ.H14CORE.0.P.B
MAZ.H14CORE.1.P.B
VEZF1.H14CORE.0.P.C
VEZF1.H14CORE.1.P.B
PATZ1.H14CORE.0.P.B
PATZ1.H14CORE.1.P.C
ZN532.H14CORE.0.SG.A
ZBED1.H14CORE.0.S.B
ZBED2.H14CORE.0.PSGIB.A
F200B.H14CORE.0.PSGIB.A
ZFTA.H14CORE.0.PSGIB.A
ZBED4.H14CORE.0.SGIB.A
ZBED5.H14CORE.0.PSGIB.A
DMRT1.H14CORE.0.PS.A
DMRT1.H14CORE.1.M.C
DMRT3.H14CORE.0.S.C
DMRTA.H14CORE.0.SM.B
DMTA2.H14CORE.0.SM.B
DMRTD.H14CORE.0.SM.B
MBD1.H14CORE.0.PSIB.A
CXXC4.H14CORE.0.PSGIB.A
FXL19.H14CORE.0.PSGIB.A
KMT2A.H14CORE.0.P.B
KDM2A.H14CORE.0.PSGB.A
KMT2B.H14CORE.0.P.B
TET3.H14CORE.0.PSGIB.A
MYT1.H14CORE.0.SG.A
MYT1L.H14CORE.0.P.C
FOG1.H14CORE.0.I.C
THAP1.H14CORE.0.P.B
POGK.H14CORE.0.SI.A
JERKY.H14CORE.0.PSGB.A
TIGD3.H14CORE.0.PSGIB.A
TIGD4.H14CORE.0.SGI.A
TIGD5.H14CORE.0.PSGI.A
TIGD7.H14CORE.0.SGIB.A
CENPB.H14CORE.0.S.B
NACC2.H14CORE.0.PSGIB.A
HXA1.H14CORE.0.SM.B
HXA1.H14CORE.1.S.B
HXB1.H14CORE.0.SM.B
HXD1.H14CORE.0.SM.B
EVX1.H14CORE.0.SM.B
EVX2.H14CORE.0.SM.B
EVX2.H14CORE.1.S.B
GBX1.H14CORE.0.S.B
GBX1.H14CORE.1.S.B
GBX2.H14CORE.0.SM.B
GBX2.H14CORE.1.S.B
GSX1.H14CORE.0.SM.B
GSX2.H14CORE.0.SM.B
MNX1.H14CORE.0.SM.B
MEOX1.H14CORE.0.SM.B
MEOX2.H14CORE.0.SM.B
PDX1.H14CORE.0.P.B
PDX1.H14CORE.1.PSM.A
HXA2.H14CORE.0.SM.B
HXB2.H14CORE.0.SM.B
HXB3.H14CORE.0.S.B
HXD3.H14CORE.0.SM.B
HXA4.H14CORE.0.SM.B
HXB4.H14CORE.0.P.B
HXB4.H14CORE.1.PSM.A
HXC4.H14CORE.0.SM.B
HXD4.H14CORE.0.SM.B
HXA5.H14CORE.0.SM.B
HXB5.H14CORE.0.SM.B
HXA6.H14CORE.0.SM.B
HXB6.H14CORE.0.SM.B
HXA7.H14CORE.0.SM.B
HXB7.H14CORE.0.P.C
HXB7.H14CORE.1.SM.B
HXB8.H14CORE.0.PSM.A
HXC8.H14CORE.0.SM.B
HXD8.H14CORE.0.SM.B
HXA9.H14CORE.0.P.B
HXA9.H14CORE.1.SM.B
HXA9.H14CORE.2.P.B
HXC11.H14CORE.0.SM.B
HXC11.H14CORE.1.S.B
HXD11.H14CORE.0.PS.A
HXD11.H14CORE.1.SM.B
HXC12.H14CORE.0.SM.B
HXD12.H14CORE.0.SM.B
HXA13.H14CORE.0.P.B
HXA13.H14CORE.1.SM.B
HXB13.H14CORE.0.PS.A
HXB13.H14CORE.1.SM.B
HXC13.H14CORE.0.SM.B
HXD13.H14CORE.0.PS.A
HXD13.H14CORE.1.SM.B
HXB9.H14CORE.0.S.C
HXB9.H14CORE.1.M.C
HXC9.H14CORE.0.P.B
HXC9.H14CORE.1.S.C
HXC9.H14CORE.2.M.C
HXD9.H14CORE.0.SM.B
HXA10.H14CORE.0.S.B
HXA10.H14CORE.1.M.B
HXC10.H14CORE.0.P.B
HXC10.H14CORE.1.S.B
HXC10.H14CORE.2.SM.B
HXD10.H14CORE.0.SM.B
HXA11.H14CORE.0.PS.A
HXA11.H14CORE.1.SM.B
CDX1.H14CORE.0.M.B
CDX1.H14CORE.1.S.B
CDX2.H14CORE.0.PS.A
CDX2.H14CORE.1.M.C
CDX4.H14CORE.0.S.C
CDX4.H14CORE.1.M.C
BARH1.H14CORE.0.SM.B
BARH1.H14CORE.1.S.B
BARH2.H14CORE.0.SM.B
BARH2.H14CORE.1.S.B
BARH2.H14CORE.2.S.C
LBX2.H14CORE.0.S.B
LBX2.H14CORE.1.S.B
LBX2.H14CORE.2.M.C
MSX1.H14CORE.0.SM.B
MSX1.H14CORE.1.S.C
MSX2.H14CORE.0.SM.B
MSX2.H14CORE.1.SM.B
NANOG.H14CORE.0.P.B
NANOG.H14CORE.1.P.B
NANOG.H14CORE.2.M.C
NKX21.H14CORE.0.P.B
NKX22.H14CORE.0.P.B
NKX28.H14CORE.0.SM.B
NKX31.H14CORE.0.PSM.A
NKX32.H14CORE.0.PSM.A
NKX32.H14CORE.1.S.B
NKX23.H14CORE.0.SM.B
NKX25.H14CORE.0.PSM.A
NKX25.H14CORE.1.P.B
HMX1.H14CORE.0.SM.B
HMX2.H14CORE.0.SM.B
HMX3.H14CORE.0.S.B
NKX61.H14CORE.0.PS.A
NKX61.H14CORE.1.P.B
NKX61.H14CORE.2.S.B
NKX62.H14CORE.0.SM.B
NKX63.H14CORE.0.SM.B
BARX1.H14CORE.0.P.C
BARX1.H14CORE.1.S.B
BARX2.H14CORE.0.SM.B
NOTO.H14CORE.0.SM.B
TLX2.H14CORE.0.SM.B
TLX3.H14CORE.0.SM.B
VAX1.H14CORE.0.SM.B
VAX2.H14CORE.0.SM.B
VENTX.H14CORE.0.SM.B
VENTX.H14CORE.1.S.C
BSH.H14CORE.0.SM.B
DLX1.H14CORE.0.S.B
DLX1.H14CORE.1.PSM.A
DLX2.H14CORE.0.PSM.A
DLX2.H14CORE.1.S.B
DLX3.H14CORE.0.SM.B
DLX3.H14CORE.1.S.B
DLX4.H14CORE.0.SM.B
DLX4.H14CORE.1.S.C
DLX5.H14CORE.0.PSM.A
DLX6.H14CORE.0.SM.B
EMX1.H14CORE.0.SM.B
EMX2.H14CORE.0.S.B
HME1.H14CORE.0.PSM.A
HME2.H14CORE.0.SM.B
ALX1.H14CORE.0.SM.B
ALX3.H14CORE.0.SM.B
ALX3.H14CORE.1.S.B
ALX4.H14CORE.0.S.B
ALX4.H14CORE.1.SM.B
HESX1.H14CORE.0.SM.B
HESX1.H14CORE.1.S.B
ISX.H14CORE.0.SM.B
ISX.H14CORE.1.S.B
ISX.H14CORE.2.SM.B
LEUTX.H14CORE.0.PSGB.A
MIXL1.H14CORE.0.SM.B
MIXL1.H14CORE.1.S.B
OTX1.H14CORE.0.SM.B
OTX1.H14CORE.1.S.B
OTX2.H14CORE.0.PSM.A
CRX.H14CORE.0.PSM.A
PHX2A.H14CORE.0.PS.A
PHX2A.H14CORE.1.SM.B
PHX2B.H14CORE.0.PSM.A
PHX2B.H14CORE.1.SM.B
PITX1.H14CORE.0.PSM.A
PITX1.H14CORE.1.S.B
PITX2.H14CORE.0.SM.B
PITX3.H14CORE.0.SM.B
PITX3.H14CORE.1.S.B
ARGFX.H14CORE.0.SM.B
PROP1.H14CORE.0.PSM.A
PROP1.H14CORE.1.P.C
PRRX1.H14CORE.0.S.B
PRRX1.H14CORE.1.S.B
PRRX2.H14CORE.0.SM.B
PRRX2.H14CORE.1.S.B
RX.H14CORE.0.SM.B
RAX2.H14CORE.0.S.B
RHXF1.H14CORE.0.SM.B
RHXF2.H14CORE.0.SM.B
SHOX.H14CORE.0.SM.B
SHOX.H14CORE.1.S.B
SHOX2.H14CORE.0.S.B
SHOX2.H14CORE.1.S.C
TPRX1.H14CORE.0.PSGIB.A
UNC4.H14CORE.0.S.B
UNC4.H14CORE.1.S.B
VSX1.H14CORE.0.SM.B
VSX1.H14CORE.1.SM.B
VSX2.H14CORE.0.PSM.A
VSX2.H14CORE.1.S.B
ARX.H14CORE.0.S.B
ARX.H14CORE.1.SM.B
DMBX1.H14CORE.0.SM.B
DPRX.H14CORE.0.SM.B
DRGX.H14CORE.0.S.B
DRGX.H14CORE.1.SM.B
DUXA.H14CORE.0.SM.B
DUX4.H14CORE.0.P.B
ESX1.H14CORE.0.SM.B
ESX1.H14CORE.1.S.B
GSC.H14CORE.0.SM.B
GSC2.H14CORE.0.SM.B
IRX1.H14CORE.0.S.C
IRX2.H14CORE.0.S.B
IRX3.H14CORE.0.M.C
IRX3.H14CORE.1.S.B
IRX3.H14CORE.2.S.C
IRX5.H14CORE.0.M.C
IRX5.H14CORE.1.SM.B
MEIS1.H14CORE.0.P.B
MEIS1.H14CORE.1.PS.A
MEIS2.H14CORE.0.P.C
MEIS2.H14CORE.1.PSM.A
MEIS2.H14CORE.2.SM.B
MEIS3.H14CORE.0.SM.B
MEIS3.H14CORE.1.S.B
MKX.H14CORE.0.PSGIB.A
PBX1.H14CORE.0.P.B
PBX1.H14CORE.1.P.B
PBX1.H14CORE.2.P.B
PBX2.H14CORE.0.P.B
PBX2.H14CORE.1.P.C
PBX2.H14CORE.2.P.C
PBX3.H14CORE.0.P.B
PBX3.H14CORE.1.P.B
PKNX1.H14CORE.0.P.B
PKNX1.H14CORE.1.P.B
PKNX1.H14CORE.2.SM.B
PKNX1.H14CORE.3.SM.B
PKNX2.H14CORE.0.SM.B
PKNX2.H14CORE.1.SM.B
TF2LX.H14CORE.0.SM.B
TF2LX.H14CORE.1.SM.B
TF2LY.H14CORE.0.SM.B
TF2LY.H14CORE.1.SM.B
TGIF1.H14CORE.0.PSM.A
TGIF1.H14CORE.1.S.B
TGIF2.H14CORE.0.S.B
TGIF2.H14CORE.1.PSM.A
ISL1.H14CORE.0.PSM.A
ISL2.H14CORE.0.SM.B
LHX1.H14CORE.0.S.C
LHX1.H14CORE.1.M.C
LHX5.H14CORE.0.PSM.A
LHX2.H14CORE.0.PS.A
LHX2.H14CORE.1.S.C
LHX9.H14CORE.0.PS.A
LHX9.H14CORE.1.M.B
LHX3.H14CORE.0.P.B
LHX4.H14CORE.0.SM.B
LHX6.H14CORE.0.P.B
LHX6.H14CORE.1.S.B
LHX6.H14CORE.2.M.C
LHX8.H14CORE.0.S.B
LHX8.H14CORE.1.M.C
LMX1A.H14CORE.0.SM.B
LMX1B.H14CORE.0.P.C
LMX1B.H14CORE.1.SM.B
LMX1B.H14CORE.2.S.B
SIX1.H14CORE.0.P.B
SIX1.H14CORE.1.SM.B
SIX2.H14CORE.0.P.B
SIX2.H14CORE.1.M.C
SIX2.H14CORE.2.SM.B
SIX3.H14CORE.0.SM.B
SIX6.H14CORE.0.SM.B
SIX4.H14CORE.0.P.B
SIX4.H14CORE.1.M.C
PROX1.H14CORE.0.SM.B
TSH2.H14CORE.0.SG.A
ZEB1.H14CORE.0.P.B
ZEB2.H14CORE.0.P.B
HOMEZ.H14CORE.0.S.B
HNF6.H14CORE.0.PM.A
HNF6.H14CORE.1.S.B
HNF6.H14CORE.2.S.B
HNF6.H14CORE.3.M.B
ONEC2.H14CORE.0.S.B
ONEC2.H14CORE.1.PM.A
ONEC2.H14CORE.2.S.B
ONEC2.H14CORE.3.P.B
ONEC3.H14CORE.0.S.B
ONEC3.H14CORE.1.S.C
ONEC3.H14CORE.2.M.C
CUX1.H14CORE.0.PM.A
CUX1.H14CORE.1.S.B
CUX1.H14CORE.2.P.C
CUX2.H14CORE.0.P.C
CUX2.H14CORE.1.SM.B
CUX2.H14CORE.2.S.C
SATB1.H14CORE.0.P.B
SATB1.H14CORE.1.P.B
PIT1.H14CORE.0.SM.B
PIT1.H14CORE.1.S.B
PO2F1.H14CORE.0.PS.A
PO2F2.H14CORE.0.PSM.A
PO2F2.H14CORE.1.M.C
PO2F2.H14CORE.2.S.B
PO2F3.H14CORE.0.PS.A
PO2F3.H14CORE.1.S.C
PO3F1.H14CORE.0.P.B
PO3F1.H14CORE.1.PS.A
PO3F1.H14CORE.2.S.C
PO3F1.H14CORE.3.M.C
PO3F2.H14CORE.0.P.B
PO3F2.H14CORE.1.S.B
PO3F2.H14CORE.2.SM.B
PO3F3.H14CORE.0.P.C
PO3F3.H14CORE.1.P.C
PO3F3.H14CORE.2.S.B
PO3F4.H14CORE.0.SM.B
PO4F1.H14CORE.0.S.B
PO4F1.H14CORE.1.SM.B
PO4F2.H14CORE.0.S.B
PO4F3.H14CORE.0.SM.B
PO5F1.H14CORE.0.P.B
PO5F1.H14CORE.1.P.B
PO5F1.H14CORE.2.SM.B
P5F1B.H14CORE.0.S.B
PO6F1.H14CORE.0.SM.B
PO6F2.H14CORE.0.S.B
HNF1A.H14CORE.0.PS.A
HNF1B.H14CORE.0.PS.A
HNF1B.H14CORE.1.P.D
HMBX1.H14CORE.0.PSM.A
PAX3.H14CORE.0.PS.A
PAX3.H14CORE.1.SM.B
PAX3.H14CORE.2.P.C
PAX3.H14CORE.3.S.B
PAX7.H14CORE.0.P.B
PAX7.H14CORE.1.S.B
PAX7.H14CORE.2.PM.A
PAX4.H14CORE.0.SM.B
PAX4.H14CORE.1.S.C
PAX6.H14CORE.0.PSM.A
PAX1.H14CORE.0.SM.B
PAX9.H14CORE.0.SM.B
PAX2.H14CORE.0.SM.B
PAX5.H14CORE.0.PS.A
PAX8.H14CORE.0.PSM.A
FOXA1.H14CORE.0.P.B
FOXA1.H14CORE.1.S.C
FOXA2.H14CORE.0.PSM.A
FOXA2.H14CORE.1.SM.B
FOXA3.H14CORE.0.PS.A
FOXA3.H14CORE.1.M.C
FOXJ2.H14CORE.0.PSM.A
FOXJ2.H14CORE.1.SM.B
FOXJ2.H14CORE.2.S.B
FOXJ3.H14CORE.0.SM.B
FOXK1.H14CORE.0.PS.A
FOXK2.H14CORE.0.P.B
FOXL1.H14CORE.0.S.B
FOXL2.H14CORE.0.PSM.A
FOXM1.H14CORE.0.P.B
FOXO1.H14CORE.0.PS.A
FOXO3.H14CORE.0.PS.A
FOXO4.H14CORE.0.SM.B
FOXO6.H14CORE.0.S.B
FOXP1.H14CORE.0.PS.A
FOXP2.H14CORE.0.P.B
FOXP3.H14CORE.0.P.B
FOXR2.H14CORE.0.M.C
FOXB1.H14CORE.0.SM.B
FOXC1.H14CORE.0.S.B
FOXC1.H14CORE.1.S.C
FOXC2.H14CORE.0.SM.B
FOXD2.H14CORE.0.S.B
FOXD2.H14CORE.1.SM.B
FOXD3.H14CORE.0.P.C
FOXD3.H14CORE.1.S.B
FOXE1.H14CORE.0.SM.B
FOXE1.H14CORE.1.S.C
FOXF1.H14CORE.0.P.C
FOXG1.H14CORE.0.PSM.A
FOXH1.H14CORE.0.P.B
FOXI1.H14CORE.0.SM.B
E2F1.H14CORE.0.P.B
E2F1.H14CORE.1.S.B
E2F2.H14CORE.0.S.B
E2F3.H14CORE.0.P.B
E2F3.H14CORE.1.SM.B
E2F4.H14CORE.0.P.B
E2F4.H14CORE.1.P.B
E2F4.H14CORE.2.S.B
E2F6.H14CORE.0.P.B
E2F7.H14CORE.0.S.C
E2F7.H14CORE.1.P.B
E2F8.H14CORE.0.P.C
E2F8.H14CORE.1.SM.B
TFDP1.H14CORE.0.P.B
RFX1.H14CORE.0.PM.A
RFX1.H14CORE.1.PSM.A
RFX1.H14CORE.2.S.C
RFX2.H14CORE.0.PS.A
RFX2.H14CORE.1.PSM.A
RFX3.H14CORE.0.PSM.A
RFX3.H14CORE.1.PS.A
RFX3.H14CORE.2.S.B
RFX4.H14CORE.0.SM.B
RFX5.H14CORE.0.PSG.A
RFX6.H14CORE.0.P.C
RFX7.H14CORE.0.SM.B
HSF1.H14CORE.0.PSM.A
HSF1.H14CORE.1.P.B
HSF1.H14CORE.2.P.B
HSF2.H14CORE.0.PSM.A
HSF4.H14CORE.0.SM.B
HSF5.H14CORE.0.M.C
HSF5.H14CORE.1.S.C
HSFY1.H14CORE.0.S.B
HSFY1.H14CORE.1.S.B
HSFY1.H14CORE.2.M.B
MSD1.H14CORE.0.PSGIB.A
MYSM1.H14CORE.0.P.B
TERF1.H14CORE.0.PSGB.A
TTF1.H14CORE.0.PS.A
MSD4.H14CORE.0.SGIB.A
MYPOP.H14CORE.0.PSGB.A
MYB.H14CORE.0.P.B
MYBA.H14CORE.0.P.B
MYBA.H14CORE.1.PS.A
MYBA.H14CORE.2.S.B
MYBB.H14CORE.0.S.B
MYBB.H14CORE.1.S.B
DMTF1.H14CORE.0.PSGIB.A
ETS1.H14CORE.0.S.B
ETS1.H14CORE.1.P.B
ERF.H14CORE.0.PS.A
ETS2.H14CORE.0.S.C
ETS2.H14CORE.1.P.B
ETV2.H14CORE.0.S.B
ETV2.H14CORE.1.PM.A
GABPA.H14CORE.0.PSM.A
FLI1.H14CORE.0.PSM.A
FLI1.H14CORE.1.P.B
ERG.H14CORE.0.P.B
ERG.H14CORE.1.SM.B
FEV.H14CORE.0.S.B
ETV3.H14CORE.0.SM.B
ELK1.H14CORE.0.PSM.A
ELK3.H14CORE.0.PSM.A
ELK4.H14CORE.0.PSM.A
ETV1.H14CORE.0.PSM.A
ETV1.H14CORE.1.PM.A
ETV4.H14CORE.0.P.B
ETV4.H14CORE.1.SM.B
ETV5.H14CORE.0.PS.A
ETV5.H14CORE.1.PM.A
ELF1.H14CORE.0.PSM.A
ELF2.H14CORE.0.PS.A
ELF2.H14CORE.1.M.B
ELF4.H14CORE.0.PS.A
ELF4.H14CORE.1.M.B
EHF.H14CORE.0.P.B
ELF3.H14CORE.0.S.B
ELF3.H14CORE.1.PM.A
ELF5.H14CORE.0.PSM.A
ELF5.H14CORE.1.S.B
SPI1.H14CORE.0.P.B
SPI1.H14CORE.1.S.B
SPIB.H14CORE.0.P.B
SPIB.H14CORE.1.S.C
SPIB.H14CORE.2.SM.B
ETV6.H14CORE.0.PS.A
ETV6.H14CORE.1.P.B
ETV7.H14CORE.0.SM.B
ETV7.H14CORE.1.P.C
SPDEF.H14CORE.0.PSM.A
SPDEF.H14CORE.1.SM.B
IRF1.H14CORE.0.P.B
IRF2.H14CORE.0.PSM.A
IRF3.H14CORE.0.PS.A
IRF3.H14CORE.1.SM.B
IRF4.H14CORE.0.P.B
IRF4.H14CORE.1.S.B
IRF4.H14CORE.2.SM.B
IRF5.H14CORE.0.SM.B
IRF5.H14CORE.1.S.B
IRF6.H14CORE.0.SM.B
IRF6.H14CORE.1.S.C
IRF7.H14CORE.0.S.B
IRF7.H14CORE.1.SM.B
IRF8.H14CORE.0.P.B
IRF8.H14CORE.1.SM.B
IRF8.H14CORE.2.SM.B
IRF9.H14CORE.0.PSM.A
TEAD1.H14CORE.0.PSM.A
TEAD1.H14CORE.1.P.C
TEAD1.H14CORE.2.S.C
TEAD4.H14CORE.0.PS.A
TEAD4.H14CORE.1.P.B
TEAD2.H14CORE.0.PSM.A
TEAD3.H14CORE.0.PS.A
TEAD3.H14CORE.1.S.B
ARI1A.H14CORE.0.P.C
SRY.H14CORE.0.S.B
SRY.H14CORE.1.S.B
SOX1.H14CORE.0.S.B
SOX1.H14CORE.1.S.B
SOX2.H14CORE.0.P.B
SOX2.H14CORE.1.P.B
SOX2.H14CORE.2.S.B
SOX2.H14CORE.3.S.B
SOX3.H14CORE.0.PM.A
SOX3.H14CORE.1.S.C
SOX14.H14CORE.0.SM.B
SOX21.H14CORE.0.S.B
SOX4.H14CORE.0.PSM.A
SOX11.H14CORE.0.P.B
SOX11.H14CORE.1.S.B
SOX12.H14CORE.0.SM.B
SOX5.H14CORE.0.P.B
SOX6.H14CORE.0.P.B
SOX13.H14CORE.0.P.B
SOX8.H14CORE.0.PSM.A
SOX8.H14CORE.1.PS.A
SOX9.H14CORE.0.PS.A
SOX9.H14CORE.1.PS.A
SOX9.H14CORE.2.S.B
SOX10.H14CORE.0.PSM.A
SOX10.H14CORE.1.PSM.A
SOX10.H14CORE.2.S.C
SOX7.H14CORE.0.PS.A
SOX7.H14CORE.1.SM.B
SOX17.H14CORE.0.PS.A
SOX17.H14CORE.1.P.B
SOX17.H14CORE.2.S.C
SOX18.H14CORE.0.SM.B
SOX15.H14CORE.0.P.B
SOX30.H14CORE.0.P.C
SOX30.H14CORE.1.SM.B
HM20A.H14CORE.0.SB.A
TCF7.H14CORE.0.PSM.A
TF7L1.H14CORE.0.PM.A
TF7L1.H14CORE.1.P.C
TF7L1.H14CORE.2.S.C
TF7L2.H14CORE.0.P.B
LEF1.H14CORE.0.PSM.A
LEF1.H14CORE.1.P.B
TAF1.H14CORE.0.P.B
NFYA.H14CORE.0.P.B
NFYB.H14CORE.0.P.B
NFYC.H14CORE.0.P.B
MEF2A.H14CORE.0.P.B
MEF2B.H14CORE.0.PS.A
MEF2B.H14CORE.1.SM.B
MEF2C.H14CORE.0.P.B
MEF2C.H14CORE.1.SM.B
MEF2D.H14CORE.0.PS.A
MEF2D.H14CORE.1.M.C
SRF.H14CORE.0.PSM.A
GMEB1.H14CORE.0.P.C
GMEB1.H14CORE.1.P.C
GMEB1.H14CORE.2.SM.B
GMEB2.H14CORE.0.P.C
GMEB2.H14CORE.1.P.C
GMEB2.H14CORE.2.SM.B
SP140.H14CORE.0.PSGIB.A
SP14L.H14CORE.0.PSGIB.A
SP100.H14CORE.0.PSGI.A
NFKB1.H14CORE.0.PS.A
NFKB2.H14CORE.0.PSM.A
TF65.H14CORE.0.P.B
RELB.H14CORE.0.P.B
REL.H14CORE.0.P.B
NFAC1.H14CORE.0.P.B
NFAC1.H14CORE.1.PS.A
NFAC1.H14CORE.2.SM.B
NFAC1.H14CORE.3.SM.B
NFAC2.H14CORE.0.P.B
NFAC2.H14CORE.1.PS.A
NFAC2.H14CORE.2.S.C
NFAC2.H14CORE.3.M.C
NFAC2.H14CORE.4.M.B
NFAC3.H14CORE.0.SM.B
NFAC3.H14CORE.1.P.C
NFAC4.H14CORE.0.P.C
NFAC4.H14CORE.1.SM.B
NFAT5.H14CORE.0.SM.B
NFAT5.H14CORE.1.PS.A
SUH.H14CORE.0.P.B
COE1.H14CORE.0.P.B
COE2.H14CORE.0.P.B
COE3.H14CORE.0.P.B
STAT1.H14CORE.0.P.B
STAT1.H14CORE.1.P.B
STAT2.H14CORE.0.P.B
STAT3.H14CORE.0.P.B
STAT4.H14CORE.0.P.B
STA5A.H14CORE.0.P.B
STA5B.H14CORE.0.P.B
STAT6.H14CORE.0.P.B
P53.H14CORE.0.P.B
P53.H14CORE.1.S.C
P63.H14CORE.0.PS.A
P63.H14CORE.1.PS.A
P73.H14CORE.0.PS.A
P73.H14CORE.1.P.B
RUNX2.H14CORE.0.P.B
RUNX2.H14CORE.1.S.B
RUNX2.H14CORE.2.M.C
RUNX1.H14CORE.0.P.B
RUNX3.H14CORE.0.P.B
RUNX3.H14CORE.1.S.B
RUNX3.H14CORE.2.S.B
TBXT.H14CORE.0.PS.A
TBXT.H14CORE.1.PSM.A
TBX19.H14CORE.0.PS.A
TBX19.H14CORE.1.SM.B
TBR1.H14CORE.0.PS.A
EOMES.H14CORE.0.PSM.A
TBX21.H14CORE.0.PSM.A
TBX1.H14CORE.0.S.B
TBX15.H14CORE.0.SM.B
TBX18.H14CORE.0.M.C
TBX20.H14CORE.0.P.C
TBX20.H14CORE.1.M.C
TBX20.H14CORE.2.SM.B
TBX2.H14CORE.0.SM.B
TBX3.H14CORE.0.PSM.A
TBX4.H14CORE.0.PS.A
TBX4.H14CORE.1.S.B
TBX5.H14CORE.0.PS.A
TBX5.H14CORE.1.P.B
TBX5.H14CORE.2.S.B
TBX6.H14CORE.0.PSM.A
MRFL.H14CORE.0.PSG.A
GRHL1.H14CORE.0.PSM.A
GRHL1.H14CORE.1.PS.A
GRHL2.H14CORE.0.P.B
GRHL2.H14CORE.1.P.B
GRHL3.H14CORE.0.SB.A
TFCP2.H14CORE.0.SM.B
TFCP2.H14CORE.1.SM.B
TFCP2.H14CORE.2.S.C
TF2L1.H14CORE.0.PSM.A
TF2L1.H14CORE.1.P.B
UBIP1.H14CORE.0.SM.B
SMAD2.H14CORE.0.P.B
SMAD2.H14CORE.1.P.B
SMAD3.H14CORE.0.S.B
SMAD3.H14CORE.1.P.B
SMAD3.H14CORE.2.P.C
SMAD5.H14CORE.0.M.C
SMAD4.H14CORE.0.P.B
SMAD4.H14CORE.1.P.B
NFIA.H14CORE.0.P.B
NFIA.H14CORE.1.PS.A
NFIB.H14CORE.0.PSM.A
NFIB.H14CORE.1.PS.A
NFIC.H14CORE.0.PSM.A
NFIC.H14CORE.1.PSM.A
NFIX.H14CORE.0.SM.B
NFIX.H14CORE.1.S.B
GCM1.H14CORE.0.S.B
GCM2.H14CORE.0.SM.B
TBP.H14CORE.0.P.B
HMGA1.H14CORE.0.P.B
ELYS.H14CORE.0.B.B
TDIF1.H14CORE.0.PSG.A
GLYR1.H14CORE.0.B.B
PF21A.H14CORE.0.B.B
SETBP.H14CORE.0.B.B
YBOX1.H14CORE.0.SM.B
MBD3.H14CORE.0.P.B
PURB.H14CORE.0.B.B
NRF1.H14CORE.0.PS.A
ZN821.H14CORE.0.SM.B
ZN704.H14CORE.0.SM.B
CGBP1.H14CORE.0.PSGIB.A
TCF20.H14CORE.0.B.B
SKOR2.H14CORE.0.SM.B
SKOR1.H14CORE.0.M.C
SKOR1.H14CORE.1.S.C
MBNL2.H14CORE.0.B.B
DPF1.H14CORE.0.SM.B
CPEB1.H14CORE.0.S.B
CPEB1.H14CORE.1.S.B
DACH1.H14CORE.0.S.B
DACH2.H14CORE.0.S.B
LRRF1.H14CORE.0.P.B
GTD2A.H14CORE.0.PS.A
CMTA1.H14CORE.0.PSGI.A
CMTA2.H14CORE.0.PSGI.A
