PK27149.1
OJ1058_F05.8
GBF1
PK23964.1
GLYMA19G26560
TGA5
BZIP28
ZmbZIP25
BZIP48
ZmbZIP54
GBF3
ZmbZIP57
ZmbZIP72
BZIP52
ZmbZIP96
BZIP42
OsbZIP42
OsbZIP69
OsbZIP77
TGA10
TGA9
BZIP16
BZIP44
BZIP43
BZIP3
TGA4
BZIP53
BZIP11
TGA3
DPBF3
HY5
BZIP30
BZIP69
BZIP18
BZIP2
BZIP63
VIP1
GLYMA-13G317000
GLYMA-06G314400
PK24978.1
TFLG2-Zm00001d042777
bZIP911
Zm00001d018571
ABF1
PK00315.1
PK09021.1
ABF2
Os05g0437700
PK18009.1
PK16335.1
PK27109.1
PK24205.1
TGA1
TGA2
ABF3
bZIP910
ABI5
BZIP68
GLYMA-13G317000
TGA6
TGA7
EmBP-1
TGA1A
ABF4
HYH
O2
GBF2
estExt_Genewise1.C_2060077
BZIP60
PHYPA_008731
BEE2
SPT
PHYPADRAFT_72483
PIF4
PIF5
PHYPADRAFT_143875
PHYPADRAFT_48267
HBI1
ILR3
UNE10
BEH3
BEH2
BEH4
bHLH80
BHLH122
PIF1
BHLH49
BPE
BHLH3
BHLH13
BZR2
BZR1
URI
O11
BAM8
Zm00001d034298
MYC3
MYC4
PK03576.1
PK07858.1
PK05451.1
PK01630.1
PK09702.1
PK06517.1
PK20225.1
PK15505.1
PK18401.1
PK18474.1
PIF3
BIM3
MYC2
BMY2
OsFBH1
AIB
BHLH104
BHLH72
LRL2
bHLH112
bHLH74
bHLH34
bHLH78
bHLH18
BIM1
BIM2
bHLH77
TSAR1
DYT1
TSAR2
e_gw1.209.40.1
bHLH130
CDF3
GATA19
GATA14
GATA20
Dof3
DOF3.4
DOF1.5
DOF1.7
DOF1.6
DOF4.2
DOF4.5
DOF3.6
CDF5
DOF3.2
DOF5.8
DOF2.5
IG1
GATA10
AS2
LBD13
LOB
DOF4.3
GATA11
DOF5.1
GATA6
LBD18
DOF4.7
GATA1
IDD11
IDD6
WIP5
SGR5
IDD1
JKD
NUC
ZAT6
AZF1
IDD6
ZAT10
GAF1
IDD7
AT3G46070
IDD5
MGP
IDD4
RAMOSA1
SIZF2
REF6
GRF4
GLYMA-07G038400
GRF6
GRF9
PRUPE_ppa000682mg
SPL8B
SPL6A
SPL8D1
SPL15
SPL13A
SPL9
PK22320.1
SPL7A
SPL7
SPL5
SPL4D
SPL5A
UB3
SBP6
SBP8
SPL11A
SPL11B
SPL12B
SPL13B
SPL13D
SPL14B
SPL15A
SPL15B
SPL15D
SPL16A
SPL16D
SPL18A
SPL19B
SPL1D
SPL2B
SPL9D
PK06791.1
SPL10
SPL3D
SPL4A
SPL3A
SPL14
SPL3B
SPL8A
SPL5B
SPL5D
SPL2A
POPTR_0002s00440g
SPL3
SPL8
SPL1
SPL11
SPL12
SPL7B
ATHB-15
HDG11
ZHD5
GRMZM2G135447
ZHD14
HDG7
HAT1
ZHD9
ZHD6
ZHD1
ATHB-5
ATHB-12
ZHD10
ATHB-7
HAT5
Zm00001d005692
ATHB-53
ATHB-20
ATHB-13
ATHB-X
HAT2
ATHB-40
ZHD3
HAT22
REV
Lg3
ATHB-6
ANL2
HDG1
ATHB-9
ATHB-4
ATHB-16
ATHB-51
E2FD
E2FC
E2FE
E2FA
HSFA1E
HSFB3
HSFA4A
HSFA6A
HSFA1B
HSFB4
HSFB2B
HSFB2A
HSFC1
HSFA6B
PK21687.1
myb.Ph3
Gam1
PK23829.1
PK28565.1
OsTRBF3
CCA1
MYB59
GT-1
MYB111
MYB4
TRP1
MYB10
MYB121
MYB116
MYB17
MYB60
MYB83
MYB94
MYB30
MYB74
MYB39
MYB67
MYB92
MYB80
MYB61
MYB43
MYB40
MYB41
MYB51
MYB24
PHL11
PC-MYB1
Zm00001d024644
AT1G72740
AT1G14600
AT5G05090
AT2G38300
ASR3
ATMYB31
PK06182.1
SRM1
TRP5
ASR1
ARR11
Zm00001d044785
Zm00001d015407
MYB58
MYB99
PHL4
ASIL2
MYB63
MYB93
MYB108
MYB107
MYB44
MYB49
MYB88
Zm00001d035604
MYB96
ENAP2
AT5G04760
TRB1
MYB13
MYB55
MYB3
MYB46
PK02532.1
PHL12
MYB3R3
EFM
MYR2
MYB118
HHO6
MYB105
RVE1
At3g11280
VIT_17s0000g10420
LHY
GT-2
AT5G05790
MYB15
AT5G56840
AT5G61620
RVE7L
RVE4
DIV1
MYB81
AT3G10580
MYB119
MYB1
MYB113
GT-3a
RVE5
RVE6
MYB65
MYB3R1
RAX3
MYB3R4
AT2G38090
MYB3R5
RVE8
MYB101
MYB56
KAN4
MYB52
MYB77
YAB4
MYB31
OsCCA1
PK21166.1
MYB27
MYB57
MYB62
TRP2
AT4G12670
TRB2
HHO3
HRS1
AT5G47660
HHO5
AT1G76870
ARR10
GT-4
PHL2
PHL1
HHO2
MYB33
DF1
MYB98
KAN2
PHL7
MYB70
AT2G40260
MYB73
P0510F09.23
AT1G74840
AT3G10030
KUA1
MYB124
AT1G19000
RVE7
CDC5
FaEOBII
OsRR22
GTL1
ARR2
ARR18
ARR14
NLP7
LFY
EIL4
EIL3
TEIL
OsEIL3
AGL27
SOC1
AP1
AGL3
AG
RIN
SEP1
AGL1
SVP
SEP3
AGL15
squamosa
AGL13
AP3
FLC
PI
AGL63
AGL16
AGL6
WRKY20
WRKY29
WRKY46
WRKY6
WRKY26
WRKY17
NAC083
WRKY33
WRKY65
WRKY22
WRKY3
WRKY55
WRKY70
NAC055
WRKY59
WRKY11
WRKY31
NAC079
WRKY28
WRKY42
WRKY7
WRKY47
WRKY14
WRKY24
WRKY50
WRKY27
WRKY71
NAC058
WRKY23
WRKY51
NAC098
NAC025
NAC011
FHY3
NAC005
NAC047
NAC019
NAC018
NAC071
NAC054
NAC073
WRKY21
WRKY38
WRKY75
WRKY8
WRKY62
AT1G19040
BRN2
WRKY30
WRKY60
NAC046
WRKY15
NTL8
WRKY53
NAC038
NAC096
NAC002
JUB1
NAC69
NAC016
WRKY63
WRKY25
NAC103
NAC020
NAC004
NAC075
SMB
NAC076
NAC010
NAC057
WRKY2
PK05432.1
NAC68
NAC007
NAC045
NAC037
NAC101
NAC035
NAC105
NAC031
NAC053
NTL9
WRKY1
NAC92
WRKY12
CAMTA1
PK25870.1
CAMTA2
CAMTA3
CAMTA5
NAC043
NAC078
NAC062
FAR1
WRKY45
NAC017
NAC050
NAC029
NAC013
NAC028
NAC094
WRKY18
NAC087
PK07402.1
PK08602.1
SMZ
RAP2-7
ANT
TOE2
AIL7
AIL6
PLT1
ERF6
DREB1G
PK24580.1
ERF9
RAP2-11
DREB2A
ERF015
ERF023
ERF013
ERF122
ERF2
RAP2-3
ERF036
RAP2-12
RAP2-9
ERF086
ERF094
ERF096
ERF13
PHYPADRAFT_173530
ERF055
ERF095
DREB2C
EREB127
EREB138
EREB29
EREB71
ERF109
DREB1A
ERF4
ERF8
ERF105
PHYPADRAFT_64121
DREB1E
PHYPA_011264
CRF2
RAP2-1
RAP2-4
Zm00001d020267
WIN1
Zm00001d052229
Zm00001d049364
ERF1B
ERF115
Zm00001d020595
Zm00001d002364
Zm00001d031796
ERF010
Zm00001d005892
PHYPADRAFT_28324
Zm00001d024324
Os05g0497200
PK19363.1
PK17878.1
ERF073
DREB1F
ERF025
ERF057
ERF018
ERF091
ERF034
ERF054
ERF077
ERF011
ERF5
ERF027
DREB1D
ERF021
ERF014
ERF017
ERF035
ERF043
ERF037
TINY
RAP2-6
CRF4
RAP2-10
ERF15
DREB2G
ERF038
ERF104
ERF076
ERF082
OsERF104
PHYPADRAFT_182268
DEAR3
abi4
ERF039
DREB1C
ERF118
ERF019
DREB1B
ERF112
ERF012
estExt_gwp_gw1.C_550163
LEP
ERF087
DREB2F
DREB2E
ABR1
DREB2D
AHL20
AHL12
AHL13
AHL25
ARALYDRAFT_496250
TCP15
ARALYDRAFT_897773
OsI_08196
BAD1
OJ1581_H09.2
LjSGA_053525.1
Zm00001d038683
TCP4
LjTCP20
PK10344.1
PK19717.1
OsTCP7
TCP16
TCP5
ARALYDRAFT_484486
VIT_15s0048g01150
Glyma19g26560.1
TCP22
TCP24
TCP21
TCP13
TCP14
TCP1
TCP9
TCP7
TCP20
TCP17
TCP2
TCP23
TCP3
ARALYDRAFT_493022
TCP8
StBRC1
TB1
ARALYDRAFT_495258
cassava45561.m1
TCP19
ARF3
ARF4
ARF27
ARF34
ARF35
ARF29
ARF39
ARF7
ARF25
ARF36
ARF16
ARF10
ARF13
ARF14
ARF18
ARF1
ARF5
ARF2
ARF8
FUS3
GLYMA-08G357600
ABI3
LEC2
RAV2
TEM1
RAV1
TCX2
TSO1
TCX3
TCX6
SOL1
BPC6
BPC5
BPC1
