AHR.H14CORE.0.P.B
AHRR.H14CORE.0.P.C
ALX1.H14CORE.0.SM.B
ALX3.H14CORE.0.SM.B
ALX3.H14CORE.1.S.B
ALX4.H14CORE.0.S.B
ALX4.H14CORE.1.SM.B
ANDR.H14CORE.0.P.B
ANDR.H14CORE.1.S.C
ANDR.H14CORE.2.P.B
AP2A.H14CORE.0.PSM.A
AP2B.H14CORE.0.SM.B
AP2C.H14CORE.0.PSM.A
AP2E.H14CORE.0.SM.B
ARGFX.H14CORE.0.SM.B
ARI1A.H14CORE.0.P.C
ARNT.H14CORE.0.P.B
ARNT.H14CORE.1.P.B
ARNT2.H14CORE.0.P.B
ARNT2.H14CORE.1.P.B
ARNT2.H14CORE.2.S.C
ARX.H14CORE.0.S.B
ARX.H14CORE.1.SM.B
ASCL1.H14CORE.0.PSM.A
ASCL2.H14CORE.0.PSM.A
ATF1.H14CORE.0.P.B
ATF1.H14CORE.1.P.B
ATF2.H14CORE.0.PSM.A
ATF2.H14CORE.1.P.B
ATF3.H14CORE.0.P.B
ATF3.H14CORE.1.P.B
ATF3.H14CORE.2.P.B
ATF3.H14CORE.3.SM.B
ATF4.H14CORE.0.P.B
ATF4.H14CORE.1.S.B
ATF4.H14CORE.2.SM.B
ATF6A.H14CORE.0.SM.B
ATF6B.H14CORE.0.SM.B
ATF7.H14CORE.0.PSM.A
ATMIN.H14CORE.0.P.B
ATOH1.H14CORE.0.P.B
ATOH1.H14CORE.1.SM.B
ATOH8.H14CORE.0.P.C
BACH1.H14CORE.0.P.B
BACH2.H14CORE.0.P.B
BACH2.H14CORE.1.SM.B
BARH1.H14CORE.0.SM.B
BARH1.H14CORE.1.S.B
BARH2.H14CORE.0.SM.B
BARH2.H14CORE.1.S.B
BARH2.H14CORE.2.S.C
BARX1.H14CORE.0.P.C
BARX1.H14CORE.1.S.B
BARX2.H14CORE.0.SM.B
BATF.H14CORE.0.P.B
BATF.H14CORE.1.P.B
BATF2.H14CORE.0.PSG.A
BATF3.H14CORE.0.P.B
BATF3.H14CORE.1.P.B
BATF3.H14CORE.2.SM.B
BCL6.H14CORE.0.PSM.A
BCL6B.H14CORE.0.PSM.A
BHA09.H14CORE.0.P.B
BHA15.H14CORE.0.P.B
BHA15.H14CORE.1.SM.B
BHE22.H14CORE.0.SM.B
BHE23.H14CORE.0.SM.B
BHE40.H14CORE.0.PSM.A
BHE40.H14CORE.1.S.C
BHE41.H14CORE.0.PSM.A
BMAL1.H14CORE.0.PSM.A
BSH.H14CORE.0.SM.B
CASZ1.H14CORE.0.SGI.A
CDX1.H14CORE.0.M.B
CDX1.H14CORE.1.S.B
CDX2.H14CORE.0.PS.A
CDX2.H14CORE.1.M.C
CDX4.H14CORE.0.S.C
CDX4.H14CORE.1.M.C
CEBPA.H14CORE.0.P.B
CEBPB.H14CORE.0.P.B
CEBPB.H14CORE.1.SM.B
CEBPD.H14CORE.0.P.B
CEBPD.H14CORE.1.SM.B
CEBPE.H14CORE.0.P.B
CEBPE.H14CORE.1.SM.B
CEBPG.H14CORE.0.P.B
CEBPG.H14CORE.1.SM.B
CEBPG.H14CORE.2.P.B
CENPB.H14CORE.0.S.B
CGBP1.H14CORE.0.PSGIB.A
CLOCK.H14CORE.0.M.C
CLOCK.H14CORE.1.PS.A
CMTA1.H14CORE.0.PSGI.A
CMTA2.H14CORE.0.PSGI.A
COE1.H14CORE.0.P.B
COE2.H14CORE.0.P.B
COE3.H14CORE.0.P.B
COT1.H14CORE.0.PSM.A
COT1.H14CORE.1.PSM.A
COT2.H14CORE.0.P.B
COT2.H14CORE.1.P.B
CPEB1.H14CORE.0.S.B
CPEB1.H14CORE.1.S.B
CR3L1.H14CORE.0.PSM.A
CR3L2.H14CORE.0.PS.A
CR3L3.H14CORE.0.PSGIB.A
CR3L4.H14CORE.0.M.C
CR3L4.H14CORE.1.S.C
CREB1.H14CORE.0.PSM.A
CREB3.H14CORE.0.SM.B
CREB5.H14CORE.0.P.B
CREB5.H14CORE.1.SM.B
CREM.H14CORE.0.PSM.A
CREM.H14CORE.1.P.C
CRX.H14CORE.0.PSM.A
CTCF.H14CORE.0.P.B
CTCFL.H14CORE.0.P.B
CUX1.H14CORE.0.PM.A
CUX1.H14CORE.1.S.B
CUX1.H14CORE.2.P.C
CUX2.H14CORE.0.P.C
CUX2.H14CORE.1.SM.B
CUX2.H14CORE.2.S.C
CXXC4.H14CORE.0.PSGIB.A
DACH1.H14CORE.0.S.B
DACH2.H14CORE.0.S.B
DBP.H14CORE.0.SM.B
DDIT3.H14CORE.0.P.B
DLX1.H14CORE.0.S.B
DLX1.H14CORE.1.PSM.A
DLX2.H14CORE.0.PSM.A
DLX2.H14CORE.1.S.B
DLX3.H14CORE.0.SM.B
DLX3.H14CORE.1.S.B
DLX4.H14CORE.0.SM.B
DLX4.H14CORE.1.S.C
DLX5.H14CORE.0.PSM.A
DLX6.H14CORE.0.SM.B
DMBX1.H14CORE.0.SM.B
DMRT1.H14CORE.0.PS.A
DMRT1.H14CORE.1.M.C
DMRT3.H14CORE.0.S.C
DMRTA.H14CORE.0.SM.B
DMRTD.H14CORE.0.SM.B
DMTA2.H14CORE.0.SM.B
DMTF1.H14CORE.0.PSGIB.A
DPF1.H14CORE.0.SM.B
DPRX.H14CORE.0.SM.B
DRGX.H14CORE.0.S.B
DRGX.H14CORE.1.SM.B
DUX4.H14CORE.0.P.B
DUXA.H14CORE.0.SM.B
E2F1.H14CORE.0.P.B
E2F1.H14CORE.1.S.B
E2F2.H14CORE.0.S.B
E2F3.H14CORE.0.P.B
E2F3.H14CORE.1.SM.B
E2F4.H14CORE.0.P.B
E2F4.H14CORE.1.P.B
E2F4.H14CORE.2.S.B
E2F6.H14CORE.0.P.B
E2F7.H14CORE.0.S.C
E2F7.H14CORE.1.P.B
E2F8.H14CORE.0.P.C
E2F8.H14CORE.1.SM.B
E4F1.H14CORE.0.P.B
EGR1.H14CORE.0.PS.A
EGR2.H14CORE.0.PSM.A
EGR3.H14CORE.0.PSM.A
EGR4.H14CORE.0.S.B
EHF.H14CORE.0.P.B
ELF1.H14CORE.0.PSM.A
ELF2.H14CORE.0.PS.A
ELF2.H14CORE.1.M.B
ELF3.H14CORE.0.S.B
ELF3.H14CORE.1.PM.A
ELF4.H14CORE.0.PS.A
ELF4.H14CORE.1.M.B
ELF5.H14CORE.0.PSM.A
ELF5.H14CORE.1.S.B
ELK1.H14CORE.0.PSM.A
ELK3.H14CORE.0.PSM.A
ELK4.H14CORE.0.PSM.A
ELYS.H14CORE.0.B.B
EMX1.H14CORE.0.SM.B
EMX2.H14CORE.0.S.B
EOMES.H14CORE.0.PSM.A
EPAS1.H14CORE.0.P.B
ERF.H14CORE.0.PS.A
ERG.H14CORE.0.P.B
ERG.H14CORE.1.SM.B
ERR1.H14CORE.0.PSM.A
ERR2.H14CORE.0.PSM.A
ERR3.H14CORE.0.PSM.A
ESR1.H14CORE.0.P.B
ESR1.H14CORE.1.P.B
ESR2.H14CORE.0.P.B
ESR2.H14CORE.1.P.B
ESX1.H14CORE.0.SM.B
ESX1.H14CORE.1.S.B
ETS1.H14CORE.0.S.B
ETS1.H14CORE.1.P.B
ETS2.H14CORE.0.S.C
ETS2.H14CORE.1.P.B
ETV1.H14CORE.0.PSM.A
ETV1.H14CORE.1.PM.A
ETV2.H14CORE.0.S.B
ETV2.H14CORE.1.PM.A
ETV3.H14CORE.0.SM.B
ETV4.H14CORE.0.P.B
ETV4.H14CORE.1.SM.B
ETV5.H14CORE.0.PS.A
ETV5.H14CORE.1.PM.A
ETV6.H14CORE.0.PS.A
ETV6.H14CORE.1.P.B
ETV7.H14CORE.0.SM.B
ETV7.H14CORE.1.P.C
EVX1.H14CORE.0.SM.B
EVX2.H14CORE.0.SM.B
EVX2.H14CORE.1.S.B
F200B.H14CORE.0.PSGIB.A
FER3L.H14CORE.0.SM.B
FEV.H14CORE.0.S.B
FEZF1.H14CORE.0.P.B
FIGLA.H14CORE.0.SM.B
FIZ1.H14CORE.0.PSGI.A
FLI1.H14CORE.0.PSM.A
FLI1.H14CORE.1.P.B
FOG1.H14CORE.0.I.C
FOS.H14CORE.0.P.B
FOS.H14CORE.1.S.C
FOS.H14CORE.2.S.C
FOSB.H14CORE.0.P.B
FOSB.H14CORE.1.M.C
FOSB.H14CORE.2.M.C
FOSL1.H14CORE.0.P.B
FOSL2.H14CORE.0.P.B
FOXA1.H14CORE.0.P.B
FOXA1.H14CORE.1.S.C
FOXA2.H14CORE.0.PSM.A
FOXA2.H14CORE.1.SM.B
FOXA3.H14CORE.0.PS.A
FOXA3.H14CORE.1.M.C
FOXB1.H14CORE.0.SM.B
FOXC1.H14CORE.0.S.B
FOXC1.H14CORE.1.S.C
FOXC2.H14CORE.0.SM.B
FOXD2.H14CORE.0.S.B
FOXD2.H14CORE.1.SM.B
FOXD3.H14CORE.0.P.C
FOXD3.H14CORE.1.S.B
FOXE1.H14CORE.0.SM.B
FOXE1.H14CORE.1.S.C
FOXF1.H14CORE.0.P.C
FOXG1.H14CORE.0.PSM.A
FOXH1.H14CORE.0.P.B
FOXI1.H14CORE.0.SM.B
FOXJ2.H14CORE.0.PSM.A
FOXJ2.H14CORE.1.SM.B
FOXJ2.H14CORE.2.S.B
FOXJ3.H14CORE.0.SM.B
FOXK1.H14CORE.0.PS.A
FOXK2.H14CORE.0.P.B
FOXL1.H14CORE.0.S.B
FOXL2.H14CORE.0.PSM.A
FOXM1.H14CORE.0.P.B
FOXO1.H14CORE.0.PS.A
FOXO3.H14CORE.0.PS.A
FOXO4.H14CORE.0.SM.B
FOXO6.H14CORE.0.S.B
FOXP1.H14CORE.0.PS.A
FOXP2.H14CORE.0.P.B
FOXP3.H14CORE.0.P.B
FOXR2.H14CORE.0.M.C
FWCH1.H14CORE.0.PSGB.A
FXL19.H14CORE.0.PSGIB.A
GABPA.H14CORE.0.PSM.A
GATA1.H14CORE.0.P.B
GATA1.H14CORE.1.PSM.A
GATA2.H14CORE.0.PSM.A
GATA2.H14CORE.1.P.B
GATA3.H14CORE.0.PS.A
GATA3.H14CORE.1.SM.B
GATA4.H14CORE.0.PSM.A
GATA5.H14CORE.0.SM.B
GATA6.H14CORE.0.PSM.A
GBX1.H14CORE.0.S.B
GBX1.H14CORE.1.S.B
GBX2.H14CORE.0.SM.B
GBX2.H14CORE.1.S.B
GCM1.H14CORE.0.S.B
GCM2.H14CORE.0.SM.B
GCR.H14CORE.0.PS.A
GCR.H14CORE.1.S.B
GFI1.H14CORE.0.PSM.A
GFI1B.H14CORE.0.PSM.A
GFI1B.H14CORE.1.S.C
GLI1.H14CORE.0.P.C
GLI2.H14CORE.0.PSM.A
GLI3.H14CORE.0.PS.A
GLI3.H14CORE.1.M.C
GLI4.H14CORE.0.P.C
GLIS1.H14CORE.0.P.B
GLIS1.H14CORE.1.P.B
GLIS1.H14CORE.2.SM.B
GLIS2.H14CORE.0.SM.B
GLIS3.H14CORE.0.P.C
GLIS3.H14CORE.1.S.C
GLYR1.H14CORE.0.B.B
GMEB1.H14CORE.0.P.C
GMEB1.H14CORE.1.P.C
GMEB1.H14CORE.2.SM.B
GMEB2.H14CORE.0.P.C
GMEB2.H14CORE.1.P.C
GMEB2.H14CORE.2.SM.B
GRHL1.H14CORE.0.PSM.A
GRHL1.H14CORE.1.PS.A
GRHL2.H14CORE.0.P.B
GRHL2.H14CORE.1.P.B
GRHL3.H14CORE.0.SB.A
GSC.H14CORE.0.SM.B
GSC2.H14CORE.0.SM.B
GSX1.H14CORE.0.SM.B
GSX2.H14CORE.0.SM.B
GTD2A.H14CORE.0.PS.A
HAND1.H14CORE.0.P.B
HAND1.H14CORE.1.P.B
HAND2.H14CORE.0.P.B
HAND2.H14CORE.1.P.B
HAND2.H14CORE.2.S.C
HEN1.H14CORE.0.S.B
HEN2.H14CORE.0.SM.B
HES1.H14CORE.0.S.C
HES1.H14CORE.1.S.C
HES2.H14CORE.0.S.C
HES5.H14CORE.0.SM.B
HES7.H14CORE.0.S.B
HESX1.H14CORE.0.SM.B
HESX1.H14CORE.1.S.B
HEY1.H14CORE.0.S.B
HEY2.H14CORE.0.S.B
HIC1.H14CORE.0.PSM.A
HIC2.H14CORE.0.P.B
HIF1A.H14CORE.0.P.B
HIF1A.H14CORE.1.P.B
HIF3A.H14CORE.0.P.C
HIF3A.H14CORE.1.P.C
HINFP.H14CORE.0.P.B
HINFP.H14CORE.1.P.B
HINFP.H14CORE.2.S.B
HLF.H14CORE.0.P.B
HLF.H14CORE.1.SM.B
HM20A.H14CORE.0.SB.A
HMBX1.H14CORE.0.PSM.A
HME1.H14CORE.0.PSM.A
HME2.H14CORE.0.SM.B
HMGA1.H14CORE.0.P.B
HMX1.H14CORE.0.SM.B
HMX2.H14CORE.0.SM.B
HMX3.H14CORE.0.S.B
HNF1A.H14CORE.0.PS.A
HNF1B.H14CORE.0.PS.A
HNF1B.H14CORE.1.P.D
HNF4A.H14CORE.0.PSM.A
HNF4G.H14CORE.0.P.B
HNF6.H14CORE.0.PM.A
HNF6.H14CORE.1.S.B
HNF6.H14CORE.2.S.B
HNF6.H14CORE.3.M.B
HOMEZ.H14CORE.0.S.B
HSF1.H14CORE.0.PSM.A
HSF1.H14CORE.1.P.B
HSF1.H14CORE.2.P.B
HSF2.H14CORE.0.PSM.A
HSF4.H14CORE.0.SM.B
HSF5.H14CORE.0.M.C
HSF5.H14CORE.1.S.C
HSFY1.H14CORE.0.S.B
HSFY1.H14CORE.1.S.B
HSFY1.H14CORE.2.M.B
HTF4.H14CORE.0.PSM.A
HXA1.H14CORE.0.SM.B
HXA1.H14CORE.1.S.B
HXA10.H14CORE.0.S.B
HXA10.H14CORE.1.M.B
HXA11.H14CORE.0.PS.A
HXA11.H14CORE.1.SM.B
HXA13.H14CORE.0.P.B
HXA13.H14CORE.1.SM.B
HXA2.H14CORE.0.SM.B
HXA4.H14CORE.0.SM.B
HXA5.H14CORE.0.SM.B
HXA6.H14CORE.0.SM.B
HXA7.H14CORE.0.SM.B
HXA9.H14CORE.0.P.B
HXA9.H14CORE.1.SM.B
HXA9.H14CORE.2.P.B
HXB1.H14CORE.0.SM.B
HXB13.H14CORE.0.PS.A
HXB13.H14CORE.1.SM.B
HXB2.H14CORE.0.SM.B
HXB3.H14CORE.0.S.B
HXB4.H14CORE.0.P.B
HXB4.H14CORE.1.PSM.A
HXB5.H14CORE.0.SM.B
HXB6.H14CORE.0.SM.B
HXB7.H14CORE.0.P.C
HXB7.H14CORE.1.SM.B
HXB8.H14CORE.0.PSM.A
HXB9.H14CORE.0.S.C
HXB9.H14CORE.1.M.C
HXC10.H14CORE.0.P.B
HXC10.H14CORE.1.S.B
HXC10.H14CORE.2.SM.B
HXC11.H14CORE.0.SM.B
HXC11.H14CORE.1.S.B
HXC12.H14CORE.0.SM.B
HXC13.H14CORE.0.SM.B
HXC4.H14CORE.0.SM.B
HXC8.H14CORE.0.SM.B
HXC9.H14CORE.0.P.B
HXC9.H14CORE.1.S.C
HXC9.H14CORE.2.M.C
HXD1.H14CORE.0.SM.B
HXD10.H14CORE.0.SM.B
HXD11.H14CORE.0.PS.A
HXD11.H14CORE.1.SM.B
HXD12.H14CORE.0.SM.B
HXD13.H14CORE.0.PS.A
HXD13.H14CORE.1.SM.B
HXD3.H14CORE.0.SM.B
HXD4.H14CORE.0.SM.B
HXD8.H14CORE.0.SM.B
HXD9.H14CORE.0.SM.B
IRF1.H14CORE.0.P.B
IRF2.H14CORE.0.PSM.A
IRF3.H14CORE.0.PS.A
IRF3.H14CORE.1.SM.B
IRF4.H14CORE.0.P.B
IRF4.H14CORE.1.S.B
IRF4.H14CORE.2.SM.B
IRF5.H14CORE.0.SM.B
IRF5.H14CORE.1.S.B
IRF6.H14CORE.0.SM.B
IRF6.H14CORE.1.S.C
IRF7.H14CORE.0.S.B
IRF7.H14CORE.1.SM.B
IRF8.H14CORE.0.P.B
IRF8.H14CORE.1.SM.B
IRF8.H14CORE.2.SM.B
IRF9.H14CORE.0.PSM.A
IRX1.H14CORE.0.S.C
IRX2.H14CORE.0.S.B
IRX3.H14CORE.0.M.C
IRX3.H14CORE.1.S.B
IRX3.H14CORE.2.S.C
IRX5.H14CORE.0.M.C
IRX5.H14CORE.1.SM.B
ISL1.H14CORE.0.PSM.A
ISL2.H14CORE.0.SM.B
ISX.H14CORE.0.SM.B
ISX.H14CORE.1.S.B
ISX.H14CORE.2.SM.B
ITF2.H14CORE.0.S.B
ITF2.H14CORE.1.PSM.A
JDP2.H14CORE.0.SM.B
JERKY.H14CORE.0.PSGB.A
JUN.H14CORE.0.P.B
JUN.H14CORE.1.S.C
JUNB.H14CORE.0.PM.A
JUNB.H14CORE.1.S.C
JUND.H14CORE.0.PM.A
JUND.H14CORE.1.SM.B
KAISO.H14CORE.0.P.B
KAISO.H14CORE.1.P.B
KDM2A.H14CORE.0.PSGB.A
KLF1.H14CORE.0.P.B
KLF10.H14CORE.0.P.C
KLF10.H14CORE.1.PSM.A
KLF11.H14CORE.0.P.B
KLF11.H14CORE.1.SM.B
KLF12.H14CORE.0.P.C
KLF12.H14CORE.1.PSM.A
KLF13.H14CORE.0.PSM.A
KLF13.H14CORE.1.P.C
KLF14.H14CORE.0.PSM.A
KLF14.H14CORE.1.P.C
KLF15.H14CORE.0.S.B
KLF15.H14CORE.1.P.C
KLF16.H14CORE.0.SM.B
KLF16.H14CORE.1.P.B
KLF17.H14CORE.0.M.C
KLF17.H14CORE.1.P.C
KLF2.H14CORE.0.S.C
KLF3.H14CORE.0.PS.A
KLF3.H14CORE.1.M.C
KLF4.H14CORE.0.PSM.A
KLF5.H14CORE.0.PM.A
KLF6.H14CORE.0.P.B
KLF6.H14CORE.1.SM.B
KLF7.H14CORE.0.P.B
KLF8.H14CORE.0.P.C
KLF8.H14CORE.1.P.C
KLF9.H14CORE.0.P.B
KLF9.H14CORE.1.P.B
KMT2A.H14CORE.0.P.B
KMT2B.H14CORE.0.P.B
LBX2.H14CORE.0.S.B
LBX2.H14CORE.1.S.B
LBX2.H14CORE.2.M.C
LEF1.H14CORE.0.PSM.A
LEF1.H14CORE.1.P.B
LEUTX.H14CORE.0.PSGB.A
LHX1.H14CORE.0.S.C
LHX1.H14CORE.1.M.C
LHX2.H14CORE.0.PS.A
LHX2.H14CORE.1.S.C
LHX3.H14CORE.0.P.B
LHX4.H14CORE.0.SM.B
LHX5.H14CORE.0.PSM.A
LHX6.H14CORE.0.P.B
LHX6.H14CORE.1.S.B
LHX6.H14CORE.2.M.C
LHX8.H14CORE.0.S.B
LHX8.H14CORE.1.M.C
LHX9.H14CORE.0.PS.A
LHX9.H14CORE.1.M.B
LMX1A.H14CORE.0.SM.B
LMX1B.H14CORE.0.P.C
LMX1B.H14CORE.1.SM.B
LMX1B.H14CORE.2.S.B
LRRF1.H14CORE.0.P.B
LYL1.H14CORE.0.P.C
LYL1.H14CORE.1.P.C
MAD4.H14CORE.0.P.C
MAF.H14CORE.0.PM.A
MAF.H14CORE.1.PSM.A
MAFA.H14CORE.0.PSM.A
MAFA.H14CORE.1.M.C
MAFB.H14CORE.0.PS.A
MAFB.H14CORE.1.P.B
MAFF.H14CORE.0.PSM.A
MAFF.H14CORE.1.PSM.A
MAFG.H14CORE.0.PSM.A
MAFG.H14CORE.1.PSM.A
MAFK.H14CORE.0.PS.A
MAFK.H14CORE.1.P.B
MAFK.H14CORE.2.S.B
MAX.H14CORE.0.PS.A
MAX.H14CORE.1.M.C
MAX.H14CORE.2.S.C
MAZ.H14CORE.0.P.B
MAZ.H14CORE.1.P.B
MBD1.H14CORE.0.PSIB.A
MBD3.H14CORE.0.P.B
MBNL2.H14CORE.0.B.B
MCR.H14CORE.0.S.B
MCR.H14CORE.1.SM.B
MEF2A.H14CORE.0.P.B
MEF2B.H14CORE.0.PS.A
MEF2B.H14CORE.1.SM.B
MEF2C.H14CORE.0.P.B
MEF2C.H14CORE.1.SM.B
MEF2D.H14CORE.0.PS.A
MEF2D.H14CORE.1.M.C
MEIS1.H14CORE.0.P.B
MEIS1.H14CORE.1.PS.A
MEIS2.H14CORE.0.P.C
MEIS2.H14CORE.1.PSM.A
MEIS2.H14CORE.2.SM.B
MEIS3.H14CORE.0.SM.B
MEIS3.H14CORE.1.S.B
MEOX1.H14CORE.0.SM.B
MEOX2.H14CORE.0.SM.B
MESP1.H14CORE.0.S.C
MESP2.H14CORE.0.S.C
MGAP.H14CORE.0.PSG.A
MITF.H14CORE.0.P.B
MIXL1.H14CORE.0.SM.B
MIXL1.H14CORE.1.S.B
MKX.H14CORE.0.PSGIB.A
MLX.H14CORE.0.PM.A
MLX.H14CORE.1.SM.B
MLXPL.H14CORE.0.S.B
MNT.H14CORE.0.PS.A
MNX1.H14CORE.0.SM.B
MRFL.H14CORE.0.PSG.A
MSD1.H14CORE.0.PSGIB.A
MSD4.H14CORE.0.SGIB.A
MSGN1.H14CORE.0.PSM.A
MSX1.H14CORE.0.SM.B
MSX1.H14CORE.1.S.C
MSX2.H14CORE.0.SM.B
MSX2.H14CORE.1.SM.B
MTF1.H14CORE.0.SM.B
MUSC.H14CORE.0.SM.B
MXI1.H14CORE.0.P.B
MYB.H14CORE.0.P.B
MYBA.H14CORE.0.P.B
MYBA.H14CORE.1.PS.A
MYBA.H14CORE.2.S.B
MYBB.H14CORE.0.S.B
MYBB.H14CORE.1.S.B
MYC.H14CORE.0.P.B
MYCN.H14CORE.0.PS.A
MYCN.H14CORE.1.M.C
MYF5.H14CORE.0.P.B
MYF6.H14CORE.0.SM.B
MYNN.H14CORE.0.P.B
MYOD1.H14CORE.0.P.B
MYOD1.H14CORE.1.PSM.A
MYOG.H14CORE.0.PSM.A
MYPOP.H14CORE.0.PSGB.A
MYSM1.H14CORE.0.P.B
MYT1.H14CORE.0.SG.A
MYT1L.H14CORE.0.P.C
MZF1.H14CORE.0.P.B
NACC2.H14CORE.0.PSGIB.A
NANOG.H14CORE.0.P.B
NANOG.H14CORE.1.P.B
NANOG.H14CORE.2.M.C
NDF1.H14CORE.0.P.B
NDF1.H14CORE.1.S.C
NDF2.H14CORE.0.P.B
NDF2.H14CORE.1.S.B
NF2L1.H14CORE.0.P.B
NF2L2.H14CORE.0.P.B
NF2L2.H14CORE.1.P.B
NFAC1.H14CORE.0.P.B
NFAC1.H14CORE.1.PS.A
NFAC1.H14CORE.2.SM.B
NFAC1.H14CORE.3.SM.B
NFAC2.H14CORE.0.P.B
NFAC2.H14CORE.1.PS.A
NFAC2.H14CORE.2.S.C
NFAC2.H14CORE.3.M.C
NFAC2.H14CORE.4.M.B
NFAC3.H14CORE.0.SM.B
NFAC3.H14CORE.1.P.C
NFAC4.H14CORE.0.P.C
NFAC4.H14CORE.1.SM.B
NFAT5.H14CORE.0.SM.B
NFAT5.H14CORE.1.PS.A
NFE2.H14CORE.0.P.B
NFE2.H14CORE.1.SM.B
NFIA.H14CORE.0.P.B
NFIA.H14CORE.1.PS.A
NFIB.H14CORE.0.PSM.A
NFIB.H14CORE.1.PS.A
NFIC.H14CORE.0.PSM.A
NFIC.H14CORE.1.PSM.A
NFIL3.H14CORE.0.P.B
NFIL3.H14CORE.1.S.B
NFIX.H14CORE.0.SM.B
NFIX.H14CORE.1.S.B
NFKB1.H14CORE.0.PS.A
NFKB2.H14CORE.0.PSM.A
NFYA.H14CORE.0.P.B
NFYB.H14CORE.0.P.B
NFYC.H14CORE.0.P.B
NGN1.H14CORE.0.SM.B
NGN2.H14CORE.0.P.B
NGN2.H14CORE.1.SM.B
NKX21.H14CORE.0.P.B
NKX22.H14CORE.0.P.B
NKX23.H14CORE.0.SM.B
NKX25.H14CORE.0.PSM.A
NKX25.H14CORE.1.P.B
NKX28.H14CORE.0.SM.B
NKX31.H14CORE.0.PSM.A
NKX32.H14CORE.0.PSM.A
NKX32.H14CORE.1.S.B
NKX61.H14CORE.0.PS.A
NKX61.H14CORE.1.P.B
NKX61.H14CORE.2.S.B
NKX62.H14CORE.0.SM.B
NKX63.H14CORE.0.SM.B
NOTO.H14CORE.0.SM.B
NPAS2.H14CORE.0.M.B
NPAS2.H14CORE.1.M.C
NPAS2.H14CORE.2.S.B
NPAS3.H14CORE.0.P.C
NPAS4.H14CORE.0.P.B
NR1D1.H14CORE.0.P.B
NR1D1.H14CORE.1.SM.B
NR1D2.H14CORE.0.P.B
NR1D2.H14CORE.1.SM.B
NR1H2.H14CORE.0.P.C
NR1H2.H14CORE.1.P.C
NR1H3.H14CORE.0.P.B
NR1H3.H14CORE.1.P.B
NR1H4.H14CORE.0.P.B
NR1H4.H14CORE.1.P.B
NR1H4.H14CORE.2.P.B
NR1I2.H14CORE.0.M.C
NR1I2.H14CORE.1.S.C
NR1I3.H14CORE.0.P.B
NR1I3.H14CORE.1.PSM.A
NR1I3.H14CORE.2.M.C
NR2C1.H14CORE.0.S.C
NR2C1.H14CORE.1.PM.A
NR2C2.H14CORE.0.SM.B
NR2C2.H14CORE.1.PS.A
NR2E1.H14CORE.0.SM.B
NR2E1.H14CORE.1.S.B
NR2F6.H14CORE.0.P.C
NR2F6.H14CORE.1.PSM.A
NR2F6.H14CORE.2.SM.B
NR2F6.H14CORE.3.SM.B
NR4A1.H14CORE.0.PSM.A
NR4A2.H14CORE.0.SM.B
NR5A2.H14CORE.0.PSM.A
NR6A1.H14CORE.0.P.C
NR6A1.H14CORE.1.P.C
NR6A1.H14CORE.2.SM.B
NRF1.H14CORE.0.PS.A
NRL.H14CORE.0.SM.B
NRL.H14CORE.1.SM.B
OLIG1.H14CORE.0.S.B
OLIG2.H14CORE.0.P.B
OLIG2.H14CORE.1.P.B
OLIG2.H14CORE.2.SM.B
OLIG3.H14CORE.0.SM.B
ONEC2.H14CORE.0.S.B
ONEC2.H14CORE.1.PM.A
ONEC2.H14CORE.2.S.B
ONEC2.H14CORE.3.P.B
ONEC3.H14CORE.0.S.B
ONEC3.H14CORE.1.S.C
ONEC3.H14CORE.2.M.C
OSR1.H14CORE.0.SM.B
OSR2.H14CORE.0.PSM.A
OSR2.H14CORE.1.M.C
OTX1.H14CORE.0.SM.B
OTX1.H14CORE.1.S.B
OTX2.H14CORE.0.PSM.A
OVOL1.H14CORE.0.SM.B
OVOL2.H14CORE.0.PSM.A
OZF.H14CORE.0.P.B
P53.H14CORE.0.P.B
P53.H14CORE.1.S.C
P5F1B.H14CORE.0.S.B
P63.H14CORE.0.PS.A
P63.H14CORE.1.PS.A
P66A.H14CORE.0.SG.A
P73.H14CORE.0.PS.A
P73.H14CORE.1.P.B
PATZ1.H14CORE.0.P.B
PATZ1.H14CORE.1.P.C
PAX1.H14CORE.0.SM.B
PAX2.H14CORE.0.SM.B
PAX3.H14CORE.0.PS.A
PAX3.H14CORE.1.SM.B
PAX3.H14CORE.2.P.C
PAX3.H14CORE.3.S.B
PAX4.H14CORE.0.SM.B
PAX4.H14CORE.1.S.C
PAX5.H14CORE.0.PS.A
PAX6.H14CORE.0.PSM.A
PAX7.H14CORE.0.P.B
PAX7.H14CORE.1.S.B
PAX7.H14CORE.2.PM.A
PAX8.H14CORE.0.PSM.A
PAX9.H14CORE.0.SM.B
PBX1.H14CORE.0.P.B
PBX1.H14CORE.1.P.B
PBX1.H14CORE.2.P.B
PBX2.H14CORE.0.P.B
PBX2.H14CORE.1.P.C
PBX2.H14CORE.2.P.C
PBX3.H14CORE.0.P.B
PBX3.H14CORE.1.P.B
PDX1.H14CORE.0.P.B
PDX1.H14CORE.1.PSM.A
PF21A.H14CORE.0.B.B
PHX2A.H14CORE.0.PS.A
PHX2A.H14CORE.1.SM.B
PHX2B.H14CORE.0.PSM.A
PHX2B.H14CORE.1.SM.B
PIT1.H14CORE.0.SM.B
PIT1.H14CORE.1.S.B
PITX1.H14CORE.0.PSM.A
PITX1.H14CORE.1.S.B
PITX2.H14CORE.0.SM.B
PITX3.H14CORE.0.SM.B
PITX3.H14CORE.1.S.B
PKNX1.H14CORE.0.P.B
PKNX1.H14CORE.1.P.B
PKNX1.H14CORE.2.SM.B
PKNX1.H14CORE.3.SM.B
PKNX2.H14CORE.0.SM.B
PKNX2.H14CORE.1.SM.B
PO2F1.H14CORE.0.PS.A
PO2F2.H14CORE.0.PSM.A
PO2F2.H14CORE.1.M.C
PO2F2.H14CORE.2.S.B
PO2F3.H14CORE.0.PS.A
PO2F3.H14CORE.1.S.C
PO3F1.H14CORE.0.P.B
PO3F1.H14CORE.1.PS.A
PO3F1.H14CORE.2.S.C
PO3F1.H14CORE.3.M.C
PO3F2.H14CORE.0.P.B
PO3F2.H14CORE.1.S.B
PO3F2.H14CORE.2.SM.B
PO3F3.H14CORE.0.P.C
PO3F3.H14CORE.1.P.C
PO3F3.H14CORE.2.S.B
PO3F4.H14CORE.0.SM.B
PO4F1.H14CORE.0.S.B
PO4F1.H14CORE.1.SM.B
PO4F2.H14CORE.0.S.B
PO4F3.H14CORE.0.SM.B
PO5F1.H14CORE.0.P.B
PO5F1.H14CORE.1.P.B
PO5F1.H14CORE.2.SM.B
PO6F1.H14CORE.0.SM.B
PO6F2.H14CORE.0.S.B
POGK.H14CORE.0.SI.A
PPARA.H14CORE.0.P.B
PPARA.H14CORE.1.P.B
PPARD.H14CORE.0.PSM.A
PPARG.H14CORE.0.P.B
PPARG.H14CORE.1.P.B
PRD10.H14CORE.0.PSGI.A
PRD13.H14CORE.0.PSGI.A
PRD14.H14CORE.0.P.B
PRD15.H14CORE.0.P.B
PRD16.H14CORE.0.P.B
PRDM1.H14CORE.0.S.B
PRDM1.H14CORE.1.PS.A
PRDM4.H14CORE.0.PSM.A
PRDM5.H14CORE.0.PSGI.A
PRDM6.H14CORE.0.P.B
PRDM9.H14CORE.0.P.B
PRGR.H14CORE.0.P.B
PRGR.H14CORE.1.P.B
PROP1.H14CORE.0.PSM.A
PROP1.H14CORE.1.P.C
PROX1.H14CORE.0.SM.B
PRRX1.H14CORE.0.S.B
PRRX1.H14CORE.1.S.B
PRRX2.H14CORE.0.SM.B
PRRX2.H14CORE.1.S.B
PTF1A.H14CORE.0.P.B
PTF1A.H14CORE.1.PS.A
PURB.H14CORE.0.B.B
RARA.H14CORE.0.PSM.A
RARA.H14CORE.1.P.B
RARA.H14CORE.2.P.B
RARA.H14CORE.3.P.B
RARB.H14CORE.0.SM.B
RARB.H14CORE.1.P.B
RARG.H14CORE.0.P.B
RARG.H14CORE.1.PSM.A
RARG.H14CORE.2.SM.B
RARG.H14CORE.3.S.B
RAX2.H14CORE.0.S.B
RBAK.H14CORE.0.P.C
REL.H14CORE.0.P.B
RELB.H14CORE.0.P.B
REST.H14CORE.0.P.B
RFX1.H14CORE.0.PM.A
RFX1.H14CORE.1.PSM.A
RFX1.H14CORE.2.S.C
RFX2.H14CORE.0.PS.A
RFX2.H14CORE.1.PSM.A
RFX3.H14CORE.0.PSM.A
RFX3.H14CORE.1.PS.A
RFX3.H14CORE.2.S.B
RFX4.H14CORE.0.SM.B
RFX5.H14CORE.0.PSG.A
RFX6.H14CORE.0.P.C
RFX7.H14CORE.0.SM.B
RHXF1.H14CORE.0.SM.B
RHXF2.H14CORE.0.SM.B
RLF.H14CORE.0.PSGI.A
RORA.H14CORE.0.P.C
RORB.H14CORE.0.SM.B
RORG.H14CORE.0.M.C
RORG.H14CORE.1.PS.A
RUNX1.H14CORE.0.P.B
RUNX2.H14CORE.0.P.B
RUNX2.H14CORE.1.S.B
RUNX2.H14CORE.2.M.C
RUNX3.H14CORE.0.P.B
RUNX3.H14CORE.1.S.B
RUNX3.H14CORE.2.S.B
RX.H14CORE.0.SM.B
RXRA.H14CORE.0.PS.A
RXRA.H14CORE.1.S.C
RXRA.H14CORE.2.SM.B
RXRA.H14CORE.3.P.B
RXRB.H14CORE.0.P.C
RXRB.H14CORE.1.SM.B
RXRB.H14CORE.2.PS.A
RXRG.H14CORE.0.P.B
RXRG.H14CORE.1.SM.B
RXRG.H14CORE.2.P.B
S2A4R.H14CORE.0.PSG.A
SALL1.H14CORE.0.P.C
SALL3.H14CORE.0.PSG.A
SALL4.H14CORE.0.P.B
SATB1.H14CORE.0.P.B
SATB1.H14CORE.1.P.B
SCRT1.H14CORE.0.PSM.A
SCRT2.H14CORE.0.PSM.A
SETBP.H14CORE.0.B.B
SHOX.H14CORE.0.SM.B
SHOX.H14CORE.1.S.B
SHOX2.H14CORE.0.S.B
SHOX2.H14CORE.1.S.C
SIX1.H14CORE.0.P.B
SIX1.H14CORE.1.SM.B
SIX2.H14CORE.0.P.B
SIX2.H14CORE.1.M.C
SIX2.H14CORE.2.SM.B
SIX3.H14CORE.0.SM.B
SIX4.H14CORE.0.P.B
SIX4.H14CORE.1.M.C
SIX6.H14CORE.0.SM.B
SKOR1.H14CORE.0.M.C
SKOR1.H14CORE.1.S.C
SKOR2.H14CORE.0.SM.B
SMAD2.H14CORE.0.P.B
SMAD2.H14CORE.1.P.B
SMAD3.H14CORE.0.S.B
SMAD3.H14CORE.1.P.B
SMAD3.H14CORE.2.P.C
SMAD4.H14CORE.0.P.B
SMAD4.H14CORE.1.P.B
SMAD5.H14CORE.0.M.C
SNAI1.H14CORE.0.PSM.A
SNAI2.H14CORE.0.PSM.A
SNAI3.H14CORE.0.S.C
SOLH2.H14CORE.0.S.C
SOX1.H14CORE.0.S.B
SOX1.H14CORE.1.S.B
SOX10.H14CORE.0.PSM.A
SOX10.H14CORE.1.PSM.A
SOX10.H14CORE.2.S.C
SOX11.H14CORE.0.P.B
SOX11.H14CORE.1.S.B
SOX12.H14CORE.0.SM.B
SOX13.H14CORE.0.P.B
SOX14.H14CORE.0.SM.B
SOX15.H14CORE.0.P.B
SOX17.H14CORE.0.PS.A
SOX17.H14CORE.1.P.B
SOX17.H14CORE.2.S.C
SOX18.H14CORE.0.SM.B
SOX2.H14CORE.0.P.B
SOX2.H14CORE.1.P.B
SOX2.H14CORE.2.S.B
SOX2.H14CORE.3.S.B
SOX21.H14CORE.0.S.B
SOX3.H14CORE.0.PM.A
SOX3.H14CORE.1.S.C
SOX30.H14CORE.0.P.C
SOX30.H14CORE.1.SM.B
SOX4.H14CORE.0.PSM.A
SOX5.H14CORE.0.P.B
SOX6.H14CORE.0.P.B
SOX7.H14CORE.0.PS.A
SOX7.H14CORE.1.SM.B
SOX8.H14CORE.0.PSM.A
SOX8.H14CORE.1.PS.A
SOX9.H14CORE.0.PS.A
SOX9.H14CORE.1.PS.A
SOX9.H14CORE.2.S.B
SP1.H14CORE.0.P.B
SP1.H14CORE.1.SM.B
SP1.H14CORE.2.P.B
SP100.H14CORE.0.PSGI.A
SP140.H14CORE.0.PSGIB.A
SP14L.H14CORE.0.PSGIB.A
SP2.H14CORE.0.P.D
SP2.H14CORE.1.P.B
SP3.H14CORE.0.P.B
SP3.H14CORE.1.S.B
SP4.H14CORE.0.P.C
SP4.H14CORE.1.S.B
SP4.H14CORE.2.P.B
SP5.H14CORE.0.P.B
SP5.H14CORE.1.P.B
SP7.H14CORE.0.P.B
SP8.H14CORE.0.SM.B
SP9.H14CORE.0.P.B
SP9.H14CORE.1.S.C
SPDEF.H14CORE.0.PSM.A
SPDEF.H14CORE.1.SM.B
SPI1.H14CORE.0.P.B
SPI1.H14CORE.1.S.B
SPIB.H14CORE.0.P.B
SPIB.H14CORE.1.S.C
SPIB.H14CORE.2.SM.B
SRBP1.H14CORE.0.P.B
SRBP1.H14CORE.1.S.C
SRBP2.H14CORE.0.S.B
SRBP2.H14CORE.1.P.B
SRBP2.H14CORE.2.M.C
SRF.H14CORE.0.PSM.A
SRY.H14CORE.0.S.B
SRY.H14CORE.1.S.B
STA5A.H14CORE.0.P.B
STA5B.H14CORE.0.P.B
STAT1.H14CORE.0.P.B
STAT1.H14CORE.1.P.B
STAT2.H14CORE.0.P.B
STAT3.H14CORE.0.P.B
STAT4.H14CORE.0.P.B
STAT6.H14CORE.0.P.B
STF1.H14CORE.0.PSM.A
SUH.H14CORE.0.P.B
TAF1.H14CORE.0.P.B
TAL1.H14CORE.0.P.B
TAL1.H14CORE.1.P.B
TAL1.H14CORE.2.P.B
TBP.H14CORE.0.P.B
TBR1.H14CORE.0.PS.A
TBX1.H14CORE.0.S.B
TBX15.H14CORE.0.SM.B
TBX18.H14CORE.0.M.C
TBX19.H14CORE.0.PS.A
TBX19.H14CORE.1.SM.B
TBX2.H14CORE.0.SM.B
TBX20.H14CORE.0.P.C
TBX20.H14CORE.1.M.C
TBX20.H14CORE.2.SM.B
TBX21.H14CORE.0.PSM.A
TBX3.H14CORE.0.PSM.A
TBX4.H14CORE.0.PS.A
TBX4.H14CORE.1.S.B
TBX5.H14CORE.0.PS.A
TBX5.H14CORE.1.P.B
TBX5.H14CORE.2.S.B
TBX6.H14CORE.0.PSM.A
TBXT.H14CORE.0.PS.A
TBXT.H14CORE.1.PSM.A
TCF20.H14CORE.0.B.B
TCF21.H14CORE.0.PS.A
TCF21.H14CORE.1.SM.B
TCF7.H14CORE.0.PSM.A
TDIF1.H14CORE.0.PSG.A
TEAD1.H14CORE.0.PSM.A
TEAD1.H14CORE.1.P.C
TEAD1.H14CORE.2.S.C
TEAD2.H14CORE.0.PSM.A
TEAD3.H14CORE.0.PS.A
TEAD3.H14CORE.1.S.B
TEAD4.H14CORE.0.PS.A
TEAD4.H14CORE.1.P.B
TEF.H14CORE.0.SM.B
TERF1.H14CORE.0.PSGB.A
TET3.H14CORE.0.PSGIB.A
TF2L1.H14CORE.0.PSM.A
TF2L1.H14CORE.1.P.B
TF2LX.H14CORE.0.SM.B
TF2LX.H14CORE.1.SM.B
TF2LY.H14CORE.0.SM.B
TF2LY.H14CORE.1.SM.B
TF65.H14CORE.0.P.B
TF7L1.H14CORE.0.PM.A
TF7L1.H14CORE.1.P.C
TF7L1.H14CORE.2.S.C
TF7L2.H14CORE.0.P.B
TFAP4.H14CORE.0.PSM.A
TFCP2.H14CORE.0.SM.B
TFCP2.H14CORE.1.SM.B
TFCP2.H14CORE.2.S.C
TFDP1.H14CORE.0.P.B
TFE2.H14CORE.0.PS.A
TFE3.H14CORE.0.PSM.A
TFEB.H14CORE.0.SM.B
TFEB.H14CORE.1.P.C
TFEC.H14CORE.0.M.B
TFEC.H14CORE.1.SM.B
TGIF1.H14CORE.0.PSM.A
TGIF1.H14CORE.1.S.B
TGIF2.H14CORE.0.S.B
TGIF2.H14CORE.1.PSM.A
THA.H14CORE.0.P.B
THA.H14CORE.1.PS.A
THA.H14CORE.2.S.B
THAP1.H14CORE.0.P.B
THB.H14CORE.0.P.B
THB.H14CORE.1.PSM.A
THB.H14CORE.2.SM.B
THB.H14CORE.3.S.C
TIGD3.H14CORE.0.PSGIB.A
TIGD4.H14CORE.0.SGI.A
TIGD5.H14CORE.0.PSGI.A
TIGD7.H14CORE.0.SGIB.A
TLX2.H14CORE.0.SM.B
TLX3.H14CORE.0.SM.B
TPRX1.H14CORE.0.PSGIB.A
TRPS1.H14CORE.0.P.B
TSH2.H14CORE.0.SG.A
TTF1.H14CORE.0.PS.A
TWST1.H14CORE.0.P.B
TWST1.H14CORE.1.P.B
TWST2.H14CORE.0.P.B
TWST2.H14CORE.1.P.B
TYY1.H14CORE.0.PSM.A
TYY1.H14CORE.1.S.B
TYY2.H14CORE.0.PS.A
TYY2.H14CORE.1.SM.B
TZAP.H14CORE.0.P.B
UBIP1.H14CORE.0.SM.B
UNC4.H14CORE.0.S.B
UNC4.H14CORE.1.S.B
USF1.H14CORE.0.PSM.A
USF2.H14CORE.0.PSM.A
USF3.H14CORE.0.PSGIB.A
VAX1.H14CORE.0.SM.B
VAX2.H14CORE.0.SM.B
VDR.H14CORE.0.PS.A
VDR.H14CORE.1.PS.A
VENTX.H14CORE.0.SM.B
VENTX.H14CORE.1.S.C
VEZF1.H14CORE.0.P.C
VEZF1.H14CORE.1.P.B
VSX1.H14CORE.0.SM.B
VSX1.H14CORE.1.SM.B
VSX2.H14CORE.0.PSM.A
VSX2.H14CORE.1.S.B
WT1.H14CORE.0.P.B
WT1.H14CORE.1.P.B
XBP1.H14CORE.0.PS.A
XBP1.H14CORE.1.M.B
YBOX1.H14CORE.0.SM.B
Z280A.H14CORE.0.P.B
Z286B.H14CORE.0.PSG.A
Z324A.H14CORE.0.P.B
Z354A.H14CORE.0.P.B
Z518B.H14CORE.0.PSG.A
Z585A.H14CORE.0.P.C
Z585B.H14CORE.0.P.C
Z587B.H14CORE.0.SG.A
Z705E.H14CORE.0.P.B
Z705G.H14CORE.0.P.C
Z780A.H14CORE.0.P.C
Z780B.H14CORE.0.PSGI.A
ZBED1.H14CORE.0.S.B
ZBED2.H14CORE.0.PSGIB.A
ZBED4.H14CORE.0.SGIB.A
ZBED5.H14CORE.0.PSGIB.A
ZBT12.H14CORE.0.P.B
ZBT14.H14CORE.0.P.C
ZBT14.H14CORE.1.S.B
ZBT16.H14CORE.0.P.B
ZBT17.H14CORE.0.P.B
ZBT18.H14CORE.0.PSM.A
ZBT20.H14CORE.0.SM.B
ZBT22.H14CORE.0.SM.B
ZBT24.H14CORE.0.SG.A
ZBT26.H14CORE.0.PSM.A
ZBT26.H14CORE.1.SM.B
ZBT37.H14CORE.0.M.C
ZBT40.H14CORE.0.PSG.A
ZBT41.H14CORE.0.PSG.A
ZBT42.H14CORE.0.P.C
ZBT43.H14CORE.0.S.C
ZBT44.H14CORE.0.P.C
ZBT45.H14CORE.0.SM.B
ZBT47.H14CORE.0.PSG.A
ZBT49.H14CORE.0.P.C
ZBT7A.H14CORE.0.P.B
ZBT7A.H14CORE.1.SM.B
ZBT7B.H14CORE.0.SM.B
ZBT7C.H14CORE.0.S.B
ZBT8A.H14CORE.0.PSGI.A
ZBT8B.H14CORE.0.PSGI.A
ZBTB2.H14CORE.0.SM.B
ZBTB5.H14CORE.0.SGI.A
ZBTB6.H14CORE.0.P.B
ZEB1.H14CORE.0.P.B
ZEB2.H14CORE.0.P.B
ZF64B.H14CORE.0.P.B
ZF64B.H14CORE.1.P.B
ZF69B.H14CORE.0.P.C
ZFAT.H14CORE.0.PSGI.A
ZFP1.H14CORE.0.PSM.A
ZFP14.H14CORE.0.P.C
ZFP28.H14CORE.0.P.B
ZFP3.H14CORE.0.P.C
ZFP37.H14CORE.0.P.C
ZFP41.H14CORE.0.SM.B
ZFP42.H14CORE.0.PM.A
ZFP57.H14CORE.0.P.B
ZFP69.H14CORE.0.P.C
ZFP82.H14CORE.0.P.C
ZFP90.H14CORE.0.P.C
ZFP90.H14CORE.1.P.C
ZFP91.H14CORE.0.SGI.A
ZFTA.H14CORE.0.PSGIB.A
ZFX.H14CORE.0.P.B
ZGLP1.H14CORE.0.SGB.A
ZIC1.H14CORE.0.P.B
ZIC1.H14CORE.1.M.B
ZIC1.H14CORE.2.S.B
ZIC2.H14CORE.0.P.B
ZIC3.H14CORE.0.P.B
ZIC3.H14CORE.1.S.B
ZIC3.H14CORE.2.M.B
ZIC4.H14CORE.0.SM.B
ZIC5.H14CORE.0.P.B
ZIC5.H14CORE.1.M.C
ZIC5.H14CORE.2.S.C
ZIK1.H14CORE.0.P.C
ZIM3.H14CORE.0.P.B
ZKSC1.H14CORE.0.P.B
ZKSC4.H14CORE.0.SG.A
ZKSC5.H14CORE.0.P.C
ZKSC8.H14CORE.0.P.B
ZKSC8.H14CORE.1.P.B
ZN100.H14CORE.0.P.B
ZN100.H14CORE.1.P.B
ZN101.H14CORE.0.P.C
ZN107.H14CORE.0.PSGI.A
ZN112.H14CORE.0.P.C
ZN121.H14CORE.0.P.B
ZN124.H14CORE.0.P.C
ZN131.H14CORE.0.PSGI.A
ZN132.H14CORE.0.P.C
ZN133.H14CORE.0.P.B
ZN134.H14CORE.0.P.C
ZN134.H14CORE.1.P.C
ZN135.H14CORE.0.P.C
ZN136.H14CORE.0.P.B
ZN140.H14CORE.0.P.B
ZN140.H14CORE.1.SM.B
ZN141.H14CORE.0.P.C
ZN142.H14CORE.0.PSGI.A
ZN143.H14CORE.0.P.B
ZN148.H14CORE.0.P.B
ZN154.H14CORE.0.P.C
ZN157.H14CORE.0.P.B
ZN160.H14CORE.0.SG.A
ZN165.H14CORE.0.P.C
ZN174.H14CORE.0.M.C
ZN177.H14CORE.0.SM.B
ZN180.H14CORE.0.P.C
ZN184.H14CORE.0.P.B
ZN189.H14CORE.0.P.B
ZN189.H14CORE.1.P.B
ZN197.H14CORE.0.P.C
ZN205.H14CORE.0.P.C
ZN208.H14CORE.0.SGI.A
ZN211.H14CORE.0.P.B
ZN211.H14CORE.1.P.C
ZN213.H14CORE.0.P.C
ZN214.H14CORE.0.P.B
ZN215.H14CORE.0.PSG.A
ZN222.H14CORE.0.P.C
ZN223.H14CORE.0.P.C
ZN224.H14CORE.0.P.B
ZN226.H14CORE.0.PSGI.A
ZN229.H14CORE.0.SG.A
ZN233.H14CORE.0.PG.A
ZN234.H14CORE.0.PSG.A
ZN239.H14CORE.0.P.C
ZN248.H14CORE.0.P.B
ZN250.H14CORE.0.P.C
ZN250.H14CORE.1.M.C
ZN251.H14CORE.0.PSGI.A
ZN254.H14CORE.0.P.C
ZN257.H14CORE.0.P.B
ZN260.H14CORE.0.P.C
ZN263.H14CORE.0.PM.A
ZN263.H14CORE.1.P.B
ZN264.H14CORE.0.P.B
ZN266.H14CORE.0.P.B
ZN267.H14CORE.0.P.C
ZN273.H14CORE.0.P.C
ZN274.H14CORE.0.SM.B
ZN274.H14CORE.1.P.B
ZN274.H14CORE.2.P.B
ZN275.H14CORE.0.SG.A
ZN276.H14CORE.0.SM.B
ZN281.H14CORE.0.P.B
ZN281.H14CORE.1.SM.B
ZN282.H14CORE.0.P.B
ZN283.H14CORE.0.P.C
ZN284.H14CORE.0.P.C
ZN285.H14CORE.0.P.C
ZN292.H14CORE.0.PSG.A
ZN296.H14CORE.0.S.C
ZN302.H14CORE.0.P.B
ZN304.H14CORE.0.P.C
ZN316.H14CORE.0.P.C
ZN317.H14CORE.0.P.B
ZN317.H14CORE.1.P.B
ZN320.H14CORE.0.P.B
ZN320.H14CORE.1.P.B
ZN322.H14CORE.0.P.C
ZN329.H14CORE.0.P.C
ZN329.H14CORE.1.P.C
ZN331.H14CORE.0.P.B
ZN333.H14CORE.0.P.C
ZN335.H14CORE.0.PSG.A
ZN337.H14CORE.0.P.C
ZN33B.H14CORE.0.P.C
ZN341.H14CORE.0.P.B
ZN341.H14CORE.1.P.B
ZN343.H14CORE.0.PSM.A
ZN347.H14CORE.0.PSGI.A
ZN350.H14CORE.0.P.B
ZN358.H14CORE.0.SG.A
ZN362.H14CORE.0.PSGI.A
ZN367.H14CORE.0.PSGI.A
ZN37A.H14CORE.0.P.B
ZN382.H14CORE.0.P.B
ZN383.H14CORE.0.P.C
ZN384.H14CORE.0.PSM.A
ZN394.H14CORE.0.P.C
ZN395.H14CORE.0.PSGI.A
ZN407.H14CORE.0.PSGI.A
ZN410.H14CORE.0.SM.B
ZN416.H14CORE.0.P.C
ZN417.H14CORE.0.P.C
ZN418.H14CORE.0.P.B
ZN423.H14CORE.0.P.C
ZN425.H14CORE.0.P.C
ZN429.H14CORE.0.P.C
ZN430.H14CORE.0.P.C
ZN431.H14CORE.0.P.C
ZN432.H14CORE.0.P.C
ZN433.H14CORE.0.P.C
ZN433.H14CORE.1.P.C
ZN436.H14CORE.0.P.C
ZN440.H14CORE.0.P.C
ZN441.H14CORE.0.P.C
ZN441.H14CORE.1.P.C
ZN443.H14CORE.0.P.C
ZN444.H14CORE.0.S.C
ZN449.H14CORE.0.P.B
ZN449.H14CORE.1.S.C
ZN454.H14CORE.0.P.B
ZN454.H14CORE.1.SM.B
ZN460.H14CORE.0.S.C
ZN467.H14CORE.0.P.C
ZN468.H14CORE.0.P.C
ZN470.H14CORE.0.PSG.A
ZN471.H14CORE.0.PSG.A
ZN479.H14CORE.0.P.C
ZN480.H14CORE.0.P.C
ZN480.H14CORE.1.P.C
ZN483.H14CORE.0.P.C
ZN484.H14CORE.0.P.C
ZN485.H14CORE.0.P.C
ZN490.H14CORE.0.P.C
ZN492.H14CORE.0.P.C
ZN493.H14CORE.0.PSGI.A
ZN497.H14CORE.0.SG.A
ZN500.H14CORE.0.PSGI.A
ZN502.H14CORE.0.P.C
ZN503.H14CORE.0.P.B
ZN506.H14CORE.0.P.C
ZN507.H14CORE.0.I.B
ZN510.H14CORE.0.PSG.A
ZN516.H14CORE.0.S.C
ZN519.H14CORE.0.P.C
ZN524.H14CORE.0.S.B
ZN526.H14CORE.0.S.C
ZN527.H14CORE.0.P.C
ZN528.H14CORE.0.P.B
ZN529.H14CORE.0.P.B
ZN530.H14CORE.0.P.B
ZN532.H14CORE.0.SG.A
ZN534.H14CORE.0.P.C
ZN534.H14CORE.1.P.C
ZN536.H14CORE.0.SGI.A
ZN540.H14CORE.0.P.C
ZN543.H14CORE.0.P.C
ZN547.H14CORE.0.P.B
ZN548.H14CORE.0.P.B
ZN549.H14CORE.0.P.B
ZN550.H14CORE.0.P.C
ZN551.H14CORE.0.PSG.A
ZN554.H14CORE.0.P.C
ZN554.H14CORE.1.P.C
ZN557.H14CORE.0.P.C
ZN558.H14CORE.0.P.B
ZN560.H14CORE.0.P.C
ZN561.H14CORE.0.P.C
ZN562.H14CORE.0.P.C
ZN563.H14CORE.0.P.C
ZN563.H14CORE.1.P.C
ZN564.H14CORE.0.P.C
ZN565.H14CORE.0.P.C
ZN566.H14CORE.0.P.C
ZN567.H14CORE.0.P.C
ZN568.H14CORE.0.SG.A
ZN569.H14CORE.0.SG.A
ZN570.H14CORE.0.P.C
ZN573.H14CORE.0.P.C
ZN574.H14CORE.0.P.B
ZN575.H14CORE.0.PSG.A
ZN577.H14CORE.0.P.B
ZN578.H14CORE.0.P.B
ZN580.H14CORE.0.SM.B
ZN580.H14CORE.1.SM.B
ZN582.H14CORE.0.P.C
ZN584.H14CORE.0.P.B
ZN584.H14CORE.1.P.C
ZN586.H14CORE.0.P.C
ZN587.H14CORE.0.P.C
ZN595.H14CORE.0.P.C
ZN605.H14CORE.0.P.C
ZN606.H14CORE.0.PSG.A
ZN610.H14CORE.0.P.B
ZN610.H14CORE.1.P.C
ZN611.H14CORE.0.P.C
ZN611.H14CORE.1.P.C
ZN613.H14CORE.0.P.C
ZN614.H14CORE.0.P.C
ZN615.H14CORE.0.P.C
ZN616.H14CORE.0.P.C
ZN618.H14CORE.0.G.B
ZN621.H14CORE.0.P.C
ZN623.H14CORE.0.PG.A
ZN626.H14CORE.0.P.C
ZN627.H14CORE.0.P.C
ZN646.H14CORE.0.PSG.A
ZN648.H14CORE.0.PSGI.A
ZN649.H14CORE.0.P.C
ZN652.H14CORE.0.PS.A
ZN660.H14CORE.0.SM.B
ZN662.H14CORE.0.P.C
ZN664.H14CORE.0.P.C
ZN664.H14CORE.1.P.C
ZN665.H14CORE.0.PSG.A
ZN667.H14CORE.0.P.C
ZN667.H14CORE.1.P.C
ZN668.H14CORE.0.SG.A
ZN669.H14CORE.0.P.B
ZN669.H14CORE.1.P.C
ZN671.H14CORE.0.P.C
ZN672.H14CORE.0.PSG.A
ZN674.H14CORE.0.P.C
ZN675.H14CORE.0.P.C
ZN676.H14CORE.0.PSG.A
ZN677.H14CORE.0.P.C
ZN678.H14CORE.0.PSG.A
ZN680.H14CORE.0.P.B
ZN681.H14CORE.0.P.C
ZN682.H14CORE.0.P.B
ZN682.H14CORE.1.P.B
ZN683.H14CORE.0.PSG.A
ZN684.H14CORE.0.P.C
ZN684.H14CORE.1.M.C
ZN689.H14CORE.0.PSG.A
ZN692.H14CORE.0.P.C
ZN696.H14CORE.0.PSG.A
ZN699.H14CORE.0.PSG.A
ZN700.H14CORE.0.PSG.A
ZN701.H14CORE.0.P.B
ZN701.H14CORE.1.P.B
ZN703.H14CORE.0.P.C
ZN704.H14CORE.0.SM.B
ZN707.H14CORE.0.P.B
ZN708.H14CORE.0.P.B
ZN708.H14CORE.1.P.B
ZN709.H14CORE.0.P.C
ZN711.H14CORE.0.P.C
ZN713.H14CORE.0.SM.B
ZN714.H14CORE.0.P.C
ZN716.H14CORE.0.P.C
ZN716.H14CORE.1.P.C
ZN721.H14CORE.0.PSG.A
ZN724.H14CORE.0.PSG.A
ZN726.H14CORE.0.PSGI.A
ZN728.H14CORE.0.PSG.A
ZN729.H14CORE.0.SG.A
ZN730.H14CORE.0.P.C
ZN732.H14CORE.0.PSG.A
ZN736.H14CORE.0.P.C
ZN740.H14CORE.0.P.C
ZN740.H14CORE.1.S.C
ZN746.H14CORE.0.PSG.A
ZN749.H14CORE.0.P.C
ZN749.H14CORE.1.P.C
ZN75A.H14CORE.0.SM.B
ZN75D.H14CORE.0.P.B
ZN75D.H14CORE.1.P.B
ZN765.H14CORE.0.P.C
ZN766.H14CORE.0.P.B
ZN766.H14CORE.1.P.B
ZN768.H14CORE.0.P.B
ZN768.H14CORE.1.P.B
ZN770.H14CORE.0.P.B
ZN770.H14CORE.1.P.B
ZN771.H14CORE.0.SM.B
ZN772.H14CORE.0.PG.A
ZN773.H14CORE.0.PG.A
ZN775.H14CORE.0.PSG.A
ZN776.H14CORE.0.P.C
ZN778.H14CORE.0.P.C
ZN778.H14CORE.1.P.B
ZN782.H14CORE.0.P.C
ZN784.H14CORE.0.SM.B
ZN787.H14CORE.0.M.C
ZN787.H14CORE.1.S.C
ZN788.H14CORE.0.S.C
ZN789.H14CORE.0.P.C
ZN790.H14CORE.0.P.C
ZN790.H14CORE.1.P.C
ZN791.H14CORE.0.P.C
ZN793.H14CORE.0.P.B
ZN793.H14CORE.1.P.C
ZN799.H14CORE.0.P.C
ZN800.H14CORE.0.PSG.A
ZN805.H14CORE.0.P.C
ZN813.H14CORE.0.SG.A
ZN814.H14CORE.0.PSG.A
ZN816.H14CORE.0.P.B
ZN816.H14CORE.1.P.C
ZN821.H14CORE.0.SM.B
ZN823.H14CORE.0.P.C
ZN827.H14CORE.0.SG.A
ZN831.H14CORE.0.PSGI.A
ZN836.H14CORE.0.PSG.A
ZN841.H14CORE.0.PSGI.A
ZN845.H14CORE.0.PSG.A
ZN850.H14CORE.0.PSG.A
ZN853.H14CORE.0.SG.A
ZN860.H14CORE.0.P.C
ZN865.H14CORE.0.PSG.A
ZN875.H14CORE.0.P.C
ZN878.H14CORE.0.PS.A
ZN879.H14CORE.0.P.C
ZN880.H14CORE.0.P.C
ZN888.H14CORE.0.P.B
ZN891.H14CORE.0.P.C
ZNF10.H14CORE.0.P.C
ZNF12.H14CORE.0.P.C
ZNF12.H14CORE.1.M.C
ZNF12.H14CORE.2.S.C
ZNF14.H14CORE.0.P.C
ZNF16.H14CORE.0.P.C
ZNF18.H14CORE.0.P.B
ZNF20.H14CORE.0.PSG.A
ZNF23.H14CORE.0.P.C
ZNF24.H14CORE.0.P.B
ZNF26.H14CORE.0.P.B
ZNF26.H14CORE.1.P.B
ZNF28.H14CORE.0.P.C
ZNF3.H14CORE.0.P.B
ZNF30.H14CORE.0.P.C
ZNF32.H14CORE.0.SM.B
ZNF34.H14CORE.0.P.C
ZNF35.H14CORE.0.P.C
ZNF35.H14CORE.1.P.C
ZNF41.H14CORE.0.P.C
ZNF41.H14CORE.1.P.C
ZNF43.H14CORE.0.PSGI.A
ZNF44.H14CORE.0.P.C
ZNF48.H14CORE.0.PSG.A
ZNF57.H14CORE.0.PSG.A
ZNF66.H14CORE.0.PG.A
ZNF7.H14CORE.0.P.B
ZNF70.H14CORE.0.PSG.A
ZNF74.H14CORE.0.P.C
ZNF76.H14CORE.0.P.B
ZNF76.H14CORE.1.SM.B
ZNF77.H14CORE.0.P.C
ZNF79.H14CORE.0.P.C
ZNF8.H14CORE.0.P.C
ZNF8.H14CORE.1.P.B
ZNF81.H14CORE.0.P.C
ZNF83.H14CORE.0.G.C
ZNF85.H14CORE.0.P.B
ZNF85.H14CORE.1.P.B
ZNF90.H14CORE.0.P.C
ZNF92.H14CORE.0.P.B
ZSA5A.H14CORE.0.SM.B
ZSA5C.H14CORE.0.P.C
ZSC12.H14CORE.0.P.B
ZSC16.H14CORE.0.PSM.A
ZSC21.H14CORE.0.P.C
ZSC22.H14CORE.0.P.C
ZSC23.H14CORE.0.M.C
ZSC25.H14CORE.0.PSG.A
ZSC29.H14CORE.0.P.B
ZSC29.H14CORE.1.M.C
ZSC31.H14CORE.0.P.C
ZSC31.H14CORE.1.SM.B
ZSCA1.H14CORE.0.SM.B
ZSCA2.H14CORE.0.PG.A
ZSCA4.H14CORE.0.SM.B
ZXDA.H14CORE.0.PSI.A
ZXDB.H14CORE.0.PI.A
ZXDC.H14CORE.0.PI.A
