Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../up_peb1.tab vs. ../no_peb1.tab	0.037968	1	ind																																																		MA0228.1																																																		HOX {3.1.1}	
../up_peb1.tab vs. ../no_peb1.tab	0.037968	2	ems	ap																																																	MA0219.1	MA0209.1																																																	NK {3.1.2}	HD-LIM {3.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.037968	3	Ubx	Hmx	ap																																																MA0094.3	MA0192.1	MA0209.1																																																HOX {3.1.1}	NK {3.1.2}	HD-LIM {3.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.037968	4	Antp	lbe	PHDP	ap																																															MA0166.1	MA0231.1	MA0457.2	MA0209.1																																															HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	HD-LIM {3.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.037968	5	Abd-B	lbe	CG9876	unc-4	ap																																														MA0165.1	MA0231.1	MA0184.2	MA0250.1	MA0209.1																																														HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.037968	6	B-H2	exex	unc-4	ap	CG4328	Lim3																																													MA0169.1	MA0224.1	MA0250.1	MA0209.1	MA0182.1	MA0195.2																																													HOX {3.1.1}	HOX {3.1.1}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.038444	7	CrebB	Mitf	dsf	l(3)neo38	Vsx2	nub	kn																																												MA2210.1	MA2257.1	MA2218.1	MA2316.2	MA0180.1	MA0197.3	MA1841.2																																												CREB {1.1.7}	bHLH-ZIP {1.2.6}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	Paired HD {3.1.3}	POU {3.1.10}	EBF {6.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.040648	8	CrebB	Mitf	l(3)neo38	CG7928	Vsx2	nub	CHES-1-like	kn																																											MA2210.1	MA2257.1	MA2316.2	MA2205.1	MA0180.1	MA0197.3	MA2206.1	MA1841.2																																											CREB {1.1.7}	bHLH-ZIP {1.2.6}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	EBF {6.1.5}	
../up_peb1.tab vs. ../no_peb1.tab	0.042012	9	CrebB	btd	Blimp-1	CG7928	sug	nub	CHES-1-like	kn	hry																																										MA2210.1	MA0443.2	MA2198.1	MA2205.1	MA2285.1	MA0197.3	MA2206.1	MA1841.2	MA0449.1																																										CREB {1.1.7}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.043366	10	kay	CG7928	phol	sug	Vsx2	CHES-1-like	fd59A	dl	kn	grh																																									MA2248.1	MA2205.1	MA2261.1	MA2285.1	MA0180.1	MA2206.1	MA2232.1	MA0023.1	MA1841.2	MA1457.2																																									Fos {1.1.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Grainyhead {6.7.1}	
../up_peb1.tab vs. ../no_peb1.tab	0.044834	11	kay	CG7928	phol	sug	Vsx2	nub	CHES-1-like	fd59A	dl	kn	hry																																								MA2248.1	MA2205.1	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA2232.1	MA0023.1	MA1841.2	MA0449.1																																								Fos {1.1.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.046288	12	kay	Blimp-1	CG12605	CG7928	phol	sug	Vsx2	nub	CHES-1-like	dl	kn	hry																																							MA2248.1	MA2198.1	MA2203.1	MA2205.1	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA0023.1	MA1841.2	MA0449.1																																							Fos {1.1.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.047454	13	kay	CrebA	Blimp-1	CG12605	CG7928	phol	sug	Vsx2	nub	CHES-1-like	dl	kn	hry																																						MA2248.1	MA2209.1	MA2198.1	MA2203.1	MA2205.1	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA0023.1	MA1841.2	MA0449.1																																						Fos {1.1.2}	CREB {1.1.7}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.048501	14	kay	CrebA	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	CHES-1-like	dl	kn	hry																																					MA2248.1	MA2209.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA0023.1	MA1841.2	MA0449.1																																					Fos {1.1.2}	CREB {1.1.7}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.049258	15	kay	CrebA	crp	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	CHES-1-like	dl	kn	hry																																				MA2248.1	MA2209.1	MA2303.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA0023.1	MA1841.2	MA0449.1																																				Fos {1.1.2}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.049597	16	ewg	kay	CrebA	crp	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	CHES-1-like	dl	kn	hry																																			MA2309.1	MA2248.1	MA2209.1	MA2303.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA0023.1	MA1841.2	MA0449.1																																			Jun {1.1.1}	Fos {1.1.2}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.050262	17	kay	CrebA	crp	btd	Blimp-1	CG12605	CG7928	Kr	phol	sug	nub	toy	CHES-1-like	dl	kn	lz	hry																																		MA2248.1	MA2209.1	MA2303.1	MA0443.2	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0197.3	MA2289.1	MA2206.1	MA0023.1	MA1841.2	MA2254.1	MA0449.1																																		Fos {1.1.2}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Runt {6.4.1}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.050664	18	Atf3	kay	CrebA	crp	btd	Blimp-1	CG12605	CG7928	Kr	phol	sug	nub	toy	CHES-1-like	dl	kn	lz	hry																																	MA2193.1	MA2248.1	MA2209.1	MA2303.1	MA0443.2	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0197.3	MA2289.1	MA2206.1	MA0023.1	MA1841.2	MA2254.1	MA0449.1																																	Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Runt {6.4.1}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.051041	19	ewg	kay	CrebA	crp	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	CHES-1-like	fd59A	dl	kn	hry	Su(H)																																MA2309.1	MA2248.1	MA2209.1	MA2303.1	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2206.1	MA2232.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																																Jun {1.1.1}	Fos {1.1.2}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.051438	20	kay	CrebA	CrebB	crp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	nub	toy	CHES-1-like	dl	kn	lz	hry	Su(H)																															MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0197.3	MA2289.1	MA2206.1	MA0023.1	MA1841.2	MA2254.1	MA0449.1	MA0085.2																															Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Runt {6.4.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.051677	21	kay	CrebA	CrebB	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	nub	toy	CHES-1-like	dl	kn	lz	hry	Su(H)																														MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0197.3	MA2289.1	MA2206.1	MA0023.1	MA1841.2	MA2254.1	MA0449.1	MA0085.2																														Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	RHR {6.1}	EBF {6.1.5}	Runt {6.4.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.051900	22	kay	CrebA	CrebB	crp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	toy	CHES-1-like	fd59A	Ets98B	dl	kn	hry	Su(H)																													MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA2231.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																													Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052075	23	kay	CrebA	CrebB	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	toy	CHES-1-like	fd59A	Ets98B	dl	kn	hry	Su(H)																												MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA2231.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																												Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052246	24	kay	CrebA	CrebB	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	toy	CHES-1-like	fd59A	Ets98B	pnt	dl	kn	hry	Su(H)																											MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA2231.1	MA2262.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																											Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052404	25	Atf3	kay	CrebA	CrebB	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	Vsx2	nub	toy	CHES-1-like	fd59A	Ets98B	pnt	dl	kn	hry	Su(H)																										MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA2231.1	MA2262.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																										Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052463	26	Atf3	kay	CrebA	CrebB	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Vsx2	nub	toy	CHES-1-like	fd59A	Ets98B	pnt	dl	kn	hry	Su(H)																									MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA2231.1	MA2262.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																									Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052505	27	Atf3	kay	CrebA	CrebB	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Vsx2	nub	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	dl	kn	hry	Su(H)																								MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																								Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052523	28	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Vsx2	nub	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	dl	kn	hry	Su(H)																							MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																							Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052534	29	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Vsx2	nub	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)																						MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																						Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052537	30	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	eve	Vsx2	nub	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)																					MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0221.1	MA0180.1	MA0197.3	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																					Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	31	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	eve	Vsx2	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)																				MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0221.1	MA0180.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																				Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	32	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	eve	Vsx2	onecut	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)																			MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0221.1	MA0180.1	MA0235.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																			Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	Paired HD {3.1.3}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	33	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	eve	slou	Vsx2	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba2	hry	Su(H)																		MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0221.1	MA0245.1	MA0180.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1838.2	MA0449.1	MA0085.2																		Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	34	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	eve	C15	Vsx2	vis	onecut	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)																	MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0221.1	MA0170.1	MA0180.1	MA0252.2	MA0235.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2																	Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	35	Atf3	kay	CrebA	CrebB	Pdp1	da	crp	GATAd	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	eve	Vsx2	ap	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba1	hry	Su(H)																MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2308.1	MA2303.1	MA1839.2	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0221.1	MA0180.1	MA0209.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1837.2	MA0449.1	MA0085.2																Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	E2A {1.2.1}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	36	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Antp	eve	E5	Vsx2	CG11617	CG4328	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba1	hry	Su(H)															MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0166.1	MA0221.1	MA0189.2	MA0180.1	MA0173.1	MA0182.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1837.2	MA0449.1	MA0085.2															Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	37	Atf3	kay	CrebA	CrebB	Pdp1	dpn	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	BEAF-32	eve	Vsx2	CG32105	ct	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	D1	Elba2	hry	Su(H)														MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2217.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0529.3	MA0221.1	MA0180.1	MA0178.1	MA0218.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA2306.1	MA1838.2	MA0449.1	MA0085.2														Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	HOX {3.1.1}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	HMGA {8.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	38	Atf3	kay	CrebA	CrebB	Pdp1	nau	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Dref	Dbx	Antp	Dfd	eve	Scr	Vsx2	vis	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)													MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2317.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA1456.2	MA0174.1	MA0166.1	MA0186.1	MA0221.1	MA0203.1	MA0180.1	MA0252.2	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2													Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	39	Atf3	kay	CrebA	CrebB	Pdp1	tx	Hey	crp	GATAd	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Dbx	eve	Rx	Vsx2	exd	vis	CG32105	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)												MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2321.1	MA2240.1	MA2303.1	MA1839.2	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0174.1	MA0221.1	MA0202.1	MA0180.1	MA0222.2	MA0252.2	MA0178.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2												Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HD {3.1}	HOX {3.1.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	40	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	B-H1	eve	en	CG9876	oc	Pph13	Rx	Vsx2	exd	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	D1	Elba1	hry	Su(H)											MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0168.1	MA0221.1	MA0220.1	MA0184.2	MA0234.1	MA0200.2	MA0202.1	MA0180.1	MA0222.2	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA2306.1	MA1837.2	MA0449.1	MA0085.2											Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	HMGA {8.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	41	Atf3	kay	CrebA	CrebB	Pdp1	crp	GATAd	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Dref	dsx	B-H1	eve	ind	C15	E5	al	unc-4	Vsx2	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba2	hry	Su(H)										MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA1839.2	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA1456.2	MA1836.2	MA0168.1	MA0221.1	MA0228.1	MA0170.1	MA0189.2	MA0208.1	MA0250.1	MA0180.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1838.2	MA0449.1	MA0085.2										Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	42	Atf3	kay	CrebA	CrebB	Pdp1	nau	Hey	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	abd-A	eve	CG11085	lms	oc	Vsx2	ap	Awh	ct	onecut	nub	pdm3	toy	bin	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)									MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2317.1	MA2240.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0206.1	MA0221.1	MA0171.1	MA0175.1	MA0234.1	MA0180.1	MA0209.1	MA0167.1	MA0218.1	MA0235.1	MA0197.3	MA2260.1	MA2289.1	MA2197.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2									Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	43	Atf3	kay	CrebA	CrebB	Pdp1	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Abd-B	Dfd	eve	exex	Ubx	ems	en	Hmx	Pph13	Rx	unc-4	Vsx2	vis	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba2	hry	Su(H)								MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0165.1	MA0186.1	MA0221.1	MA0224.1	MA0094.3	MA0219.1	MA0220.1	MA0192.1	MA0200.2	MA0202.1	MA0250.1	MA0180.1	MA0252.2	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1838.2	MA0449.1	MA0085.2								Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	44	Atf3	kay	CrebA	CrebB	Pdp1	tx	crp	grn	srp	bab1	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	BEAF-32	B-H2	eve	unpg	bsh	al	bcd	unc-4	Vsx2	Lim3	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	D1	Elba2	hry	Su(H)							MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2321.1	MA2303.1	MA2312.1	MA2283.1	MA2631.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0529.3	MA0169.1	MA0221.1	MA0251.1	MA0214.1	MA0208.1	MA0212.1	MA0250.1	MA0180.1	MA0195.2	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA2306.1	MA1838.2	MA0449.1	MA0085.2							Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	HMGA {8.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	45	Atf3	kay	CrebA	CrebB	Pdp1	twi	crp	GATAd	srp	bab1	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sqz	sug	vfl	abd-A	eve	lab	Scr	ems	lbe	PHDP	Vsx2	CG11617	exd	mirr	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba1	hry	Su(H)						MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA0249.3	MA2303.1	MA1839.2	MA2283.1	MA2631.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2108.1	MA2285.1	MA1462.2	MA0206.1	MA0221.1	MA0230.1	MA0203.1	MA0219.1	MA0231.1	MA0457.2	MA0180.1	MA0173.1	MA0222.2	MA0233.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1837.2	MA0449.1	MA0085.2						Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	46	Atf3	kay	CrebA	CrebB	Pdp1	nau	tx	crp	grn	srp	br	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	abd-A	eve	ind	NK7.1	CG9876	hbn	repo	unc-4	Vsx2	vis	ap	CG4328	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba1	hry	Su(H)					MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2317.1	MA2321.1	MA2303.1	MA2312.1	MA2283.1	MA0011.2	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0206.1	MA0221.1	MA0228.1	MA0196.1	MA0184.2	MA0226.1	MA0240.1	MA0250.1	MA0180.1	MA0252.2	MA0209.1	MA0182.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1837.2	MA0449.1	MA0085.2					Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	47	Atf3	kay	CrebA	CrebB	Pdp1	nau	tx	crp	srp	br	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	BEAF-32	dsx	Dbx	abd-A	eve	ind	lab	bcd	oc	PHDP	Vsx2	CG4328	ct	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba1	Elba2	hry	Su(H)				MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2317.1	MA2321.1	MA2303.1	MA2283.1	MA0011.2	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0529.3	MA1836.2	MA0174.1	MA0206.1	MA0221.1	MA0228.1	MA0230.1	MA0212.1	MA0234.1	MA0457.2	MA0180.1	MA0182.1	MA0218.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1837.2	MA1838.2	MA0449.1	MA0085.2				Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	DMRT {2.5.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	48	Atf3	kay	CrebA	CrebB	Pdp1	Hey	crp	GATAd	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	BEAF-32	B-H1	eve	lab	Scr	CG18599	E5	ems	lms	bcd	hbn	oc	Vsx2	vis	CG4328	Lim3	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	Elba1	hry	Su(H)			MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2240.1	MA2303.1	MA1839.2	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0529.3	MA0168.1	MA0221.1	MA0230.1	MA0203.1	MA0177.1	MA0189.2	MA0219.1	MA0175.1	MA0212.1	MA0226.1	MA0234.1	MA0180.1	MA0252.2	MA0182.1	MA0195.2	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA1837.2	MA0449.1	MA0085.2			Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	49	Atf3	kay	CrebA	CrebB	Pdp1	dpn	crp	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sqz	sug	vfl	wor	BEAF-32	dsx	Antp	B-H2	eve	C15	lms	slou	al	hbn	Pph13	Vsx2	exd	Awh	CG32105	dve	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	dl	kn	hry	Su(H)	z		MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2217.1	MA2303.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2108.1	MA2285.1	MA1462.2	MA2292.1	MA0529.3	MA1836.2	MA0166.1	MA0169.1	MA0221.1	MA0170.1	MA0175.1	MA0245.1	MA0208.1	MA0226.1	MA0200.2	MA0180.1	MA0222.2	MA0167.1	MA0178.1	MA0915.2	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0023.1	MA1841.2	MA0449.1	MA0085.2	MA0255.2		Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb1.tab vs. ../no_peb1.tab	0.052538	50	Atf3	kay	CrebA	CrebB	Pdp1	tx	crp	grn	srp	btd	ken	Blimp-1	CG12605	CG7928	Kr	phol	sug	vfl	Dfd	eve	ind	lab	Scr	Ubx	unpg	CG18599	lms	slou	bcd	Vsx2	mirr	CG4328	ct	dve	onecut	nub	pdm3	toy	CHES-1-like	fd59A	Eip74EF	Ets98B	pnt	Sox15	Deaf1	dl	kn	Elba1	hry	Su(H)	MA2193.1	MA2248.1	MA2209.1	MA2210.1	MA1702.2	MA2321.1	MA2303.1	MA2312.1	MA2283.1	MA0443.2	MA2249.1	MA2198.1	MA2203.1	MA2205.1	MA0452.3	MA2261.1	MA2285.1	MA1462.2	MA0186.1	MA0221.1	MA0228.1	MA0230.1	MA0203.1	MA0094.3	MA0251.1	MA0177.1	MA0175.1	MA0245.1	MA0212.1	MA0180.1	MA0233.1	MA0182.1	MA0218.1	MA0915.2	MA0235.1	MA0197.3	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA0026.1	MA2231.1	MA2262.1	MA2275.1	MA0185.2	MA0023.1	MA1841.2	MA1837.2	MA0449.1	MA0085.2	Fos {1.1.2}	Fos {1.1.2}	CREB {1.1.7}	CREB {1.1.7}	C/EBP {1.1.8}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	DEAF {5.3.2}	RHR {6.1}	EBF {6.1.5}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
