Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../do_orco1.tab vs. ../no_orco1.tab	0.036223	1	dpn																																																		MA2217.1																																																		Hairy {1.2.4}	
../do_orco1.tab vs. ../no_orco1.tab	0.036223	2	dpn	Awh																																																	MA2217.1	MA0167.1																																																	Hairy {1.2.4}	HD-LIM {3.1.5}	
../do_orco1.tab vs. ../no_orco1.tab	0.036223	3	nau	dpn	Dfd																																																MA2317.1	MA2217.1	MA0186.1																																																MyoD-ASC {1.2.2}	Hairy {1.2.4}	HOX {3.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.036552	4	svp	fru	Sox15	z																																															MA2286.1	MA2310.1	MA2275.1	MA0255.2																																															RXR R {2.1.3}	Multiple dispersed ZFs {2.3.4}	SOX {4.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.038088	5	svp	fru	FoxL1	Sox15	z																																														MA2286.1	MA2310.1	MA2235.1	MA2275.1	MA0255.2																																														RXR R {2.1.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	SOX {4.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.038904	6	svp	fru	exd	FoxL1	Sox15	z																																													MA2286.1	MA2310.1	MA0222.2	MA2235.1	MA2275.1	MA0255.2																																													RXR R {2.1.3}	Multiple dispersed ZFs {2.3.4}	TALE-type HD {3.1.4}	FOX {3.3.1}	SOX {4.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039416	7	svp	fru	Ptx1	exd	FoxL1	Sox15	z																																												MA2286.1	MA2310.1	MA0201.1	MA0222.2	MA2235.1	MA2275.1	MA0255.2																																												RXR R {2.1.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	FOX {3.3.1}	SOX {4.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039751	8	svp	GATAe	fru	Ptx1	exd	FoxL1	Sox15	z																																											MA2286.1	MA2238.1	MA2310.1	MA0201.1	MA0222.2	MA2235.1	MA2275.1	MA0255.2																																											RXR R {2.1.3}	C4-GATA {2.2.1}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	FOX {3.3.1}	SOX {4.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039746	9	ac	svp	Aef1	fru	dsx	exd	Sox15	Elba1	z																																										MA2295.1	MA2286.1	MA2190.1	MA2310.1	MA1836.2	MA0222.2	MA2275.1	MA1837.2	MA0255.2																																										MyoD-ASC {1.2.2}	RXR R {2.1.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	TALE-type HD {3.1.4}	SOX {4.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.035097	10	Fer2	Hr38	Hr39	pnr	Bteb2	dar1	Clamp	Sry-delta	vnd	Crg-1																																									MA2234.1	MA2243.1	MA2244.1	MA0536.2	MA2201.1	MA2212.1	MA1700.1	MA2633.1	MA0253.1	MA2302.1																																									Tal {1.2.3}	NGFI (NR4A) {2.1.4}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	FOX {3.3.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.040145	11	svp	GATAe	grn	cg	fru	dsx	Ptx1	exd	FoxL1	Sox15	z																																								MA2286.1	MA2238.1	MA2312.1	MA2107.1	MA2310.1	MA1836.2	MA0201.1	MA0222.2	MA2235.1	MA2275.1	MA0255.2																																								RXR R {2.1.3}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	FOX {3.3.1}	SOX {4.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.036005	12	sc	Fer3	usp	Hr38	Hr39	pnr	Bteb2	Clamp	tin	vnd	Crg-1	lz																																							MA2269.1	MA2465.1	MA0016.2	MA2243.1	MA2244.1	MA0536.2	MA2201.1	MA1700.1	MA0247.3	MA0253.1	MA2302.1	MA2254.1																																							MyoD-ASC {1.2.2}	Tal {1.2.3}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	FOX {3.3.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.036353	13	sc	Fer3	usp	Hr38	Hr39	pnr	Bteb2	Clamp	Sry-delta	tin	vnd	Crg-1	lz																																						MA2269.1	MA2465.1	MA0016.2	MA2243.1	MA2244.1	MA0536.2	MA2201.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2302.1	MA2254.1																																						MyoD-ASC {1.2.2}	Tal {1.2.3}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	FOX {3.3.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.036647	14	sc	Fer3	usp	Hr38	Hr39	pnr	srp	Bteb2	Clamp	tin	vnd	Vsx2	Crg-1	lz																																					MA2269.1	MA2465.1	MA0016.2	MA2243.1	MA2244.1	MA0536.2	MA2283.1	MA2201.1	MA1700.1	MA0247.3	MA0253.1	MA0180.1	MA2302.1	MA2254.1																																					MyoD-ASC {1.2.2}	Tal {1.2.3}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	FOX {3.3.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.036961	15	Pdp1	sc	Fer3	usp	Hr38	Hr39	pnr	srp	Bteb2	Clamp	tin	vnd	Vsx2	Crg-1	lz																																				MA1702.2	MA2269.1	MA2465.1	MA0016.2	MA2243.1	MA2244.1	MA0536.2	MA2283.1	MA2201.1	MA1700.1	MA0247.3	MA0253.1	MA0180.1	MA2302.1	MA2254.1																																				C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	FOX {3.3.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.037175	16	Fer2	Fer3	HLH4C	cyc	EcR::usp	Hr38	Bteb2	CG3065	br	Clamp	Sry-delta	tin	Crg-1	fd59A	Myb	lz																																			MA2234.1	MA2465.1	MA2241.1	MA2305.1	MA0534.1	MA2243.1	MA2201.1	MA2298.1	MA0013.1	MA1700.1	MA2633.1	MA0247.3	MA2302.1	MA2232.1	MA2468.1	MA2254.1																																			Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.037602	17	Fer2	Fer3	HLH4C	cyc	EcR::usp	Hr38	Bteb2	CG3065	br	Clamp	Sry-delta	tin	pdm3	Crg-1	fd59A	Myb	lz																																		MA2234.1	MA2465.1	MA2241.1	MA2305.1	MA0534.1	MA2243.1	MA2201.1	MA2298.1	MA0013.1	MA1700.1	MA2633.1	MA0247.3	MA2260.1	MA2302.1	MA2232.1	MA2468.1	MA2254.1																																		Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.037989	18	Fer2	Fer3	HLH4C	cyc	EcR::usp	Hr38	srp	Bteb2	CG3065	br	Clamp	Sry-delta	tin	pdm3	Crg-1	fd59A	Myb	lz																																	MA2234.1	MA2465.1	MA2241.1	MA2305.1	MA0534.1	MA2243.1	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA1700.1	MA2633.1	MA0247.3	MA2260.1	MA2302.1	MA2232.1	MA2468.1	MA2254.1																																	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038155	19	Fer2	Fer3	HLH4C	cyc	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	br	Clamp	Sry-delta	tin	pdm3	Crg-1	fd59A	Myb	lz																																MA2234.1	MA2465.1	MA2241.1	MA2305.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA1700.1	MA2633.1	MA0247.3	MA2260.1	MA2302.1	MA2232.1	MA2468.1	MA2254.1																																Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Runt {6.4.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038245	20	Fer2	Fer3	HLH4C	cyc	EcR::usp	Hr38	srp	Bteb2	CG3065	br	Cf2	Clamp	Sry-delta	tin	pdm3	Crg-1	fd59A	Myb	lz	TBP																															MA2234.1	MA2465.1	MA2241.1	MA2305.1	MA0534.1	MA2243.1	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA0015.2	MA1700.1	MA2633.1	MA0247.3	MA2260.1	MA2302.1	MA2232.1	MA2468.1	MA2254.1	TBP.H14CORE.0.P.B																															Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038373	21	Fer2	Fer3	HLH4C	cyc	EcR::usp	Hr38	srp	Bteb2	CG3065	br	Cf2	Clamp	Sry-delta	tin	cad	pdm3	Crg-1	fd59A	Myb	lz	TBP																														MA2234.1	MA2465.1	MA2241.1	MA2305.1	MA0534.1	MA2243.1	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA0015.2	MA1700.1	MA2633.1	MA0247.3	MA0216.2	MA2260.1	MA2302.1	MA2232.1	MA2468.1	MA2254.1	TBP.H14CORE.0.P.B																														Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038547	22	sc	Fer2	Fer3	cyc	EcR::usp	Hr38	Bteb2	CG3065	br	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Myb	Ets65A	kn	lz	TBP																													MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA0534.1	MA2243.1	MA2201.1	MA2298.1	MA0013.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA2468.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																													MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038696	23	sc	Fer2	Fer3	cyc	EcR::usp	Hr38	srp	Bteb2	CG3065	br	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Myb	Ets65A	kn	lz	TBP																												MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA0534.1	MA2243.1	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA2468.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																												MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038830	24	sc	Fer2	Fer3	cyc	EcR::usp	Hr38	Bteb2	CG3065	luna	br	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Myb	Ets21C	Ets65A	kn	lz	TBP																											MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA0534.1	MA2243.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA2468.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																											MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038931	25	sc	Fer2	Fer3	cyc	EcR::usp	Hr38	pnr	Bteb2	CG3065	luna	br	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Myb	Ets21C	Ets65A	kn	lz	TBP																										MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA0534.1	MA2243.1	MA0536.2	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA2468.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																										MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.038985	26	sc	Fer2	Fer3	cyc	EcR	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Myb	Ets65A	kn	lz	TBP																									MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2223.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA2468.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																									MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039037	27	sc	Fer2	Fer3	cyc	EcR::usp	Hr38	pnr	Bteb2	CG3065	luna	br	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Hsf	Myb	Ets21C	Ets65A	kn	lz	TBP	hry																								MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA0534.1	MA2243.1	MA0536.2	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	MA0449.1																								MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039087	28	sc	Fer2	Fer3	cyc	EcR::usp	Hr38	pnr	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Hsf	Myb	Ets21C	Ets65A	kn	lz	TBP	hry																							MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA0534.1	MA2243.1	MA0536.2	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	MA0449.1																							MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039115	29	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Hsf	Myb	Ets21C	Ets65A	kn	lz	TBP	hry																						MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	MA0449.1																						MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039137	30	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	pdm3	Crg-1	foxo	Hsf	Myb	aop	Ets21C	Ets65A	kn	lz	TBP	hry																					MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	MA0449.1																					MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039144	31	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP																				MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																				MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039156	32	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP																			MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																			MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039158	33	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	Ptx1	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP																		MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA0201.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																		MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	34	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	Ptx1	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP																	MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA0201.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	35	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	vnd	Ptx1	Vsx2	mirr	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP																MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0253.1	MA0201.1	MA0180.1	MA0233.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B																C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	36	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	ind	vnd	Ptx1	Vsx2	ap	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP															MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0228.1	MA0253.1	MA0201.1	MA0180.1	MA0209.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B															C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	37	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	grn	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	abd-A	ind	vnd	Ptx1	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP														MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA2312.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0206.1	MA0228.1	MA0253.1	MA0201.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B														C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	38	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	grn	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	tin	abd-A	unpg	vnd	Ptx1	Vsx2	CG4328	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP													MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA2312.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0206.1	MA0251.1	MA0253.1	MA0201.1	MA0180.1	MA0182.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B													C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	39	Pdp1	da	sc	Fer2	Fer3	Hey	cyc	hr3	EcR::usp	Hr38	GATAe	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	dsx	tin	Scr	vnd	Ptx1	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP												MA1702.2	MA2308.1	MA2269.1	MA2234.1	MA2465.1	MA2240.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA2238.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA1836.2	MA0247.3	MA0203.1	MA0253.1	MA0201.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B												C/EBP {1.1.8}	E2A {1.2.1}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HD {3.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	40	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	br	CG4854	pita	Clamp	Sry-delta	dsx	tin	exex	Hmx	vnd	Ptx1	Vsx2	exd	onecut	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP											MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA0011.2	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA1836.2	MA0247.3	MA0224.1	MA0192.1	MA0253.1	MA0201.1	MA0180.1	MA0222.2	MA0235.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B											C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HD {3.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	41	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	dsx	tin	B-H1	B-H2	exex	slou	vnd	al	Ptx1	unc-4	Vsx2	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP										MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA1836.2	MA0247.3	MA0168.1	MA0169.1	MA0224.1	MA0245.1	MA0253.1	MA0208.1	MA0201.1	MA0250.1	MA0180.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B										C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	42	Pdp1	sc	Fer2	Fer3	tx	dpn	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	br	CG4854	pita	Clamp	Sry-delta	tin	Hmx	slou	vnd	al	Ptx1	Vsx2	CG4328	ct	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP									MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2321.1	MA2217.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA0011.2	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0247.3	MA0192.1	MA0245.1	MA0253.1	MA0208.1	MA0201.1	MA0180.1	MA0182.1	MA0218.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B									C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	43	Pdp1	da	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	bab1	br	CG4854	pita	Clamp	Sry-delta	BEAF-32	tin	C15	CG18599	lbe	NK7.1	vnd	hbn	Ptx1	Vsx2	vis	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP								MA1702.2	MA2308.1	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA2631.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0529.3	MA0247.3	MA0170.1	MA0177.1	MA0231.1	MA0196.1	MA0253.1	MA0226.1	MA0201.1	MA0180.1	MA0252.2	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B								C/EBP {1.1.8}	E2A {1.2.1}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	HD {3.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	44	Pdp1	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	br	CG4854	pita	Clamp	Sry-delta	BEAF-32	tin	B-H2	unpg	C15	Hmx	NK7.1	vnd	Ptx1	Vsx2	dve	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP	Elba2	z							MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA0011.2	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0529.3	MA0247.3	MA0169.1	MA0251.1	MA0170.1	MA0192.1	MA0196.1	MA0253.1	MA0201.1	MA0180.1	MA0915.2	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	MA1838.2	MA0255.2							C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	45	Pdp1	sc	Fer2	Fer3	tx	cyc	hr3	EcR::usp	Hr38	GATAd	grn	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	dsx	tin	Abd-B	lab	bsh	vnd	oc	Ptx1	unc-4	Vsx2	Lim3	onecut	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP						MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2321.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA1839.2	MA2312.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA1836.2	MA0247.3	MA0165.1	MA0230.1	MA0214.1	MA0253.1	MA0234.1	MA0201.1	MA0250.1	MA0180.1	MA0195.2	MA0235.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B						C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	46	Pdp1	nau	sc	Fer2	Fer3	dpn	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	Dbx	tin	B-H1	ind	CG11085	lbl	vnd	CG9876	Ptx1	Vsx2	Awh	CG32105	ct	dve	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP					MA1702.2	MA2317.1	MA2269.1	MA2234.1	MA2465.1	MA2217.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0174.1	MA0247.3	MA0168.1	MA0228.1	MA0171.1	MA0232.1	MA0253.1	MA0184.2	MA0201.1	MA0180.1	MA0167.1	MA0178.1	MA0218.1	MA0915.2	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B					C/EBP {1.1.8}	MyoD-ASC {1.2.2}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	47	Pdp1	da	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	GATAd	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	Dref	Dbx	tin	exex	ind	E5	en	vnd	Ptx1	repo	unc-4	Vsx2	vis	Awh	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP	Elba2				MA1702.2	MA2308.1	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA1839.2	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA1456.2	MA0174.1	MA0247.3	MA0224.1	MA0228.1	MA0189.2	MA0220.1	MA0253.1	MA0201.1	MA0240.1	MA0250.1	MA0180.1	MA0252.2	MA0167.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	MA1838.2				C/EBP {1.1.8}	E2A {1.2.1}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	HD {3.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	48	Pdp1	nau	sc	Fer2	Fer3	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	BtbVII	CG4854	pita	Clamp	Sry-delta	dsx	tin	Abd-B	B-H2	Dfd	exex	ind	C15	vnd	hbn	Ptx1	Vsx2	vis	Lim3	ct	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	Deaf1	kn	lz	TBP			MA1702.2	MA2317.1	MA2269.1	MA2234.1	MA2465.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2297.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA1836.2	MA0247.3	MA0165.1	MA0169.1	MA0186.1	MA0224.1	MA0228.1	MA0170.1	MA0253.1	MA0226.1	MA0201.1	MA0180.1	MA0252.2	MA0195.2	MA0218.1	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA0185.2	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B			C/EBP {1.1.8}	MyoD-ASC {1.2.2}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	DEAF {5.3.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	49	Pdp1	da	nau	sc	Fer2	Fer3	Hey	cyc	hr3	EcR::usp	Hr38	GATAd	GATAe	pnr	srp	Bteb2	CG3065	luna	br	Aef1	BtbVII	CG4854	pita	sqz	Clamp	Sry-delta	BEAF-32	tin	abd-A	Abd-B	Antp	lms	vnd	Ptx1	Vsx2	CG32105	dve	pdm3	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	kn	lz	TBP		MA1702.2	MA2308.1	MA2317.1	MA2269.1	MA2234.1	MA2465.1	MA2240.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA1839.2	MA2238.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2190.1	MA2297.1	MA2299.1	MA2318.1	MA2108.1	MA1700.1	MA2633.1	MA0529.3	MA0247.3	MA0206.1	MA0165.1	MA0166.1	MA0175.1	MA0253.1	MA0201.1	MA0180.1	MA0178.1	MA0915.2	MA2260.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B		C/EBP {1.1.8}	E2A {1.2.1}	MyoD-ASC {1.2.2}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco1.tab vs. ../no_orco1.tab	0.039160	50	Pdp1	sc	Fer2	Fer3	tx	dpn	cyc	hr3	EcR::usp	Hr38	pnr	srp	Bteb2	CG3065	luna	br	CG4854	pita	Clamp	Sry-delta	BEAF-32	tin	Abd-B	Dfd	ind	CG11085	ems	lbe	vnd	CG9876	Ptx1	repo	Vsx2	vis	Lim3	dve	pdm3	bin	Crg-1	foxo	Hsf	Myb	aop	Eip74EF	Ets21C	Ets65A	Deaf1	kn	lz	TBP	MA1702.2	MA2269.1	MA2234.1	MA2465.1	MA2321.1	MA2217.1	MA2305.1	MA2314.1	MA0534.1	MA2243.1	MA0536.2	MA2283.1	MA2201.1	MA2298.1	MA2253.1	MA0013.1	MA2299.1	MA2318.1	MA1700.1	MA2633.1	MA0529.3	MA0247.3	MA0165.1	MA0186.1	MA0228.1	MA0171.1	MA0219.1	MA0231.1	MA0253.1	MA0184.2	MA0201.1	MA0240.1	MA0180.1	MA0252.2	MA0195.2	MA0915.2	MA2260.1	MA2197.1	MA2302.1	MA2236.1	MA1458.2	MA2468.1	MA2296.1	MA0026.1	MA0916.1	MA2228.1	MA0185.2	MA1841.2	MA2254.1	TBP.H14CORE.0.P.B	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	Thyroid HR {2.1.2}	Thyroid,RXR receptors {2.1.2},{2.1.3}	NGFI (NR4A) {2.1.4}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	Ets {3.5.2}	DEAF {5.3.2}	EBF {6.1.5}	Runt {6.4.1}	TBP {8.1.1}	
