Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../do_peb1.tab vs. ../no_peb1.tab	0.036097	1	Antp																																																		MA0166.1																																																		HOX {3.1.1}	
../do_peb1.tab vs. ../no_peb1.tab	0.036097	2	Antp	Awh																																																	MA0166.1	MA0167.1																																																	HOX {3.1.1}	HD-LIM {3.1.5}	
../do_peb1.tab vs. ../no_peb1.tab	0.036097	3	nau	Dfd	CG4328																																																MA2317.1	MA0186.1	MA0182.1																																																MyoD-ASC {1.2.2}	HOX {3.1.1}	HD-LIM {3.1.5}	
../do_peb1.tab vs. ../no_peb1.tab	0.036097	4	sqz	Dbx	ems	vis																																															MA2108.1	MA0174.1	MA0219.1	MA0252.2																																															More than 3 adj ZFs {2.3.3}	HD {3.1}	NK {3.1.2}	TALE-type HD {3.1.4}	
../do_peb1.tab vs. ../no_peb1.tab	0.036097	5	br	Abd-B	ems	hbn	mirr																																														MA0011.2	MA0165.1	MA0219.1	MA0226.1	MA0233.1																																														Other with up to 3 adj ZFs {2.3.2}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	
../do_peb1.tab vs. ../no_peb1.tab	0.036097	6	br	ems	en	slou	ct	retn																																													MA0011.2	MA0219.1	MA0220.1	MA0245.1	MA0218.1	MA2265.1																																													Other with up to 3 adj ZFs {2.3.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	HD-CUT {3.1.9}	ARID {3.7.1}	
../do_peb1.tab vs. ../no_peb1.tab	0.031173	7	ac	GATAe	fru	dsx	eve	Sox15	z																																												MA2295.1	MA2238.1	MA2310.1	MA1836.2	MA0221.1	MA2275.1	MA0255.2																																												MyoD-ASC {1.2.2}	C4-GATA {2.2.1}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	SOX {4.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.031343	8	ac	dpn	GATAe	fru	dsx	eve	Sox15	z																																											MA2295.1	MA2217.1	MA2238.1	MA2310.1	MA1836.2	MA0221.1	MA2275.1	MA0255.2																																											MyoD-ASC {1.2.2}	Hairy {1.2.4}	C4-GATA {2.2.1}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	SOX {4.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.031424	9	ac	dpn	GATAe	fru	dsx	eve	Sox15	Elba2	z																																										MA2295.1	MA2217.1	MA2238.1	MA2310.1	MA1836.2	MA0221.1	MA2275.1	MA1838.2	MA0255.2																																										MyoD-ASC {1.2.2}	Hairy {1.2.4}	C4-GATA {2.2.1}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	SOX {4.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.027910	10	vri	Usf	Bteb2	br	sens	nub	foxo	Myb	TBP	Xrp1																																									MA2291.1	MA2290.1	MA2201.1	MA0013.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	TBP.H14CORE.0.P.B	MA2294.1																																									C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.028705	11	vri	Usf	Bteb2	br	hng1	sens	nub	foxo	Myb	TBP	Xrp1																																								MA2291.1	MA2290.1	MA2201.1	MA0013.1	MA2313.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	TBP.H14CORE.0.P.B	MA2294.1																																								C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.029523	12	vri	Usf	Bteb2	br	hng1	sens	nub	foxo	Myb	dl	TBP	Xrp1																																							MA2291.1	MA2290.1	MA2201.1	MA0013.1	MA2313.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	MA0023.1	TBP.H14CORE.0.P.B	MA2294.1																																							C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	RHR {6.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.031417	13	ac	GATAe	grn	fru	dsx	abd-A	eve	E5	Hmx	exd	Sox15	Elba2	z																																						MA2295.1	MA2238.1	MA2312.1	MA2310.1	MA1836.2	MA0206.1	MA0221.1	MA0189.2	MA0192.1	MA0222.2	MA2275.1	MA1838.2	MA0255.2																																						MyoD-ASC {1.2.2}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	TALE-type HD {3.1.4}	SOX {4.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.030977	14	vri	Usf	ERR	Eip75B	Bteb2	br	sens	nub	foxo	Myb	dl	TBP	hry	Xrp1																																					MA2291.1	MA2290.1	MA2226.1	MA2224.1	MA2201.1	MA0013.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	MA0023.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																																					C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	RHR {6.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.031706	15	vri	Usf	ERR	Bteb2	dar1	br	hng1	sens	nub	foxo	Myb	dl	TBP	hry	Xrp1																																				MA2291.1	MA2290.1	MA2226.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	MA0023.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																																				C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	RHR {6.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.032147	16	vri	Usf	knrl	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	foxo	Myb	dl	hry	Xrp1																																			MA2291.1	MA2290.1	MA2251.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	MA0023.1	MA0449.1	MA2294.1																																			C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	RHR {6.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.032690	17	vri	Usf	knrl	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	foxo	Myb	dl	TBP	hry	Xrp1																																		MA2291.1	MA2290.1	MA2251.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	MA0023.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																																		C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	RHR {6.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.033170	18	vri	Usf	Eip75B	knrl	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	foxo	Myb	dl	TBP	hry	Xrp1																																	MA2291.1	MA2290.1	MA2224.1	MA2251.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2236.1	MA2468.1	MA0023.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																																	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	RHR {6.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.033521	19	vri	Usf	Eip75B	knrl	Hr39	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	foxo	dl	Bgb::run	TBP	hry	Xrp1																																MA2291.1	MA2290.1	MA2224.1	MA2251.1	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2236.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																																C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.033903	20	vri	Usf	Eip75B	knrl	Hr39	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	foxo	Hsf	dl	Bgb::run	TBP	hry	Xrp1																															MA2291.1	MA2290.1	MA2224.1	MA2251.1	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2236.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																															C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.034164	21	vri	sc	Usf	ERR	Eip75B	knrl	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	foxo	Hsf	dl	Bgb::run	TBP	hry	Xrp1																														MA2291.1	MA2269.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2236.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																														C/EBP {1.1.8}	MyoD-ASC {1.2.2}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.034302	22	vri	sc	Usf	ERR	Eip75B	knrl	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	CHES-1-like	foxo	Hsf	dl	Bgb::run	TBP	hry	Xrp1																													MA2291.1	MA2269.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2206.1	MA2236.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																													C/EBP {1.1.8}	MyoD-ASC {1.2.2}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.034490	23	vri	sc	Usf	Eip75B	kni	ftz-f1	Bteb2	dar1	br	hng1	Kr	lmd	sens	nub	CHES-1-like	Crg-1	foxo	Hsf	dl	Bgb::run	TBP	hry	Xrp1																												MA2291.1	MA2269.1	MA2290.1	MA2224.1	MA0451.2	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1																												C/EBP {1.1.8}	MyoD-ASC {1.2.2}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.034776	24	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	kni	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	nub	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																											MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA0451.2	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																											CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035001	25	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	nub	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																										MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																										CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035238	26	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	nub	CHES-1-like	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																									MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2206.1	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																									CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035423	27	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	ERR	Eip75B	kni	ftz-f1	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	nub	CHES-1-like	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																								MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2226.1	MA2224.1	MA0451.2	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0197.3	MA2206.1	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																								CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035572	28	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	ERR	Eip75B	kni	ftz-f1	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-delta	nub	CHES-1-like	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																							MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2226.1	MA2224.1	MA0451.2	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2633.1	MA0197.3	MA2206.1	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																							CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035743	29	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	ftz-f1	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	Sry-delta	nub	CHES-1-like	Crg-1	dl	Bgb::run	TBP	Xrp1																						MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2311.1	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2633.1	MA0197.3	MA2206.1	MA2302.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																						Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035907	30	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	ftz-f1	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	Sry-delta	nub	CHES-1-like	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																					MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2311.1	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2633.1	MA0197.3	MA2206.1	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																					Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.035990	31	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	ftz-f1	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	Sry-delta	nub	CHES-1-like	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																				MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2311.1	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA2633.1	MA0197.3	MA2206.1	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																				Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036089	32	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	Hr78	ftz-f1	Hr39	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	Sry-delta	nub	CHES-1-like	Crg-1	Hsf	dl	Bgb::run	TBP	Xrp1																			MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2245.1	MA2311.1	MA2244.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA2633.1	MA0197.3	MA2206.1	MA2302.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																			Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036157	33	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	Eip75B	kni	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	dl	Bgb::run	TBP	Xrp1																		MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2224.1	MA0451.2	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																		Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036208	34	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	ERR	EcR	Eip75B	kni	Hr78	ftz-f1	Bteb2	dar1	br	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	dl	Bgb::run	TBP	Xrp1																	MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																	Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036245	35	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	ERR	EcR	Eip75B	kni	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	dl	Bgb::run	TBP	Xrp1																MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA2294.1																Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036265	36	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Usf	ERR	EcR	Eip75B	kni	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	dl	Bgb::run	gcm	TBP	Xrp1															MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0023.1	MA0242.1	MA1840.2	TBP.H14CORE.0.P.B	MA2294.1															Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036286	37	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	dl	Bgb::run	gcm	TBP	Xrp1														MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0023.1	MA0242.1	MA1840.2	TBP.H14CORE.0.P.B	MA2294.1														Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036302	38	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	Hr78	Hr38	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	dl	Bgb::run	gcm	TBP	Xrp1													MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2243.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0023.1	MA0242.1	MA1840.2	TBP.H14CORE.0.P.B	MA2294.1													Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	RHR {6.1}	Runt {6.4.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036308	39	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	Hr78	Hr38	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	Eip74EF	dl	Bgb::run	gcm	TBP	Xrp1												MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2243.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0026.1	MA0023.1	MA0242.1	MA1840.2	TBP.H14CORE.0.P.B	MA2294.1												Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	RHR {6.1}	Runt {6.4.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036313	40	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	Hr78	Hr38	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	Sry-delta	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	Eip74EF	dl	Bgb::run	gcm	TBP	Xrp1											MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2245.1	MA2243.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA2633.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0026.1	MA0023.1	MA0242.1	MA1840.2	TBP.H14CORE.0.P.B	MA2294.1											Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	RHR {6.1}	Runt {6.4.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036318	41	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	dsf	Hr78	Hr38	ftz-f1	Bteb2	dar1	br	ttk	CG12605	CG7928	hng1	Kr	lmd	sens	Sry-beta	ZIPIC	Sry-delta	vnd	nub	CHES-1-like	Crg-1	FoxP	Hsf	Eip74EF	dl	Bgb::run	gcm	TBP	Xrp1										MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2218.1	MA2245.1	MA2243.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2203.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA2630.1	MA2322.1	MA2633.1	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2237.1	MA1458.2	MA0026.1	MA0023.1	MA0242.1	MA1840.2	TBP.H14CORE.0.P.B	MA2294.1										Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	RHR {6.1}	Runt {6.4.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036324	42	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	dsf	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Sox100B	dl	Bgb::run	TBP	hry	Xrp1									MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1									Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036330	43	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	dsf	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Sox100B	dl	Bgb::run	TBP	hry	Xrp1								MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1								Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036333	44	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Usf	ERR	EcR	Eip75B	kni	dsf	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1							MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1							Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036335	45	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Mnt	Usf	ERR	EcR	Eip75B	kni	dsf	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1						MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2258.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1						Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036336	46	ewg	CrebA	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Mnt	Usf	ERR	EcR	Eip75B	hr3	kni	dsf	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1					MA2309.1	MA2209.1	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2258.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA2314.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1					Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036336	47	ewg	CrebA	Pdp1	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Mnt	Usf	ERR	EcR	Eip75B	hr3	kni	dsf	Hr78	ftz-f1	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1				MA2309.1	MA2209.1	MA1702.2	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2258.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA2314.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1				Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036336	48	ewg	CrebA	Pdp1	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Mnt	Usf	ERR	EcR	Eip75B	hr3	kni	dsf	Hr78	ftz-f1	pnr	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1			MA2309.1	MA2209.1	MA1702.2	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2258.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA2314.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA0536.2	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1			Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036336	49	ewg	CrebA	Pdp1	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Mnt	Usf	ERR	EcR	Eip75B	hr3	kni	dsf	Hr78	ftz-f1	pnr	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	wor	ZIPIC	Sry-delta	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1		MA2309.1	MA2209.1	MA1702.2	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2258.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA2314.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA0536.2	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2292.1	MA2322.1	MA2633.1	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1		Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb1.tab vs. ../no_peb1.tab	0.036336	50	ewg	CrebA	Pdp1	vri	sc	Fer1	E(spl)m3-HLH	Mitf	Mnt	Usf	ERR	EcR	Eip75B	hr3	kni	dsf	Hr78	ftz-f1	pnr	Bteb2	dar1	br	ttk	CG4854	CG7928	hng1	Kr	lmd	sens	sna	wor	ZIPIC	Sry-delta	Dref	dmrt99B	vnd	nub	CHES-1-like	Crg-1	foxo	FoxP	slp1	Hsf	Eip74EF	Sox100B	dl	Bgb::run	TBP	hry	Xrp1	MA2309.1	MA2209.1	MA1702.2	MA2291.1	MA2269.1	MA2233.1	MA2219.1	MA2257.1	MA2258.1	MA2290.1	MA2226.1	MA2223.1	MA2224.1	MA2314.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA0536.2	MA2201.1	MA2212.1	MA0013.1	MA0460.1	MA2299.1	MA2205.1	MA2313.1	MA0452.3	MA2252.1	MA2271.1	MA0086.3	MA2292.1	MA2322.1	MA2633.1	MA1456.2	MA1455.2	MA0253.1	MA0197.3	MA2206.1	MA2302.1	MA2236.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA2320.1	MA0023.1	MA0242.1	TBP.H14CORE.0.P.B	MA0449.1	MA2294.1	Jun {1.1.1}	CREB {1.1.7}	C/EBP {1.1.8}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
