Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../up_peb4.tab vs. ../no_peb4.tab	0.034253	1	Antp																																																		MA0166.1																																																		HOX {3.1.1}	
../up_peb4.tab vs. ../no_peb4.tab	0.034253	2	Antp	Awh																																																	MA0166.1	MA0167.1																																																	HOX {3.1.1}	HD-LIM {3.1.5}	
../up_peb4.tab vs. ../no_peb4.tab	0.034253	3	nau	Dfd	CG4328																																																MA2317.1	MA0186.1	MA0182.1																																																MyoD-ASC {1.2.2}	HOX {3.1.1}	HD-LIM {3.1.5}	
../up_peb4.tab vs. ../no_peb4.tab	0.034253	4	sqz	Dbx	ems	vis																																															MA2108.1	MA0174.1	MA0219.1	MA0252.2																																															More than 3 adj ZFs {2.3.3}	HD {3.1}	NK {3.1.2}	TALE-type HD {3.1.4}	
../up_peb4.tab vs. ../no_peb4.tab	0.034253	5	B-H2	Dfd	NK7.1	CG9876	Awh																																														MA0169.1	MA0186.1	MA0196.1	MA0184.2	MA0167.1																																														HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	HD-LIM {3.1.5}	
../up_peb4.tab vs. ../no_peb4.tab	0.034253	6	CG18599	ems	lbl	slou	CG4328	retn																																													MA0177.1	MA0219.1	MA0232.1	MA0245.1	MA0182.1	MA2265.1																																													NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	HD-LIM {3.1.5}	ARID {3.7.1}	
../up_peb4.tab vs. ../no_peb4.tab	0.033320	7	twi	grn	dsx	Antp	exd	ap	Elba2																																												MA0249.3	MA2312.1	MA1836.2	MA0166.1	MA0222.2	MA0209.1	MA1838.2																																												Tal {1.2.3}	C4-GATA {2.2.1}	DMRT {2.5.1}	HOX {3.1.1}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.030102	8	Atf-2	Eip75B	Hr78	Blimp-1	pdm2	Poxm	byn	brk																																											MA2192.1	MA2224.1	MA2245.1	MA2198.1	MA2467.1	MA2263.1	MA2202.1	MA0213.1																																											Jun {1.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.034253	9	Dbx	B-H2	Scr	unpg	lbl	al	mirr	Awh	CG32105																																										MA0174.1	MA0169.1	MA0203.1	MA0251.1	MA0232.1	MA0208.1	MA0233.1	MA0167.1	MA0178.1																																										HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	
../up_peb4.tab vs. ../no_peb4.tab	0.032513	10	Atf-2	Eip75B	Hr78	srp	ttk	Blimp-1	pdm2	Poxm	byn	brk																																									MA2192.1	MA2224.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA2467.1	MA2263.1	MA2202.1	MA0213.1																																									Jun {1.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.033656	11	Atf-2	Eip75B	Hr78	srp	ttk	Blimp-1	pdm2	Poxm	byn	brk	hry																																								MA2192.1	MA2224.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA2467.1	MA2263.1	MA2202.1	MA0213.1	MA0449.1																																								Jun {1.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.034397	12	Atf-2	Eip75B	Hr78	srp	ttk	Blimp-1	pdm2	Poxm	byn	Doc2	brk	hry																																							MA2192.1	MA2224.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA2467.1	MA2263.1	MA2202.1	MA2216.1	MA0213.1	MA0449.1																																							Jun {1.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	TBX6 {6.5.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.034778	13	Atf-2	Eip75B	Hr78	srp	ttk	Blimp-1	pdm2	Poxm	Sox15	byn	Doc2	brk	hry																																						MA2192.1	MA2224.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA2467.1	MA2263.1	MA2275.1	MA2202.1	MA2216.1	MA0213.1	MA0449.1																																						Jun {1.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	SOX {4.1.1}	Brachyury {6.5.1}	TBX6 {6.5.5}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.035067	14	Atf-2	crp	Eip75B	Hr78	srp	ttk	Blimp-1	pdm2	Poxm	byn	Doc2	grh	brk	hry																																					MA2192.1	MA2303.1	MA2224.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA2467.1	MA2263.1	MA2202.1	MA2216.1	MA1457.2	MA0213.1	MA0449.1																																					Jun {1.1.1}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	TBX6 {6.5.5}	Grainyhead {6.7.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.035371	15	Atf-2	crp	Eip75B	Hr78	srp	ttk	Blimp-1	pdm2	Poxm	Sox15	byn	Doc2	grh	brk	hry																																				MA2192.1	MA2303.1	MA2224.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA2467.1	MA2263.1	MA2275.1	MA2202.1	MA2216.1	MA1457.2	MA0213.1	MA0449.1																																				Jun {1.1.1}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	SOX {4.1.1}	Brachyury {6.5.1}	TBX6 {6.5.5}	Grainyhead {6.7.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.035674	16	Atf-2	E(spl)m8-HLH	E(spl)mbeta-HLH	SREBP	Eip75B	knrl	Hr78	srp	ttk	opa	pdm2	Poxm	byn	grh	gcm2	brk																																			MA2192.1	MA2464.1	MA2220.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA2283.1	MA0460.1	MA0456.1	MA2467.1	MA2263.1	MA2202.1	MA1457.2	MA0917.1	MA0213.1																																			Jun {1.1.1}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.036127	17	Atf-2	E(spl)m8-HLH	E(spl)mbeta-HLH	SREBP	Eip75B	knrl	Hr78	srp	ttk	opa	pdm2	Poxm	byn	Doc2	grh	gcm2	brk																																		MA2192.1	MA2464.1	MA2220.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA2283.1	MA0460.1	MA0456.1	MA2467.1	MA2263.1	MA2202.1	MA2216.1	MA1457.2	MA0917.1	MA0213.1																																		Jun {1.1.1}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	TBX6 {6.5.5}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.036555	18	Atf-2	E(spl)m8-HLH	E(spl)mbeta-HLH	SREBP	Eip75B	knrl	Hr78	srp	ttk	Blimp-1	opa	pdm2	Poxm	byn	Doc2	grh	gcm2	brk																																	MA2192.1	MA2464.1	MA2220.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA0456.1	MA2467.1	MA2263.1	MA2202.1	MA2216.1	MA1457.2	MA0917.1	MA0213.1																																	Jun {1.1.1}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	TBX6 {6.5.5}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.036666	19	Atf-2	E(spl)m8-HLH	E(spl)mbeta-HLH	SREBP	Eip75B	knrl	Hr78	srp	ttk	Blimp-1	opa	pdm2	Poxm	byn	mid	Doc2	grh	gcm2	brk																																MA2192.1	MA2464.1	MA2220.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA2283.1	MA0460.1	MA2198.1	MA0456.1	MA2467.1	MA2263.1	MA2202.1	MA2256.1	MA2216.1	MA1457.2	MA0917.1	MA0213.1																																Jun {1.1.1}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	Brachyury {6.5.1}	TBX1 {6.5.3}	TBX6 {6.5.5}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.036740	20	Atf-2	crp	SREBP	Eip75B	knrl	Hr78	srp	ttk	opa	vnd	pdm2	Poxm	dl	byn	Doc2	grh	gcm2	TBP	brk	hry																															MA2192.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA2283.1	MA0460.1	MA0456.1	MA0253.1	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2216.1	MA1457.2	MA0917.1	TBP.H14CORE.0.P.B	MA0213.1	MA0449.1																															Jun {1.1.1}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	NK {3.1.2}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX6 {6.5.5}	Grainyhead {6.7.1}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.036888	21	Atf-2	CrebB	crp	SREBP	Eip75B	knrl	Hr78	ftz-f1	ttk	opa	dmrt99B	pdm2	Poxm	dl	byn	Doc2	grh	gcm2	brk	hry	Xrp1																														MA2192.1	MA2210.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA2311.1	MA0460.1	MA0456.1	MA1455.2	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2216.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1																														Jun {1.1.1}	CREB {1.1.7}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX6 {6.5.5}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037088	22	Atf-2	CrebB	E(spl)mbeta-HLH	ss	crp	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	opa	dmrt99B	pdm2	Poxm	dl	byn	mid	brk	hry																													MA2192.1	MA2210.1	MA2220.1	MA2284.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA0456.1	MA1455.2	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2256.1	MA0213.1	MA0449.1																													Jun {1.1.1}	CREB {1.1.7}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037363	23	Atf-2	CrebB	E(spl)mbeta-HLH	ss	crp	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	opa	dmrt99B	pdm2	Poxm	dl	byn	mid	brk	hry	Xrp1																												MA2192.1	MA2210.1	MA2220.1	MA2284.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA0456.1	MA1455.2	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2256.1	MA0213.1	MA0449.1	MA2294.1																												Jun {1.1.1}	CREB {1.1.7}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037429	24	Atf-2	CrebB	E(spl)mbeta-HLH	ss	crp	Mnt	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	opa	dmrt99B	pdm2	Poxm	dl	byn	mid	brk	hry	Xrp1																											MA2192.1	MA2210.1	MA2220.1	MA2284.1	MA2303.1	MA2258.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA0456.1	MA1455.2	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2256.1	MA0213.1	MA0449.1	MA2294.1																											Jun {1.1.1}	CREB {1.1.7}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037585	25	Atf-2	CrebA	CrebB	Fer2	cwo	E(spl)mbeta-HLH	crp	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	srp	br	ttk	opa	pdm2	Poxm	dl	byn	Doc2	gcm2	brk	hry																										MA2192.1	MA2209.1	MA2210.1	MA2234.1	MA2304.1	MA2220.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA0010.2	MA0460.1	MA0456.1	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2216.1	MA0917.1	MA0213.1	MA0449.1																										Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX6 {6.5.5}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037664	26	Atf-2	CrebA	CrebB	Fer2	cwo	E(spl)mbeta-HLH	crp	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	srp	br	ttk	bowl	opa	pdm2	Poxm	dl	byn	Doc2	gcm2	brk	hry																									MA2192.1	MA2209.1	MA2210.1	MA2234.1	MA2304.1	MA2220.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA0010.2	MA0460.1	MA2199.1	MA0456.1	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2216.1	MA0917.1	MA0213.1	MA0449.1																									Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX6 {6.5.5}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037750	27	Atf-2	CrebA	CrebB	E(spl)mbeta-HLH	ss	crp	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	D19B	opa	phol	dmrt99B	pdm2	Poxm	dl	byn	mid	gcm2	brk	hry	Xrp1																								MA2192.1	MA2209.1	MA2210.1	MA2220.1	MA2284.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2256.1	MA0917.1	MA0213.1	MA0449.1	MA2294.1																								Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.037862	28	Atf-2	CrebA	CrebB	E(spl)mbeta-HLH	ss	crp	SREBP	Eip75B	knrl	Hr78	usp	ftz-f1	srp	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	dl	byn	brk	hry	Xrp1																							MA2192.1	MA2209.1	MA2210.1	MA2220.1	MA2284.1	MA2303.1	MA2281.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA0023.1	MA2202.1	MA0213.1	MA0449.1	MA2294.1																							Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038000	29	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	crp	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	D19B	opa	phol	dmrt99B	pdm2	Poxm	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1																						MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2303.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1																						Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038098	30	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	crp	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1																					MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2303.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1																					Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038237	31	Atf-2	CrebA	CrebB	E(spl)mbeta-HLH	ss	crp	Max	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	dl	byn	org-1	grh	brk	hry	Xrp1																				MA2192.1	MA2209.1	MA2210.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0213.1	MA0449.1	MA2294.1																				Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038369	32	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	Max	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	dl	byn	org-1	grh	brk	hry	Xrp1																			MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0213.1	MA0449.1	MA2294.1																			Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038430	33	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	dl	byn	org-1	grh	brk	hry	Xrp1																		MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0213.1	MA0449.1	MA2294.1																		Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038452	34	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1																	MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1																	Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038467	35	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	Max	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	Hr39	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1																MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1																Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038477	36	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	Hr39	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1															MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1															Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038484	37	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	SREBP	Usf	Eip75B	knrl	Hr78	usp	ftz-f1	Hr39	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1														MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1														Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038487	38	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	Max	SREBP	Usf	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1													MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1													Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038489	39	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	SREBP	Usf	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1												MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2281.1	MA2290.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1												Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	40	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	Max	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	D19B	opa	phol	dmrt99B	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1											MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1											Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	41	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	Max	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1										MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1										Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	42	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1									MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1									Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	43	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	ems	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1								MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA0219.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1								Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	NK {3.1.2}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	44	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	Max	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	oc	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1							MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2255.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA0234.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1							Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	45	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	CG11085	repo	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	Elba1	hry	Xrp1						MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA0171.1	MA0240.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA1837.2	MA0449.1	MA2294.1						Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	NK {3.1.2}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	46	Atf-2	CrebA	CrebB	da	cwo	E(spl)mbeta-HLH	ss	crp	dm	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	cg	D19B	opa	phol	Dref	dmrt99B	CG11085	CG11617	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1					MA2192.1	MA2209.1	MA2210.1	MA2308.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1456.2	MA1455.2	MA0171.1	MA0173.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1					Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	E2A {1.2.1}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	DMRT {2.5.1}	NK {3.1.2}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	47	Atf-2	CrebA	CrebB	da	cwo	E(spl)mbeta-HLH	ss	crp	Max	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	bab1	br	ttk	bowl	cg	D19B	opa	phol	sqz	dmrt99B	Ubx	lbe	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1				MA2192.1	MA2209.1	MA2210.1	MA2308.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA2631.1	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA2108.1	MA1455.2	MA0094.3	MA0231.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1				Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	E2A {1.2.1}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	HOX {3.1.1}	NK {3.1.2}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	48	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	Max	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	pnr	br	ttk	bowl	BtbVII	cg	D19B	opa	phol	Dref	dmrt99B	B-H1	vis	onecut	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	Elba2	hry	Xrp1			MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2255.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2297.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1456.2	MA1455.2	MA0168.1	MA0252.2	MA0235.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA1838.2	MA0449.1	MA2294.1			Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	TALE-type HD {3.1.4}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	49	Atf-2	CrebA	CrebB	da	cwo	E(spl)mbeta-HLH	ss	crp	dm	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	usp	ftz-f1	Hr39	GATAd	GATAe	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	E5	al	Awh	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	Elba2	hry	Xrp1		MA2192.1	MA2209.1	MA2210.1	MA2308.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA0016.2	MA2311.1	MA2244.1	MA1839.2	MA2238.1	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA0189.2	MA0208.1	MA0167.1	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA1838.2	MA0449.1	MA2294.1		Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	E2A {1.2.1}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	NK {3.1.2}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
../up_peb4.tab vs. ../no_peb4.tab	0.038490	50	Atf-2	CrebA	CrebB	cwo	E(spl)mbeta-HLH	ss	crp	dm	Mnt	SREBP	Usf	ERR	Eip75B	knrl	dsf	Hr78	svp	usp	ftz-f1	Hr39	GATAd	pnr	br	ttk	bowl	cg	D19B	opa	phol	dmrt99B	B-H1	CG18599	E5	lbe	PHDP	exd	pdm2	pdm3	Poxm	CHES-1-like	Crg-1	Sox100B	dl	byn	org-1	grh	gcm2	brk	hry	Xrp1	MA2192.1	MA2209.1	MA2210.1	MA2304.1	MA2220.1	MA2284.1	MA2303.1	MA2215.1	MA2258.1	MA2281.1	MA2290.1	MA2226.1	MA2224.1	MA2251.1	MA2218.1	MA2245.1	MA2286.1	MA0016.2	MA2311.1	MA2244.1	MA1839.2	MA0536.2	MA0010.2	MA0460.1	MA2199.1	MA2107.1	MA2307.1	MA0456.1	MA2261.1	MA1455.2	MA0168.1	MA0177.1	MA0189.2	MA0231.1	MA0457.2	MA0222.2	MA2467.1	MA2260.1	MA2263.1	MA2206.1	MA2302.1	MA2320.1	MA0023.1	MA2202.1	MA2259.1	MA1457.2	MA0917.1	MA0213.1	MA0449.1	MA2294.1	Jun {1.1.1}	CREB {1.1.7}	CREB {1.1.7}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	Grainyhead {6.7.1}	GCM {7.2.1}	Unknown {0.0}	Unknown {0.0}	Unknown {0.0}	
