Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../up_orco4.tab vs. ../no_orco4.tab	0.038762	1	dpn																																																		MA2217.1																																																		Hairy {1.2.4}	
../up_orco4.tab vs. ../no_orco4.tab	0.038762	2	dpn	ind																																																	MA2217.1	MA0228.1																																																	Hairy {1.2.4}	HOX {3.1.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.038762	3	dpn	PHDP	Awh																																																MA2217.1	MA0457.2	MA0167.1																																																Hairy {1.2.4}	Paired HD {3.1.3}	HD-LIM {3.1.5}	
../up_orco4.tab vs. ../no_orco4.tab	0.038762	4	dpn	sqz	BEAF-32	Rx																																															MA2217.1	MA2108.1	MA0529.3	MA0202.1																																															Hairy {1.2.4}	More than 3 adj ZFs {2.3.3}	BED ZF {2.3.5}	Paired HD {3.1.3}	
../up_orco4.tab vs. ../no_orco4.tab	0.038762	5	dpn	ind	lbl	repo	CG11617																																														MA2217.1	MA0228.1	MA0232.1	MA0240.1	MA0173.1																																														Hairy {1.2.4}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	
../up_orco4.tab vs. ../no_orco4.tab	0.038762	6	tx	dpn	oc	Pph13	Rx	CG32105																																													MA2321.1	MA2217.1	MA0234.1	MA0200.2	MA0202.1	MA0178.1																																													Tal {1.2.3}	Hairy {1.2.4}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	
../up_orco4.tab vs. ../no_orco4.tab	0.036546	7	grn	Dbx	abd-A	Abd-B	Dfd	exd	vis																																												MA2312.1	MA0174.1	MA0206.1	MA0165.1	MA0186.1	MA0222.2	MA0252.2																																												C4-GATA {2.2.1}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	
../up_orco4.tab vs. ../no_orco4.tab	0.038762	8	nau	dpn	Hey	br	PHDP	Rx	ap	onecut																																											MA2317.1	MA2217.1	MA2240.1	MA0011.2	MA0457.2	MA0202.1	MA0209.1	MA0235.1																																											MyoD-ASC {1.2.2}	Hairy {1.2.4}	Hairy {1.2.4}	Other with up to 3 adj ZFs {2.3.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	
../up_orco4.tab vs. ../no_orco4.tab	0.036546	9	GATAd	Abd-B	NK7.1	bcd	PHDP	CG11617	exd	dve	D1																																										MA1839.2	MA0165.1	MA0196.1	MA0212.1	MA0457.2	MA0173.1	MA0222.2	MA0915.2	MA2306.1																																										C4-GATA {2.2.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	HD-CUT {3.1.9}	HMGA {8.2.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.034801	10	Jra	ato	HLH4C	cyc	usp	srp	M1BP	su(Hw)	foxo	Myb																																									MA2246.1	MA2195.1	MA2241.1	MA2305.1	MA0016.2	MA2283.1	MA1459.2	MA0533.1	MA2236.1	MA2468.1																																									Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.035542	11	Jra	kay	ato	HLH4C	cyc	usp	srp	M1BP	su(Hw)	foxo	Myb																																								MA2246.1	MA2248.1	MA2195.1	MA2241.1	MA2305.1	MA0016.2	MA2283.1	MA1459.2	MA0533.1	MA2236.1	MA2468.1																																								Jun {1.1.1}	Fos {1.1.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.036158	12	Jra	ato	HLH4C	cyc	usp	srp	M1BP	scrt	su(Hw)	foxo	Myb	Sox21b																																							MA2246.1	MA2195.1	MA2241.1	MA2305.1	MA0016.2	MA2283.1	MA1459.2	MA2270.1	MA0533.1	MA2236.1	MA2468.1	MA2277.1																																							Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.036423	13	Jra	ato	HLH4C	cyc	usp	srp	M1BP	scrt	su(Hw)	foxo	FoxP	Myb	Sox21b																																						MA2246.1	MA2195.1	MA2241.1	MA2305.1	MA0016.2	MA2283.1	MA1459.2	MA2270.1	MA0533.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1																																						Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.036678	14	Jra	kay	ato	Fer2	HLH4C	cyc	Hr78	usp	srp	M1BP	scrt	su(Hw)	foxo	Myb																																					MA2246.1	MA2248.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2283.1	MA1459.2	MA2270.1	MA0533.1	MA2236.1	MA2468.1																																					Jun {1.1.1}	Fos {1.1.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	
../up_orco4.tab vs. ../no_orco4.tab	0.037184	15	Jra	ato	HLH4C	cyc	Hr78	usp	srp	Kr	M1BP	scrt	su(Hw)	foxo	Myb	gcm2	hry																																				MA2246.1	MA2195.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2283.1	MA0452.3	MA1459.2	MA2270.1	MA0533.1	MA2236.1	MA2468.1	MA0917.1	MA0449.1																																				Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	GCM {7.2.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.037725	16	Jra	ato	Fer2	HLH4C	cyc	Hr78	usp	srp	Kr	M1BP	scrt	su(Hw)	foxo	Myb	gcm2	hry																																			MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2283.1	MA0452.3	MA1459.2	MA2270.1	MA0533.1	MA2236.1	MA2468.1	MA0917.1	MA0449.1																																			Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	GCM {7.2.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.038265	17	Jra	kay	Fer2	HLH4C	cyc	Hr78	usp	srp	br	Kr	M1BP	scrt	su(Hw)	foxo	Myb	gcm2	hry																																		MA2246.1	MA2248.1	MA2234.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2283.1	MA0013.1	MA0452.3	MA1459.2	MA2270.1	MA0533.1	MA2236.1	MA2468.1	MA0917.1	MA0449.1																																		Jun {1.1.1}	Fos {1.1.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	GCM {7.2.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.038410	18	Jra	kay	Fer2	HLH4C	cyc	Hr78	usp	srp	br	Kr	M1BP	scrt	su(Hw)	pdm3	foxo	Myb	gcm2	hry																																	MA2246.1	MA2248.1	MA2234.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2283.1	MA0013.1	MA0452.3	MA1459.2	MA2270.1	MA0533.1	MA2260.1	MA2236.1	MA2468.1	MA0917.1	MA0449.1																																	Jun {1.1.1}	Fos {1.1.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	Myb/SANT {3.5.1}	GCM {7.2.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.038572	19	Jra	kay	crc	Fer2	HLH4C	cyc	Hr78	usp	Hr39	srp	Kr	M1BP	scrt	su(Hw)	prd	foxo	Myb	gcm2	hry																																MA2246.1	MA2248.1	MA2208.1	MA2234.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2244.1	MA2283.1	MA0452.3	MA1459.2	MA2270.1	MA0533.1	MA0239.2	MA2236.1	MA2468.1	MA0917.1	MA0449.1																																Jun {1.1.1}	Fos {1.1.2}	ATF4 {1.1.6}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired box {3.2}	FOX {3.3.1}	Myb/SANT {3.5.1}	GCM {7.2.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.038903	20	Jra	ato	Fer2	HLH4C	cyc	Hr78	usp	Bteb2	br	CG7928	Kr	M1BP	scrt	sens	su(Hw)	foxo	Myb	Sox21b	TBP	hry																															MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2245.1	MA0016.2	MA2201.1	MA0010.2	MA2205.1	MA0452.3	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																															Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.039230	21	Jra	ato	Fer2	HLH4C	cyc	ERR	Hr78	usp	Bteb2	br	CG7928	Kr	M1BP	scrt	sens	su(Hw)	foxo	Myb	Sox21b	TBP	hry																														MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2226.1	MA2245.1	MA0016.2	MA2201.1	MA0010.2	MA2205.1	MA0452.3	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																														Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	Steroid HR {2.1.1}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.039648	22	Jra	ato	Fer2	HLH4C	cyc	TfAP-2	EcR::usp	Hr78	usp	Bteb2	br	CG7928	lmd	M1BP	scrt	su(Hw)	fkh	foxo	Myb	Sox21b	TBP	hry																													MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2201.1	MA0013.1	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA0533.1	MA0446.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																													Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.040073	23	Jra	ato	Fer2	HLH4C	cyc	TfAP-2	EcR::usp	Hr78	usp	Bteb2	l(3)neo38	br	CG7928	lmd	M1BP	scrt	su(Hw)	fkh	foxo	Myb	Sox21b	TBP	hry																												MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2201.1	MA2316.2	MA0013.1	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA0533.1	MA0446.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																												Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.040384	24	Jra	ato	Fer2	HLH4C	cyc	TfAP-2	EcR::usp	Hr78	usp	Bteb2	l(3)neo38	br	CG7928	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	Myb	Sox21b	TBP	hry																											MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2201.1	MA2316.2	MA0013.1	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																											Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.040703	25	Jra	ato	Fer2	HLH4C	cyc	TfAP-2	EcR::usp	Hr78	usp	Bteb2	l(3)neo38	br	CG7928	lmd	M1BP	scrt	sens	su(Hw)	pdm2	fkh	foxo	Myb	Sox21b	TBP	hry																										MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2201.1	MA2316.2	MA0013.1	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA2467.1	MA0446.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																										Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.040965	26	Jra	ato	Fer2	HLH4C	E(spl)mbeta-HLH	cyc	TfAP-2	EcR::usp	Hr78	usp	Bteb2	l(3)neo38	br	CG7928	lmd	M1BP	scrt	sens	su(Hw)	pdm2	fkh	foxo	Myb	Sox21b	TBP	hry																									MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2305.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2201.1	MA2316.2	MA0013.1	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA2467.1	MA0446.1	MA2236.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																									Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.041243	27	Jra	ato	Fer2	HLH4C	cyc	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	Bteb2	l(3)neo38	br	CG7928	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																								MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2305.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2201.1	MA2316.2	MA0010.2	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																								Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.041516	28	Jra	ato	Fer2	HLH4C	E(spl)mbeta-HLH	cyc	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	Bteb2	l(3)neo38	br	CG7928	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																							MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2305.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2201.1	MA2316.2	MA0010.2	MA2205.1	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																							Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.041773	29	Jra	ato	Fer2	HLH4C	E(spl)mbeta-HLH	cyc	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	Bteb2	l(3)neo38	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																						MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2305.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2201.1	MA2316.2	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																						Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.041919	30	Jra	ato	Fer2	HLH4C	E(spl)mbeta-HLH	E(spl)mdelta-HLH	cyc	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	Bteb2	l(3)neo38	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																					MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2221.1	MA2305.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2201.1	MA2316.2	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																					Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042081	31	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																				MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																				Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042201	32	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																			MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																			Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042315	33	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	Usf	TfAP-2	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																		MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2290.1	MA2287.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																		Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042436	34	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																	MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																	Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042463	35	Jra	ato	Fer2	HLH4C	E(spl)mbeta-HLH	E(spl)mdelta-HLH	cyc	ss	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	pdm2	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry																MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2221.1	MA2305.1	MA2284.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA2467.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1																Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042503	36	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	pdm2	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry															MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA2467.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1															Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042563	37	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry														MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1														Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042640	38	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry													MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1													Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042664	39	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	TBP	hry												MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	TBP.H14CORE.0.P.B	MA0449.1												Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042677	40	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	su(Hw)	tin	pdm2	prd	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry											MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA0533.1	MA0247.3	MA2467.1	MA0239.2	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1											Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	Paired box {3.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042687	41	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	Sry-delta	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry										MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA2633.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1										Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042696	42	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	Sry-delta	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry									MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA2633.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1									Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042701	43	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	Sry-delta	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry								MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA2633.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1								Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042703	44	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	Sry-delta	su(Hw)	tin	pdm2	prd	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry							MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA2633.1	MA0533.1	MA0247.3	MA2467.1	MA0239.2	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1							Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	Paired box {3.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042704	45	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	vfl	Sry-delta	su(Hw)	tin	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry						MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA1462.2	MA2633.1	MA0533.1	MA0247.3	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1						Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042705	46	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	vfl	Sry-delta	su(Hw)	tin	eve	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry					MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA1462.2	MA2633.1	MA0533.1	MA0247.3	MA0221.1	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1					Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042705	47	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	vfl	Sry-delta	su(Hw)	tin	eve	CG11617	pdm2	prd	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry				MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA1462.2	MA2633.1	MA0533.1	MA0247.3	MA0221.1	MA0173.1	MA2467.1	MA0239.2	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1				Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	TALE-type HD {3.1.4}	POU {3.1.10}	Paired box {3.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042705	48	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	scrt	sens	vfl	Sry-delta	su(Hw)	tin	eve	Scr	Hmx	pdm2	prd	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry			MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA1462.2	MA2633.1	MA0533.1	MA0247.3	MA0221.1	MA0203.1	MA0192.1	MA2467.1	MA0239.2	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1			Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	POU {3.1.10}	Paired box {3.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042705	49	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG7928	Kr	lmd	M1BP	ovo	scrt	sens	vfl	Sry-delta	su(Hw)	tin	B-H2	eve	Hmx	Rx	pdm2	Crg-1	fkh	foxo	FoxP	Myb	Sox21b	grh	TBP	hry		MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2270.1	MA2271.1	MA1462.2	MA2633.1	MA0533.1	MA0247.3	MA0169.1	MA0221.1	MA0192.1	MA0202.1	MA2467.1	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1		Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
../up_orco4.tab vs. ../no_orco4.tab	0.042716	50	Jra	ato	Fer2	HLH4C	E(spl)m3-HLH	E(spl)mbeta-HLH	cyc	ss	crp	Mitf	Mnt	Usf	TfAP-2	ERR	EcR::usp	Hr78	usp	ftz-f1	pnr	srp	Bteb2	l(3)neo38	br	br	CG4854	CG7928	Kr	lmd	M1BP	scrt	sens	vfl	Sry-delta	su(Hw)	tin	eve	Vsx2	pdm2	prd	Crg-1	fkh	foxo	FoxP	Myb	Eip74EF	Ets65A	Sox21b	grh	TBP	hry	MA2246.1	MA2195.1	MA2234.1	MA2241.1	MA2219.1	MA2220.1	MA2305.1	MA2284.1	MA2303.1	MA2257.1	MA2258.1	MA2290.1	MA2287.1	MA2226.1	MA0534.1	MA2245.1	MA0016.2	MA2311.1	MA0536.2	MA2283.1	MA2201.1	MA2316.2	MA0013.1	MA0010.2	MA2299.1	MA2205.1	MA0452.3	MA2252.1	MA1459.2	MA2270.1	MA2271.1	MA1462.2	MA2633.1	MA0533.1	MA0247.3	MA0221.1	MA0180.1	MA2467.1	MA0239.2	MA2302.1	MA0446.1	MA2236.1	MA2237.1	MA2468.1	MA0026.1	MA2228.1	MA2277.1	MA1457.2	TBP.H14CORE.0.P.B	MA0449.1	Jun {1.1.1}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid,RXR receptors {2.1.2},{2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	Paired HD {3.1.3}	POU {3.1.10}	Paired box {3.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Myb/SANT {3.5.1}	Ets {3.5.2}	Ets {3.5.2}	SOX {4.1.1}	Grainyhead {6.7.1}	TBP {8.1.1}	Unknown {0.0}	
