Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../do_peb4.tab vs. ../no_peb4.tab	0.037609	1	dpn																																																		MA2217.1																																																		Hairy {1.2.4}	
../do_peb4.tab vs. ../no_peb4.tab	0.038162	2	br	brk																																																	MA0012.2	MA0213.1																																																	Other with up to 3 adj ZFs {2.3.2}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.042785	3	br	pho	brk																																																MA0012.2	MA1460.2	MA0213.1																																																Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.046095	4	br	pho	Ptx1	brk																																															MA0012.2	MA1460.2	MA0201.1	MA0213.1																																															Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.047678	5	br	pho	Ptx1	FoxL1	brk																																														MA0012.2	MA1460.2	MA0201.1	MA2235.1	MA0213.1																																														Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	FOX {3.3.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.048946	6	br	Aef1	pho	Ptx1	FoxL1	brk																																													MA0012.2	MA2190.1	MA1460.2	MA0201.1	MA2235.1	MA0213.1																																													Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	FOX {3.3.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.049693	7	br	Aef1	pho	eve	Ptx1	FoxL1	brk																																												MA0012.2	MA2190.1	MA1460.2	MA0221.1	MA0201.1	MA2235.1	MA0213.1																																												Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	Paired HD {3.1.3}	FOX {3.3.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.049956	8	srp	br	pho	fru	Ptx1	exd	slp2	brk																																											MA2283.1	MA0012.2	MA1460.2	MA2310.1	MA0201.1	MA0222.2	MA2272.1	MA0213.1																																											C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	FOX {3.3.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.050225	9	srp	br	Aef1	pho	fru	Ptx1	slp2	brk	Elba1																																										MA2283.1	MA0012.2	MA2190.1	MA1460.2	MA2310.1	MA0201.1	MA2272.1	MA0213.1	MA1837.2																																										C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	FOX {3.3.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.050430	10	srp	br	Aef1	pho	fru	dsx	Ptx1	slp2	brk	Elba1																																									MA2283.1	MA0012.2	MA2190.1	MA1460.2	MA2310.1	MA1836.2	MA0201.1	MA2272.1	MA0213.1	MA1837.2																																									C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	FOX {3.3.1}	Unknown {0.0}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.050914	11	vri	crp	SREBP	ttk	CG4360	CG8319	CHES-1-like	slp1	Ets96B	TBP	brk																																								MA2291.1	MA2303.1	MA2281.1	MA0460.1	MA2204.1	MA2300.1	MA2206.1	MA0458.2	MA2229.1	TBP.H14CORE.0.P.B	MA0213.1																																								C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.052215	12	Atf-2	vri	crp	SREBP	ttk	CG4360	CG8319	CHES-1-like	slp1	Ets96B	TBP	brk																																							MA2192.1	MA2291.1	MA2303.1	MA2281.1	MA0460.1	MA2204.1	MA2300.1	MA2206.1	MA0458.2	MA2229.1	TBP.H14CORE.0.P.B	MA0213.1																																							Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.052829	13	Atf-2	vri	crp	SREBP	ttk	CG4360	CG8319	CHES-1-like	slp1	Ets96B	Stat92E	TBP	brk																																						MA2192.1	MA2291.1	MA2303.1	MA2281.1	MA0460.1	MA2204.1	MA2300.1	MA2206.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																						Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.053496	14	Atf-2	vri	crp	SREBP	ttk	CG4360	CG8319	Kr	CHES-1-like	slp1	Ets96B	Stat92E	TBP	brk																																					MA2192.1	MA2291.1	MA2303.1	MA2281.1	MA0460.1	MA2204.1	MA2300.1	MA0452.3	MA2206.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																					Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.054146	15	Atf-2	vri	crp	SREBP	ttk	CG4360	CG8319	Kr	nub	CHES-1-like	slp1	Ets96B	Stat92E	TBP	brk																																				MA2192.1	MA2291.1	MA2303.1	MA2281.1	MA0460.1	MA2204.1	MA2300.1	MA0452.3	MA0197.3	MA2206.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																				Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.054786	16	Atf-2	vri	crp	SREBP	ftz-f1	ttk	CG4360	CG8319	nub	CHES-1-like	foxo	slp1	Ets96B	Stat92E	TBP	brk																																			MA2192.1	MA2291.1	MA2303.1	MA2281.1	MA2311.1	MA0460.1	MA2204.1	MA2300.1	MA0197.3	MA2206.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																			Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.055024	17	Atf-2	vri	crp	SREBP	ftz-f1	ttk	CG4360	CG8319	Vsx2	nub	CHES-1-like	foxo	slp1	Ets96B	Stat92E	TBP	brk																																		MA2192.1	MA2291.1	MA2303.1	MA2281.1	MA2311.1	MA0460.1	MA2204.1	MA2300.1	MA0180.1	MA0197.3	MA2206.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																		Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.055291	18	Atf-2	vri	crp	Mnt	SREBP	ftz-f1	ttk	CG4360	CG8319	Vsx2	nub	CHES-1-like	foxo	slp1	Ets96B	Stat92E	TBP	brk																																	MA2192.1	MA2291.1	MA2303.1	MA2258.1	MA2281.1	MA2311.1	MA0460.1	MA2204.1	MA2300.1	MA0180.1	MA0197.3	MA2206.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																	Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.055495	19	Atf-2	vri	crp	Mnt	SREBP	ftz-f1	ttk	CG4360	CG8319	Cf2	Vsx2	nub	CHES-1-like	foxo	slp1	Ets96B	Stat92E	TBP	brk																																MA2192.1	MA2291.1	MA2303.1	MA2258.1	MA2281.1	MA2311.1	MA0460.1	MA2204.1	MA2300.1	MA0015.2	MA0180.1	MA0197.3	MA2206.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																																Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.055631	20	Atf-2	Pdp1	vri	crp	Mnt	SREBP	ftz-f1	ttk	CG4360	CG8319	Cf2	Vsx2	nub	CHES-1-like	foxo	slp1	Ets96B	Stat92E	TBP	brk																															MA2192.1	MA1702.2	MA2291.1	MA2303.1	MA2258.1	MA2281.1	MA2311.1	MA0460.1	MA2204.1	MA2300.1	MA0015.2	MA0180.1	MA0197.3	MA2206.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	TBP.H14CORE.0.P.B	MA0213.1																															Jun {1.1.1}	C/EBP {1.1.8}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	FTZF1 (NR5A) {2.1.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.055815	21	Atf-2	vri	crp	dm	SREBP	srp	br	ttk	CG4360	CG8319	dmrt99B	Vsx2	nub	CHES-1-like	foxo	slp1	Ets96B	Stat92E	byn	TBP	brk																														MA2192.1	MA2291.1	MA2303.1	MA2215.1	MA2281.1	MA2283.1	MA0010.2	MA0460.1	MA2204.1	MA2300.1	MA1455.2	MA0180.1	MA0197.3	MA2206.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																														Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.056056	22	Atf-2	vri	crp	Max	SREBP	br	ttk	CG4360	CG8319	dmrt99B	Vsx2	nub	CHES-1-like	croc	foxo	slp1	Ets96B	Stat92E	lz	byn	TBP	brk																													MA2192.1	MA2291.1	MA2303.1	MA2255.1	MA2281.1	MA0010.2	MA0460.1	MA2204.1	MA2300.1	MA1455.2	MA0180.1	MA0197.3	MA2206.1	MA2211.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																													Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.056340	23	Atf-2	vri	crp	dm	SREBP	srp	br	ttk	CG4360	CG8319	dmrt99B	Vsx2	nub	CHES-1-like	croc	foxo	slp1	Ets96B	Stat92E	lz	byn	TBP	brk																												MA2192.1	MA2291.1	MA2303.1	MA2215.1	MA2281.1	MA2283.1	MA0010.2	MA0460.1	MA2204.1	MA2300.1	MA1455.2	MA0180.1	MA0197.3	MA2206.1	MA2211.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																												Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	C4-GATA {2.2.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.056540	24	Atf-2	vri	crp	dm	SREBP	Hr39	br	ttk	CG4360	CG8319	pita	dmrt99B	Vsx2	nub	CHES-1-like	croc	foxo	slp1	Ets96B	Stat92E	lz	byn	TBP	brk																											MA2192.1	MA2291.1	MA2303.1	MA2215.1	MA2281.1	MA2244.1	MA0010.2	MA0460.1	MA2204.1	MA2300.1	MA2318.1	MA1455.2	MA0180.1	MA0197.3	MA2206.1	MA2211.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																											Jun {1.1.1}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	GCNF (NR6) {2.1.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.056848	25	Atf-2	tj	vri	crp	Max	SREBP	Hr39	br	ttk	CG4360	CG8319	pita	dmrt99B	Vsx2	nub	CHES-1-like	croc	foxo	slp1	Ets96B	Stat92E	lz	byn	TBP	brk																										MA2192.1	MA2288.1	MA2291.1	MA2303.1	MA2255.1	MA2281.1	MA2244.1	MA0010.2	MA0460.1	MA2204.1	MA2300.1	MA2318.1	MA1455.2	MA0180.1	MA0197.3	MA2206.1	MA2211.1	MA2236.1	MA0458.2	MA2229.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																										Jun {1.1.1}	Maf {1.1.3}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	GCNF (NR6) {2.1.6}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.057009	26	tj	vri	crp	SREBP	ERR	Eip75B	Hr38	ken	ttk	CG4360	CG8319	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	slp1	Ets97D	sd	Sox14	Stat92E	byn	TBP	brk																									MA2288.1	MA2291.1	MA2303.1	MA2281.1	MA2226.1	MA2224.1	MA2243.1	MA2249.1	MA0460.1	MA2204.1	MA2300.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA0458.2	MA2230.1	MA0243.2	MA2274.1	MA0532.2	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																									Maf {1.1.3}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	NGFI (NR4A) {2.1.4}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	STAT {6.2.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.057402	27	tj	vri	E(spl)mbeta-HLH	crp	SREBP	ERR	br	btd	ken	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk																								MA2288.1	MA2291.1	MA2220.1	MA2303.1	MA2281.1	MA2226.1	MA0010.2	MA0443.2	MA2249.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																								Maf {1.1.3}	C/EBP {1.1.8}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.057536	28	tj	vri	crp	SREBP	ERR	Eip75B	ken	rib	ttk	CG4360	CG8319	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	sd	Sox14	Stat92E	lz	byn	TBP	brk																							MA2288.1	MA2291.1	MA2303.1	MA2281.1	MA2226.1	MA2224.1	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2300.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA0243.2	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																							Maf {1.1.3}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.057803	29	tj	vri	ato	E(spl)mbeta-HLH	crp	SREBP	ERR	br	btd	ken	rib	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk																						MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2303.1	MA2281.1	MA2226.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																						Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.057994	30	tj	vri	crp	SREBP	ERR	Eip75B	Hr38	btd	ken	rib	ttk	CG4360	CG8319	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	sd	Sox14	Stat92E	lz	byn	TBP	brk																					MA2288.1	MA2291.1	MA2303.1	MA2281.1	MA2226.1	MA2224.1	MA2243.1	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2300.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA0243.2	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																					Maf {1.1.3}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	NGFI (NR4A) {2.1.4}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058081	31	tj	vri	crp	Mnt	SREBP	ERR	Eip75B	Hr38	btd	ken	rib	ttk	CG4360	CG8319	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	sd	Sox14	Stat92E	lz	byn	TBP	brk																				MA2288.1	MA2291.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2224.1	MA2243.1	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2300.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA0243.2	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																				Maf {1.1.3}	C/EBP {1.1.8}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	NGFI (NR4A) {2.1.4}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058171	32	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mnt	SREBP	ERR	Sp1	br	btd	ken	rib	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk																			MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																			Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058276	33	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	nub	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk																		MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																		Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058356	34	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	nub	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk																	MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0197.3	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																	Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058398	35	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	Vsx2	nub	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk																MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0180.1	MA0197.3	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058444	36	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	Kr	pita	ZIPIC	hb	dmrt99B	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk															MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1															Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058454	37	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk														MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1														Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	38	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk													MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1													Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	39	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	Ptx1	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk												MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0201.1	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1												Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	40	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	lms	Vsx2	Lim3	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk											MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0175.1	MA0180.1	MA0195.2	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1											Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	NK {3.1.2}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	41	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	sqz	ZIPIC	hb	dmrt99B	repo	Vsx2	ct	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk										MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2108.1	MA2322.1	MA0049.1	MA1455.2	MA0240.1	MA0180.1	MA0218.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1										Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-CUT {3.1.9}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	42	tj	vri	ato	tx	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	al	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Deaf1	Stat92E	lz	byn	TBP	D1	brk									MA2288.1	MA2291.1	MA2195.1	MA2321.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0208.1	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0185.2	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA2306.1	MA0213.1									Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	DEAF {5.3.2}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	HMGA {8.2.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	43	tj	vri	da	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	sqz	ZIPIC	hb	dmrt99B	B-H1	bsh	Ptx1	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk								MA2288.1	MA2291.1	MA2308.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2108.1	MA2322.1	MA0049.1	MA1455.2	MA0168.1	MA0214.1	MA0201.1	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1								Maf {1.1.3}	C/EBP {1.1.8}	E2A {1.2.1}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	44	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	br	btd	ken	rib	ttk	Aef1	BtbVII	CG4360	CG4854	Kr	pita	sqz	ZIPIC	hb	dmrt99B	lab	Rx	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk							MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0011.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2190.1	MA2297.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2108.1	MA2322.1	MA0049.1	MA1455.2	MA0230.1	MA0202.1	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1							Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	45	tj	vri	ato	tx	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	Dref	dmrt99B	Antp	lab	E5	CG9876	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk						MA2288.1	MA2291.1	MA2195.1	MA2321.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0011.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1456.2	MA1455.2	MA0166.1	MA0230.1	MA0189.2	MA0184.2	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1						Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	46	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	bab1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	lab	ems	slou	Ptx1	Vsx2	CG11617	exd	mirr	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk					MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA2631.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0230.1	MA0219.1	MA0245.1	MA0201.1	MA0180.1	MA0173.1	MA0222.2	MA0233.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1					Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	47	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	svp	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	ZIPIC	hb	Dref	dmrt99B	Dfd	Scr	CG18599	en	Ptx1	Rx	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	retn	Sox14	Stat92E	lz	byn	TBP	brk				MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2286.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1456.2	MA1455.2	MA0186.1	MA0203.1	MA0177.1	MA0220.1	MA0201.1	MA0202.1	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2265.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1				Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	RXR R {2.1.3}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	ARID {3.7.1}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	48	tj	vri	ac	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	Aef1	CG4360	CG4854	Kr	pita	ZIPIC	hb	dmrt99B	Antp	C15	al	bcd	Pph13	Ptx1	Rx	Vsx2	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	D1	brk			MA2288.1	MA2291.1	MA2295.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2190.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA0049.1	MA1455.2	MA0166.1	MA0170.1	MA0208.1	MA0212.1	MA0200.2	MA0201.1	MA0202.1	MA0180.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA2306.1	MA0213.1			Maf {1.1.3}	C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	HMGA {8.2.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	49	tj	vri	ato	E(spl)mbeta-HLH	Hey	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	bab1	br	btd	ken	rib	ttk	cg	CG4360	CG4854	Kr	pita	ZIPIC	fru	hb	dmrt99B	dsx	slou	al	Rx	unc-4	Vsx2	Awh	CG32105	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	brk		MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2240.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA2631.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2107.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2322.1	MA2310.1	MA0049.1	MA1455.2	MA1836.2	MA0245.1	MA0208.1	MA0202.1	MA0250.1	MA0180.1	MA0167.1	MA0178.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1		Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	DMRT {2.5.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_peb4.tab vs. ../no_peb4.tab	0.058463	50	tj	vri	ato	E(spl)mbeta-HLH	clk	crp	Mitf	Mnt	SREBP	ERR	Hr38	Sp1	br	btd	ken	rib	ttk	CG4360	CG4854	Kr	pita	sqz	ZIPIC	hb	Dref	dmrt99B	B-H2	NK7.1	CG9876	hbn	Ptx1	unc-4	Vsx2	exd	CG32105	nub	pdm2	pdm3	CHES-1-like	croc	slp1	Ets97D	Sox14	Stat92E	lz	byn	TBP	D1	brk	Elba2	MA2288.1	MA2291.1	MA2195.1	MA2220.1	MA2301.1	MA2303.1	MA2257.1	MA2258.1	MA2281.1	MA2226.1	MA2243.1	MA2279.1	MA0010.2	MA0443.2	MA2249.1	MA2267.1	MA0460.1	MA2204.1	MA2299.1	MA0452.3	MA2318.1	MA2108.1	MA2322.1	MA0049.1	MA1456.2	MA1455.2	MA0169.1	MA0196.1	MA0184.2	MA0226.1	MA0201.1	MA0250.1	MA0180.1	MA0222.2	MA0178.1	MA0197.3	MA2467.1	MA2260.1	MA2206.1	MA2211.1	MA0458.2	MA2230.1	MA2274.1	MA0532.2	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA2306.1	MA0213.1	MA1838.2	Maf {1.1.3}	C/EBP {1.1.8}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Steroid HR {2.1.1}	NGFI (NR4A) {2.1.4}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	POU {3.1.10}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	STAT {6.2.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	HMGA {8.2.1}	Unknown {0.0}	Unknown {0.0}	
