Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../do_orco4.tab vs. ../no_orco4.tab	0.038899	1	dpn																																																		MA2217.1																																																		Hairy {1.2.4}	
../do_orco4.tab vs. ../no_orco4.tab	0.038899	2	dpn	bin																																																	MA2217.1	MA2197.1																																																	Hairy {1.2.4}	FOX {3.3.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.038899	3	nau	dpn	Dfd																																																MA2317.1	MA2217.1	MA0186.1																																																MyoD-ASC {1.2.2}	Hairy {1.2.4}	HOX {3.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.038899	4	dpn	sqz	Scr	hbn																																															MA2217.1	MA2108.1	MA0203.1	MA0226.1																																															Hairy {1.2.4}	More than 3 adj ZFs {2.3.3}	HOX {3.1.1}	Paired HD {3.1.3}	
../do_orco4.tab vs. ../no_orco4.tab	0.038899	5	dpn	lbl	Awh	bin	Deaf1																																														MA2217.1	MA0232.1	MA0167.1	MA2197.1	MA0185.2																																														Hairy {1.2.4}	NK {3.1.2}	HD-LIM {3.1.5}	FOX {3.3.1}	DEAF {5.3.2}	
../do_orco4.tab vs. ../no_orco4.tab	0.039449	6	TfAP-2	opa	pdm2	dl	lz	TBP																																													MA2287.1	MA0456.1	MA2467.1	MA0023.1	MA2254.1	TBP.H14CORE.0.P.B																																													AP-2 {1.3.1}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.042341	7	SREBP	TfAP-2	opa	pdm2	dl	lz	TBP																																												MA2281.1	MA2287.1	MA0456.1	MA2467.1	MA0023.1	MA2254.1	TBP.H14CORE.0.P.B																																												bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.044916	8	SREBP	TfAP-2	opa	phol	pdm2	dl	lz	TBP																																											MA2281.1	MA2287.1	MA0456.1	MA2261.1	MA2467.1	MA0023.1	MA2254.1	TBP.H14CORE.0.P.B																																											bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.046680	9	E(spl)mbeta-HLH	SREBP	TfAP-2	opa	phol	pdm2	dl	lz	TBP																																										MA2220.1	MA2281.1	MA2287.1	MA0456.1	MA2261.1	MA2467.1	MA0023.1	MA2254.1	TBP.H14CORE.0.P.B																																										Hairy {1.2.4}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	RHR {6.1}	Runt {6.4.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.048026	10	SREBP	TfAP-2	Bteb2	opa	phol	pdm2	Crg-1	dl	Bgb::run	byn																																									MA2281.1	MA2287.1	MA2201.1	MA0456.1	MA2261.1	MA2467.1	MA2302.1	MA0023.1	MA0242.1	MA2202.1																																									bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.049333	11	SREBP	TfAP-2	Bteb2	opa	phol	pdm2	Crg-1	dl	lz	byn	TBP																																								MA2281.1	MA2287.1	MA2201.1	MA0456.1	MA2261.1	MA2467.1	MA2302.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																																								bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.050463	12	SREBP	TfAP-2	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	dl	lz	byn	TBP																																							MA2281.1	MA2287.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																																							bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.051589	13	E(spl)mbeta-HLH	SREBP	TfAP-2	knrl	Bteb2	opa	phol	pdm2	Crg-1	dl	Bgb::run	byn	TBP																																						MA2220.1	MA2281.1	MA2287.1	MA2251.1	MA2201.1	MA0456.1	MA2261.1	MA2467.1	MA2302.1	MA0023.1	MA0242.1	MA2202.1	TBP.H14CORE.0.P.B																																						Hairy {1.2.4}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	POU {3.1.10}	FOX {3.3.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.052393	14	SREBP	TfAP-2	knrl	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	dl	Bgb::run	byn	TBP																																					MA2281.1	MA2287.1	MA2251.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA0023.1	MA0242.1	MA2202.1	TBP.H14CORE.0.P.B																																					bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.053139	15	E(spl)mbeta-HLH	SREBP	TfAP-2	knrl	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	dl	Bgb::run	byn	TBP																																				MA2220.1	MA2281.1	MA2287.1	MA2251.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA0023.1	MA0242.1	MA2202.1	TBP.H14CORE.0.P.B																																				Hairy {1.2.4}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.053856	16	E(spl)mbeta-HLH	SREBP	TfAP-2	knrl	Hr39	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	dl	Bgb::run	byn	TBP																																			MA2220.1	MA2281.1	MA2287.1	MA2251.1	MA2244.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA0023.1	MA0242.1	MA2202.1	TBP.H14CORE.0.P.B																																			Hairy {1.2.4}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.054315	17	Xbp1	E(spl)mbeta-HLH	SREBP	TfAP-2	knrl	Hr39	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	dl	lz	byn	TBP																																		MA2293.1	MA2220.1	MA2281.1	MA2287.1	MA2251.1	MA2244.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																																		XBP1 {1.1.5}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.054694	18	Xbp1	ato	dm	SREBP	TfAP-2	knrl	ftz-f1	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	dl	lz	byn	TBP																																	MA2293.1	MA2195.1	MA2215.1	MA2281.1	MA2287.1	MA2251.1	MA2311.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																																	XBP1 {1.1.5}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.055080	19	CrebA	ato	Max	SREBP	TfAP-2	knrl	Hr39	srp	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	dl	lz	byn	TBP																																MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2251.1	MA2244.1	MA2283.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																																CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.055521	20	CrebA	ato	dm	SREBP	TfAP-2	knrl	Hr78	Hr39	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	TBP																															MA2209.1	MA2195.1	MA2215.1	MA2281.1	MA2287.1	MA2251.1	MA2245.1	MA2244.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																															CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	GCNF (NR6) {2.1.6}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.056007	21	CrebA	ato	Max	SREBP	TfAP-2	knrl	Hr78	Hr39	srp	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	TBP																														MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2251.1	MA2245.1	MA2244.1	MA2283.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B																														CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	
../do_orco4.tab vs. ../no_orco4.tab	0.056355	22	CrebA	ato	dm	SREBP	TfAP-2	knrl	Hr78	Hr39	srp	Bteb2	opa	phol	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	TBP	brk																													MA2209.1	MA2195.1	MA2215.1	MA2281.1	MA2287.1	MA2251.1	MA2245.1	MA2244.1	MA2283.1	MA2201.1	MA0456.1	MA2261.1	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																													CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.056508	23	CrebA	ato	dm	SREBP	TfAP-2	ERR	knrl	Hr78	srp	Bteb2	opa	phol	Trl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	TBP	brk																												MA2209.1	MA2195.1	MA2215.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2245.1	MA2283.1	MA2201.1	MA0456.1	MA2261.1	MA0205.3	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	TBP.H14CORE.0.P.B	MA0213.1																												CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.056683	24	CrebA	ato	Max	SREBP	TfAP-2	ERR	knrl	Hr78	srp	Bteb2	opa	phol	Trl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	TBP	brk																											MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2245.1	MA2283.1	MA2201.1	MA0456.1	MA2261.1	MA0205.3	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	TBP.H14CORE.0.P.B	MA0213.1																											CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.056771	25	CrebA	ato	Max	SREBP	TfAP-2	ERR	knrl	Hr78	srp	Bteb2	CG4854	opa	phol	Trl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	TBP	brk																										MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2245.1	MA2283.1	MA2201.1	MA2299.1	MA0456.1	MA2261.1	MA0205.3	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	TBP.H14CORE.0.P.B	MA0213.1																										CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.056873	26	CrebA	ato	Max	SREBP	TfAP-2	knrl	Hr78	ftz-f1	Hr39	srp	Bteb2	hkb	opa	phol	Trl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	TBP	brk																									MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2251.1	MA2245.1	MA2311.1	MA2244.1	MA2283.1	MA2201.1	MA0450.1	MA0456.1	MA2261.1	MA0205.3	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	TBP.H14CORE.0.P.B	MA0213.1																									CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.056952	27	CrebA	ato	Max	SREBP	TfAP-2	knrl	dsf	Hr78	ftz-f1	Hr39	srp	Bteb2	hkb	opa	phol	Trl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	TBP	brk																								MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2244.1	MA2283.1	MA2201.1	MA0450.1	MA0456.1	MA2261.1	MA0205.3	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	TBP.H14CORE.0.P.B	MA0213.1																								CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057024	28	CrebA	ato	dm	SREBP	TfAP-2	knrl	dsf	Hr78	ftz-f1	Hr39	srp	Bteb2	hkb	opa	phol	Trl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																							MA2209.1	MA2195.1	MA2215.1	MA2281.1	MA2287.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2244.1	MA2283.1	MA2201.1	MA0450.1	MA0456.1	MA2261.1	MA0205.3	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																							CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057082	29	CrebA	ato	Max	SREBP	TfAP-2	knrl	dsf	Hr78	ftz-f1	Hr39	srp	Bteb2	hkb	opa	phol	Trl	vfl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																						MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2244.1	MA2283.1	MA2201.1	MA0450.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																						CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057087	30	CrebA	ato	Max	SREBP	TfAP-2	knrl	dsf	Hr78	ftz-f1	Hr39	srp	Bteb2	hkb	opa	phol	Trl	vfl	su(Hw)	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																					MA2209.1	MA2195.1	MA2255.1	MA2281.1	MA2287.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2244.1	MA2283.1	MA2201.1	MA0450.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																					CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	GCNF (NR6) {2.1.6}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057096	31	CrebA	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	opa	phol	Trl	vfl	su(Hw)	pdm2	Crg-1	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																				MA2209.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA2467.1	MA2302.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																				CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057102	32	CrebA	ato	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	opa	phol	Trl	vfl	su(Hw)	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																			MA2209.1	MA2195.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																			CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	33	CrebA	ato	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																		MA2209.1	MA2195.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																		CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	34	CrebA	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	CG18599	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																	MA2209.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0177.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																	CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	35	CrebA	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	CG11617	Awh	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk																MA2209.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0173.1	MA0167.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1																CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	36	CrebA	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	lbe	lbl	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk															MA2209.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA0231.1	MA0232.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1															CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	37	CrebA	ato	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	Dref	dsx	Abd-B	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk														MA2209.1	MA2195.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA1456.2	MA1836.2	MA0165.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1														CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	DMRT {2.5.1}	HOX {3.1.1}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	38	CrebA	ato	dm	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	bab1	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	CG11085	lbe	exd	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk													MA2209.1	MA2195.1	MA2215.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2631.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0171.1	MA0231.1	MA0222.2	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1													CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	NK {3.1.2}	TALE-type HD {3.1.4}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	39	CrebA	ato	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	grn	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	abd-A	CG11085	CG18599	NK7.1	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk	Elba1												MA2209.1	MA2195.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2312.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0206.1	MA0171.1	MA0177.1	MA0196.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1	MA1837.2												CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	40	CrebA	ato	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	bab1	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	ems	lbe	al	vis	ct	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk											MA2209.1	MA2195.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2631.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA0219.1	MA0231.1	MA0208.1	MA0252.2	MA0218.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1											CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	41	CrebA	ato	tx	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	abd-A	ems	CG9876	PHDP	unc-4	ap	pdm2	Crg-1	aop	Sox14	Sox21a	Deaf1	dl	lz	byn	mid	gcm	TBP	brk										MA2209.1	MA2195.1	MA2321.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0206.1	MA0219.1	MA0184.2	MA0457.2	MA0250.1	MA0209.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0185.2	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1										CREB {1.1.7}	Tal {1.2.3}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	DEAF {5.3.2}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	42	CrebA	ato	dm	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	grn	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	Abd-B	lab	unpg	oc	exd	ap	CG32105	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk									MA2209.1	MA2195.1	MA2215.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2312.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0165.1	MA0230.1	MA0251.1	MA0234.1	MA0222.2	MA0209.1	MA0178.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1									CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	43	CrebA	nau	ato	dm	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	svp	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	eve	unpg	CG11085	NK7.1	Pph13	vis	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk								MA2209.1	MA2317.1	MA2195.1	MA2215.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2286.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA0221.1	MA0251.1	MA0171.1	MA0196.1	MA0200.2	MA0252.2	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1								CREB {1.1.7}	MyoD-ASC {1.2.2}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	44	CrebA	da	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	eve	exex	lab	ems	bcd	repo	unc-4	exd	Lim3	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk	Elba1							MA2209.1	MA2308.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0221.1	MA0224.1	MA0230.1	MA0219.1	MA0212.1	MA0240.1	MA0250.1	MA0222.2	MA0195.2	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1	MA1837.2							CREB {1.1.7}	E2A {1.2.1}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	45	CrebA	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	grn	srp	Bteb2	hkb	Aef1	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	Abd-B	Antp	C15	ems	Hmx	slou	exd	mirr	CG32105	pdm2	Crg-1	FoxL1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk						MA2209.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2312.1	MA2283.1	MA2201.1	MA0450.1	MA2190.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA0165.1	MA0166.1	MA0170.1	MA0219.1	MA0192.1	MA0245.1	MA0222.2	MA0233.1	MA0178.1	MA2467.1	MA2302.1	MA2235.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1						CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	46	CrebA	da	ato	dpn	Hey	dm	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	Aef1	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	Dbx	Ubx	lms	NK7.1	repo	ct	onecut	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk					MA2209.1	MA2308.1	MA2195.1	MA2217.1	MA2240.1	MA2215.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2190.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA0174.1	MA0094.3	MA0175.1	MA0196.1	MA0240.1	MA0218.1	MA0235.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1					CREB {1.1.7}	E2A {1.2.1}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	47	CrebA	nau	ato	Hey	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	BtbVII	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	Abd-B	Ubx	CG18599	lbl	lms	Rx	exd	mirr	Awh	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk	z				MA2209.1	MA2317.1	MA2195.1	MA2240.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2297.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA0165.1	MA0094.3	MA0177.1	MA0232.1	MA0175.1	MA0202.1	MA0222.2	MA0233.1	MA0167.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1	MA0255.2				CREB {1.1.7}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	48	CrebA	ato	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	GATAe	grn	srp	Bteb2	hkb	bab1	br	BtbVII	CG4854	esg	opa	phol	Trl	vfl	wor	su(Hw)	Dbx	B-H1	exex	CG18599	unc-4	Awh	dve	onecut	pdm2	bin	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk			MA2209.1	MA2195.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2238.1	MA2312.1	MA2283.1	MA2201.1	MA0450.1	MA2631.1	MA0011.2	MA2297.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA2292.1	MA0533.1	MA0174.1	MA0168.1	MA0224.1	MA0177.1	MA0250.1	MA0167.1	MA0915.2	MA0235.1	MA2467.1	MA2197.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1			CREB {1.1.7}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HD {3.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	49	CrebA	ato	tx	dm	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	srp	Bteb2	hkb	CG4854	esg	opa	phol	Trl	vfl	su(Hw)	dsx	abd-A	Abd-B	lab	CG18599	en	Hmx	slou	bcd	CG9876	CG4328	Lim3	ct	onecut	pdm2	Crg-1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	D1	brk		MA2209.1	MA2195.1	MA2321.1	MA2215.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA0205.3	MA1462.2	MA0533.1	MA1836.2	MA0206.1	MA0165.1	MA0230.1	MA0177.1	MA0220.1	MA0192.1	MA0245.1	MA0212.1	MA0184.2	MA0182.1	MA0195.2	MA0218.1	MA0235.1	MA2467.1	MA2302.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA2306.1	MA0213.1		CREB {1.1.7}	Tal {1.2.3}	Tal {1.2.3}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	DMRT {2.5.1}	HOX {3.1.1}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	HMGA {8.2.1}	Unknown {0.0}	
../do_orco4.tab vs. ../no_orco4.tab	0.057103	50	CrebA	ato	dpn	Max	Mitf	SREBP	TfAP-2	ERR	knrl	dsf	Hr78	ftz-f1	GATAe	srp	Bteb2	hkb	CG4854	esg	opa	phol	sqz	Trl	vfl	su(Hw)	B-H1	unpg	bsh	CG11085	E5	ems	Hmx	lms	al	PHDP	vis	Awh	ct	pdm2	Crg-1	FoxL1	aop	Sox14	Sox21a	dl	lz	byn	mid	gcm	TBP	brk	MA2209.1	MA2195.1	MA2217.1	MA2255.1	MA2257.1	MA2281.1	MA2287.1	MA2226.1	MA2251.1	MA2218.1	MA2245.1	MA2311.1	MA2238.1	MA2283.1	MA2201.1	MA0450.1	MA2299.1	MA2227.1	MA0456.1	MA2261.1	MA2108.1	MA0205.3	MA1462.2	MA0533.1	MA0168.1	MA0251.1	MA0214.1	MA0171.1	MA0189.2	MA0219.1	MA0192.1	MA0175.1	MA0208.1	MA0457.2	MA0252.2	MA0167.1	MA0218.1	MA2467.1	MA2302.1	MA2235.1	MA2296.1	MA2274.1	MA2276.1	MA0023.1	MA2254.1	MA2202.1	MA2256.1	MA1840.2	TBP.H14CORE.0.P.B	MA0213.1	CREB {1.1.7}	Tal {1.2.3}	Hairy {1.2.4}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Steroid HR {2.1.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-CUT {3.1.9}	POU {3.1.10}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	SOX {4.1.1}	RHR {6.1}	Runt {6.4.1}	Brachyury {6.5.1}	TBX1 {6.5.3}	GCM {7.2.1}	TBP {8.1.1}	Unknown {0.0}	
