Data	pAUCPR	#Motif count in groups	TFs																																																		Motif IDs																																																		Families
../up_orco1.tab vs. ../no_orco1.tab	0.038348	1	ind																																																		MA0228.1																																																		HOX {3.1.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	2	ind	bin																																																	MA0228.1	MA2197.1																																																	HOX {3.1.1}	FOX {3.3.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	3	Ubx	Hmx	ap																																																MA0094.3	MA0192.1	MA0209.1																																																HOX {3.1.1}	NK {3.1.2}	HD-LIM {3.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	4	br	Antp	PHDP	Rx																																															MA0011.2	MA0166.1	MA0457.2	MA0202.1																																															Other with up to 3 adj ZFs {2.3.2}	HOX {3.1.1}	Paired HD {3.1.3}	Paired HD {3.1.3}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	5	tx	Dbx	Abd-B	Hmx	Rx																																														MA2321.1	MA0174.1	MA0165.1	MA0192.1	MA0202.1																																														Tal {1.2.3}	HD {3.1}	HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	6	br	repo	Rx	CG11617	ct	onecut																																													MA0011.2	MA0240.1	MA0202.1	MA0173.1	MA0218.1	MA0235.1																																													Other with up to 3 adj ZFs {2.3.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-CUT {3.1.9}	HD-CUT {3.1.9}	
../up_orco1.tab vs. ../no_orco1.tab	0.036067	7	slbo	ac	GATAe	esg	pho	exd	Elba1																																												MA0244.1	MA2295.1	MA2238.1	MA2227.1	MA1460.2	MA0222.2	MA1837.2																																												C/EBP {1.1.8}	MyoD-ASC {1.2.2}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	TALE-type HD {3.1.4}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	8	da	Antp	CG18599	E5	al	bcd	Pph13	ap																																											MA2308.1	MA0166.1	MA0177.1	MA0189.2	MA0208.1	MA0212.1	MA0200.2	MA0209.1																																											E2A {1.2.1}	HOX {3.1.1}	NK {3.1.2}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	HD-LIM {3.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.038348	9	unpg	CG18599	al	bcd	oc	mirr	ap	Awh	CG32105																																										MA0251.1	MA0177.1	MA0208.1	MA0212.1	MA0234.1	MA0233.1	MA0209.1	MA0167.1	MA0178.1																																										HOX {3.1.1}	NK {3.1.2}	Paired HD {3.1.3}	Paired HD {3.1.3}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	HD-LIM {3.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.036117	10	slbo	ac	GATAd	GATAe	esg	pho	dsx	Rx	exd	Elba1																																									MA0244.1	MA2295.1	MA1839.2	MA2238.1	MA2227.1	MA1460.2	MA1836.2	MA0202.1	MA0222.2	MA1837.2																																									C/EBP {1.1.8}	MyoD-ASC {1.2.2}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.036039	11	slbo	ac	twi	GATAe	pho	dsx	ind	oc	exd	slp2	Elba1																																								MA0244.1	MA2295.1	MA0249.3	MA2238.1	MA1460.2	MA1836.2	MA0228.1	MA0234.1	MA0222.2	MA2272.1	MA1837.2																																								C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	HOX {3.1.1}	Paired HD {3.1.3}	TALE-type HD {3.1.4}	FOX {3.3.1}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.036046	12	slbo	ac	twi	GATAd	GATAe	pho	dsx	B-H1	exd	mirr	slp2	Elba2																																							MA0244.1	MA2295.1	MA0249.3	MA1839.2	MA2238.1	MA1460.2	MA1836.2	MA0168.1	MA0222.2	MA0233.1	MA2272.1	MA1838.2																																							C/EBP {1.1.8}	MyoD-ASC {1.2.2}	Tal {1.2.3}	C4-GATA {2.2.1}	C4-GATA {2.2.1}	More than 3 adj ZFs {2.3.3}	DMRT {2.5.1}	HOX {3.1.1}	TALE-type HD {3.1.4}	TALE-type HD {3.1.4}	FOX {3.3.1}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.036432	13	Xbp1	cyc	btd	D19B	Kr	pita	vfl	Vsx2	pdm3	toy	CHES-1-like	fd59A	Dif																																						MA2293.1	MA2305.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2213.1																																						XBP1 {1.1.5}	PAS {1.2.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	NFkappaB {6.1.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.036882	14	Xbp1	cyc	btd	D19B	Kr	pita	vfl	Vsx2	pdm3	toy	CHES-1-like	fd59A	aop	Dif																																					MA2293.1	MA2305.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2296.1	MA2213.1																																					XBP1 {1.1.5}	PAS {1.2.5}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.037202	15	Xbp1	cyc	TfAP-2	btd	D19B	Kr	pita	vfl	Vsx2	pdm3	toy	CHES-1-like	fd59A	aop	Dif																																				MA2293.1	MA2305.1	MA2287.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2296.1	MA2213.1																																				XBP1 {1.1.5}	PAS {1.2.5}	AP-2 {1.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.037427	16	Xbp1	cyc	TfAP-2	btd	D19B	Kr	pita	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	aop	Dif																																			MA2293.1	MA2305.1	MA2287.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2296.1	MA2213.1																																			XBP1 {1.1.5}	PAS {1.2.5}	AP-2 {1.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.037647	17	Xbp1	cyc	TfAP-2	btd	D19B	Kr	pita	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	aop	Ets98B	Dif																																		MA2293.1	MA2305.1	MA2287.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2296.1	MA2231.1	MA2213.1																																		XBP1 {1.1.5}	PAS {1.2.5}	AP-2 {1.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	NFkappaB {6.1.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.037838	18	Xbp1	cyc	TfAP-2	btd	D19B	Kr	pita	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	aop	Ets98B	Dif	kn																																	MA2293.1	MA2305.1	MA2287.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2296.1	MA2231.1	MA2213.1	MA1841.2																																	XBP1 {1.1.5}	PAS {1.2.5}	AP-2 {1.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	Ets {3.5.2}	NFkappaB {6.1.1}	EBF {6.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.037969	19	Xbp1	cyc	TfAP-2	Spps	btd	D19B	Kr	pita	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	Ets98B	Sox21b	Dif	kn																																MA2293.1	MA2305.1	MA2287.1	MA2280.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2231.1	MA2277.1	MA2213.1	MA1841.2																																XBP1 {1.1.5}	PAS {1.2.5}	AP-2 {1.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.038110	20	Xbp1	E(spl)mbeta-HLH	cyc	TfAP-2	Spps	btd	D19B	Kr	pita	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	FoxP	Sox21b	Dif	kn																															MA2293.1	MA2220.1	MA2305.1	MA2287.1	MA2280.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2237.1	MA2277.1	MA2213.1	MA1841.2																															XBP1 {1.1.5}	Hairy {1.2.4}	PAS {1.2.5}	AP-2 {1.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.038226	21	Xbp1	E(spl)mbeta-HLH	clk	cyc	Spps	btd	D19B	Kr	pita	sens	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	FoxP	Sox21b	Dif	kn																														MA2293.1	MA2220.1	MA2301.1	MA2305.1	MA2280.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA2271.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2237.1	MA2277.1	MA2213.1	MA1841.2																														XBP1 {1.1.5}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.038364	22	Xbp1	E(spl)mbeta-HLH	clk	cyc	TfAP-2	Spps	btd	D19B	Kr	pita	sens	vfl	hb	Vsx2	pdm3	toy	CHES-1-like	fd59A	FoxP	Sox21b	Dif	kn																													MA2293.1	MA2220.1	MA2301.1	MA2305.1	MA2287.1	MA2280.1	MA0443.2	MA2307.1	MA0452.3	MA2318.1	MA2271.1	MA1462.2	MA0049.1	MA0180.1	MA2260.1	MA2289.1	MA2206.1	MA2232.1	MA2237.1	MA2277.1	MA2213.1	MA1841.2																													XBP1 {1.1.5}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	AP-2 {1.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	
../up_orco1.tab vs. ../no_orco1.tab	0.038625	23	ewg	cnc::maf-S	tj	Xbp1	sc	dimm	cyc	bigmax	TfAP-2	EcR	kni	hkb	Spps	D19B	erm	sens	hb	pdm3	toy	FoxP	Dif	kn	insv																												MA2309.1	MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2214.1	MA2305.1	MA2196.1	MA2287.1	MA2223.1	MA0451.2	MA0450.1	MA2280.1	MA2307.1	MA2225.1	MA2271.1	MA0049.1	MA2260.1	MA2289.1	MA2237.1	MA2213.1	MA1841.2	MA2315.1																												Jun {1.1.1}	Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	POU {3.1.10}	PD+HD {3.2.1}	FOX {3.3.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.038871	24	ewg	cnc::maf-S	tj	Xbp1	sc	dimm	cyc	bigmax	TfAP-2	EcR	kni	ftz-f1	hkb	Spps	D19B	erm	sens	hb	toy	CHES-1-like	FoxP	Dif	kn	insv																											MA2309.1	MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2214.1	MA2305.1	MA2196.1	MA2287.1	MA2223.1	MA0451.2	MA2311.1	MA0450.1	MA2280.1	MA2307.1	MA2225.1	MA2271.1	MA0049.1	MA2289.1	MA2206.1	MA2237.1	MA2213.1	MA1841.2	MA2315.1																											Jun {1.1.1}	Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.038993	25	ewg	cnc::maf-S	tj	Xbp1	sc	dimm	cyc	bigmax	TfAP-2	EcR	kni	ftz-f1	hkb	Spps	D19B	erm	sens	hb	toy	CHES-1-like	FoxP	Hsf	Dif	kn	insv																										MA2309.1	MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2214.1	MA2305.1	MA2196.1	MA2287.1	MA2223.1	MA0451.2	MA2311.1	MA0450.1	MA2280.1	MA2307.1	MA2225.1	MA2271.1	MA0049.1	MA2289.1	MA2206.1	MA2237.1	MA1458.2	MA2213.1	MA1841.2	MA2315.1																										Jun {1.1.1}	Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039166	26	cnc::maf-S	tj	Xbp1	sc	ato	dimm	cyc	bigmax	Max	TfAP-2	EcR	kni	ftz-f1	hkb	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Dif	kn	insv																									MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2311.1	MA0450.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2213.1	MA1841.2	MA2315.1																									Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039304	27	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	dm	TfAP-2	EcR	kni	ftz-f1	hkb	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Dif	kn	insv																								MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2215.1	MA2287.1	MA2223.1	MA0451.2	MA2311.1	MA0450.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2213.1	MA1841.2	MA2315.1																								Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039381	28	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	kni	dsf	ftz-f1	hkb	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Dif	kn	insv																							MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2218.1	MA2311.1	MA0450.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2213.1	MA1841.2	MA2315.1																							Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039472	29	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	kni	ftz-f1	hkb	l(3)neo38	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Ets98B	Dif	kn	insv																						MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2311.1	MA0450.1	MA2316.2	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2213.1	MA1841.2	MA2315.1																						Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039539	30	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	kni	dsf	ftz-f1	hkb	l(3)neo38	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Ets98B	Dif	kn	insv																					MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2218.1	MA2311.1	MA0450.1	MA2316.2	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2213.1	MA1841.2	MA2315.1																					Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039601	31	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	kni	dsf	ftz-f1	hkb	l(3)neo38	luna	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Ets98B	Dif	kn	insv																				MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2218.1	MA2311.1	MA0450.1	MA2316.2	MA2253.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2213.1	MA1841.2	MA2315.1																				Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039651	32	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	dm	TfAP-2	EcR	kni	dsf	ftz-f1	hkb	l(3)neo38	luna	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Ets98B	Sox100B	Dif	kn	insv																			MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2215.1	MA2287.1	MA2223.1	MA0451.2	MA2218.1	MA2311.1	MA0450.1	MA2316.2	MA2253.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2320.1	MA2213.1	MA1841.2	MA2315.1																			Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039698	33	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	kni	dsf	Hr78	ftz-f1	hkb	l(3)neo38	luna	Spps	rib	D19B	erm	sens	sna	hb	toy	CHES-1-like	Ets98B	Sox100B	Dif	kn	insv																		MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA0450.1	MA2316.2	MA2253.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2320.1	MA2213.1	MA1841.2	MA2315.1																		Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039724	34	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	kni	dsf	Hr78	ftz-f1	hkb	l(3)neo38	luna	Spps	rib	D19B	erm	sens	sna	vfl	hb	toy	CHES-1-like	Ets98B	Sox100B	Dif	kn	insv																	MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA0450.1	MA2316.2	MA2253.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA1462.2	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2320.1	MA2213.1	MA1841.2	MA2315.1																	Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039726	35	cnc::maf-S	tj	Xbp1	sc	ato	dimm	clk	cyc	bigmax	Max	TfAP-2	EcR	hr3	kni	dsf	Hr78	ftz-f1	hkb	l(3)neo38	luna	Spps	rib	D19B	erm	sens	sna	vfl	hb	toy	CHES-1-like	Ets98B	Sox100B	Dif	kn	insv																MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2214.1	MA2301.1	MA2305.1	MA2196.1	MA2255.1	MA2287.1	MA2223.1	MA2314.1	MA0451.2	MA2218.1	MA2245.1	MA2311.1	MA0450.1	MA2316.2	MA2253.1	MA2280.1	MA2267.1	MA2307.1	MA2225.1	MA2271.1	MA0086.3	MA1462.2	MA0049.1	MA2289.1	MA2206.1	MA2231.1	MA2320.1	MA2213.1	MA1841.2	MA2315.1																Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	Ets {3.5.2}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Unknown {0.0}	
../up_orco1.tab vs. ../no_orco1.tab	0.039753	36	cnc::maf-S	tj	Xbp1	sc	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	dm	EcR	hr3	Hr78	Spps	ttk	Blimp-1	D19B	erm	Kr	lmd	M1BP	ovo	pita	hb	Vsx2	toy	Poxm	CHES-1-like	FoxP	slp1	Ets97D	Dif	kn	lz	grh															MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2215.1	MA2223.1	MA2314.1	MA2245.1	MA2280.1	MA0460.1	MA2198.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2318.1	MA0049.1	MA0180.1	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA2230.1	MA2213.1	MA1841.2	MA2254.1	MA1457.2															Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	Ets {3.5.2}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	Grainyhead {6.7.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039818	37	cnc::maf-S	tj	Xbp1	sc	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mnt	TfAP-2	EcR	Hr78	ftz-f1	hkb	Spps	ttk	D19B	erm	Kr	lmd	pita	sens	vfl	hb	toy	CHES-1-like	FoxP	slp1	Hsf	sd	Dif	kn	lz														MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2258.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0450.1	MA2280.1	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA1462.2	MA0049.1	MA2289.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0243.2	MA2213.1	MA1841.2	MA2254.1														Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	TEF1 {3.6.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039755	38	cnc::maf-S	tj	Xbp1	sc	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	dm	Mnt	TfAP-2	EcR	dsf	Hr78	ftz-f1	hkb	Spps	ttk	D19B	erm	Kr	lmd	ovo	pita	sens	vfl	hb	toy	CHES-1-like	FoxP	slp1	Hsf	Dif	kn	lz													MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2215.1	MA2258.1	MA2287.1	MA2223.1	MA2218.1	MA2245.1	MA2311.1	MA0450.1	MA2280.1	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA0126.2	MA2318.1	MA2271.1	MA1462.2	MA0049.1	MA2289.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA2213.1	MA1841.2	MA2254.1													Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039852	39	cnc::maf-S	tj	Xbp1	sc	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mitf	Mnt	TfAP-2	EcR	hr3	Hr78	ftz-f1	hkb	Spps	ttk	D19B	erm	Kr	lmd	pita	sens	hb	toy	CHES-1-like	FoxP	slp1	Hsf	sd	Sox100B	Dif	kn	lz												MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2257.1	MA2258.1	MA2287.1	MA2223.1	MA2314.1	MA2245.1	MA2311.1	MA0450.1	MA2280.1	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA0049.1	MA2289.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1												Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039754	40	cnc::maf-S	tj	Xbp1	sc	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mitf	TfAP-2	EcR	hr3	Hr78	srp	Spps	br	ttk	Blimp-1	D19B	erm	Kr	lmd	M1BP	ovo	pita	hb	Vsx2	toy	CHES-1-like	FoxP	slp1	Hsf	Ets97D	Dif	kn	lz	grh											MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2257.1	MA2287.1	MA2223.1	MA2314.1	MA2245.1	MA2283.1	MA2280.1	MA0012.2	MA0460.1	MA2198.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA1459.2	MA0126.2	MA2318.1	MA0049.1	MA0180.1	MA2289.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA2230.1	MA2213.1	MA1841.2	MA2254.1	MA1457.2											Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired HD {3.1.3}	PD+HD {3.2.1}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	Grainyhead {6.7.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039889	41	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	ttk	D19B	erm	Kr	lmd	pita	sens	hb	prd	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	sd	Sox100B	Dif	kn	lz										MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA0049.1	MA0239.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1										Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired box {3.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039894	42	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	TfAP-2	EcR	hr3	Hr78	ftz-f1	pnr	hkb	luna	Spps	ttk	D19B	erm	Kr	lmd	pita	sens	hb	prd	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	sd	Sox100B	Dif	kn	lz									MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2287.1	MA2223.1	MA2314.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA0049.1	MA0239.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1									Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Paired box {3.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039898	43	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	ttk	D19B	erm	Kr	lmd	pita	sens	Cf2	hb	prd	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	sd	Sox100B	Dif	kn	lz								MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA0239.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1								Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	Paired box {3.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039899	44	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	pita	sens	Cf2	hb	prd	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	sd	Sox100B	Dif	kn	lz							MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA0239.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1							Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	Paired box {3.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039901	45	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	dm	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	ovo	pita	sens	Cf2	hb	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	Eip74EF	sd	Sox100B	Dif	kn	lz						MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2215.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA0126.2	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1						Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039901	46	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	dm	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	ovo	pita	sens	Cf2	hb	en	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	Eip74EF	sd	Sox100B	Dif	kn	lz					MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2215.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA0126.2	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA0220.1	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1					Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039896	47	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	dm	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	pita	sens	vfl	hb	BEAF-32	exd	prd	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	Eip74EF	sd	Sox100B	Dif	kn	lz				MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2215.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA1462.2	MA0049.1	MA0529.3	MA0222.2	MA0239.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1				Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	BED ZF {2.3.5}	TALE-type HD {3.1.4}	Paired box {3.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039901	48	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	dm	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	pita	sens	Cf2	hb	Scr	CG9876	CG32105	prd	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	Eip74EF	sd	Sox100B	Dif	kn	lz			MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2215.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA0203.1	MA0184.2	MA0178.1	MA0239.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1			Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	Paired HD {3.1.3}	HD-LIM {3.1.5}	Paired box {3.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039901	49	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	twi	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	ovo	pita	sens	Cf2	hb	Antp	E5	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	Eip74EF	sd	Sox100B	Deaf1	Dif	kn	lz		MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA0249.3	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA0126.2	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA0166.1	MA0189.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA0243.2	MA2320.1	MA0185.2	MA2213.1	MA1841.2	MA2254.1		Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	HOX {3.1.1}	NK {3.1.2}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	DEAF {5.3.2}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
../up_orco1.tab vs. ../no_orco1.tab	0.039901	50	cnc::maf-S	tj	Xbp1	sc	ato	Fer2	HLH4C	dpn	E(spl)mbeta-HLH	clk	cyc	bigmax	crp	Max	Mitf	TfAP-2	EcR	Hr78	ftz-f1	pnr	hkb	luna	Spps	br	ttk	D19B	erm	Kr	lmd	ovo	pita	sens	Cf2	hb	C15	CG18599	slou	Lim3	toy	Poxm	CHES-1-like	FoxP	slp1	Hsf	Eip74EF	sd	Sox100B	Dif	kn	lz	MA0530.2	MA2288.1	MA2293.1	MA2269.1	MA2195.1	MA2234.1	MA2241.1	MA2217.1	MA2220.1	MA2301.1	MA2305.1	MA2196.1	MA2303.1	MA2255.1	MA2257.1	MA2287.1	MA2223.1	MA2245.1	MA2311.1	MA0536.2	MA0450.1	MA2253.1	MA2280.1	MA0012.2	MA0460.1	MA2307.1	MA2225.1	MA0452.3	MA2252.1	MA0126.2	MA2318.1	MA2271.1	MA0015.2	MA0049.1	MA0170.1	MA0177.1	MA0245.1	MA0195.2	MA2289.1	MA2263.1	MA2206.1	MA2237.1	MA0458.2	MA1458.2	MA0026.1	MA0243.2	MA2320.1	MA2213.1	MA1841.2	MA2254.1	Jun-, Maf-related {1.1.1},{1.1.3}	Maf {1.1.3}	XBP1 {1.1.5}	MyoD-ASC {1.2.2}	Tal {1.2.3}	Tal {1.2.3}	Tal {1.2.3}	Hairy {1.2.4}	Hairy {1.2.4}	PAS {1.2.5}	PAS {1.2.5}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	bHLH-ZIP {1.2.6}	AP-2 {1.3.1}	Thyroid HR {2.1.2}	RXR R {2.1.3}	FTZF1 (NR5A) {2.1.5}	C4-GATA {2.2.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	3-ZF Kruppel {2.3.1}	Other with up to 3 adj ZFs {2.3.2}	Other with up to 3 adj ZFs {2.3.2}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	More than 3 adj ZFs {2.3.3}	Multiple dispersed ZFs {2.3.4}	Multiple dispersed ZFs {2.3.4}	NK {3.1.2}	NK {3.1.2}	NK {3.1.2}	HD-LIM {3.1.5}	PD+HD {3.2.1}	PD {3.2.2}	FOX {3.3.1}	FOX {3.3.1}	FOX {3.3.1}	HSF {3.4.1}	Ets {3.5.2}	TEF1 {3.6.1}	SOX {4.1.1}	NFkappaB {6.1.1}	EBF {6.1.5}	Runt {6.4.1}	
